@sentio/sdk: HandlerType
Module: .
Enumeration HandlerType
Index
Enumeration Members
APT_CALL
APT_EVENT
APT_RESOURCE
BTC_BLOCK
BTC_TRANSACTION
COSMOS_CALL
ETH_BLOCK
ETH_LOG
ETH_TRACE
ETH_TRANSACTION
FUEL_BLOCK
FUEL_CALL
SOL_INSTRUCTION
STARKNET_EVENT
SUI_CALL
SUI_EVENT
SUI_OBJECT
SUI_OBJECT_CHANGE
UNKNOWN
UNRECOGNIZED
Enumeration Members
APT_CALL
APT_CALL: 7
APT_EVENT
APT_EVENT: 6
APT_RESOURCE
APT_RESOURCE: 8
BTC_BLOCK
BTC_BLOCK: 18
BTC_TRANSACTION
BTC_TRANSACTION: 16
COSMOS_CALL
COSMOS_CALL: 14
ETH_BLOCK
ETH_BLOCK: 2
ETH_LOG
ETH_LOG: 1
ETH_TRACE
ETH_TRACE: 5
ETH_TRANSACTION
ETH_TRANSACTION: 11
FUEL_BLOCK
FUEL_BLOCK: 17
FUEL_CALL
FUEL_CALL: 13
SOL_INSTRUCTION
SOL_INSTRUCTION: 4
STARKNET_EVENT
STARKNET_EVENT: 15
SUI_CALL
SUI_CALL: 9
SUI_EVENT
SUI_EVENT: 3
SUI_OBJECT
SUI_OBJECT: 10
SUI_OBJECT_CHANGE
SUI_OBJECT_CHANGE: 12
UNKNOWN
UNKNOWN: 0
UNRECOGNIZED
UNRECOGNIZED: -1
