@sentio/sdk: HandlerType
Module: .
Enumeration HandlerType
Index
Enumeration Members
APT_CALL
APT_EVENT
APT_RESOURCE
ETH_BLOCK
ETH_LOG
ETH_TRACE
ETH_TRANSACTION
FUEL_CALL
SOL_INSTRUCTION
SUI_CALL
SUI_EVENT
SUI_OBJECT
SUI_OBJECT_CHANGE
UNKNOWN
UNRECOGNIZED
Enumeration Members
APT_CALL
APT_CALL: 7
APT_EVENT
APT_EVENT: 6
APT_RESOURCE
APT_RESOURCE: 8
ETH_BLOCK
ETH_BLOCK: 2
ETH_LOG
ETH_LOG: 1
ETH_TRACE
ETH_TRACE: 5
ETH_TRANSACTION
ETH_TRANSACTION: 11
FUEL_CALL
FUEL_CALL: 13
SOL_INSTRUCTION
SOL_INSTRUCTION: 4
SUI_CALL
SUI_CALL: 9
SUI_EVENT
SUI_EVENT: 3
SUI_OBJECT
SUI_OBJECT: 10
SUI_OBJECT_CHANGE
SUI_OBJECT_CHANGE: 12
UNKNOWN
UNKNOWN: 0
UNRECOGNIZED
UNRECOGNIZED: -1
