@sentio/chain: EthChainId
Module: @sentio/sdk / eth
Enumeration EthChainId
Index
Enumeration Members
ARBITRUM
ARBITRUM_GOERLI
ASTAR
ASTAR_ZKEVM
AURORA
AVALANCHE
BASE
BASE_GOERLI
BEVM
BEVM_CANARY
BINANCE
BITLAYER
BLAST
BLAST_SEPOLIA
BOB
CHILIZ
CONFLUX
CRONOS
CRONOS_TESTNET
ETHEREUM
FANTOM
GOERLI
HOLESKY
KUCOIN
LINEA
LUMIO_TESTNET
MANTA
MANTLE
METIS
MODE
MOONBEAM
OPTIMISM
POLYGON
POLYGON_ZKEVM
SCROLL
SEPOLIA
TAIKO
TAIKO_TESTNET
XLAYER_MAINNET
XLAYER_TESTNET
ZIRCUIT_TESTNET
ZKATANA
ZKLIN_NOVA
ZKSYNC_ERA
Enumeration Members
ARBITRUM
ARBITRUM: "42161"
ARBITRUM_GOERLI
ARBITRUM_GOERLI: "421613"
ASTAR
ASTAR: "592"
ASTAR_ZKEVM
ASTAR_ZKEVM: "3776"
AURORA
AURORA: "1313161554"
AVALANCHE
AVALANCHE: "43114"
BASE
BASE: "8453"
BASE_GOERLI
BASE_GOERLI: "84531"
BEVM
BEVM: "11501"
BEVM_CANARY
BEVM_CANARY: "1501"
BINANCE
BINANCE: "56"
BITLAYER
BITLAYER: "200901"
BLAST
BLAST: "81457"
BLAST_SEPOLIA
BLAST_SEPOLIA: "168587773"
BOB
BOB: "60808"
CHILIZ
CHILIZ: "88888"
CONFLUX
CONFLUX: "1030"
CRONOS
CRONOS: "25"
CRONOS_TESTNET
CRONOS_TESTNET: "338"
ETHEREUM
ETHEREUM: "1"
FANTOM
FANTOM: "250"
GOERLI
GOERLI: "5"
HOLESKY
HOLESKY: "17000"
KUCOIN
KUCOIN: "321"
LINEA
LINEA: "59144"
LUMIO_TESTNET
LUMIO_TESTNET: "9990"
MANTA
MANTA: "169"
MANTLE
MANTLE: "5000"
METIS
METIS: "1088"
MODE
MODE: "34443"
MOONBEAM
MOONBEAM: "1284"
OPTIMISM
OPTIMISM: "10"
POLYGON
POLYGON: "137"
POLYGON_ZKEVM
POLYGON_ZKEVM: "1101"
SCROLL
SCROLL: "534352"
SEPOLIA
SEPOLIA: "11155111"
TAIKO
TAIKO: "167000"
TAIKO_TESTNET
TAIKO_TESTNET: "167008"
XLAYER_MAINNET
XLAYER_MAINNET: "196"
XLAYER_TESTNET
XLAYER_TESTNET: "195"
ZIRCUIT_TESTNET
ZIRCUIT_TESTNET: "48899"
ZKATANA
ZKATANA: "1261120"
ZKLIN_NOVA
ZKLIN_NOVA: "810180"
ZKSYNC_ERA
ZKSYNC_ERA: "324"
