@sentio/chain: EthChainId
Module: @sentio/sdk / eth
Enumeration EthChainId
Index
Enumeration Members
AKROMA
ARBITRUM
ARBITRUM_GOERLI
ASTAR
ASTAR_ZKEVM
ASTOR
AURORA
AVALANCHE
BASE
BASE_GOERLI
BEVM
BEVM_CANARY
BINANCE
BINANCE_TEST
BITLAYER
BLAST
BLAST_SEPOLIA
BOBA
CALLISTO
CANDLE
CELO
CHILIZ
CONFLUX
CRONOS
CRONOS_TESTNET
CRYSTALEUM
CSC
CURIO
DEV
ELASTOS
ENERGYWEB
ETHCLASSIC
ETHEREUM
EVMOS
EXPANSE
EZCHAIN
FANTOM
FUSE
FUSION
GNOSIS
GOCHAIN
GODWOKEN
GOERLI
HARMONY
HECO
HOLESKY
HOO
HPB
IOTEX
KARDIA
KAVA
KLAYTN
KOTTI
KUCOIN
LINEA
LINEA_TESTNET
LUMIO_TESTNET
MANTLE
METER
METIS
MODE
MOONBASE
MOONBEAM
MOONRIVER
MORDOR
NAHMII
NMACTEST
OASIS
OKEXCHAIN
OMCHAIN
OPTIMISM
PALM
PHI
POLIS
POLYGON
POLYGON_ZKEVM
RINKEBY
RONIN
ROPSTEN
RSK
SCROLL
SEPOLIA
SHIDEN
SMARTBCH
SONGBIRD
SX
SYSCOIN
TAIKO_TESTNET
TELOS
THETA
THUNDERCORE
TOMOCHAIN
UBIQ
VELAS
WANCHAIN
X1_TESTNET
XDAIARB
XDC
XLC
ZIRCUIT_TESTNET
ZKATANA
ZKSYNC_ERA
ZYX
Enumeration Members
AKROMA
AKROMA: "200625"
ARBITRUM
ARBITRUM: "42161"
ARBITRUM_GOERLI
ARBITRUM_GOERLI: "421613"
ASTAR
ASTAR: "592"
ASTAR_ZKEVM
ASTAR_ZKEVM: "3776"
ASTOR
ASTOR: "212"
AURORA
AURORA: "1313161554"
AVALANCHE
AVALANCHE: "43114"
BASE
BASE: "8453"
BASE_GOERLI
BASE_GOERLI: "84531"
BEVM
BEVM: "11501"
BEVM_CANARY
BEVM_CANARY: "1501"
BINANCE
BINANCE: "56"
BINANCE_TEST
BINANCE_TEST: "97"
BITLAYER
BITLAYER: "200901"
BLAST
BLAST: "81457"
BLAST_SEPOLIA
BLAST_SEPOLIA: "168587773"
BOBA
BOBA: "288"
CALLISTO
CALLISTO: "820"
CANDLE
CANDLE: "534"
CELO
CELO: "42220"
CHILIZ
CHILIZ: "88888"
CONFLUX
CONFLUX: "1030"
CRONOS
CRONOS: "25"
CRONOS_TESTNET
CRONOS_TESTNET: "338"
CRYSTALEUM
CRYSTALEUM: "103090"
CSC
CSC: "52"
CURIO
CURIO: "836542336838601"
DEV
DEV: "2018"
ELASTOS
ELASTOS: "20"
ENERGYWEB
ENERGYWEB: "246"
ETHCLASSIC
ETHCLASSIC: "61"
ETHEREUM
ETHEREUM: "1"
EVMOS
EVMOS: "9001"
EXPANSE
EXPANSE: "2"
EZCHAIN
EZCHAIN: "2612"
FANTOM
FANTOM: "250"
FUSE
FUSE: "122"
FUSION
FUSION: "32659"
GNOSIS
GNOSIS: "100"
GOCHAIN
GOCHAIN: "60"
GODWOKEN
GODWOKEN: "71402"
GOERLI
GOERLI: "5"
HARMONY
HARMONY: "1666600000"
HECO
HECO: "128"
HOLESKY
HOLESKY: "17000"
HOO
HOO: "70"
HPB
HPB: "269"
IOTEX
IOTEX: "4689"
KARDIA
KARDIA: "0"
KAVA
KAVA: "2222"
KLAYTN
KLAYTN: "8217"
KOTTI
KOTTI: "6"
KUCOIN
KUCOIN: "321"
LINEA
LINEA: "59144"
LINEA_TESTNET
LINEA_TESTNET: "59140"
LUMIO_TESTNET
LUMIO_TESTNET: "9990"
MANTLE
MANTLE: "5000"
METER
METER: "82"
METIS
METIS: "1088"
MODE
MODE: "34443"
MOONBASE
MOONBASE: "1287"
MOONBEAM
MOONBEAM: "1284"
MOONRIVER
MOONRIVER: "1285"
MORDOR
MORDOR: "63"
NAHMII
NAHMII: "5551"
NMACTEST
NMACTEST: "7777"
OASIS
OASIS: "42262"
OKEXCHAIN
OKEXCHAIN: "66"
OMCHAIN
OMCHAIN: "1246"
OPTIMISM
OPTIMISM: "10"
PALM
PALM: "11297108109"
PHI
PHI: "4181"
POLIS
POLIS: "333999"
POLYGON
POLYGON: "137"
POLYGON_ZKEVM
POLYGON_ZKEVM: "1101"
RINKEBY
RINKEBY: "4"
RONIN
RONIN: "2020"
ROPSTEN
ROPSTEN: "3"
RSK
RSK: "30"
SCROLL
SCROLL: "534352"
SEPOLIA
SEPOLIA: "11155111"
SHIDEN
SHIDEN: "336"
SMARTBCH
SMARTBCH: "10000"
SONGBIRD
SONGBIRD: "19"
SX
SX: "416"
SYSCOIN
SYSCOIN: "57"
TAIKO_TESTNET
TAIKO_TESTNET: "167008"
TELOS
TELOS: "40"
THETA
THETA: "361"
THUNDERCORE
THUNDERCORE: "108"
TOMOCHAIN
TOMOCHAIN: "88"
UBIQ
UBIQ: "8"
VELAS
VELAS: "106"
WANCHAIN
WANCHAIN: "888"
X1_TESTNET
X1_TESTNET: "195"
XDAIARB
XDAIARB: "200"
XDC
XDC: "50"
XLC
XLC: "5050"
ZIRCUIT_TESTNET
ZIRCUIT_TESTNET: "48899"
ZKATANA
ZKATANA: "1261120"
ZKSYNC_ERA
ZKSYNC_ERA: "324"
ZYX
ZYX: "55"
