@sentio/sdk: BaseContext
Module: .
Class BaseContextAbstract
Hierarchy (view full)
BaseContext
EthContext
FuelContext
MoveContext
MoveAccountContext
SolanaContext
Index
Constructors
constructor
Properties
_res
_store
active
baseLabels
eventLogger
meter
Accessors
store
Methods
getChainId
getMetaData
getMetaDataInternal
initStore
stopAndGetResult
update
Constructors
Protected constructor
new BaseContext(baseLabels): BaseContext
Parameters
baseLabels: undefined | Labels
Returns BaseContext
Properties
Private _res
_res: AugmentedRequired<ProcessResult, "states"> = ...
Private _store
_store: Store
Private active
active: boolean
Protected baseLabels
baseLabels: Labels
eventLogger
eventLogger: EventLoggerBinding
meter
meter: Meter
Accessors
store
get store(): Store
Returns Store
Methods
Abstract getChainId
getChainId(): ChainId
Returns ChainId
getMetaData
getMetaData(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Protected Abstract getMetaDataInternal
getMetaDataInternal(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
initStore
initStore(): void
Returns void
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
update
update(res): void
Parameters
res: Partial<ProcessResult>
Returns void
