@sentio/sdk: EventTracker
Module: .
Class EventTracker
Deprecated
Hierarchy
NamedResultDescriptor
EventTracker
AccountEventTracker
Index
Constructors
constructor
Properties
name
options
DEFAULT_OPTIONS
Methods
trackEvent
register
Constructors
Protected constructor
new EventTracker(eventName, options): EventTracker
Parameters
eventName: string
options: TrackerOptions
Returns EventTracker
Overrides NamedResultDescriptor.constructor
Properties
name
name: string
Inherited from NamedResultDescriptor.name
options
options: TrackerOptions
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: TrackerOptions = ...
Methods
trackEvent
trackEvent<T>(ctx, event): void
Type Parameters
T
Parameters
ctx: BaseContext
event: Event<T>
Returns void
Static register
register(eventName, options?): EventTracker
Parameters
eventName: string
Optional options: TrackerOptions
Optional
Returns EventTracker
