@sentio/sdk: token
Module: aptos/builtin / _0x3
Class token
Hierarchy
AptosBaseProcessor
token
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
DEFAULT_OPTIONS
Methods
getChainId
onEntryBurn
onEntryBurnByCreator
onEntryCreateCollectionScript
onEntryCreateTokenScript
onEntryDirectTransferScript
onEntryFunctionCall
onEntryInitializeTokenScript
onEntryMintScript
onEntryMutateTokenProperties
onEntryOptInDirectTransfer
onEntryTransferWithOptIn
onEvent
onEventBurnTokenEvent
onEventCollectionMutabilityConfig
onEventCreateCollectionEvent
onEventCreateTokenDataEvent
onEventDepositEvent
onEventMintTokenEvent
onEventMutateTokenPropertyMapEvent
onEventRoyalty
onEventTokenDataId
onEventTokenId
onEventTokenMutabilityConfig
onEventWithdrawCapability
onEventWithdrawEvent
onMoveEvent
onTransaction
bind
Constructors
constructor
new token(options): _0x3.token
Parameters
options: AptosBindOptions
Returns _0x3.token
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryBurn
onEntryBurn(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: _0x3.token.BurnPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEntryBurnByCreator
onEntryBurnByCreator(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: BurnByCreatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEntryCreateCollectionScript
onEntryCreateCollectionScript(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: CreateCollectionScriptPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEntryCreateTokenScript
onEntryCreateTokenScript(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: CreateTokenScriptPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEntryDirectTransferScript
onEntryDirectTransferScript(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: DirectTransferScriptPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): _0x3.token
Parameters
handler: ((call, ctx) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: TransactionPayload_EntryFunctionPayload
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryInitializeTokenScript
onEntryInitializeTokenScript(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: InitializeTokenScriptPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEntryMintScript
onEntryMintScript(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: MintScriptPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEntryMutateTokenProperties
onEntryMutateTokenProperties(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: MutateTokenPropertiesPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEntryOptInDirectTransfer
onEntryOptInDirectTransfer(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: OptInDirectTransferPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEntryTransferWithOptIn
onEntryTransferWithOptIn(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: TransferWithOptInPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEvent
onEvent(handler, fetchConfig?): _0x3.token
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
Inherited from AptosBaseProcessor.onEvent
onEventBurnTokenEvent
onEventBurnTokenEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: BurnTokenEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventCollectionMutabilityConfig
onEventCollectionMutabilityConfig(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: CollectionMutabilityConfigInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventCreateCollectionEvent
onEventCreateCollectionEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: CreateCollectionEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventCreateTokenDataEvent
onEventCreateTokenDataEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: CreateTokenDataEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventDepositEvent
onEventDepositEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: _0x3.token.DepositEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventMintTokenEvent
onEventMintTokenEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: MintTokenEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventMutateTokenPropertyMapEvent
onEventMutateTokenPropertyMapEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: MutateTokenPropertyMapEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventRoyalty
onEventRoyalty(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: RoyaltyInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventTokenDataId
onEventTokenDataId(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: TokenDataIdInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventTokenId
onEventTokenId(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: TokenIdInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventTokenMutabilityConfig
onEventTokenMutabilityConfig(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: TokenMutabilityConfigInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventWithdrawCapability
onEventWithdrawCapability(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: WithdrawCapabilityInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
onEventWithdrawEvent
onEventWithdrawEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: _0x3.token.WithdrawEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): _0x3.token
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
Inherited from AptosBaseProcessor.onMoveEvent
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): _0x3.token
Parameters
handler: ((transaction, ctx) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: Transaction_UserTransaction
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Optional
Returns _0x3.token
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): _0x3.token
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x3.token
