@sentio/sdk: aptos_governance
Module: aptos/builtin / _0x1
Class aptos_governance
Hierarchy (view full)
AptosBaseProcessor
aptos_governance
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
DEFAULT_OPTIONS
Methods
getChainId
onEntryAddApprovedScriptHashScript
onEntryBatchPartialVote
onEntryBatchVote
onEntryCreateProposal
onEntryCreateProposalV2
onEntryForceEndEpoch
onEntryForceEndEpochTestOnly
onEntryFunctionCall
onEntryPartialVote
onEntryReconfigure
onEntryVote
onEvent
onEventCreateProposal
onEventCreateProposalEvent
onEventRecordKey
onEventUpdateConfig
onEventUpdateConfigEvent
onEventVote
onEventVoteEvent
onMoveEvent
onTransaction
bind
Constructors
constructor
new aptos_governance(options): aptos_governance
Parameters
options: AptosBindOptions
Returns aptos_governance
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAddApprovedScriptHashScript
onEntryAddApprovedScriptHashScript(func, filter?, fetchConfig?): aptos_governance
Parameters
func: ((call: AddApprovedScriptHashScriptPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: AddApprovedScriptHashScriptPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEntryBatchPartialVote
onEntryBatchPartialVote(func, filter?, fetchConfig?): aptos_governance
Parameters
func: ((call: BatchPartialVotePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: BatchPartialVotePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEntryBatchVote
onEntryBatchVote(func, filter?, fetchConfig?): aptos_governance
Parameters
func: ((call: BatchVotePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: BatchVotePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEntryCreateProposal
onEntryCreateProposal(func, filter?, fetchConfig?): aptos_governance
Parameters
func: ((call: _0x1.aptos_governance.CreateProposalPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.aptos_governance.CreateProposalPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEntryCreateProposalV2
onEntryCreateProposalV2(func, filter?, fetchConfig?): aptos_governance
Parameters
func: ((call: CreateProposalV2Payload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: CreateProposalV2Payload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEntryForceEndEpoch
onEntryForceEndEpoch(func, filter?, fetchConfig?): aptos_governance
Parameters
func: ((call: ForceEndEpochPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: ForceEndEpochPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEntryForceEndEpochTestOnly
onEntryForceEndEpochTestOnly(func, filter?, fetchConfig?): aptos_governance
Parameters
func: ((call: ForceEndEpochTestOnlyPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: ForceEndEpochTestOnlyPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryPartialVote
onEntryPartialVote(func, filter?, fetchConfig?): aptos_governance
Parameters
func: ((call: PartialVotePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: PartialVotePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEntryReconfigure
onEntryReconfigure(func, filter?, fetchConfig?): aptos_governance
Parameters
func: ((call: ReconfigurePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: ReconfigurePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEntryVote
onEntryVote(func, filter?, fetchConfig?): aptos_governance
Parameters
func: ((call: _0x1.aptos_governance.VotePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.aptos_governance.VotePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventCreateProposal
onEventCreateProposal(func, fetchConfig?): aptos_governance
Parameters
func: ((event: _0x1.aptos_governance.CreateProposalInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.aptos_governance.CreateProposalInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEventCreateProposalEvent
onEventCreateProposalEvent(func, fetchConfig?): aptos_governance
Parameters
func: ((event: _0x1.aptos_governance.CreateProposalEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.aptos_governance.CreateProposalEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEventRecordKey
onEventRecordKey(func, fetchConfig?): aptos_governance
Parameters
func: ((event: RecordKeyInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: RecordKeyInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEventUpdateConfig
onEventUpdateConfig(func, fetchConfig?): aptos_governance
Parameters
func: ((event: UpdateConfigInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: UpdateConfigInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEventUpdateConfigEvent
onEventUpdateConfigEvent(func, fetchConfig?): aptos_governance
Parameters
func: ((event: UpdateConfigEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: UpdateConfigEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEventVote
onEventVote(func, fetchConfig?): aptos_governance
Parameters
func: ((event: _0x1.aptos_governance.VoteInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.aptos_governance.VoteInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
onEventVoteEvent
onEventVoteEvent(func, fetchConfig?): aptos_governance
Parameters
func: ((event: _0x1.aptos_governance.VoteEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.aptos_governance.VoteEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns aptos_governance
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): aptos_governance
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns aptos_governance
