@sentio/sdk: stake
Module: aptos/builtin / _0x1
Class stake
Hierarchy (view full)
AptosBaseProcessor
stake
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
DEFAULT_OPTIONS
Methods
getChainId
onEntryAddStake
onEntryFunctionCall
onEntryIncreaseLockup
onEntryInitializeStakeOwner
onEntryInitializeValidator
onEntryJoinValidatorSet
onEntryLeaveValidatorSet
onEntryReactivateStake
onEntryRotateConsensusKey
onEntrySetDelegatedVoter
onEntrySetOperator
onEntryUnlock
onEntryUpdateNetworkAndFullnodeAddresses
onEntryWithdraw
onEvent
onEventAddStake
onEventAddStakeEvent
onEventDistributeRewards
onEventDistributeRewardsEvent
onEventIncreaseLockup
onEventIncreaseLockupEvent
onEventIndividualValidatorPerformance
onEventJoinValidatorSet
onEventJoinValidatorSetEvent
onEventLeaveValidatorSet
onEventLeaveValidatorSetEvent
onEventReactivateStake
onEventReactivateStakeEvent
onEventRegisterValidatorCandidate
onEventRegisterValidatorCandidateEvent
onEventRotateConsensusKey
onEventRotateConsensusKeyEvent
onEventSetOperator
onEventSetOperatorEvent
onEventUnlockStake
onEventUnlockStakeEvent
onEventUpdateNetworkAndFullnodeAddresses
onEventUpdateNetworkAndFullnodeAddressesEvent
onEventValidatorConfig
onEventValidatorInfo
onEventValidatorSet
onEventWithdrawStake
onEventWithdrawStakeEvent
onMoveEvent
onTransaction
bind
Constructors
constructor
new stake(options): stake
Parameters
options: AptosBindOptions
Returns stake
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAddStake
onEntryAddStake(func, filter?, fetchConfig?): stake
Parameters
func: ((call: _0x1.stake.AddStakePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.stake.AddStakePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryIncreaseLockup
onEntryIncreaseLockup(func, filter?, fetchConfig?): stake
Parameters
func: ((call: IncreaseLockupPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: IncreaseLockupPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEntryInitializeStakeOwner
onEntryInitializeStakeOwner(func, filter?, fetchConfig?): stake
Parameters
func: ((call: InitializeStakeOwnerPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: InitializeStakeOwnerPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEntryInitializeValidator
onEntryInitializeValidator(func, filter?, fetchConfig?): stake
Parameters
func: ((call: InitializeValidatorPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: InitializeValidatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEntryJoinValidatorSet
onEntryJoinValidatorSet(func, filter?, fetchConfig?): stake
Parameters
func: ((call: JoinValidatorSetPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: JoinValidatorSetPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEntryLeaveValidatorSet
onEntryLeaveValidatorSet(func, filter?, fetchConfig?): stake
Parameters
func: ((call: LeaveValidatorSetPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: LeaveValidatorSetPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEntryReactivateStake
onEntryReactivateStake(func, filter?, fetchConfig?): stake
Parameters
func: ((call: _0x1.stake.ReactivateStakePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.stake.ReactivateStakePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEntryRotateConsensusKey
onEntryRotateConsensusKey(func, filter?, fetchConfig?): stake
Parameters
func: ((call: RotateConsensusKeyPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: RotateConsensusKeyPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEntrySetDelegatedVoter
onEntrySetDelegatedVoter(func, filter?, fetchConfig?): stake
Parameters
func: ((call: _0x1.stake.SetDelegatedVoterPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.stake.SetDelegatedVoterPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEntrySetOperator
onEntrySetOperator(func, filter?, fetchConfig?): stake
Parameters
func: ((call: _0x1.stake.SetOperatorPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.stake.SetOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEntryUnlock
onEntryUnlock(func, filter?, fetchConfig?): stake
Parameters
func: ((call: _0x1.stake.UnlockPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.stake.UnlockPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEntryUpdateNetworkAndFullnodeAddresses
onEntryUpdateNetworkAndFullnodeAddresses(func, filter?, fetchConfig?): stake
Parameters
func: ((call: UpdateNetworkAndFullnodeAddressesPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: UpdateNetworkAndFullnodeAddressesPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEntryWithdraw
onEntryWithdraw(func, filter?, fetchConfig?): stake
Parameters
func: ((call: _0x1.stake.WithdrawPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.stake.WithdrawPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAddStake
onEventAddStake(func, fetchConfig?): stake
Parameters
func: ((event: _0x1.stake.AddStakeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.stake.AddStakeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventAddStakeEvent
onEventAddStakeEvent(func, fetchConfig?): stake
Parameters
func: ((event: _0x1.stake.AddStakeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.stake.AddStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventDistributeRewards
onEventDistributeRewards(func, fetchConfig?): stake
Parameters
func: ((event: DistributeRewardsInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: DistributeRewardsInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventDistributeRewardsEvent
onEventDistributeRewardsEvent(func, fetchConfig?): stake
Parameters
func: ((event: DistributeRewardsEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: DistributeRewardsEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventIncreaseLockup
onEventIncreaseLockup(func, fetchConfig?): stake
Parameters
func: ((event: IncreaseLockupInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: IncreaseLockupInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventIncreaseLockupEvent
onEventIncreaseLockupEvent(func, fetchConfig?): stake
Parameters
func: ((event: IncreaseLockupEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: IncreaseLockupEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventIndividualValidatorPerformance
onEventIndividualValidatorPerformance(func, fetchConfig?): stake
Parameters
func: ((event: IndividualValidatorPerformanceInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: IndividualValidatorPerformanceInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventJoinValidatorSet
onEventJoinValidatorSet(func, fetchConfig?): stake
Parameters
func: ((event: JoinValidatorSetInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: JoinValidatorSetInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventJoinValidatorSetEvent
onEventJoinValidatorSetEvent(func, fetchConfig?): stake
Parameters
func: ((event: JoinValidatorSetEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: JoinValidatorSetEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventLeaveValidatorSet
onEventLeaveValidatorSet(func, fetchConfig?): stake
Parameters
func: ((event: LeaveValidatorSetInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: LeaveValidatorSetInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventLeaveValidatorSetEvent
onEventLeaveValidatorSetEvent(func, fetchConfig?): stake
Parameters
func: ((event: LeaveValidatorSetEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: LeaveValidatorSetEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventReactivateStake
onEventReactivateStake(func, fetchConfig?): stake
Parameters
func: ((event: _0x1.stake.ReactivateStakeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.stake.ReactivateStakeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventReactivateStakeEvent
onEventReactivateStakeEvent(func, fetchConfig?): stake
Parameters
func: ((event: _0x1.stake.ReactivateStakeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.stake.ReactivateStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventRegisterValidatorCandidate
onEventRegisterValidatorCandidate(func, fetchConfig?): stake
Parameters
func: ((event: RegisterValidatorCandidateInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: RegisterValidatorCandidateInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventRegisterValidatorCandidateEvent
onEventRegisterValidatorCandidateEvent(func, fetchConfig?): stake
Parameters
func: ((event: RegisterValidatorCandidateEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: RegisterValidatorCandidateEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventRotateConsensusKey
onEventRotateConsensusKey(func, fetchConfig?): stake
Parameters
func: ((event: RotateConsensusKeyInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: RotateConsensusKeyInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventRotateConsensusKeyEvent
onEventRotateConsensusKeyEvent(func, fetchConfig?): stake
Parameters
func: ((event: RotateConsensusKeyEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: RotateConsensusKeyEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventSetOperator
onEventSetOperator(func, fetchConfig?): stake
Parameters
func: ((event: SetOperatorInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: SetOperatorInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventSetOperatorEvent
onEventSetOperatorEvent(func, fetchConfig?): stake
Parameters
func: ((event: SetOperatorEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: SetOperatorEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventUnlockStake
onEventUnlockStake(func, fetchConfig?): stake
Parameters
func: ((event: _0x1.stake.UnlockStakeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.stake.UnlockStakeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventUnlockStakeEvent
onEventUnlockStakeEvent(func, fetchConfig?): stake
Parameters
func: ((event: _0x1.stake.UnlockStakeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.stake.UnlockStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventUpdateNetworkAndFullnodeAddresses
onEventUpdateNetworkAndFullnodeAddresses(func, fetchConfig?): stake
Parameters
func: ((event: UpdateNetworkAndFullnodeAddressesInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: UpdateNetworkAndFullnodeAddressesInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventUpdateNetworkAndFullnodeAddressesEvent
onEventUpdateNetworkAndFullnodeAddressesEvent(func, fetchConfig?): stake
Parameters
func: ((event: UpdateNetworkAndFullnodeAddressesEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: UpdateNetworkAndFullnodeAddressesEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventValidatorConfig
onEventValidatorConfig(func, fetchConfig?): stake
Parameters
func: ((event: ValidatorConfigInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: ValidatorConfigInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventValidatorInfo
onEventValidatorInfo(func, fetchConfig?): stake
Parameters
func: ((event: ValidatorInfoInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: ValidatorInfoInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventValidatorSet
onEventValidatorSet(func, fetchConfig?): stake
Parameters
func: ((event: ValidatorSetInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: ValidatorSetInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventWithdrawStake
onEventWithdrawStake(func, fetchConfig?): stake
Parameters
func: ((event: _0x1.stake.WithdrawStakeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.stake.WithdrawStakeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
onEventWithdrawStakeEvent
onEventWithdrawStakeEvent(func, fetchConfig?): stake
Parameters
func: ((event: _0x1.stake.WithdrawStakeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.stake.WithdrawStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns stake
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): stake
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns stake
