@sentio/sdk: randomness_api_v0_config
Module: aptos/builtin / _0x1
Class randomness_api_v0_config
Hierarchy (view full)
AptosBaseProcessor
randomness_api_v0_config
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryFunctionCall
onEvent
onEventAllowCustomMaxGasFlag
onEventRequiredGasDeposit
onMoveEvent
onResourceChange
onTransaction
bind
Constructors
constructor
new randomness_api_v0_config(options): randomness_api_v0_config
Parameters
options: AptosBindOptions
Returns randomness_api_v0_config
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceHandlers
resourceHandlers: ResourceChangeHandler<Data_AptResource>[] = []
Inherited from AptosBaseProcessor.resourceHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAllowCustomMaxGasFlag
onEventAllowCustomMaxGasFlag(func, fetchConfig?): randomness_api_v0_config
Parameters
func: ((event: AllowCustomMaxGasFlagInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: AllowCustomMaxGasFlagInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns randomness_api_v0_config
onEventRequiredGasDeposit
onEventRequiredGasDeposit(func, fetchConfig?): randomness_api_v0_config
Parameters
func: ((event: RequiredGasDepositInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: RequiredGasDepositInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns randomness_api_v0_config
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(handler, typeDesc): this
Type Parameters
T
Parameters
handler: ((changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid)
(changes, ctx): PromiseOrVoid
Parameters
changes: ResourceChange<T>[]
ctx: AptosResourcesContext
Returns PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): randomness_api_v0_config
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns randomness_api_v0_config
