@sentio/sdk: jwks
Module: aptos/builtin / _0x1
Class jwks
Hierarchy (view full)
AptosBaseProcessor
jwks
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryFunctionCall
onEntryUpdateFederatedJwkSet
onEvent
onEventAllProvidersJWKs
onEventJWK
onEventOIDCProvider
onEventObservedJWKs
onEventObservedJWKsUpdated
onEventPatch
onEventPatchRemoveAll
onEventPatchRemoveIssuer
onEventPatchRemoveJWK
onEventPatchUpsertJWK
onEventProviderJWKs
onEventRSA_JWK
onEventSupportedOIDCProviders
onEventUnsupportedJWK
onMoveEvent
onResourceChange
onTransaction
bind
Constructors
constructor
new jwks(options): jwks
Parameters
options: AptosBindOptions
Returns jwks
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceHandlers
resourceHandlers: ResourceChangeHandler<Data_AptResource>[] = []
Inherited from AptosBaseProcessor.resourceHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryUpdateFederatedJwkSet
onEntryUpdateFederatedJwkSet(func, filter?, fetchConfig?): jwks
Parameters
func: ((call: UpdateFederatedJwkSetPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: UpdateFederatedJwkSetPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAllProvidersJWKs
onEventAllProvidersJWKs(func, fetchConfig?): jwks
Parameters
func: ((event: AllProvidersJWKsInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: AllProvidersJWKsInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventJWK
onEventJWK(func, fetchConfig?): jwks
Parameters
func: ((event: _0x1.jwks.JWKInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.jwks.JWKInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventOIDCProvider
onEventOIDCProvider(func, fetchConfig?): jwks
Parameters
func: ((event: _0x1.jwks.OIDCProviderInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.jwks.OIDCProviderInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventObservedJWKs
onEventObservedJWKs(func, fetchConfig?): jwks
Parameters
func: ((event: ObservedJWKsInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: ObservedJWKsInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventObservedJWKsUpdated
onEventObservedJWKsUpdated(func, fetchConfig?): jwks
Parameters
func: ((event: ObservedJWKsUpdatedInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: ObservedJWKsUpdatedInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventPatch
onEventPatch(func, fetchConfig?): jwks
Parameters
func: ((event: PatchInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: PatchInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventPatchRemoveAll
onEventPatchRemoveAll(func, fetchConfig?): jwks
Parameters
func: ((event: PatchRemoveAllInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: PatchRemoveAllInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventPatchRemoveIssuer
onEventPatchRemoveIssuer(func, fetchConfig?): jwks
Parameters
func: ((event: PatchRemoveIssuerInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: PatchRemoveIssuerInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventPatchRemoveJWK
onEventPatchRemoveJWK(func, fetchConfig?): jwks
Parameters
func: ((event: PatchRemoveJWKInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: PatchRemoveJWKInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventPatchUpsertJWK
onEventPatchUpsertJWK(func, fetchConfig?): jwks
Parameters
func: ((event: PatchUpsertJWKInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: PatchUpsertJWKInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventProviderJWKs
onEventProviderJWKs(func, fetchConfig?): jwks
Parameters
func: ((event: ProviderJWKsInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: ProviderJWKsInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventRSA_JWK
onEventRSA_JWK(func, fetchConfig?): jwks
Parameters
func: ((event: RSA_JWKInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: RSA_JWKInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventSupportedOIDCProviders
onEventSupportedOIDCProviders(func, fetchConfig?): jwks
Parameters
func: ((event: SupportedOIDCProvidersInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: SupportedOIDCProvidersInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
onEventUnsupportedJWK
onEventUnsupportedJWK(func, fetchConfig?): jwks
Parameters
func: ((event: UnsupportedJWKInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: UnsupportedJWKInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns jwks
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(handler, typeDesc): this
Type Parameters
T
Parameters
handler: ((changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid)
(changes, ctx): PromiseOrVoid
Parameters
changes: ResourceChange<T>[]
ctx: AptosResourcesContext
Returns PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): jwks
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns jwks
