@sentio/sdk: delegation_pool
Module: aptos/builtin / _0x1
Class delegation_pool
Hierarchy (view full)
AptosBaseProcessor
delegation_pool
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryAddStake
onEntryAllowlistDelegator
onEntryCreateProposal
onEntryDelegateVotingPower
onEntryDisableDelegatorsAllowlisting
onEntryEnableDelegatorsAllowlisting
onEntryEnablePartialGovernanceVoting
onEntryEvictDelegator
onEntryFunctionCall
onEntryInitializeDelegationPool
onEntryReactivateStake
onEntryRemoveDelegatorFromAllowlist
onEntrySetBeneficiaryForOperator
onEntrySetDelegatedVoter
onEntrySetOperator
onEntrySynchronizeDelegationPool
onEntryUnlock
onEntryUpdateCommissionPercentage
onEntryVote
onEntryWithdraw
onEvent
onEventAddStake
onEventAddStakeEvent
onEventAllowlistDelegator
onEventCommissionPercentageChange
onEventCreateProposal
onEventCreateProposalEvent
onEventDelegateVotingPower
onEventDelegateVotingPowerEvent
onEventDisableDelegatorsAllowlisting
onEventDistributeCommission
onEventDistributeCommissionEvent
onEventEnableDelegatorsAllowlisting
onEventEvictDelegator
onEventReactivateStake
onEventReactivateStakeEvent
onEventRemoveDelegatorFromAllowlist
onEventSetBeneficiaryForOperator
onEventUnlockStake
onEventUnlockStakeEvent
onEventVote
onEventVoteEvent
onEventWithdrawStake
onEventWithdrawStakeEvent
onMoveEvent
onResourceChange
onTransaction
bind
Constructors
constructor
new delegation_pool(options): delegation_pool
Parameters
options: AptosBindOptions
Returns delegation_pool
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceHandlers
resourceHandlers: ResourceChangeHandler<Data_AptResource>[] = []
Inherited from AptosBaseProcessor.resourceHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAddStake
onEntryAddStake(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: _0x1.delegation_pool.AddStakePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.AddStakePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryAllowlistDelegator
onEntryAllowlistDelegator(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: AllowlistDelegatorPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: AllowlistDelegatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryCreateProposal
onEntryCreateProposal(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: _0x1.delegation_pool.CreateProposalPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.CreateProposalPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryDelegateVotingPower
onEntryDelegateVotingPower(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: DelegateVotingPowerPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: DelegateVotingPowerPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryDisableDelegatorsAllowlisting
onEntryDisableDelegatorsAllowlisting(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: DisableDelegatorsAllowlistingPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: DisableDelegatorsAllowlistingPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryEnableDelegatorsAllowlisting
onEntryEnableDelegatorsAllowlisting(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: EnableDelegatorsAllowlistingPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: EnableDelegatorsAllowlistingPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryEnablePartialGovernanceVoting
onEntryEnablePartialGovernanceVoting(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: EnablePartialGovernanceVotingPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: EnablePartialGovernanceVotingPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryEvictDelegator
onEntryEvictDelegator(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: EvictDelegatorPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: EvictDelegatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryInitializeDelegationPool
onEntryInitializeDelegationPool(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: InitializeDelegationPoolPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: InitializeDelegationPoolPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryReactivateStake
onEntryReactivateStake(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: _0x1.delegation_pool.ReactivateStakePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.ReactivateStakePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryRemoveDelegatorFromAllowlist
onEntryRemoveDelegatorFromAllowlist(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: RemoveDelegatorFromAllowlistPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: RemoveDelegatorFromAllowlistPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntrySetBeneficiaryForOperator
onEntrySetBeneficiaryForOperator(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: _0x1.delegation_pool.SetBeneficiaryForOperatorPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.SetBeneficiaryForOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntrySetDelegatedVoter
onEntrySetDelegatedVoter(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: _0x1.delegation_pool.SetDelegatedVoterPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.SetDelegatedVoterPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntrySetOperator
onEntrySetOperator(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: _0x1.delegation_pool.SetOperatorPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.SetOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntrySynchronizeDelegationPool
onEntrySynchronizeDelegationPool(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: SynchronizeDelegationPoolPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: SynchronizeDelegationPoolPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryUnlock
onEntryUnlock(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: _0x1.delegation_pool.UnlockPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.UnlockPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryUpdateCommissionPercentage
onEntryUpdateCommissionPercentage(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: _0x1.delegation_pool.UpdateCommissionPercentagePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.UpdateCommissionPercentagePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryVote
onEntryVote(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: _0x1.delegation_pool.VotePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.VotePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryWithdraw
onEntryWithdraw(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call: _0x1.delegation_pool.WithdrawPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.WithdrawPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAddStake
onEventAddStake(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.AddStakeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.AddStakeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventAddStakeEvent
onEventAddStakeEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.AddStakeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.AddStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventAllowlistDelegator
onEventAllowlistDelegator(func, fetchConfig?): delegation_pool
Parameters
func: ((event: AllowlistDelegatorInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: AllowlistDelegatorInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventCommissionPercentageChange
onEventCommissionPercentageChange(func, fetchConfig?): delegation_pool
Parameters
func: ((event: CommissionPercentageChangeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CommissionPercentageChangeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventCreateProposal
onEventCreateProposal(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.CreateProposalInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.CreateProposalInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventCreateProposalEvent
onEventCreateProposalEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.CreateProposalEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.CreateProposalEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventDelegateVotingPower
onEventDelegateVotingPower(func, fetchConfig?): delegation_pool
Parameters
func: ((event: DelegateVotingPowerInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: DelegateVotingPowerInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventDelegateVotingPowerEvent
onEventDelegateVotingPowerEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event: DelegateVotingPowerEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: DelegateVotingPowerEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventDisableDelegatorsAllowlisting
onEventDisableDelegatorsAllowlisting(func, fetchConfig?): delegation_pool
Parameters
func: ((event: DisableDelegatorsAllowlistingInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: DisableDelegatorsAllowlistingInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventDistributeCommission
onEventDistributeCommission(func, fetchConfig?): delegation_pool
Parameters
func: ((event: DistributeCommissionInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: DistributeCommissionInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventDistributeCommissionEvent
onEventDistributeCommissionEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event: DistributeCommissionEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: DistributeCommissionEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventEnableDelegatorsAllowlisting
onEventEnableDelegatorsAllowlisting(func, fetchConfig?): delegation_pool
Parameters
func: ((event: EnableDelegatorsAllowlistingInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: EnableDelegatorsAllowlistingInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventEvictDelegator
onEventEvictDelegator(func, fetchConfig?): delegation_pool
Parameters
func: ((event: EvictDelegatorInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: EvictDelegatorInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventReactivateStake
onEventReactivateStake(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.ReactivateStakeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.ReactivateStakeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventReactivateStakeEvent
onEventReactivateStakeEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.ReactivateStakeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.ReactivateStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventRemoveDelegatorFromAllowlist
onEventRemoveDelegatorFromAllowlist(func, fetchConfig?): delegation_pool
Parameters
func: ((event: RemoveDelegatorFromAllowlistInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: RemoveDelegatorFromAllowlistInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventSetBeneficiaryForOperator
onEventSetBeneficiaryForOperator(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.SetBeneficiaryForOperatorInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.SetBeneficiaryForOperatorInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventUnlockStake
onEventUnlockStake(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.UnlockStakeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.UnlockStakeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventUnlockStakeEvent
onEventUnlockStakeEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.UnlockStakeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.UnlockStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventVote
onEventVote(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.VoteInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.VoteInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventVoteEvent
onEventVoteEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.VoteEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.VoteEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventWithdrawStake
onEventWithdrawStake(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.WithdrawStakeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.WithdrawStakeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventWithdrawStakeEvent
onEventWithdrawStakeEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event: _0x1.delegation_pool.WithdrawStakeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.WithdrawStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(handler, typeDesc): this
Type Parameters
T
Parameters
handler: ((changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid)
(changes, ctx): PromiseOrVoid
Parameters
changes: ResourceChange<T>[]
ctx: AptosResourcesContext
Returns PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): delegation_pool
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns delegation_pool
