@sentio/sdk: vesting
Module: aptos/builtin / _0x1
Class vesting
Hierarchy (view full)
AptosBaseProcessor
vesting
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
DEFAULT_OPTIONS
Methods
getChainId
onEntryAdminWithdraw
onEntryDistribute
onEntryDistributeMany
onEntryFunctionCall
onEntryResetBeneficiary
onEntryResetLockup
onEntrySetBeneficiary
onEntrySetBeneficiaryForOperator
onEntrySetBeneficiaryResetter
onEntrySetManagementRole
onEntryTerminateVestingContract
onEntryUnlockRewards
onEntryUnlockRewardsMany
onEntryUpdateCommissionPercentage
onEntryUpdateOperator
onEntryUpdateOperatorWithSameCommission
onEntryUpdateVoter
onEntryVest
onEntryVestMany
onEvent
onEventAdminWithdraw
onEventAdminWithdrawEvent
onEventCreateVestingContract
onEventCreateVestingContractEvent
onEventDistribute
onEventDistributeEvent
onEventResetLockup
onEventResetLockupEvent
onEventSetBeneficiary
onEventSetBeneficiaryEvent
onEventTerminate
onEventTerminateEvent
onEventUnlockRewards
onEventUnlockRewardsEvent
onEventUpdateOperator
onEventUpdateOperatorEvent
onEventUpdateVoter
onEventUpdateVoterEvent
onEventVest
onEventVestEvent
onEventVestingSchedule
onMoveEvent
onTransaction
bind
Constructors
constructor
new vesting(options): vesting
Parameters
options: AptosBindOptions
Returns vesting
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAdminWithdraw
onEntryAdminWithdraw(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: AdminWithdrawPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: AdminWithdrawPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryDistribute
onEntryDistribute(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: _0x1.vesting.DistributePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.vesting.DistributePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryDistributeMany
onEntryDistributeMany(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: DistributeManyPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: DistributeManyPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryResetBeneficiary
onEntryResetBeneficiary(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: ResetBeneficiaryPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: ResetBeneficiaryPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryResetLockup
onEntryResetLockup(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: _0x1.vesting.ResetLockupPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.vesting.ResetLockupPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntrySetBeneficiary
onEntrySetBeneficiary(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: SetBeneficiaryPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: SetBeneficiaryPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntrySetBeneficiaryForOperator
onEntrySetBeneficiaryForOperator(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: _0x1.vesting.SetBeneficiaryForOperatorPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.vesting.SetBeneficiaryForOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntrySetBeneficiaryResetter
onEntrySetBeneficiaryResetter(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: SetBeneficiaryResetterPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: SetBeneficiaryResetterPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntrySetManagementRole
onEntrySetManagementRole(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: SetManagementRolePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: SetManagementRolePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryTerminateVestingContract
onEntryTerminateVestingContract(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: TerminateVestingContractPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: TerminateVestingContractPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryUnlockRewards
onEntryUnlockRewards(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: _0x1.vesting.UnlockRewardsPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.vesting.UnlockRewardsPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryUnlockRewardsMany
onEntryUnlockRewardsMany(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: UnlockRewardsManyPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: UnlockRewardsManyPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryUpdateCommissionPercentage
onEntryUpdateCommissionPercentage(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: _0x1.vesting.UpdateCommissionPercentagePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.vesting.UpdateCommissionPercentagePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryUpdateOperator
onEntryUpdateOperator(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: UpdateOperatorPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: UpdateOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryUpdateOperatorWithSameCommission
onEntryUpdateOperatorWithSameCommission(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: UpdateOperatorWithSameCommissionPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: UpdateOperatorWithSameCommissionPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryUpdateVoter
onEntryUpdateVoter(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: _0x1.vesting.UpdateVoterPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.vesting.UpdateVoterPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryVest
onEntryVest(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: VestPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: VestPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEntryVestMany
onEntryVestMany(func, filter?, fetchConfig?): vesting
Parameters
func: ((call: VestManyPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: VestManyPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAdminWithdraw
onEventAdminWithdraw(func, fetchConfig?): vesting
Parameters
func: ((event: AdminWithdrawInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: AdminWithdrawInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventAdminWithdrawEvent
onEventAdminWithdrawEvent(func, fetchConfig?): vesting
Parameters
func: ((event: AdminWithdrawEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: AdminWithdrawEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventCreateVestingContract
onEventCreateVestingContract(func, fetchConfig?): vesting
Parameters
func: ((event: CreateVestingContractInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CreateVestingContractInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventCreateVestingContractEvent
onEventCreateVestingContractEvent(func, fetchConfig?): vesting
Parameters
func: ((event: CreateVestingContractEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CreateVestingContractEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventDistribute
onEventDistribute(func, fetchConfig?): vesting
Parameters
func: ((event: _0x1.vesting.DistributeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.vesting.DistributeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventDistributeEvent
onEventDistributeEvent(func, fetchConfig?): vesting
Parameters
func: ((event: _0x1.vesting.DistributeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.vesting.DistributeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventResetLockup
onEventResetLockup(func, fetchConfig?): vesting
Parameters
func: ((event: _0x1.vesting.ResetLockupInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.vesting.ResetLockupInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventResetLockupEvent
onEventResetLockupEvent(func, fetchConfig?): vesting
Parameters
func: ((event: _0x1.vesting.ResetLockupEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.vesting.ResetLockupEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventSetBeneficiary
onEventSetBeneficiary(func, fetchConfig?): vesting
Parameters
func: ((event: SetBeneficiaryInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: SetBeneficiaryInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventSetBeneficiaryEvent
onEventSetBeneficiaryEvent(func, fetchConfig?): vesting
Parameters
func: ((event: SetBeneficiaryEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: SetBeneficiaryEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventTerminate
onEventTerminate(func, fetchConfig?): vesting
Parameters
func: ((event: TerminateInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: TerminateInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventTerminateEvent
onEventTerminateEvent(func, fetchConfig?): vesting
Parameters
func: ((event: TerminateEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: TerminateEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventUnlockRewards
onEventUnlockRewards(func, fetchConfig?): vesting
Parameters
func: ((event: UnlockRewardsInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: UnlockRewardsInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventUnlockRewardsEvent
onEventUnlockRewardsEvent(func, fetchConfig?): vesting
Parameters
func: ((event: UnlockRewardsEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: UnlockRewardsEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventUpdateOperator
onEventUpdateOperator(func, fetchConfig?): vesting
Parameters
func: ((event: UpdateOperatorInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: UpdateOperatorInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventUpdateOperatorEvent
onEventUpdateOperatorEvent(func, fetchConfig?): vesting
Parameters
func: ((event: UpdateOperatorEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: UpdateOperatorEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventUpdateVoter
onEventUpdateVoter(func, fetchConfig?): vesting
Parameters
func: ((event: _0x1.vesting.UpdateVoterInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.vesting.UpdateVoterInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventUpdateVoterEvent
onEventUpdateVoterEvent(func, fetchConfig?): vesting
Parameters
func: ((event: _0x1.vesting.UpdateVoterEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.vesting.UpdateVoterEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventVest
onEventVest(func, fetchConfig?): vesting
Parameters
func: ((event: VestInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: VestInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventVestEvent
onEventVestEvent(func, fetchConfig?): vesting
Parameters
func: ((event: VestEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: VestEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
onEventVestingSchedule
onEventVestingSchedule(func, fetchConfig?): vesting
Parameters
func: ((event: VestingScheduleInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: VestingScheduleInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns vesting
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): vesting
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns vesting
