@sentio/sdk: AptosBaseProcessor
Module: aptos
Class AptosBaseProcessor
Hierarchy (view full)
AptosBaseProcessor
AptosModulesProcessor
acl
any_
dkg
code
_0x1.coin
guid
jwks
block
stake
table
object_
option
_0x1.string_
voting
account
ed25519
version
vesting
bls12381
secp256k1
type_info
aptos_coin
_0x1.bit_vector
randomness
simple_map
smart_table
storage_gas
copyable_any
gas_schedule
managed_coin
ristretto255
string_utils
aggregator_v2
aptos_account
_0x1.fixed_point32
fixed_point64
function_info
multi_ed25519
staking_proxy
state_storage
fungible_asset
delegation_pool
keyless_account
reconfiguration
transaction_fee
aptos_governance
consensus_config
execution_config
multisig_account
resource_account
staking_contract
randomness_config
governance_proposal
transaction_context
jwk_consensus_config
ristretto255_elgamal
reconfiguration_state
object_code_deployment
primary_fungible_store
randomness_api_v0_config
randomness_config_seqnum
validator_consensus_info
ristretto255_bulletproofs
dispatchable_fungible_asset
_0x3.token
_0x3.property_map
token_coin_swap
token_transfers
token_event_store
_0x4.token
royalty
collection
aptos_token
_0x4.property_map
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
Methods
getChainId
onEntryFunctionCall
onEvent
onMoveEvent
onTransaction
Constructors
constructor
new AptosBaseProcessor(moduleName, options): AptosBaseProcessor
Parameters
moduleName: string
options: AptosBindOptions
Returns AptosBaseProcessor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
coder
coder: MoveCoder
config
config: IndexConfigure
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Readonly moduleName
moduleName: string
Methods
getChainId
getChainId(): string
Returns string
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
