@sentio/sdk: multisig_account
Module: aptos/builtin / _0x1
Class multisig_account
Hierarchy (view full)
AptosBaseProcessor
multisig_account
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
DEFAULT_OPTIONS
Methods
getChainId
onEntryAddOwner
onEntryAddOwners
onEntryAddOwnersAndUpdateSignaturesRequired
onEntryApproveTransaction
onEntryCreate
onEntryCreateTransaction
onEntryCreateTransactionWithHash
onEntryCreateWithExistingAccount
onEntryCreateWithExistingAccountAndRevokeAuthKey
onEntryCreateWithOwners
onEntryCreateWithOwnersThenRemoveBootstrapper
onEntryExecuteRejectedTransaction
onEntryFunctionCall
onEntryRejectTransaction
onEntryRemoveOwner
onEntryRemoveOwners
onEntrySwapOwner
onEntrySwapOwners
onEntrySwapOwnersAndUpdateSignaturesRequired
onEntryUpdateMetadata
onEntryUpdateSignaturesRequired
onEntryVoteTransanction
onEvent
onEventAddOwnersEvent
onEventCreateTransactionEvent
onEventExecuteRejectedTransactionEvent
onEventExecutionError
onEventMetadataUpdatedEvent
onEventMultisigTransaction
onEventRemoveOwnersEvent
onEventTransactionExecutionFailedEvent
onEventTransactionExecutionSucceededEvent
onEventUpdateSignaturesRequiredEvent
onEventVoteEvent
onMoveEvent
onTransaction
bind
Constructors
constructor
new multisig_account(options): multisig_account
Parameters
options: AptosBindOptions
Returns multisig_account
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAddOwner
onEntryAddOwner(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: AddOwnerPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryAddOwners
onEntryAddOwners(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: AddOwnersPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryAddOwnersAndUpdateSignaturesRequired
onEntryAddOwnersAndUpdateSignaturesRequired(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: AddOwnersAndUpdateSignaturesRequiredPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryApproveTransaction
onEntryApproveTransaction(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: ApproveTransactionPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryCreate
onEntryCreate(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: CreatePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryCreateTransaction
onEntryCreateTransaction(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: CreateTransactionPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryCreateTransactionWithHash
onEntryCreateTransactionWithHash(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: CreateTransactionWithHashPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryCreateWithExistingAccount
onEntryCreateWithExistingAccount(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: CreateWithExistingAccountPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryCreateWithExistingAccountAndRevokeAuthKey
onEntryCreateWithExistingAccountAndRevokeAuthKey(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: CreateWithExistingAccountAndRevokeAuthKeyPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryCreateWithOwners
onEntryCreateWithOwners(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: CreateWithOwnersPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryCreateWithOwnersThenRemoveBootstrapper
onEntryCreateWithOwnersThenRemoveBootstrapper(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: CreateWithOwnersThenRemoveBootstrapperPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryExecuteRejectedTransaction
onEntryExecuteRejectedTransaction(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: ExecuteRejectedTransactionPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call, ctx) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryRejectTransaction
onEntryRejectTransaction(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: RejectTransactionPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryRemoveOwner
onEntryRemoveOwner(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: RemoveOwnerPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryRemoveOwners
onEntryRemoveOwners(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: RemoveOwnersPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntrySwapOwner
onEntrySwapOwner(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: SwapOwnerPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntrySwapOwners
onEntrySwapOwners(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: SwapOwnersPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntrySwapOwnersAndUpdateSignaturesRequired
onEntrySwapOwnersAndUpdateSignaturesRequired(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: SwapOwnersAndUpdateSignaturesRequiredPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryUpdateMetadata
onEntryUpdateMetadata(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: UpdateMetadataPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryUpdateSignaturesRequired
onEntryUpdateSignaturesRequired(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: UpdateSignaturesRequiredPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEntryVoteTransanction
onEntryVoteTransanction(func, filter?, fetchConfig?): multisig_account
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: VoteTransanctionPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAddOwnersEvent
onEventAddOwnersEvent(func, fetchConfig?): multisig_account
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: AddOwnersEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEventCreateTransactionEvent
onEventCreateTransactionEvent(func, fetchConfig?): multisig_account
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: CreateTransactionEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEventExecuteRejectedTransactionEvent
onEventExecuteRejectedTransactionEvent(func, fetchConfig?): multisig_account
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: ExecuteRejectedTransactionEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEventExecutionError
onEventExecutionError(func, fetchConfig?): multisig_account
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: ExecutionErrorInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEventMetadataUpdatedEvent
onEventMetadataUpdatedEvent(func, fetchConfig?): multisig_account
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: MetadataUpdatedEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEventMultisigTransaction
onEventMultisigTransaction(func, fetchConfig?): multisig_account
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: MultisigTransactionInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEventRemoveOwnersEvent
onEventRemoveOwnersEvent(func, fetchConfig?): multisig_account
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: RemoveOwnersEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEventTransactionExecutionFailedEvent
onEventTransactionExecutionFailedEvent(func, fetchConfig?): multisig_account
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: TransactionExecutionFailedEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEventTransactionExecutionSucceededEvent
onEventTransactionExecutionSucceededEvent(func, fetchConfig?): multisig_account
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: TransactionExecutionSucceededEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEventUpdateSignaturesRequiredEvent
onEventUpdateSignaturesRequiredEvent(func, fetchConfig?): multisig_account
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: UpdateSignaturesRequiredEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
onEventVoteEvent
onEventVoteEvent(func, fetchConfig?): multisig_account
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: _0x1.multisig_account.VoteEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns multisig_account
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction, ctx) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): multisig_account
Parameters
options: Partial<AptosBindOptions> = {}
Returns multisig_account
