@sentio/sdk: delegation_pool
Module: aptos/builtin / _0x1
Class delegation_pool
Hierarchy (view full)
AptosBaseProcessor
delegation_pool
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
DEFAULT_OPTIONS
Methods
getChainId
onEntryAddStake
onEntryCreateProposal
onEntryDelegateVotingPower
onEntryEnablePartialGovernanceVoting
onEntryFunctionCall
onEntryInitializeDelegationPool
onEntryReactivateStake
onEntrySetDelegatedVoter
onEntrySetOperator
onEntrySynchronizeDelegationPool
onEntryUnlock
onEntryVote
onEntryWithdraw
onEvent
onEventAddStakeEvent
onEventCreateProposalEvent
onEventDelegateVotingPowerEvent
onEventDelegatedVotes
onEventDistributeCommissionEvent
onEventObservedLockupCycle
onEventReactivateStakeEvent
onEventUnlockStakeEvent
onEventVoteDelegation
onEventVoteEvent
onEventVotingRecordKey
onEventWithdrawStakeEvent
onMoveEvent
onTransaction
bind
Constructors
constructor
new delegation_pool(options): delegation_pool
Parameters
options: AptosBindOptions
Returns delegation_pool
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAddStake
onEntryAddStake(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.AddStakePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryCreateProposal
onEntryCreateProposal(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.CreateProposalPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryDelegateVotingPower
onEntryDelegateVotingPower(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: DelegateVotingPowerPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryEnablePartialGovernanceVoting
onEntryEnablePartialGovernanceVoting(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: EnablePartialGovernanceVotingPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call, ctx) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryInitializeDelegationPool
onEntryInitializeDelegationPool(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: InitializeDelegationPoolPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryReactivateStake
onEntryReactivateStake(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.ReactivateStakePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntrySetDelegatedVoter
onEntrySetDelegatedVoter(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.SetDelegatedVoterPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntrySetOperator
onEntrySetOperator(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.SetOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntrySynchronizeDelegationPool
onEntrySynchronizeDelegationPool(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: SynchronizeDelegationPoolPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryUnlock
onEntryUnlock(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.UnlockPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryVote
onEntryVote(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.VotePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEntryWithdraw
onEntryWithdraw(func, filter?, fetchConfig?): delegation_pool
Parameters
func: ((call, ctx) => void)
(call, ctx): void
Parameters
call: _0x1.delegation_pool.WithdrawPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAddStakeEvent
onEventAddStakeEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.AddStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventCreateProposalEvent
onEventCreateProposalEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.CreateProposalEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventDelegateVotingPowerEvent
onEventDelegateVotingPowerEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: DelegateVotingPowerEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventDelegatedVotes
onEventDelegatedVotes(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: DelegatedVotesInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventDistributeCommissionEvent
onEventDistributeCommissionEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: DistributeCommissionEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventObservedLockupCycle
onEventObservedLockupCycle(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: ObservedLockupCycleInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventReactivateStakeEvent
onEventReactivateStakeEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.ReactivateStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventUnlockStakeEvent
onEventUnlockStakeEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.UnlockStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventVoteDelegation
onEventVoteDelegation(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: VoteDelegationInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventVoteEvent
onEventVoteEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.VoteEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventVotingRecordKey
onEventVotingRecordKey(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: VotingRecordKeyInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
onEventWithdrawStakeEvent
onEventWithdrawStakeEvent(func, fetchConfig?): delegation_pool
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: _0x1.delegation_pool.WithdrawStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns delegation_pool
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction, ctx) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): delegation_pool
Parameters
options: Partial<AptosBindOptions> = {}
Returns delegation_pool
