@sentio/sdk: AptosResourcesProcessor
Module: aptos
Class AptosResourcesProcessor
Hierarchy
AptosResourcesProcessor
Index
Constructors
constructor
Properties
config
resourcesHandlers
Methods
getChainId
onInterval
onTimeInterval
onVersionInterval
bind
Constructors
Protected constructor
new AptosResourcesProcessor(options: AptosBindOptions): AptosResourcesProcessor
Parameters
options: AptosBindOptions
Returns AptosResourcesProcessor
Properties
config
config: IndexConfigure
resourcesHandlers
resourcesHandlers: ResourceHandlder[] = []
Methods
getChainId
getChainId(): string
Returns string
Private onInterval
onInterval(handler: ((resources: MoveResource[], ctx: AptosResourcesContext) => void), timeInterval: undefined | HandleInterval, versionInterval: undefined | HandleInterval, type: undefined | string): AptosResourcesProcessor
Parameters
handler: ((resources: MoveResource[], ctx: AptosResourcesContext) => void)
(resources: MoveResource[], ctx: AptosResourcesContext): void
Parameters
resources: MoveResource[]
ctx: AptosResourcesContext
Returns void
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
type: undefined | string
Returns AptosResourcesProcessor
onTimeInterval
onTimeInterval(handler: ((resources: MoveResource[], ctx: AptosResourcesContext) => void), timeIntervalInMinutes?: number, backfillTimeIntervalInMinutes?: number, type?: string): AptosResourcesProcessor
Parameters
handler: ((resources: MoveResource[], ctx: AptosResourcesContext) => void)
(resources: MoveResource[], ctx: AptosResourcesContext): void
Parameters
resources: MoveResource[]
ctx: AptosResourcesContext
Returns void
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional type: string
Returns AptosResourcesProcessor
onVersionInterval
onVersionInterval(handler: ((resources: MoveResource[], ctx: AptosResourcesContext) => void), versionInterval?: number, backfillVersionInterval?: number, typePrefix?: string): AptosResourcesProcessor
Parameters
handler: ((resources: MoveResource[], ctx: AptosResourcesContext) => void)
(resources: MoveResource[], ctx: AptosResourcesContext): void
Parameters
resources: MoveResource[]
ctx: AptosResourcesContext
Returns void
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional typePrefix: string
Returns AptosResourcesProcessor
Static bind
bind(options: AptosBindOptions): AptosResourcesProcessor
Parameters
options: AptosBindOptions
Returns AptosResourcesProcessor
