@sentio/sdk: AptosBaseProcessor
Module: aptos
Class AptosBaseProcessor
Hierarchy (view full)
AptosBaseProcessor
AptosModulesProcessor
dkg
code
_0x1.coin
jwks
block
stake
object$
voting
account
_0x1.version
vesting
aptos_coin
randomness
managed_coin
aptos_account
staking_proxy
fungible_asset
delegation_pool
reconfiguration
transaction_fee
aptos_governance
multisig_account
resource_account
staking_contract
object_code_deployment
primary_fungible_store
dispatchable_fungible_asset
_0x3.token
token_coin_swap
token_transfers
token_event_store
_0x4.token
collection
aptos_token
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceHandlers
Methods
getChainId
onEntryFunctionCall
onEvent
onMoveEvent
onResourceChange
onTransaction
Constructors
constructor
new AptosBaseProcessor(moduleName, options): AptosBaseProcessor
Parameters
moduleName: string
options: AptosBindOptions
Returns AptosBaseProcessor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
coder
coder: MoveCoder
config
config: IndexConfigure
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Readonly moduleName
moduleName: string
resourceHandlers
resourceHandlers: ResourceChangeHandler<Data_AptResource>[] = []
Methods
getChainId
getChainId(): string
Returns string
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
onResourceChange
onResourceChange<T>(handler, typeDesc): this
Type Parameters
T
Parameters
handler: ((changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid)
(changes, ctx): PromiseOrVoid
Parameters
changes: ResourceChange<T>[]
ctx: AptosResourcesContext
Returns PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Returns this
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
