@sentio/sdk: staking_contract
Module: aptos/builtin / _0x1
Class staking_contract
Hierarchy (view full)
AptosBaseProcessor
staking_contract
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
DEFAULT_OPTIONS
Methods
getChainId
onEntryAddStake
onEntryCreateStakingContract
onEntryDistribute
onEntryFunctionCall
onEntryRequestCommission
onEntryResetLockup
onEntrySetBeneficiaryForOperator
onEntrySwitchOperator
onEntrySwitchOperatorWithSameCommission
onEntryUnlockRewards
onEntryUnlockStake
onEntryUpdateCommision
onEntryUpdateVoter
onEvent
onEventAddDistribution
onEventAddDistributionEvent
onEventAddStake
onEventAddStakeEvent
onEventCreateStakingContract
onEventCreateStakingContractEvent
onEventDistribute
onEventDistributeEvent
onEventRequestCommission
onEventRequestCommissionEvent
onEventResetLockup
onEventResetLockupEvent
onEventSetBeneficiaryForOperator
onEventSwitchOperator
onEventSwitchOperatorEvent
onEventUnlockStake
onEventUnlockStakeEvent
onEventUpdateCommission
onEventUpdateCommissionEvent
onEventUpdateVoter
onEventUpdateVoterEvent
onMoveEvent
onTransaction
bind
Constructors
constructor
new staking_contract(options): staking_contract
Parameters
options: AptosBindOptions
Returns staking_contract
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAddStake
onEntryAddStake(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: _0x1.staking_contract.AddStakePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.staking_contract.AddStakePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEntryCreateStakingContract
onEntryCreateStakingContract(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: CreateStakingContractPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: CreateStakingContractPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEntryDistribute
onEntryDistribute(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: _0x1.staking_contract.DistributePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.staking_contract.DistributePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryRequestCommission
onEntryRequestCommission(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: RequestCommissionPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: RequestCommissionPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEntryResetLockup
onEntryResetLockup(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: _0x1.staking_contract.ResetLockupPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.staking_contract.ResetLockupPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEntrySetBeneficiaryForOperator
onEntrySetBeneficiaryForOperator(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: _0x1.staking_contract.SetBeneficiaryForOperatorPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.staking_contract.SetBeneficiaryForOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEntrySwitchOperator
onEntrySwitchOperator(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: SwitchOperatorPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: SwitchOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEntrySwitchOperatorWithSameCommission
onEntrySwitchOperatorWithSameCommission(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: SwitchOperatorWithSameCommissionPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: SwitchOperatorWithSameCommissionPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEntryUnlockRewards
onEntryUnlockRewards(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: _0x1.staking_contract.UnlockRewardsPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.staking_contract.UnlockRewardsPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEntryUnlockStake
onEntryUnlockStake(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: UnlockStakePayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: UnlockStakePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEntryUpdateCommision
onEntryUpdateCommision(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: UpdateCommisionPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: UpdateCommisionPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEntryUpdateVoter
onEntryUpdateVoter(func, filter?, fetchConfig?): staking_contract
Parameters
func: ((call: _0x1.staking_contract.UpdateVoterPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.staking_contract.UpdateVoterPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAddDistribution
onEventAddDistribution(func, fetchConfig?): staking_contract
Parameters
func: ((event: AddDistributionInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: AddDistributionInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventAddDistributionEvent
onEventAddDistributionEvent(func, fetchConfig?): staking_contract
Parameters
func: ((event: AddDistributionEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: AddDistributionEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventAddStake
onEventAddStake(func, fetchConfig?): staking_contract
Parameters
func: ((event: _0x1.staking_contract.AddStakeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.staking_contract.AddStakeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventAddStakeEvent
onEventAddStakeEvent(func, fetchConfig?): staking_contract
Parameters
func: ((event: _0x1.staking_contract.AddStakeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.staking_contract.AddStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventCreateStakingContract
onEventCreateStakingContract(func, fetchConfig?): staking_contract
Parameters
func: ((event: CreateStakingContractInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CreateStakingContractInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventCreateStakingContractEvent
onEventCreateStakingContractEvent(func, fetchConfig?): staking_contract
Parameters
func: ((event: CreateStakingContractEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CreateStakingContractEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventDistribute
onEventDistribute(func, fetchConfig?): staking_contract
Parameters
func: ((event: _0x1.staking_contract.DistributeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.staking_contract.DistributeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventDistributeEvent
onEventDistributeEvent(func, fetchConfig?): staking_contract
Parameters
func: ((event: _0x1.staking_contract.DistributeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.staking_contract.DistributeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventRequestCommission
onEventRequestCommission(func, fetchConfig?): staking_contract
Parameters
func: ((event: RequestCommissionInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: RequestCommissionInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventRequestCommissionEvent
onEventRequestCommissionEvent(func, fetchConfig?): staking_contract
Parameters
func: ((event: RequestCommissionEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: RequestCommissionEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventResetLockup
onEventResetLockup(func, fetchConfig?): staking_contract
Parameters
func: ((event: _0x1.staking_contract.ResetLockupInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.staking_contract.ResetLockupInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventResetLockupEvent
onEventResetLockupEvent(func, fetchConfig?): staking_contract
Parameters
func: ((event: _0x1.staking_contract.ResetLockupEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.staking_contract.ResetLockupEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventSetBeneficiaryForOperator
onEventSetBeneficiaryForOperator(func, fetchConfig?): staking_contract
Parameters
func: ((event: _0x1.staking_contract.SetBeneficiaryForOperatorInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.staking_contract.SetBeneficiaryForOperatorInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventSwitchOperator
onEventSwitchOperator(func, fetchConfig?): staking_contract
Parameters
func: ((event: SwitchOperatorInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: SwitchOperatorInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventSwitchOperatorEvent
onEventSwitchOperatorEvent(func, fetchConfig?): staking_contract
Parameters
func: ((event: SwitchOperatorEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: SwitchOperatorEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventUnlockStake
onEventUnlockStake(func, fetchConfig?): staking_contract
Parameters
func: ((event: _0x1.staking_contract.UnlockStakeInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.staking_contract.UnlockStakeInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventUnlockStakeEvent
onEventUnlockStakeEvent(func, fetchConfig?): staking_contract
Parameters
func: ((event: _0x1.staking_contract.UnlockStakeEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.staking_contract.UnlockStakeEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventUpdateCommission
onEventUpdateCommission(func, fetchConfig?): staking_contract
Parameters
func: ((event: UpdateCommissionInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: UpdateCommissionInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventUpdateCommissionEvent
onEventUpdateCommissionEvent(func, fetchConfig?): staking_contract
Parameters
func: ((event: UpdateCommissionEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: UpdateCommissionEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventUpdateVoter
onEventUpdateVoter(func, fetchConfig?): staking_contract
Parameters
func: ((event: _0x1.staking_contract.UpdateVoterInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.staking_contract.UpdateVoterInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
onEventUpdateVoterEvent
onEventUpdateVoterEvent(func, fetchConfig?): staking_contract
Parameters
func: ((event: _0x1.staking_contract.UpdateVoterEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.staking_contract.UpdateVoterEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns staking_contract
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): staking_contract
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns staking_contract
