@sentio/sdk: token
Module: aptos/builtin / _0x3
Class token
Hierarchy (view full)
AptosBaseProcessor
token
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryBurn
onEntryBurnByCreator
onEntryCreateCollectionScript
onEntryCreateTokenScript
onEntryDirectTransferScript
onEntryFunctionCall
onEntryInitializeTokenScript
onEntryMintScript
onEntryMutateTokenProperties
onEntryOptInDirectTransfer
onEntryTransferWithOptIn
onEvent
onEventBurnToken
onEventBurnTokenEvent
onEventCollectionMutabilityConfig
onEventCreateCollection
onEventCreateCollectionEvent
onEventCreateTokenData
onEventCreateTokenDataEvent
onEventDeposit
onEventDepositEvent
onEventMintToken
onEventMintTokenEvent
onEventMutateTokenPropertyMap
onEventMutateTokenPropertyMapEvent
onEventRoyalty
onEventTokenDataId
onEventTokenId
onEventTokenMutabilityConfig
onEventWithdraw
onEventWithdrawCapability
onEventWithdrawEvent
onMoveEvent
onResourceChange
onTransaction
bind
Constructors
constructor
new token(options): _0x3.token
Parameters
options: AptosBindOptions
Returns _0x3.token
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceHandlers
resourceHandlers: ResourceChangeHandler<Data_AptResource>[] = []
Inherited from AptosBaseProcessor.resourceHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryBurn
onEntryBurn(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call: _0x3.token.BurnPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x3.token.BurnPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEntryBurnByCreator
onEntryBurnByCreator(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call: BurnByCreatorPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: BurnByCreatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEntryCreateCollectionScript
onEntryCreateCollectionScript(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call: CreateCollectionScriptPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: CreateCollectionScriptPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEntryCreateTokenScript
onEntryCreateTokenScript(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call: CreateTokenScriptPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: CreateTokenScriptPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEntryDirectTransferScript
onEntryDirectTransferScript(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call: DirectTransferScriptPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: DirectTransferScriptPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryInitializeTokenScript
onEntryInitializeTokenScript(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call: InitializeTokenScriptPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: InitializeTokenScriptPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEntryMintScript
onEntryMintScript(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call: MintScriptPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: MintScriptPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEntryMutateTokenProperties
onEntryMutateTokenProperties(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call: MutateTokenPropertiesPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: MutateTokenPropertiesPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEntryOptInDirectTransfer
onEntryOptInDirectTransfer(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call: OptInDirectTransferPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: OptInDirectTransferPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEntryTransferWithOptIn
onEntryTransferWithOptIn(func, filter?, fetchConfig?): _0x3.token
Parameters
func: ((call: TransferWithOptInPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: TransferWithOptInPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventBurnToken
onEventBurnToken(func, fetchConfig?): _0x3.token
Parameters
func: ((event: BurnTokenInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: BurnTokenInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventBurnTokenEvent
onEventBurnTokenEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event: BurnTokenEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: BurnTokenEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventCollectionMutabilityConfig
onEventCollectionMutabilityConfig(func, fetchConfig?): _0x3.token
Parameters
func: ((event: CollectionMutabilityConfigInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CollectionMutabilityConfigInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventCreateCollection
onEventCreateCollection(func, fetchConfig?): _0x3.token
Parameters
func: ((event: CreateCollectionInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CreateCollectionInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventCreateCollectionEvent
onEventCreateCollectionEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event: CreateCollectionEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CreateCollectionEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventCreateTokenData
onEventCreateTokenData(func, fetchConfig?): _0x3.token
Parameters
func: ((event: CreateTokenDataInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CreateTokenDataInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventCreateTokenDataEvent
onEventCreateTokenDataEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event: CreateTokenDataEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CreateTokenDataEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventDeposit
onEventDeposit(func, fetchConfig?): _0x3.token
Parameters
func: ((event: _0x3.token.DepositInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x3.token.DepositInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventDepositEvent
onEventDepositEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event: _0x3.token.DepositEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x3.token.DepositEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventMintToken
onEventMintToken(func, fetchConfig?): _0x3.token
Parameters
func: ((event: MintTokenInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: MintTokenInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventMintTokenEvent
onEventMintTokenEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event: MintTokenEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: MintTokenEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventMutateTokenPropertyMap
onEventMutateTokenPropertyMap(func, fetchConfig?): _0x3.token
Parameters
func: ((event: MutateTokenPropertyMapInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: MutateTokenPropertyMapInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventMutateTokenPropertyMapEvent
onEventMutateTokenPropertyMapEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event: MutateTokenPropertyMapEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: MutateTokenPropertyMapEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventRoyalty
onEventRoyalty(func, fetchConfig?): _0x3.token
Parameters
func: ((event: RoyaltyInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: RoyaltyInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventTokenDataId
onEventTokenDataId(func, fetchConfig?): _0x3.token
Parameters
func: ((event: TokenDataIdInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: TokenDataIdInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventTokenId
onEventTokenId(func, fetchConfig?): _0x3.token
Parameters
func: ((event: TokenIdInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: TokenIdInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventTokenMutabilityConfig
onEventTokenMutabilityConfig(func, fetchConfig?): _0x3.token
Parameters
func: ((event: TokenMutabilityConfigInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: TokenMutabilityConfigInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventWithdraw
onEventWithdraw(func, fetchConfig?): _0x3.token
Parameters
func: ((event: _0x3.token.WithdrawInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x3.token.WithdrawInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventWithdrawCapability
onEventWithdrawCapability(func, fetchConfig?): _0x3.token
Parameters
func: ((event: WithdrawCapabilityInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: WithdrawCapabilityInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
onEventWithdrawEvent
onEventWithdrawEvent(func, fetchConfig?): _0x3.token
Parameters
func: ((event: _0x3.token.WithdrawEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x3.token.WithdrawEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x3.token
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(handler, typeDesc): this
Type Parameters
T
Parameters
handler: ((changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid)
(changes, ctx): PromiseOrVoid
Parameters
changes: ResourceChange<T>[]
ctx: AptosResourcesContext
Returns PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): _0x3.token
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x3.token
