@sentio/sdk: MoveCoder
Module: aptos
Class MoveCoder
Hierarchy
AbstractMoveCoder<MoveModuleBytecode, Event | MoveResource>
MoveCoder
Index
Constructors
constructor
Properties
adapter
moduleMapping
Methods
contains
decode
decodeArray
decodeBigInt
decodeCallResult
decodeEvent
decodeFunctionPayload
decodeResource
decodedStruct
decodedType
encode
encodeArray
filterAndDecodeEvents
filterAndDecodeResources
filterAndDecodeStruct
getMoveFunction
getMoveStruct
load
loadInternal
Constructors
constructor
new MoveCoder(client): MoveCoder
Parameters
client: Aptos
Returns MoveCoder
Overrides AbstractMoveCoder.constructor
Properties
adapter
adapter: ChainAdapter<MoveModuleBytecode, Event | MoveResource>
Inherited from AbstractMoveCoder.adapter
Protected moduleMapping
moduleMapping: Map<string, InternalMoveModule>
Inherited from AbstractMoveCoder.moduleMapping
Methods
contains
contains(account, name): boolean
Parameters
account: string
name: string
Returns boolean
Inherited from AbstractMoveCoder.contains
Protected decode
decode<T>(data, type): Promise<T>
Type Parameters
T
Parameters
data: any
type: TypeDescriptor<T>
Returns Promise<T>
Inherited from AbstractMoveCoder.decode
decodeArray
decodeArray(entries, types, strict?): Promise<any[]>
Parameters
entries: any[]
types: TypeDescriptor<any>[]
Optional strict: boolean
Optional
Returns Promise<any[]>
Inherited from AbstractMoveCoder.decodeArray
Protected decodeBigInt
decodeBigInt(data): bigint
Parameters
data: any
Returns bigint
Inherited from AbstractMoveCoder.decodeBigInt
decodeCallResult
decodeCallResult(res, func): Promise<any[]>
Parameters
res: any[]
func: string
Returns Promise<any[]>
Inherited from AbstractMoveCoder.decodeCallResult
decodeEvent
decodeEvent<T>(event): Promise<undefined | TypedEventInstance<T>>
Type Parameters
T
Parameters
event: Event
Returns Promise<undefined | TypedEventInstance<T>>
decodeFunctionPayload
decodeFunctionPayload<T>(payload): Promise<TypedFunctionPayload<T>>
Type Parameters
T extends any[]
Parameters
payload: EntryFunctionPayloadResponse
Returns Promise<TypedFunctionPayload<T>>
decodeResource
decodeResource<T>(res): Promise<undefined | TypedMoveResource<T>>
Type Parameters
T
Parameters
res: MoveResource
Returns Promise<undefined | TypedMoveResource<T>>
Protected decodedStruct
decodedStruct<T, ST>(typeStruct): Promise<undefined | DecodedStruct<ST, T>>
Type Parameters
T
ST extends Event | MoveResource
Parameters
typeStruct: ST
Returns Promise<undefined | DecodedStruct<ST, T>>
Inherited from AbstractMoveCoder.decodedStruct
decodedType
decodedType<T, ST>(typeStruct, type): Promise<undefined | T>
Type Parameters
T
ST
Parameters
typeStruct: ST
type: TypeDescriptor<T>
Returns Promise<undefined | T>
Inherited from AbstractMoveCoder.decodedType
encode
encode(data): any
Parameters
data: any
Returns any
Inherited from AbstractMoveCoder.encode
encodeArray
encodeArray(entriesDecoded): any[]
Parameters
entriesDecoded: any[]
Returns any[]
Inherited from AbstractMoveCoder.encodeArray
filterAndDecodeEvents
filterAndDecodeEvents<T>(type, resources): Promise<TypedEventInstance<T>[]>
Type Parameters
T
Parameters
type: string | TypeDescriptor<T>
resources: Event[]
Returns Promise<TypedEventInstance<T>[]>
filterAndDecodeResources
filterAndDecodeResources<T>(type, resources): Promise<TypedMoveResource<T>[]>
Type Parameters
T
Parameters
type: string | TypeDescriptor<T>
resources: MoveResource[]
Returns Promise<TypedMoveResource<T>[]>
filterAndDecodeStruct
filterAndDecodeStruct<T, ST>(typeMatcher, structsWithTags): Promise<DecodedStruct<ST, T>[]>
Type Parameters
T
ST extends Event | MoveResource
Parameters
typeMatcher: TypeDescriptor<T>
structsWithTags: ST[]
Returns Promise<DecodedStruct<ST, T>[]>
Inherited from AbstractMoveCoder.filterAndDecodeStruct
getMoveFunction
getMoveFunction(type): Promise<InternalMoveFunction>
Parameters
type: string
Returns Promise<InternalMoveFunction>
Inherited from AbstractMoveCoder.getMoveFunction
getMoveStruct
getMoveStruct(type): Promise<InternalMoveStruct>
Parameters
type: string
Returns Promise<InternalMoveStruct>
Inherited from AbstractMoveCoder.getMoveStruct
load
load(module): InternalMoveModule
Parameters
module: MoveModuleBytecode
Returns InternalMoveModule
Overrides AbstractMoveCoder.load
Protected loadInternal
loadInternal(module): void
Parameters
module: InternalMoveModule
Returns void
Inherited from AbstractMoveCoder.loadInternal
