@sentio/sdk: coin
Module: aptos/builtin / _0x1
Class coin
Hierarchy (view full)
AptosBaseProcessor
coin
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
DEFAULT_OPTIONS
Methods
getChainId
onEntryCreateCoinConversionMap
onEntryCreatePairing
onEntryFreezeCoinStore
onEntryFunctionCall
onEntryMigrateToFungibleStore
onEntryTransfer
onEntryUnfreezeCoinStore
onEntryUpgradeSupply
onEvent
onEventCoinDeposit
onEventCoinEventHandleDeletion
onEventCoinWithdraw
onEventDeposit
onEventDepositEvent
onEventPairCreation
onEventWithdraw
onEventWithdrawEvent
onMoveEvent
onTransaction
bind
Constructors
constructor
new coin(options): _0x1.coin
Parameters
options: AptosBindOptions
Returns _0x1.coin
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryCreateCoinConversionMap
onEntryCreateCoinConversionMap(func, filter?, fetchConfig?): _0x1.coin
Parameters
func: ((call: CreateCoinConversionMapPayload, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: CreateCoinConversionMapPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEntryCreatePairing
onEntryCreatePairing(func, filter?, fetchConfig?): _0x1.coin
Parameters
func: ((call: CreatePairingPayload<any>, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: CreatePairingPayload<any>
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEntryFreezeCoinStore
onEntryFreezeCoinStore(func, filter?, fetchConfig?): _0x1.coin
Parameters
func: ((call: FreezeCoinStorePayload<any>, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: FreezeCoinStorePayload<any>
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): this
Parameters
handler: ((call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid)
(call, ctx): PromiseOrVoid
Parameters
call: EntryFunctionPayloadResponse
ctx: AptosContext
Returns PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryMigrateToFungibleStore
onEntryMigrateToFungibleStore(func, filter?, fetchConfig?): _0x1.coin
Parameters
func: ((call: MigrateToFungibleStorePayload<any>, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: MigrateToFungibleStorePayload<any>
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEntryTransfer
onEntryTransfer(func, filter?, fetchConfig?): _0x1.coin
Parameters
func: ((call: _0x1.coin.TransferPayload<any>, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: _0x1.coin.TransferPayload<any>
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEntryUnfreezeCoinStore
onEntryUnfreezeCoinStore(func, filter?, fetchConfig?): _0x1.coin
Parameters
func: ((call: UnfreezeCoinStorePayload<any>, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: UnfreezeCoinStorePayload<any>
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEntryUpgradeSupply
onEntryUpgradeSupply(func, filter?, fetchConfig?): _0x1.coin
Parameters
func: ((call: UpgradeSupplyPayload<any>, ctx: AptosContext) => void)
(call, ctx): void
Parameters
call: UpgradeSupplyPayload<any>
ctx: AptosContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventCoinDeposit
onEventCoinDeposit(func, fetchConfig?): _0x1.coin
Parameters
func: ((event: CoinDepositInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CoinDepositInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEventCoinEventHandleDeletion
onEventCoinEventHandleDeletion(func, fetchConfig?): _0x1.coin
Parameters
func: ((event: CoinEventHandleDeletionInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CoinEventHandleDeletionInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEventCoinWithdraw
onEventCoinWithdraw(func, fetchConfig?): _0x1.coin
Parameters
func: ((event: CoinWithdrawInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: CoinWithdrawInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEventDeposit
onEventDeposit(func, fetchConfig?): _0x1.coin
Parameters
func: ((event: _0x1.coin.DepositInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.coin.DepositInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEventDepositEvent
onEventDepositEvent(func, fetchConfig?): _0x1.coin
Parameters
func: ((event: _0x1.coin.DepositEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.coin.DepositEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEventPairCreation
onEventPairCreation(func, fetchConfig?): _0x1.coin
Parameters
func: ((event: PairCreationInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: PairCreationInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEventWithdraw
onEventWithdraw(func, fetchConfig?): _0x1.coin
Parameters
func: ((event: _0x1.coin.WithdrawInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.coin.WithdrawInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
onEventWithdrawEvent
onEventWithdrawEvent(func, fetchConfig?): _0x1.coin
Parameters
func: ((event: _0x1.coin.WithdrawEventInstance, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: _0x1.coin.WithdrawEventInstance
ctx: AptosContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns _0x1.coin
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): this
Parameters
handler: ((event: Event, ctx: AptosContext) => void)
(event, ctx): void
Parameters
event: Event
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onTransaction
onTransaction(handler, includedFailed?, fetchConfig?): this
Parameters
handler: ((transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: UserTransactionResponse
ctx: AptosContext
Returns PromiseOrVoid
includedFailed: boolean = false
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?): _0x1.coin
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x1.coin
