@sentio/sdk: EACAggregatorProxyProcessorTemplate
Module: builtin / eacaggregatorproxy
Class EACAggregatorProxyProcessorTemplate
Hierarchy
BaseProcessorTemplate<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
EACAggregatorProxyProcessorTemplate
Index
Constructors
constructor
Properties
binds
blockHandlers
eventHandlers
id
traceHandlers
Methods
bind
bindInternal
onBlock
onBlockInterval
onCallAcceptOwnership
onCallAccessController
onCallAggregator
onCallConfirmAggregator
onCallDecimals
onCallDescription
onCallGetAnswer
onCallGetRoundData
onCallGetTimestamp
onCallLatestAnswer
onCallLatestRound
onCallLatestRoundData
onCallLatestTimestamp
onCallOwner
onCallPhaseAggregators
onCallPhaseId
onCallProposeAggregator
onCallProposedAggregator
onCallProposedGetRoundData
onCallProposedLatestRoundData
onCallSetController
onCallTransferOwnership
onCallVersion
onEvent
onEventAnswerUpdated
onEventNewRound
onEventOwnershipTransferRequested
onEventOwnershipTransferred
onInterval
onTimeInterval
onTrace
Constructors
constructor
new EACAggregatorProxyProcessorTemplate(): EACAggregatorProxyProcessorTemplate
Returns EACAggregatorProxyProcessorTemplate
Inherited from BaseProcessorTemplate.constructor
Properties
binds
binds: Set<string> = ...
Inherited from BaseProcessorTemplate.binds
blockHandlers
blockHandlers: { blockInterval?: number; handler: ((block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid); timeIntervalInMinutes?: number }[] = []
Inherited from BaseProcessorTemplate.blockHandlers
eventHandlers
eventHandlers: { filter: EventFilter | EventFilter[]; handler: ((event: Event, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid) }[] = []
Inherited from BaseProcessorTemplate.eventHandlers
id
id: number
Inherited from BaseProcessorTemplate.id
traceHandlers
traceHandlers: { handler: ((trace: Trace, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid); signature: string }[] = []
Inherited from BaseProcessorTemplate.traceHandlers
Methods
bind
bind(options: BindOptions): undefined | BaseProcessor<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Parameters
options: BindOptions
Returns undefined | BaseProcessor<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Inherited from BaseProcessorTemplate.bind
bindInternal
bindInternal(options: BindOptions): EACAggregatorProxyProcessor
Parameters
options: BindOptions
Returns EACAggregatorProxyProcessor
Overrides BaseProcessorTemplate.bindInternal
onBlock
onBlock(handler: ((block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>): PromiseOrVoid
Parameters
block: Block
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
Returns EACAggregatorProxyProcessorTemplate
Inherited from BaseProcessorTemplate.onBlock
onBlockInterval
onBlockInterval(handler: ((block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid), blockInterval?: number): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>): PromiseOrVoid
Parameters
block: Block
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
blockInterval: number = 1000
Returns EACAggregatorProxyProcessorTemplate
Inherited from BaseProcessorTemplate.onBlockInterval
onCallAcceptOwnership
onCallAcceptOwnership(handler: ((call: AcceptOwnershipCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: AcceptOwnershipCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: AcceptOwnershipCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: AcceptOwnershipCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallAccessController
onCallAccessController(handler: ((call: AccessControllerCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: AccessControllerCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: AccessControllerCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: AccessControllerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallAggregator
onCallAggregator(handler: ((call: AggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: AggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: AggregatorCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: AggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallConfirmAggregator
onCallConfirmAggregator(handler: ((call: ConfirmAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: ConfirmAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: ConfirmAggregatorCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: ConfirmAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallDecimals
onCallDecimals(handler: ((call: eacaggregatorproxy.DecimalsCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: eacaggregatorproxy.DecimalsCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: eacaggregatorproxy.DecimalsCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: eacaggregatorproxy.DecimalsCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallDescription
onCallDescription(handler: ((call: DescriptionCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: DescriptionCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: DescriptionCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: DescriptionCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallGetAnswer
onCallGetAnswer(handler: ((call: GetAnswerCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: GetAnswerCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: GetAnswerCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: GetAnswerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallGetRoundData
onCallGetRoundData(handler: ((call: GetRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: GetRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: GetRoundDataCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: GetRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallGetTimestamp
onCallGetTimestamp(handler: ((call: GetTimestampCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: GetTimestampCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: GetTimestampCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: GetTimestampCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallLatestAnswer
onCallLatestAnswer(handler: ((call: LatestAnswerCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: LatestAnswerCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: LatestAnswerCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: LatestAnswerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallLatestRound
onCallLatestRound(handler: ((call: LatestRoundCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: LatestRoundCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: LatestRoundCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: LatestRoundCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallLatestRoundData
onCallLatestRoundData(handler: ((call: LatestRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: LatestRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: LatestRoundDataCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: LatestRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallLatestTimestamp
onCallLatestTimestamp(handler: ((call: LatestTimestampCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: LatestTimestampCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: LatestTimestampCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: LatestTimestampCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallOwner
onCallOwner(handler: ((call: eacaggregatorproxy.OwnerCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: eacaggregatorproxy.OwnerCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: eacaggregatorproxy.OwnerCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: eacaggregatorproxy.OwnerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallPhaseAggregators
onCallPhaseAggregators(handler: ((call: PhaseAggregatorsCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: PhaseAggregatorsCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: PhaseAggregatorsCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: PhaseAggregatorsCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallPhaseId
onCallPhaseId(handler: ((call: PhaseIdCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: PhaseIdCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: PhaseIdCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: PhaseIdCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallProposeAggregator
onCallProposeAggregator(handler: ((call: ProposeAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: ProposeAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: ProposeAggregatorCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: ProposeAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallProposedAggregator
onCallProposedAggregator(handler: ((call: ProposedAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: ProposedAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: ProposedAggregatorCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: ProposedAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallProposedGetRoundData
onCallProposedGetRoundData(handler: ((call: ProposedGetRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: ProposedGetRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: ProposedGetRoundDataCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: ProposedGetRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallProposedLatestRoundData
onCallProposedLatestRoundData(handler: ((call: ProposedLatestRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: ProposedLatestRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: ProposedLatestRoundDataCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: ProposedLatestRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallSetController
onCallSetController(handler: ((call: SetControllerCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: SetControllerCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: SetControllerCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: SetControllerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallTransferOwnership
onCallTransferOwnership(handler: ((call: eacaggregatorproxy.TransferOwnershipCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: eacaggregatorproxy.TransferOwnershipCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: eacaggregatorproxy.TransferOwnershipCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: eacaggregatorproxy.TransferOwnershipCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onCallVersion
onCallVersion(handler: ((call: VersionCallTrace, ctx: EACAggregatorProxyContext) => void)): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((call: VersionCallTrace, ctx: EACAggregatorProxyContext) => void)
(call: VersionCallTrace, ctx: EACAggregatorProxyContext): void
Parameters
call: VersionCallTrace
ctx: EACAggregatorProxyContext
Returns void
Returns EACAggregatorProxyProcessorTemplate
onEvent
onEvent(handler: ((event: Event, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid), filter: EventFilter | EventFilter[]): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((event: Event, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(event: Event, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>): PromiseOrVoid
Parameters
event: Event
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
filter: EventFilter | EventFilter[]
Returns EACAggregatorProxyProcessorTemplate
Inherited from BaseProcessorTemplate.onEvent
onEventAnswerUpdated
onEventAnswerUpdated(handler: ((event: AnswerUpdatedEvent, ctx: EACAggregatorProxyContext) => void), filter?: AnswerUpdatedEventFilter | AnswerUpdatedEventFilter[]): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((event: AnswerUpdatedEvent, ctx: EACAggregatorProxyContext) => void)
(event: AnswerUpdatedEvent, ctx: EACAggregatorProxyContext): void
Parameters
event: AnswerUpdatedEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: AnswerUpdatedEventFilter | AnswerUpdatedEventFilter[]
Returns EACAggregatorProxyProcessorTemplate
onEventNewRound
onEventNewRound(handler: ((event: NewRoundEvent, ctx: EACAggregatorProxyContext) => void), filter?: NewRoundEventFilter | NewRoundEventFilter[]): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((event: NewRoundEvent, ctx: EACAggregatorProxyContext) => void)
(event: NewRoundEvent, ctx: EACAggregatorProxyContext): void
Parameters
event: NewRoundEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: NewRoundEventFilter | NewRoundEventFilter[]
Returns EACAggregatorProxyProcessorTemplate
onEventOwnershipTransferRequested
onEventOwnershipTransferRequested(handler: ((event: OwnershipTransferRequestedEvent, ctx: EACAggregatorProxyContext) => void), filter?: OwnershipTransferRequestedEventFilter | OwnershipTransferRequestedEventFilter[]): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((event: OwnershipTransferRequestedEvent, ctx: EACAggregatorProxyContext) => void)
(event: OwnershipTransferRequestedEvent, ctx: EACAggregatorProxyContext): void
Parameters
event: OwnershipTransferRequestedEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: OwnershipTransferRequestedEventFilter | OwnershipTransferRequestedEventFilter[]
Returns EACAggregatorProxyProcessorTemplate
onEventOwnershipTransferred
onEventOwnershipTransferred(handler: ((event: eacaggregatorproxy.OwnershipTransferredEvent, ctx: EACAggregatorProxyContext) => void), filter?: eacaggregatorproxy.OwnershipTransferredEventFilter | eacaggregatorproxy.OwnershipTransferredEventFilter[]): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((event: eacaggregatorproxy.OwnershipTransferredEvent, ctx: EACAggregatorProxyContext) => void)
(event: eacaggregatorproxy.OwnershipTransferredEvent, ctx: EACAggregatorProxyContext): void
Parameters
event: eacaggregatorproxy.OwnershipTransferredEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: eacaggregatorproxy.OwnershipTransferredEventFilter | eacaggregatorproxy.OwnershipTransferredEventFilter[]
Returns EACAggregatorProxyProcessorTemplate
onInterval
onInterval(handler: ((block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid), timeInterval: undefined | number, blockInterval: undefined | number): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>): PromiseOrVoid
Parameters
block: Block
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | number
blockInterval: undefined | number
Returns EACAggregatorProxyProcessorTemplate
Inherited from BaseProcessorTemplate.onInterval
onTimeInterval
onTimeInterval(handler: ((block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid), timeIntervalInMinutes?: number): EACAggregatorProxyProcessorTemplate
Parameters
handler: ((block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(block: Block, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>): PromiseOrVoid
Parameters
block: Block
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 240
Returns EACAggregatorProxyProcessorTemplate
Inherited from BaseProcessorTemplate.onTimeInterval
onTrace
onTrace(signature: string, handler: ((trace: Trace, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)): EACAggregatorProxyProcessorTemplate
Parameters
signature: string
handler: ((trace: Trace, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(trace: Trace, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>): PromiseOrVoid
Parameters
trace: Trace
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
Returns EACAggregatorProxyProcessorTemplate
Inherited from BaseProcessorTemplate.onTrace
