@sentio/sdk: ERC20ProcessorTemplate
Module: builtin / erc20
Class ERC20ProcessorTemplate
Hierarchy
BaseProcessorTemplate<ERC20, ERC20BoundContractView>
ERC20ProcessorTemplate
Index
Constructors
constructor
Properties
binds
blockHandlers
eventHandlers
id
traceHandlers
Methods
bind
bindInternal
onBlock
onBlockInterval
onEvent
onEventApproval
onEventOwnershipTransferred
onEventTransfer
onInterval
onTimeInterval
onTrace
Constructors
constructor
new ERC20ProcessorTemplate(): ERC20ProcessorTemplate
Returns ERC20ProcessorTemplate
Inherited from BaseProcessorTemplate.constructor
Properties
binds
binds: Set<string> = ...
Inherited from BaseProcessorTemplate.binds
blockHandlers
blockHandlers: { blockInterval?: HandleInterval; handler: ((block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid); timeIntervalInMinutes?: HandleInterval }[] = []
Inherited from BaseProcessorTemplate.blockHandlers
eventHandlers
eventHandlers: { filter: EventFilter | EventFilter[]; handler: ((event: Event, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid) }[] = []
Inherited from BaseProcessorTemplate.eventHandlers
id
id: number
Inherited from BaseProcessorTemplate.id
traceHandlers
traceHandlers: { handler: ((trace: Trace, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid); signature: string }[] = []
Inherited from BaseProcessorTemplate.traceHandlers
Methods
bind
bind(options: BindOptions): undefined | BaseProcessor<ERC20, ERC20BoundContractView>
Parameters
options: BindOptions
Returns undefined | BaseProcessor<ERC20, ERC20BoundContractView>
Inherited from BaseProcessorTemplate.bind
bindInternal
bindInternal(options: BindOptions): ERC20Processor
Parameters
options: BindOptions
Returns ERC20Processor
Overrides BaseProcessorTemplate.bindInternal
onBlock
onBlock(handler: ((block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)): ERC20ProcessorTemplate
Parameters
handler: ((block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>): PromiseOrVoid
Parameters
block: Block
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
Returns ERC20ProcessorTemplate
Inherited from BaseProcessorTemplate.onBlock
onBlockInterval
onBlockInterval(handler: ((block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid), blockInterval?: number, backfillBlockInterval?: number): ERC20ProcessorTemplate
Parameters
handler: ((block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>): PromiseOrVoid
Parameters
block: Block
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
blockInterval: number = 1000
backfillBlockInterval: number = 4000
Returns ERC20ProcessorTemplate
Inherited from BaseProcessorTemplate.onBlockInterval
onEvent
onEvent(handler: ((event: Event, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid), filter: EventFilter | EventFilter[]): ERC20ProcessorTemplate
Parameters
handler: ((event: Event, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(event: Event, ctx: ContractContext<ERC20, ERC20BoundContractView>): PromiseOrVoid
Parameters
event: Event
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
filter: EventFilter | EventFilter[]
Returns ERC20ProcessorTemplate
Inherited from BaseProcessorTemplate.onEvent
onEventApproval
onEventApproval(handler: ((event: erc20.ApprovalEvent, ctx: ERC20Context) => void), filter?: erc20.ApprovalEventFilter | erc20.ApprovalEventFilter[]): ERC20ProcessorTemplate
Parameters
handler: ((event: erc20.ApprovalEvent, ctx: ERC20Context) => void)
(event: erc20.ApprovalEvent, ctx: ERC20Context): void
Parameters
event: erc20.ApprovalEvent
ctx: ERC20Context
Returns void
Optional filter: erc20.ApprovalEventFilter | erc20.ApprovalEventFilter[]
Returns ERC20ProcessorTemplate
onEventOwnershipTransferred
onEventOwnershipTransferred(handler: ((event: erc20.OwnershipTransferredEvent, ctx: ERC20Context) => void), filter?: erc20.OwnershipTransferredEventFilter | erc20.OwnershipTransferredEventFilter[]): ERC20ProcessorTemplate
Parameters
handler: ((event: erc20.OwnershipTransferredEvent, ctx: ERC20Context) => void)
(event: erc20.OwnershipTransferredEvent, ctx: ERC20Context): void
Parameters
event: erc20.OwnershipTransferredEvent
ctx: ERC20Context
Returns void
Optional filter: erc20.OwnershipTransferredEventFilter | erc20.OwnershipTransferredEventFilter[]
Returns ERC20ProcessorTemplate
onEventTransfer
onEventTransfer(handler: ((event: erc20.TransferEvent, ctx: ERC20Context) => void), filter?: erc20.TransferEventFilter | erc20.TransferEventFilter[]): ERC20ProcessorTemplate
Parameters
handler: ((event: erc20.TransferEvent, ctx: ERC20Context) => void)
(event: erc20.TransferEvent, ctx: ERC20Context): void
Parameters
event: erc20.TransferEvent
ctx: ERC20Context
Returns void
Optional filter: erc20.TransferEventFilter | erc20.TransferEventFilter[]
Returns ERC20ProcessorTemplate
onInterval
onInterval(handler: ((block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid), timeInterval: undefined | HandleInterval, blockInterval: undefined | HandleInterval): ERC20ProcessorTemplate
Parameters
handler: ((block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>): PromiseOrVoid
Parameters
block: Block
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
Returns ERC20ProcessorTemplate
Inherited from BaseProcessorTemplate.onInterval
onTimeInterval
onTimeInterval(handler: ((block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid), timeIntervalInMinutes?: number, backfillBlockInterval?: number): ERC20ProcessorTemplate
Parameters
handler: ((block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(block: Block, ctx: ContractContext<ERC20, ERC20BoundContractView>): PromiseOrVoid
Parameters
block: Block
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillBlockInterval: number = 240
Returns ERC20ProcessorTemplate
Inherited from BaseProcessorTemplate.onTimeInterval
onTrace
onTrace(signature: string, handler: ((trace: Trace, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)): ERC20ProcessorTemplate
Parameters
signature: string
handler: ((trace: Trace, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(trace: Trace, ctx: ContractContext<ERC20, ERC20BoundContractView>): PromiseOrVoid
Parameters
trace: Trace
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
Returns ERC20ProcessorTemplate
Inherited from BaseProcessorTemplate.onTrace
