@sentio/sdk: WETH9Processor
Module: builtin / weth9
Class WETH9Processor
Hierarchy
BaseProcessor<WETH9, WETH9BoundContractView>
WETH9Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onAllEvents
onBlock
onCallAllowance
onCallApprove
onCallBalanceOf
onCallDecimals
onCallDeposit
onCallName
onCallSymbol
onCallTotalSupply
onCallTransfer
onCallTransferFrom
onCallWithdraw
onEvent
onEventApproval
onEventDeposit
onEventTransfer
onEventWithdrawal
onTrace
bind
Constructors
constructor
new WETH9Processor(config: BindOptions): WETH9Processor
Parameters
config: BindOptions
Returns WETH9Processor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: ((block: Block) => Promise<ProcessResult>)[] = []
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = []
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = []
Inherited from BaseProcessor.traceHandlers
Static filters
filters: { Approval: any; Approval(address,address,uint256): any; Deposit: any; Deposit(address,uint256): any; Transfer: any; Transfer(address,address,uint256): any; Withdrawal: any; Withdrawal(address,uint256): any } = templateContract.filters
Type declaration
Approval:function
Approval(src?: null | PromiseOrValue<string>, guy?: null | PromiseOrValue<string>, wad?: null): weth9.ApprovalEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional guy: null | PromiseOrValue<string>
Optional wad: null
Returns weth9.ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(src?: null | PromiseOrValue<string>, guy?: null | PromiseOrValue<string>, wad?: null): weth9.ApprovalEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional guy: null | PromiseOrValue<string>
Optional wad: null
Returns weth9.ApprovalEventFilter
Deposit:function
Deposit(dst?: null | PromiseOrValue<string>, wad?: null): DepositEventFilter
Parameters
Optional dst: null | PromiseOrValue<string>
Optional wad: null
Returns DepositEventFilter
Deposit(address,uint256):function
Deposit(address,uint256)(dst?: null | PromiseOrValue<string>, wad?: null): DepositEventFilter
Parameters
Optional dst: null | PromiseOrValue<string>
Optional wad: null
Returns DepositEventFilter
Transfer:function
Transfer(src?: null | PromiseOrValue<string>, dst?: null | PromiseOrValue<string>, wad?: null): weth9.TransferEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional dst: null | PromiseOrValue<string>
Optional wad: null
Returns weth9.TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(src?: null | PromiseOrValue<string>, dst?: null | PromiseOrValue<string>, wad?: null): weth9.TransferEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional dst: null | PromiseOrValue<string>
Optional wad: null
Returns weth9.TransferEventFilter
Withdrawal:function
Withdrawal(src?: null | PromiseOrValue<string>, wad?: null): WithdrawalEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional wad: null
Returns WithdrawalEventFilter
Withdrawal(address,uint256):function
Withdrawal(address,uint256)(src?: null | PromiseOrValue<string>, wad?: null): WithdrawalEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional wad: null
Returns WithdrawalEventFilter
Methods
Protected CreateBoundContractView
CreateBoundContractView(): WETH9BoundContractView
Returns WETH9BoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): number
Returns number
Inherited from BaseProcessor.getChainId
onAllEvents
onAllEvents(handler: ((event: Log, ctx: ContractContext<WETH9, WETH9BoundContractView>) => PromiseOrVoid)): WETH9Processor
Parameters
handler: ((event: Log, ctx: ContractContext<WETH9, WETH9BoundContractView>) => PromiseOrVoid)
(event: Log, ctx: ContractContext<WETH9, WETH9BoundContractView>): PromiseOrVoid
Parameters
event: Log
ctx: ContractContext<WETH9, WETH9BoundContractView>
Returns PromiseOrVoid
Returns WETH9Processor
Inherited from BaseProcessor.onAllEvents
onBlock
onBlock(handler: ((block: Block, ctx: ContractContext<WETH9, WETH9BoundContractView>) => PromiseOrVoid)): WETH9Processor
Parameters
handler: ((block: Block, ctx: ContractContext<WETH9, WETH9BoundContractView>) => PromiseOrVoid)
(block: Block, ctx: ContractContext<WETH9, WETH9BoundContractView>): PromiseOrVoid
Parameters
block: Block
ctx: ContractContext<WETH9, WETH9BoundContractView>
Returns PromiseOrVoid
Returns WETH9Processor
Inherited from BaseProcessor.onBlock
onCallAllowance
onCallAllowance(handler: ((call: weth9.AllowanceCallTrace, ctx: WETH9Context) => void)): WETH9Processor
Parameters
handler: ((call: weth9.AllowanceCallTrace, ctx: WETH9Context) => void)
(call: weth9.AllowanceCallTrace, ctx: WETH9Context): void
Parameters
call: weth9.AllowanceCallTrace
ctx: WETH9Context
Returns void
Returns WETH9Processor
onCallApprove
onCallApprove(handler: ((call: weth9.ApproveCallTrace, ctx: WETH9Context) => void)): WETH9Processor
Parameters
handler: ((call: weth9.ApproveCallTrace, ctx: WETH9Context) => void)
(call: weth9.ApproveCallTrace, ctx: WETH9Context): void
Parameters
call: weth9.ApproveCallTrace
ctx: WETH9Context
Returns void
Returns WETH9Processor
onCallBalanceOf
onCallBalanceOf(handler: ((call: weth9.BalanceOfCallTrace, ctx: WETH9Context) => void)): WETH9Processor
Parameters
handler: ((call: weth9.BalanceOfCallTrace, ctx: WETH9Context) => void)
(call: weth9.BalanceOfCallTrace, ctx: WETH9Context): void
Parameters
call: weth9.BalanceOfCallTrace
ctx: WETH9Context
Returns void
Returns WETH9Processor
onCallDecimals
onCallDecimals(handler: ((call: weth9.DecimalsCallTrace, ctx: WETH9Context) => void)): WETH9Processor
Parameters
handler: ((call: weth9.DecimalsCallTrace, ctx: WETH9Context) => void)
(call: weth9.DecimalsCallTrace, ctx: WETH9Context): void
Parameters
call: weth9.DecimalsCallTrace
ctx: WETH9Context
Returns void
Returns WETH9Processor
onCallDeposit
onCallDeposit(handler: ((call: DepositCallTrace, ctx: WETH9Context) => void)): WETH9Processor
Parameters
handler: ((call: DepositCallTrace, ctx: WETH9Context) => void)
(call: DepositCallTrace, ctx: WETH9Context): void
Parameters
call: DepositCallTrace
ctx: WETH9Context
Returns void
Returns WETH9Processor
onCallName
onCallName(handler: ((call: weth9.NameCallTrace, ctx: WETH9Context) => void)): WETH9Processor
Parameters
handler: ((call: weth9.NameCallTrace, ctx: WETH9Context) => void)
(call: weth9.NameCallTrace, ctx: WETH9Context): void
Parameters
call: weth9.NameCallTrace
ctx: WETH9Context
Returns void
Returns WETH9Processor
onCallSymbol
onCallSymbol(handler: ((call: weth9.SymbolCallTrace, ctx: WETH9Context) => void)): WETH9Processor
Parameters
handler: ((call: weth9.SymbolCallTrace, ctx: WETH9Context) => void)
(call: weth9.SymbolCallTrace, ctx: WETH9Context): void
Parameters
call: weth9.SymbolCallTrace
ctx: WETH9Context
Returns void
Returns WETH9Processor
onCallTotalSupply
onCallTotalSupply(handler: ((call: weth9.TotalSupplyCallTrace, ctx: WETH9Context) => void)): WETH9Processor
Parameters
handler: ((call: weth9.TotalSupplyCallTrace, ctx: WETH9Context) => void)
(call: weth9.TotalSupplyCallTrace, ctx: WETH9Context): void
Parameters
call: weth9.TotalSupplyCallTrace
ctx: WETH9Context
Returns void
Returns WETH9Processor
onCallTransfer
onCallTransfer(handler: ((call: weth9.TransferCallTrace, ctx: WETH9Context) => void)): WETH9Processor
Parameters
handler: ((call: weth9.TransferCallTrace, ctx: WETH9Context) => void)
(call: weth9.TransferCallTrace, ctx: WETH9Context): void
Parameters
call: weth9.TransferCallTrace
ctx: WETH9Context
Returns void
Returns WETH9Processor
onCallTransferFrom
onCallTransferFrom(handler: ((call: weth9.TransferFromCallTrace, ctx: WETH9Context) => void)): WETH9Processor
Parameters
handler: ((call: weth9.TransferFromCallTrace, ctx: WETH9Context) => void)
(call: weth9.TransferFromCallTrace, ctx: WETH9Context): void
Parameters
call: weth9.TransferFromCallTrace
ctx: WETH9Context
Returns void
Returns WETH9Processor
onCallWithdraw
onCallWithdraw(handler: ((call: WithdrawCallTrace, ctx: WETH9Context) => void)): WETH9Processor
Parameters
handler: ((call: WithdrawCallTrace, ctx: WETH9Context) => void)
(call: WithdrawCallTrace, ctx: WETH9Context): void
Parameters
call: WithdrawCallTrace
ctx: WETH9Context
Returns void
Returns WETH9Processor
onEvent
onEvent(handler: ((event: Event, ctx: ContractContext<WETH9, WETH9BoundContractView>) => PromiseOrVoid), filter: EventFilter | EventFilter[]): WETH9Processor
Parameters
handler: ((event: Event, ctx: ContractContext<WETH9, WETH9BoundContractView>) => PromiseOrVoid)
(event: Event, ctx: ContractContext<WETH9, WETH9BoundContractView>): PromiseOrVoid
Parameters
event: Event
ctx: ContractContext<WETH9, WETH9BoundContractView>
Returns PromiseOrVoid
filter: EventFilter | EventFilter[]
Returns WETH9Processor
Inherited from BaseProcessor.onEvent
onEventApproval
onEventApproval(handler: ((event: weth9.ApprovalEvent, ctx: WETH9Context) => void), filter?: weth9.ApprovalEventFilter | weth9.ApprovalEventFilter[]): WETH9Processor
Parameters
handler: ((event: weth9.ApprovalEvent, ctx: WETH9Context) => void)
(event: weth9.ApprovalEvent, ctx: WETH9Context): void
Parameters
event: weth9.ApprovalEvent
ctx: WETH9Context
Returns void
Optional filter: weth9.ApprovalEventFilter | weth9.ApprovalEventFilter[]
Returns WETH9Processor
onEventDeposit
onEventDeposit(handler: ((event: weth9.DepositEvent, ctx: WETH9Context) => void), filter?: DepositEventFilter | DepositEventFilter[]): WETH9Processor
Parameters
handler: ((event: weth9.DepositEvent, ctx: WETH9Context) => void)
(event: weth9.DepositEvent, ctx: WETH9Context): void
Parameters
event: weth9.DepositEvent
ctx: WETH9Context
Returns void
Optional filter: DepositEventFilter | DepositEventFilter[]
Returns WETH9Processor
onEventTransfer
onEventTransfer(handler: ((event: weth9.TransferEvent, ctx: WETH9Context) => void), filter?: weth9.TransferEventFilter | weth9.TransferEventFilter[]): WETH9Processor
Parameters
handler: ((event: weth9.TransferEvent, ctx: WETH9Context) => void)
(event: weth9.TransferEvent, ctx: WETH9Context): void
Parameters
event: weth9.TransferEvent
ctx: WETH9Context
Returns void
Optional filter: weth9.TransferEventFilter | weth9.TransferEventFilter[]
Returns WETH9Processor
onEventWithdrawal
onEventWithdrawal(handler: ((event: WithdrawalEvent, ctx: WETH9Context) => void), filter?: WithdrawalEventFilter | WithdrawalEventFilter[]): WETH9Processor
Parameters
handler: ((event: WithdrawalEvent, ctx: WETH9Context) => void)
(event: WithdrawalEvent, ctx: WETH9Context): void
Parameters
event: WithdrawalEvent
ctx: WETH9Context
Returns void
Optional filter: WithdrawalEventFilter | WithdrawalEventFilter[]
Returns WETH9Processor
Protected onTrace
onTrace(signature: string, handler: ((trace: Trace, ctx: ContractContext<WETH9, WETH9BoundContractView>) => PromiseOrVoid)): WETH9Processor
Parameters
signature: string
handler: ((trace: Trace, ctx: ContractContext<WETH9, WETH9BoundContractView>) => PromiseOrVoid)
(trace: Trace, ctx: ContractContext<WETH9, WETH9BoundContractView>): PromiseOrVoid
Parameters
trace: Trace
ctx: ContractContext<WETH9, WETH9BoundContractView>
Returns PromiseOrVoid
Returns WETH9Processor
Inherited from BaseProcessor.onTrace
Static bind
bind(options: BindOptions): WETH9Processor
Parameters
options: BindOptions
Returns WETH9Processor
