@sentio/sdk: staking_contract
Module: builtin / aptos / _0x1
Class staking_contract
Hierarchy
AptosBaseProcessor
staking_contract
Index
Constructors
constructor
Properties
callHandlers
config
eventHandlers
moduleName
DEFAULT_OPTIONS
Methods
getChainId
loadTypes
loadTypesInternal
onEntryAddStake
onEntryCreateStakingContract
onEntryDistribute
onEntryFunctionCall
onEntryRequestCommission
onEntryResetLockup
onEntrySwitchOperator
onEntrySwitchOperatorWithSameCommission
onEntryUnlockRewards
onEntryUnlockStake
onEntryUpdateVoter
onEvent
onEventAddDistributionEvent
onEventAddStakeEvent
onEventCreateStakingContractEvent
onEventDistributeEvent
onEventRequestCommissionEvent
onEventResetLockupEvent
onEventSwitchOperatorEvent
onEventUnlockStakeEvent
onEventUpdateVoterEvent
onTransaction
bind
Constructors
constructor
new staking_contract(options: AptosBindOptions): staking_contract
Parameters
options: AptosBindOptions
Returns staking_contract
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler[] = []
Inherited from AptosBaseProcessor.callHandlers
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
loadTypes
loadTypes(registry: TypeRegistry): void
Parameters
registry: TypeRegistry
Returns void
Inherited from AptosBaseProcessor.loadTypes
loadTypesInternal
loadTypesInternal(registry: TypeRegistry): void
Parameters
registry: TypeRegistry
Returns void
Overrides AptosBaseProcessor.loadTypesInternal
onEntryAddStake
onEntryAddStake(func: ((call: aptos._0x1.staking_contract.AddStakePayload, ctx: AptosContext) => void), filter?: CallFilter): staking_contract
Parameters
func: ((call: aptos._0x1.staking_contract.AddStakePayload, ctx: AptosContext) => void)
(call: aptos._0x1.staking_contract.AddStakePayload, ctx: AptosContext): void
Parameters
call: aptos._0x1.staking_contract.AddStakePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_contract
onEntryCreateStakingContract
onEntryCreateStakingContract(func: ((call: CreateStakingContractPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_contract
Parameters
func: ((call: CreateStakingContractPayload, ctx: AptosContext) => void)
(call: CreateStakingContractPayload, ctx: AptosContext): void
Parameters
call: CreateStakingContractPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_contract
onEntryDistribute
onEntryDistribute(func: ((call: aptos._0x1.staking_contract.DistributePayload, ctx: AptosContext) => void), filter?: CallFilter): staking_contract
Parameters
func: ((call: aptos._0x1.staking_contract.DistributePayload, ctx: AptosContext) => void)
(call: aptos._0x1.staking_contract.DistributePayload, ctx: AptosContext): void
Parameters
call: aptos._0x1.staking_contract.DistributePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_contract
onEntryFunctionCall
onEntryFunctionCall(handler: ((call: TransactionPayload_EntryFunctionPayload, ctx: AptosContext) => void), filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]): AptosBaseProcessor
Parameters
handler: ((call: TransactionPayload_EntryFunctionPayload, ctx: AptosContext) => void)
(call: TransactionPayload_EntryFunctionPayload, ctx: AptosContext): void
Parameters
call: TransactionPayload_EntryFunctionPayload
ctx: AptosContext
Returns void
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Returns AptosBaseProcessor
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryRequestCommission
onEntryRequestCommission(func: ((call: RequestCommissionPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_contract
Parameters
func: ((call: RequestCommissionPayload, ctx: AptosContext) => void)
(call: RequestCommissionPayload, ctx: AptosContext): void
Parameters
call: RequestCommissionPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_contract
onEntryResetLockup
onEntryResetLockup(func: ((call: aptos._0x1.staking_contract.ResetLockupPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_contract
Parameters
func: ((call: aptos._0x1.staking_contract.ResetLockupPayload, ctx: AptosContext) => void)
(call: aptos._0x1.staking_contract.ResetLockupPayload, ctx: AptosContext): void
Parameters
call: aptos._0x1.staking_contract.ResetLockupPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_contract
onEntrySwitchOperator
onEntrySwitchOperator(func: ((call: SwitchOperatorPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_contract
Parameters
func: ((call: SwitchOperatorPayload, ctx: AptosContext) => void)
(call: SwitchOperatorPayload, ctx: AptosContext): void
Parameters
call: SwitchOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_contract
onEntrySwitchOperatorWithSameCommission
onEntrySwitchOperatorWithSameCommission(func: ((call: SwitchOperatorWithSameCommissionPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_contract
Parameters
func: ((call: SwitchOperatorWithSameCommissionPayload, ctx: AptosContext) => void)
(call: SwitchOperatorWithSameCommissionPayload, ctx: AptosContext): void
Parameters
call: SwitchOperatorWithSameCommissionPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_contract
onEntryUnlockRewards
onEntryUnlockRewards(func: ((call: aptos._0x1.staking_contract.UnlockRewardsPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_contract
Parameters
func: ((call: aptos._0x1.staking_contract.UnlockRewardsPayload, ctx: AptosContext) => void)
(call: aptos._0x1.staking_contract.UnlockRewardsPayload, ctx: AptosContext): void
Parameters
call: aptos._0x1.staking_contract.UnlockRewardsPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_contract
onEntryUnlockStake
onEntryUnlockStake(func: ((call: UnlockStakePayload, ctx: AptosContext) => void), filter?: CallFilter): staking_contract
Parameters
func: ((call: UnlockStakePayload, ctx: AptosContext) => void)
(call: UnlockStakePayload, ctx: AptosContext): void
Parameters
call: UnlockStakePayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_contract
onEntryUpdateVoter
onEntryUpdateVoter(func: ((call: aptos._0x1.staking_contract.UpdateVoterPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_contract
Parameters
func: ((call: aptos._0x1.staking_contract.UpdateVoterPayload, ctx: AptosContext) => void)
(call: aptos._0x1.staking_contract.UpdateVoterPayload, ctx: AptosContext): void
Parameters
call: aptos._0x1.staking_contract.UpdateVoterPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_contract
onEvent
onEvent(handler: ((event: EventInstance, ctx: AptosContext) => void), filter: EventFilter | EventFilter[]): AptosBaseProcessor
Parameters
handler: ((event: EventInstance, ctx: AptosContext) => void)
(event: EventInstance, ctx: AptosContext): void
Parameters
event: EventInstance
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Returns AptosBaseProcessor
Inherited from AptosBaseProcessor.onEvent
onEventAddDistributionEvent
onEventAddDistributionEvent(func: ((event: AddDistributionEventInstance, ctx: AptosContext) => void)): staking_contract
Parameters
func: ((event: AddDistributionEventInstance, ctx: AptosContext) => void)
(event: AddDistributionEventInstance, ctx: AptosContext): void
Parameters
event: AddDistributionEventInstance
ctx: AptosContext
Returns void
Returns staking_contract
onEventAddStakeEvent
onEventAddStakeEvent(func: ((event: aptos._0x1.staking_contract.AddStakeEventInstance, ctx: AptosContext) => void)): staking_contract
Parameters
func: ((event: aptos._0x1.staking_contract.AddStakeEventInstance, ctx: AptosContext) => void)
(event: aptos._0x1.staking_contract.AddStakeEventInstance, ctx: AptosContext): void
Parameters
event: aptos._0x1.staking_contract.AddStakeEventInstance
ctx: AptosContext
Returns void
Returns staking_contract
onEventCreateStakingContractEvent
onEventCreateStakingContractEvent(func: ((event: CreateStakingContractEventInstance, ctx: AptosContext) => void)): staking_contract
Parameters
func: ((event: CreateStakingContractEventInstance, ctx: AptosContext) => void)
(event: CreateStakingContractEventInstance, ctx: AptosContext): void
Parameters
event: CreateStakingContractEventInstance
ctx: AptosContext
Returns void
Returns staking_contract
onEventDistributeEvent
onEventDistributeEvent(func: ((event: aptos._0x1.staking_contract.DistributeEventInstance, ctx: AptosContext) => void)): staking_contract
Parameters
func: ((event: aptos._0x1.staking_contract.DistributeEventInstance, ctx: AptosContext) => void)
(event: aptos._0x1.staking_contract.DistributeEventInstance, ctx: AptosContext): void
Parameters
event: aptos._0x1.staking_contract.DistributeEventInstance
ctx: AptosContext
Returns void
Returns staking_contract
onEventRequestCommissionEvent
onEventRequestCommissionEvent(func: ((event: RequestCommissionEventInstance, ctx: AptosContext) => void)): staking_contract
Parameters
func: ((event: RequestCommissionEventInstance, ctx: AptosContext) => void)
(event: RequestCommissionEventInstance, ctx: AptosContext): void
Parameters
event: RequestCommissionEventInstance
ctx: AptosContext
Returns void
Returns staking_contract
onEventResetLockupEvent
onEventResetLockupEvent(func: ((event: aptos._0x1.staking_contract.ResetLockupEventInstance, ctx: AptosContext) => void)): staking_contract
Parameters
func: ((event: aptos._0x1.staking_contract.ResetLockupEventInstance, ctx: AptosContext) => void)
(event: aptos._0x1.staking_contract.ResetLockupEventInstance, ctx: AptosContext): void
Parameters
event: aptos._0x1.staking_contract.ResetLockupEventInstance
ctx: AptosContext
Returns void
Returns staking_contract
onEventSwitchOperatorEvent
onEventSwitchOperatorEvent(func: ((event: SwitchOperatorEventInstance, ctx: AptosContext) => void)): staking_contract
Parameters
func: ((event: SwitchOperatorEventInstance, ctx: AptosContext) => void)
(event: SwitchOperatorEventInstance, ctx: AptosContext): void
Parameters
event: SwitchOperatorEventInstance
ctx: AptosContext
Returns void
Returns staking_contract
onEventUnlockStakeEvent
onEventUnlockStakeEvent(func: ((event: aptos._0x1.staking_contract.UnlockStakeEventInstance, ctx: AptosContext) => void)): staking_contract
Parameters
func: ((event: aptos._0x1.staking_contract.UnlockStakeEventInstance, ctx: AptosContext) => void)
(event: aptos._0x1.staking_contract.UnlockStakeEventInstance, ctx: AptosContext): void
Parameters
event: aptos._0x1.staking_contract.UnlockStakeEventInstance
ctx: AptosContext
Returns void
Returns staking_contract
onEventUpdateVoterEvent
onEventUpdateVoterEvent(func: ((event: aptos._0x1.staking_contract.UpdateVoterEventInstance, ctx: AptosContext) => void)): staking_contract
Parameters
func: ((event: aptos._0x1.staking_contract.UpdateVoterEventInstance, ctx: AptosContext) => void)
(event: aptos._0x1.staking_contract.UpdateVoterEventInstance, ctx: AptosContext): void
Parameters
event: aptos._0x1.staking_contract.UpdateVoterEventInstance
ctx: AptosContext
Returns void
Returns staking_contract
onTransaction
onTransaction(handler: ((transaction: Transaction_UserTransaction, ctx: AptosContext) => void)): AptosBaseProcessor
Parameters
handler: ((transaction: Transaction_UserTransaction, ctx: AptosContext) => void)
(transaction: Transaction_UserTransaction, ctx: AptosContext): void
Parameters
transaction: Transaction_UserTransaction
ctx: AptosContext
Returns void
Returns AptosBaseProcessor
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?: Partial<AptosBindOptions>): staking_contract
Parameters
options: Partial<AptosBindOptions> = {}
Returns staking_contract
