@sentio/sdk: staking_proxy
Module: builtin / aptos / _0x1
Class staking_proxy
Hierarchy
AptosBaseProcessor
staking_proxy
Index
Constructors
constructor
Properties
callHandlers
config
eventHandlers
moduleName
DEFAULT_OPTIONS
Methods
getChainId
loadTypes
loadTypesInternal
onEntryFunctionCall
onEntrySetOperator
onEntrySetStakePoolOperator
onEntrySetStakePoolVoter
onEntrySetStakingContractOperator
onEntrySetStakingContractVoter
onEntrySetVestingContractOperator
onEntrySetVestingContractVoter
onEntrySetVoter
onEvent
onTransaction
bind
Constructors
constructor
new staking_proxy(options: AptosBindOptions): staking_proxy
Parameters
options: AptosBindOptions
Returns staking_proxy
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler[] = []
Inherited from AptosBaseProcessor.callHandlers
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
loadTypes
loadTypes(registry: TypeRegistry): void
Parameters
registry: TypeRegistry
Returns void
Inherited from AptosBaseProcessor.loadTypes
loadTypesInternal
loadTypesInternal(registry: TypeRegistry): void
Parameters
registry: TypeRegistry
Returns void
Overrides AptosBaseProcessor.loadTypesInternal
onEntryFunctionCall
onEntryFunctionCall(handler: ((call: TransactionPayload_EntryFunctionPayload, ctx: AptosContext) => void), filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]): AptosBaseProcessor
Parameters
handler: ((call: TransactionPayload_EntryFunctionPayload, ctx: AptosContext) => void)
(call: TransactionPayload_EntryFunctionPayload, ctx: AptosContext): void
Parameters
call: TransactionPayload_EntryFunctionPayload
ctx: AptosContext
Returns void
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Returns AptosBaseProcessor
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntrySetOperator
onEntrySetOperator(func: ((call: aptos._0x1.staking_proxy.SetOperatorPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_proxy
Parameters
func: ((call: aptos._0x1.staking_proxy.SetOperatorPayload, ctx: AptosContext) => void)
(call: aptos._0x1.staking_proxy.SetOperatorPayload, ctx: AptosContext): void
Parameters
call: aptos._0x1.staking_proxy.SetOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_proxy
onEntrySetStakePoolOperator
onEntrySetStakePoolOperator(func: ((call: SetStakePoolOperatorPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_proxy
Parameters
func: ((call: SetStakePoolOperatorPayload, ctx: AptosContext) => void)
(call: SetStakePoolOperatorPayload, ctx: AptosContext): void
Parameters
call: SetStakePoolOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_proxy
onEntrySetStakePoolVoter
onEntrySetStakePoolVoter(func: ((call: SetStakePoolVoterPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_proxy
Parameters
func: ((call: SetStakePoolVoterPayload, ctx: AptosContext) => void)
(call: SetStakePoolVoterPayload, ctx: AptosContext): void
Parameters
call: SetStakePoolVoterPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_proxy
onEntrySetStakingContractOperator
onEntrySetStakingContractOperator(func: ((call: SetStakingContractOperatorPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_proxy
Parameters
func: ((call: SetStakingContractOperatorPayload, ctx: AptosContext) => void)
(call: SetStakingContractOperatorPayload, ctx: AptosContext): void
Parameters
call: SetStakingContractOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_proxy
onEntrySetStakingContractVoter
onEntrySetStakingContractVoter(func: ((call: SetStakingContractVoterPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_proxy
Parameters
func: ((call: SetStakingContractVoterPayload, ctx: AptosContext) => void)
(call: SetStakingContractVoterPayload, ctx: AptosContext): void
Parameters
call: SetStakingContractVoterPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_proxy
onEntrySetVestingContractOperator
onEntrySetVestingContractOperator(func: ((call: SetVestingContractOperatorPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_proxy
Parameters
func: ((call: SetVestingContractOperatorPayload, ctx: AptosContext) => void)
(call: SetVestingContractOperatorPayload, ctx: AptosContext): void
Parameters
call: SetVestingContractOperatorPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_proxy
onEntrySetVestingContractVoter
onEntrySetVestingContractVoter(func: ((call: SetVestingContractVoterPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_proxy
Parameters
func: ((call: SetVestingContractVoterPayload, ctx: AptosContext) => void)
(call: SetVestingContractVoterPayload, ctx: AptosContext): void
Parameters
call: SetVestingContractVoterPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_proxy
onEntrySetVoter
onEntrySetVoter(func: ((call: SetVoterPayload, ctx: AptosContext) => void), filter?: CallFilter): staking_proxy
Parameters
func: ((call: SetVoterPayload, ctx: AptosContext) => void)
(call: SetVoterPayload, ctx: AptosContext): void
Parameters
call: SetVoterPayload
ctx: AptosContext
Returns void
Optional filter: CallFilter
Returns staking_proxy
onEvent
onEvent(handler: ((event: EventInstance, ctx: AptosContext) => void), filter: EventFilter | EventFilter[]): AptosBaseProcessor
Parameters
handler: ((event: EventInstance, ctx: AptosContext) => void)
(event: EventInstance, ctx: AptosContext): void
Parameters
event: EventInstance
ctx: AptosContext
Returns void
filter: EventFilter | EventFilter[]
Returns AptosBaseProcessor
Inherited from AptosBaseProcessor.onEvent
onTransaction
onTransaction(handler: ((transaction: Transaction_UserTransaction, ctx: AptosContext) => void), includedFailed?: boolean): AptosBaseProcessor
Parameters
handler: ((transaction: Transaction_UserTransaction, ctx: AptosContext) => void)
(transaction: Transaction_UserTransaction, ctx: AptosContext): void
Parameters
transaction: Transaction_UserTransaction
ctx: AptosContext
Returns void
includedFailed: boolean = false
Returns AptosBaseProcessor
Inherited from AptosBaseProcessor.onTransaction
Static bind
bind(options?: Partial<AptosBindOptions>): staking_proxy
Parameters
options: Partial<AptosBindOptions> = {}
Returns staking_proxy
