@sentio/sdk: ERC20Processor
Module: builtin / erc20
Class ERC20Processor
Hierarchy
BaseProcessor<ERC20, ERC20BoundContractView>
ERC20Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
name
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onAllEvents
onBlock
onCallAllowance
onCallApprove
onCallBalanceOf
onCallBurn
onCallBurnFrom
onCallDecimals
onCallDecreaseAllowance
onCallIncreaseAllowance
onCallLocker
onCallName
onCallOwner
onCallRenounceOwnership
onCallSetLocker
onCallSymbol
onCallTotalSupply
onCallTransfer
onCallTransferFrom
onCallTransferOwnership
onEvent
onEventApproval
onEventOwnershipTransferred
onEventTransfer
onTrace
bind
Constructors
constructor
new ERC20Processor(config: BindOptions): ERC20Processor
Parameters
config: BindOptions
Returns ERC20Processor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: ((block: Block) => Promise<ProcessResult>)[] = []
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = []
Inherited from BaseProcessor.eventHandlers
name
name: string
Inherited from BaseProcessor.name
traceHandlers
traceHandlers: TraceHandler[] = []
Inherited from BaseProcessor.traceHandlers
Static filters
filters: { Approval: any; Approval(address,address,uint256): any; OwnershipTransferred: any; OwnershipTransferred(address,address): any; Transfer: any; Transfer(address,address,uint256): any } = templateContract.filters
Type declaration
Approval:function
Approval(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): erc20.ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional spender: null | PromiseOrValue<string>
Optional value: null
Returns erc20.ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): erc20.ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional spender: null | PromiseOrValue<string>
Optional value: null
Returns erc20.ApprovalEventFilter
OwnershipTransferred:function
OwnershipTransferred(previousOwner?: null | PromiseOrValue<string>, newOwner?: null | PromiseOrValue<string>): erc20.OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns erc20.OwnershipTransferredEventFilter
OwnershipTransferred(address,address):function
OwnershipTransferred(address,address)(previousOwner?: null | PromiseOrValue<string>, newOwner?: null | PromiseOrValue<string>): erc20.OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns erc20.OwnershipTransferredEventFilter
Transfer:function
Transfer(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): erc20.TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional value: null
Returns erc20.TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): erc20.TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional value: null
Returns erc20.TransferEventFilter
Methods
Protected CreateBoundContractView
CreateBoundContractView(): ERC20BoundContractView
Returns ERC20BoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): number
Returns number
Inherited from BaseProcessor.getChainId
onAllEvents
onAllEvents(handler: ((event: Log, ctx: Context<ERC20, ERC20BoundContractView>) => PromiseOrVoid)): ERC20Processor
Parameters
handler: ((event: Log, ctx: Context<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(event: Log, ctx: Context<ERC20, ERC20BoundContractView>): PromiseOrVoid
Parameters
event: Log
ctx: Context<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
Returns ERC20Processor
Inherited from BaseProcessor.onAllEvents
onBlock
onBlock(handler: ((block: Block, ctx: Context<ERC20, ERC20BoundContractView>) => PromiseOrVoid)): ERC20Processor
Parameters
handler: ((block: Block, ctx: Context<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(block: Block, ctx: Context<ERC20, ERC20BoundContractView>): PromiseOrVoid
Parameters
block: Block
ctx: Context<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
Returns ERC20Processor
Inherited from BaseProcessor.onBlock
onCallAllowance
onCallAllowance(handler: ((call: erc20.AllowanceCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: erc20.AllowanceCallTrace, ctx: ERC20Context) => void)
(call: erc20.AllowanceCallTrace, ctx: ERC20Context): void
Parameters
call: erc20.AllowanceCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallApprove
onCallApprove(handler: ((call: erc20.ApproveCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: erc20.ApproveCallTrace, ctx: ERC20Context) => void)
(call: erc20.ApproveCallTrace, ctx: ERC20Context): void
Parameters
call: erc20.ApproveCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallBalanceOf
onCallBalanceOf(handler: ((call: erc20.BalanceOfCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: erc20.BalanceOfCallTrace, ctx: ERC20Context) => void)
(call: erc20.BalanceOfCallTrace, ctx: ERC20Context): void
Parameters
call: erc20.BalanceOfCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallBurn
onCallBurn(handler: ((call: BurnCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: BurnCallTrace, ctx: ERC20Context) => void)
(call: BurnCallTrace, ctx: ERC20Context): void
Parameters
call: BurnCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallBurnFrom
onCallBurnFrom(handler: ((call: BurnFromCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: BurnFromCallTrace, ctx: ERC20Context) => void)
(call: BurnFromCallTrace, ctx: ERC20Context): void
Parameters
call: BurnFromCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallDecimals
onCallDecimals(handler: ((call: erc20.DecimalsCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: erc20.DecimalsCallTrace, ctx: ERC20Context) => void)
(call: erc20.DecimalsCallTrace, ctx: ERC20Context): void
Parameters
call: erc20.DecimalsCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallDecreaseAllowance
onCallDecreaseAllowance(handler: ((call: DecreaseAllowanceCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: DecreaseAllowanceCallTrace, ctx: ERC20Context) => void)
(call: DecreaseAllowanceCallTrace, ctx: ERC20Context): void
Parameters
call: DecreaseAllowanceCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallIncreaseAllowance
onCallIncreaseAllowance(handler: ((call: IncreaseAllowanceCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: IncreaseAllowanceCallTrace, ctx: ERC20Context) => void)
(call: IncreaseAllowanceCallTrace, ctx: ERC20Context): void
Parameters
call: IncreaseAllowanceCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallLocker
onCallLocker(handler: ((call: LockerCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: LockerCallTrace, ctx: ERC20Context) => void)
(call: LockerCallTrace, ctx: ERC20Context): void
Parameters
call: LockerCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallName
onCallName(handler: ((call: erc20.NameCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: erc20.NameCallTrace, ctx: ERC20Context) => void)
(call: erc20.NameCallTrace, ctx: ERC20Context): void
Parameters
call: erc20.NameCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallOwner
onCallOwner(handler: ((call: erc20.OwnerCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: erc20.OwnerCallTrace, ctx: ERC20Context) => void)
(call: erc20.OwnerCallTrace, ctx: ERC20Context): void
Parameters
call: erc20.OwnerCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallRenounceOwnership
onCallRenounceOwnership(handler: ((call: RenounceOwnershipCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: RenounceOwnershipCallTrace, ctx: ERC20Context) => void)
(call: RenounceOwnershipCallTrace, ctx: ERC20Context): void
Parameters
call: RenounceOwnershipCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallSetLocker
onCallSetLocker(handler: ((call: SetLockerCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: SetLockerCallTrace, ctx: ERC20Context) => void)
(call: SetLockerCallTrace, ctx: ERC20Context): void
Parameters
call: SetLockerCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallSymbol
onCallSymbol(handler: ((call: erc20.SymbolCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: erc20.SymbolCallTrace, ctx: ERC20Context) => void)
(call: erc20.SymbolCallTrace, ctx: ERC20Context): void
Parameters
call: erc20.SymbolCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallTotalSupply
onCallTotalSupply(handler: ((call: erc20.TotalSupplyCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: erc20.TotalSupplyCallTrace, ctx: ERC20Context) => void)
(call: erc20.TotalSupplyCallTrace, ctx: ERC20Context): void
Parameters
call: erc20.TotalSupplyCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallTransfer
onCallTransfer(handler: ((call: erc20.TransferCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: erc20.TransferCallTrace, ctx: ERC20Context) => void)
(call: erc20.TransferCallTrace, ctx: ERC20Context): void
Parameters
call: erc20.TransferCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallTransferFrom
onCallTransferFrom(handler: ((call: erc20.TransferFromCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: erc20.TransferFromCallTrace, ctx: ERC20Context) => void)
(call: erc20.TransferFromCallTrace, ctx: ERC20Context): void
Parameters
call: erc20.TransferFromCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onCallTransferOwnership
onCallTransferOwnership(handler: ((call: erc20.TransferOwnershipCallTrace, ctx: ERC20Context) => void)): ERC20Processor
Parameters
handler: ((call: erc20.TransferOwnershipCallTrace, ctx: ERC20Context) => void)
(call: erc20.TransferOwnershipCallTrace, ctx: ERC20Context): void
Parameters
call: erc20.TransferOwnershipCallTrace
ctx: ERC20Context
Returns void
Returns ERC20Processor
onEvent
onEvent(handler: ((event: Event, ctx: Context<ERC20, ERC20BoundContractView>) => PromiseOrVoid), filter: EventFilter | EventFilter[]): ERC20Processor
Parameters
handler: ((event: Event, ctx: Context<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(event: Event, ctx: Context<ERC20, ERC20BoundContractView>): PromiseOrVoid
Parameters
event: Event
ctx: Context<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
filter: EventFilter | EventFilter[]
Returns ERC20Processor
Inherited from BaseProcessor.onEvent
onEventApproval
onEventApproval(handler: ((event: erc20.ApprovalEvent, ctx: ERC20Context) => void), filter?: erc20.ApprovalEventFilter | erc20.ApprovalEventFilter[]): ERC20Processor
Parameters
handler: ((event: erc20.ApprovalEvent, ctx: ERC20Context) => void)
(event: erc20.ApprovalEvent, ctx: ERC20Context): void
Parameters
event: erc20.ApprovalEvent
ctx: ERC20Context
Returns void
Optional filter: erc20.ApprovalEventFilter | erc20.ApprovalEventFilter[]
Returns ERC20Processor
onEventOwnershipTransferred
onEventOwnershipTransferred(handler: ((event: erc20.OwnershipTransferredEvent, ctx: ERC20Context) => void), filter?: erc20.OwnershipTransferredEventFilter | erc20.OwnershipTransferredEventFilter[]): ERC20Processor
Parameters
handler: ((event: erc20.OwnershipTransferredEvent, ctx: ERC20Context) => void)
(event: erc20.OwnershipTransferredEvent, ctx: ERC20Context): void
Parameters
event: erc20.OwnershipTransferredEvent
ctx: ERC20Context
Returns void
Optional filter: erc20.OwnershipTransferredEventFilter | erc20.OwnershipTransferredEventFilter[]
Returns ERC20Processor
onEventTransfer
onEventTransfer(handler: ((event: erc20.TransferEvent, ctx: ERC20Context) => void), filter?: erc20.TransferEventFilter | erc20.TransferEventFilter[]): ERC20Processor
Parameters
handler: ((event: erc20.TransferEvent, ctx: ERC20Context) => void)
(event: erc20.TransferEvent, ctx: ERC20Context): void
Parameters
event: erc20.TransferEvent
ctx: ERC20Context
Returns void
Optional filter: erc20.TransferEventFilter | erc20.TransferEventFilter[]
Returns ERC20Processor
Protected onTrace
onTrace(signature: string, handler: ((trace: Trace, ctx: Context<ERC20, ERC20BoundContractView>) => PromiseOrVoid)): ERC20Processor
Parameters
signature: string
handler: ((trace: Trace, ctx: Context<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(trace: Trace, ctx: Context<ERC20, ERC20BoundContractView>): PromiseOrVoid
Parameters
trace: Trace
ctx: Context<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
Returns ERC20Processor
Inherited from BaseProcessor.onTrace
Static bind
bind(options: BindOptions): ERC20Processor
Parameters
options: BindOptions
Returns ERC20Processor
