@sentio/sdk: BaseProcessor
Module: eth
Class BaseProcessor<TContract, TBoundContractView>Abstract
Type Parameters
TContract extends BaseContract
TBoundContractView extends BoundContractView<TContract, ContractView<TContract>>
Hierarchy (view full)
BaseProcessor
GenericProcessor
EACAggregatorProxyProcessor
ERC1155Processor
ERC20Processor
ERC20BytesProcessor
ERC721Processor
WETH9Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
Methods
CreateBoundContractView
getChainId
onBlockInterval
onEthEvent
onEthTrace
onEvent
onInterval
onTimeInterval
onTrace
Constructors
constructor
new BaseProcessor<TContract, TBoundContractView>(config): BaseProcessor<TContract, TBoundContractView>
Type Parameters
TContract extends BaseContract
TBoundContractView extends BoundContractView<TContract, ContractView<TContract>>
Parameters
config: BindOptions
Returns BaseProcessor<TContract, TBoundContractView>
Properties
blockHandlers
blockHandlers: BlockHandler[] = []
config
config: BindInternalOptions
eventHandlers
eventHandlers: EventsHandler[] = []
traceHandlers
traceHandlers: TraceHandler[] = []
Methods
Protected Abstract CreateBoundContractView
CreateBoundContractView(): TBoundContractView
Returns TBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Protected onEthEvent
onEthEvent(handler, filter, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Protected onEthTrace
onEthTrace(signatures, handler, fetchConfig?, preprocessHandler?): this
Parameters
signatures: string | string[]
handler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEvent
onEvent(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onInterval
onInterval(handler, timeInterval, blockInterval, fetchConfig, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillTimeIntervalInMinutes?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onTrace
onTrace(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedCallTrace<any, any>, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedCallTrace<any, any>
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
