@sentio/sdk: BaseProcessorTemplate
Module: eth
Class BaseProcessorTemplate<TContract, TBoundContractView>Abstract
Type Parameters
TContract extends BaseContract
TBoundContractView extends BoundContractView<TContract, ContractView<TContract>>
Hierarchy (view full)
BaseProcessorTemplate
EACAggregatorProxyProcessorTemplate
ERC1155ProcessorTemplate
ERC20ProcessorTemplate
ERC20BytesProcessorTemplate
ERC721ProcessorTemplate
WETH9ProcessorTemplate
Index
Constructors
constructor
Properties
binds
blockHandlers
eventHandlers
id
traceHandlers
Methods
bind
bindInternal
onBlockInterval
onEthEvent
onInterval
onTimeInterval
onTrace
Constructors
constructor
new BaseProcessorTemplate<TContract, TBoundContractView>(): BaseProcessorTemplate<TContract, TBoundContractView>
Type Parameters
TContract extends BaseContract
TBoundContractView extends BoundContractView<TContract, ContractView<TContract>>
Returns BaseProcessorTemplate<TContract, TBoundContractView>
Properties
binds
binds: Set<string> = ...
blockHandlers
blockHandlers: {
    blockInterval?: HandleInterval;
    fetchConfig?: EthFetchConfig;
    handler: ((block: BlockParams, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid);
    preprocessHandler: ((block: BlockParams, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
        [k: string]: any;
    }) => Promise<PreprocessResult>);
    timeIntervalInMinutes?: HandleInterval;
}[] = []
eventHandlers
eventHandlers: {
    fetchConfig?: EthFetchConfig;
    filter: DeferredTopicFilter | DeferredTopicFilter[];
    handler: ((event: TypedEvent<any, any>, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid);
    preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
        [k: string]: any;
    }) => Promise<PreprocessResult>);
}[] = []
id
id: number
traceHandlers
traceHandlers: {
    fetchConfig?: EthFetchConfig;
    handler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid);
    preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
        [k: string]: any;
    }) => Promise<PreprocessResult>);
    signature: string;
}[] = []
Methods
bind
bind(options, ctx): void
Bind template using {@param options}, using {@param ctx}'s network value if not provided in the option
Parameters
options: Omit<BindOptions, "network">
ctx: EthContext
Returns void
Protected Abstract bindInternal
bindInternal(options): BaseProcessor<TContract, TBoundContractView>
Parameters
options: BindOptions
Returns BaseProcessor<TContract, TBoundContractView>
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?, fetchConfig?, preprocessHandler?): BaseProcessorTemplate<TContract, TBoundContractView>
Parameters
handler: ((block: BlockParams, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
blockInterval: number = 1000
backfillBlockInterval: number = 4000
Optional fetchConfig: EthFetchConfig
preprocessHandler: ((block: BlockParams, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: BlockParams
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns BaseProcessorTemplate<TContract, TBoundContractView>
Protected onEthEvent
onEthEvent(handler, filter, fetchConfig?, preprocessHandler?): BaseProcessorTemplate<TContract, TBoundContractView>
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns BaseProcessorTemplate<TContract, TBoundContractView>
onInterval
onInterval(handler, timeInterval, blockInterval, fetchConfig, preprocessHandler?): BaseProcessorTemplate<TContract, TBoundContractView>
Parameters
handler: ((block: BlockParams, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | EthFetchConfig
preprocessHandler: ((block: BlockParams, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: BlockParams
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns BaseProcessorTemplate<TContract, TBoundContractView>
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillBlockInterval?, fetchConfig?, preprocessHandler?): BaseProcessorTemplate<TContract, TBoundContractView>
Parameters
handler: ((block: BlockParams, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillBlockInterval: number = 240
Optional fetchConfig: EthFetchConfig
preprocessHandler: ((block: BlockParams, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: BlockParams
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns BaseProcessorTemplate<TContract, TBoundContractView>
onTrace
onTrace(signature, handler, fetchConfig?, preprocessHandler?): BaseProcessorTemplate<TContract, TBoundContractView>
Parameters
signature: string
handler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<TContract, TBoundContractView>) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<TContract, TBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<TContract, TBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<TContract, TBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns BaseProcessorTemplate<TContract, TBoundContractView>
