@sentio/sdk: BindOptions
Module: eth
Class BindOptions
Index
Constructors
constructor
Properties
address
baseLabels?
endBlock?
name?
network?
startBlock?
Constructors
constructor
new BindOptions(): BindOptions
Returns BindOptions
Properties
address
address: string
Optional baseLabels
baseLabels?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional endBlock
endBlock?: number | bigint
Optional name
name?: string
Optional network
network?: EthChainId = EthChainId.ETHEREUM
Optional startBlock
startBlock?: number | bigint
