@sentio/sdk: GlobalContext
Module: eth
Class GlobalContext
Hierarchy (view full)
EthContext
GlobalContext
Index
Constructors
constructor
Properties
address
baseLabels
block?
blockNumber
chainId
eventLogger
meter
preparedData?
timestamp
trace?
transaction?
transactionHash?
transactionReceipt?
Accessors
store
Methods
getChainId
getContractName
getMetaData
getMetaDataInternal
initStore
stopAndGetResult
update
Constructors
constructor
new GlobalContext(chainId, address, timestamp?, block?, log?, trace?, transaction?, transactionReceipt?, baseLabels?, preparedData?): GlobalContext
Parameters
chainId: EthChainId
address: string
Optional timestamp: Date
Optional block: BlockParams
Optional log: LogParams
Optional trace: Trace
Optional transaction: TransactionResponseParams
Optional transactionReceipt: TransactionReceiptParams
Optional baseLabels: Labels
Optional preparedData: PreparedData
Returns GlobalContext
Overrides EthContext.constructor
Properties
address
address: string
Inherited from EthContext.address
baseLabels
baseLabels: Labels
Inherited from EthContext.baseLabels
Optional Readonly block
block?: BlockParams
Inherited from EthContext.block
Readonly blockNumber
blockNumber: number
Inherited from EthContext.blockNumber
Readonly chainId
chainId: EthChainId
Inherited from EthContext.chainId
eventLogger
eventLogger: EventLoggerBinding
Inherited from EthContext.eventLogger
meter
meter: Meter
Inherited from EthContext.meter
Optional Readonly preparedData
preparedData?: PreparedData
Inherited from EthContext.preparedData
Readonly timestamp
timestamp: Date
Inherited from EthContext.timestamp
Optional Readonly trace
trace?: Trace
Inherited from EthContext.trace
Optional Readonly transaction
transaction?: TransactionResponseParams
Inherited from EthContext.transaction
Optional Readonly transactionHash
transactionHash?: string
Inherited from EthContext.transactionHash
Optional Readonly transactionReceipt
transactionReceipt?: TransactionReceiptParams
Inherited from EthContext.transactionReceipt
Accessors
store
get store(): Store
Returns Store
Inherited from EthContext.store
Methods
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from EthContext.getChainId
Protected getContractName
getContractName(): string
Returns string
Overrides EthContext.getContractName
getMetaData
getMetaData(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from EthContext.getMetaData
getMetaDataInternal
getMetaDataInternal(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Overrides EthContext.getMetaDataInternal
initStore
initStore(): void
Returns void
Inherited from EthContext.initStore
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
Inherited from EthContext.stopAndGetResult
update
update(res): void
Parameters
res: Partial<ProcessResult>
Returns void
Inherited from EthContext.update
