@sentio/sdk: GlobalProcessor
Module: eth
Class GlobalProcessor
Index
Constructors
constructor
Properties
blockHandlers
config
traceHandlers
transactionHandler
Methods
getChainId
onBlockInterval
onInterval
onTimeInterval
onTrace
onTransaction
bind
Constructors
constructor
new GlobalProcessor(config): GlobalProcessor
Parameters
config: Omit<BindOptions, "address">
Returns GlobalProcessor
Properties
blockHandlers
blockHandlers: BlockHandler[] = []
config
config: BindInternalOptions
traceHandlers
traceHandlers: TraceHandler[] = []
transactionHandler
transactionHandler: TransactionHandler[] = []
Methods
getChainId
getChainId(): EthChainId
Returns EthChainId
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: GlobalContext) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: GlobalContext
Returns PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: GlobalContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: GlobalContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onInterval
onInterval(handler, timeInterval, blockInterval, fetchConfig, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: GlobalContext) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: GlobalContext
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: GlobalContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: GlobalContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillTimeIntervalInMinutes?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: GlobalContext) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: GlobalContext
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: GlobalContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: GlobalContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onTrace
onTrace(signatures, handler, fetchConfig?, preprocessHandler?): this
Parameters
signatures: string | string[]
handler: ((trace: Trace, ctx: GlobalContext) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: Trace
ctx: GlobalContext
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: Trace, ctx: GlobalContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: Trace
ctx: GlobalContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onTransaction
onTransaction(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((transaction: TransactionResponseParams, ctx: GlobalContext) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: TransactionResponseParams
ctx: GlobalContext
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((transaction: TransactionResponseParams, ctx: GlobalContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(transaction, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
transaction: TransactionResponseParams
ctx: GlobalContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Static bind
bind(config): GlobalProcessor
Parameters
config: Omit<BindOptions, "address">
Returns GlobalProcessor
