@sentio/sdk: AccountProcessor
Module: eth
Class AccountProcessor
Index
Constructors
constructor
Properties
config
eventHandlers
Methods
getChainId
onERC20Minted
onERC20TransferIn
onERC20TransferOut
onERC721Minted
onERC721TransferIn
onERC721TransferOut
onEvent
bind
Constructors
Protected constructor
new AccountProcessor(config): AccountProcessor
Parameters
config: PartiallyOptional<AccountBindOptions, "network">
Returns AccountProcessor
Properties
config
config: AccountBindOptions
eventHandlers
eventHandlers: EventsHandler[] = []
Methods
getChainId
getChainId(): EthChainId
Returns EthChainId
onERC20Minted
onERC20Minted(handler, tokensAddresses?, fetchConfig?, preprocessHandler?): AccountProcessor
Register custom handler function to process erc20 mint for this account
Parameters
handler: ((event: erc20.TransferEvent, ctx: AccountContext) => PromiseOrVoid)
custom handler function
(event, ctx): PromiseOrVoid
Parameters
event: erc20.TransferEvent
ctx: AccountContext
Returns PromiseOrVoid
tokensAddresses: string[] = []
all the erc20 token address to watch
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: erc20.TransferEvent, ctx: AccountContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc20.TransferEvent
ctx: AccountContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns AccountProcessor
onERC20TransferIn
onERC20TransferIn(handler, tokensAddresses?, fetchConfig?, preprocessHandler?): AccountProcessor
Register custom handler function to process erc20 transfer event to this account
Parameters
handler: ((event: erc20.TransferEvent, ctx: AccountContext) => PromiseOrVoid)
custom handler function
(event, ctx): PromiseOrVoid
Parameters
event: erc20.TransferEvent
ctx: AccountContext
Returns PromiseOrVoid
tokensAddresses: string[] = []
all the erc20 token address to watch
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: erc20.TransferEvent, ctx: AccountContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc20.TransferEvent
ctx: AccountContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns AccountProcessor
onERC20TransferOut
onERC20TransferOut(handler, tokensAddresses?, fetchConfig?, preprocessHandler?): AccountProcessor
Register custom handler function to process erc20 transfer event from this account
Parameters
handler: ((event: erc20.TransferEvent, ctx: AccountContext) => PromiseOrVoid)
custom handler function
(event, ctx): PromiseOrVoid
Parameters
event: erc20.TransferEvent
ctx: AccountContext
Returns PromiseOrVoid
tokensAddresses: string[] = []
all the erc20 token address to watch
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: erc20.TransferEvent, ctx: AccountContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc20.TransferEvent
ctx: AccountContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns AccountProcessor
onERC721Minted
onERC721Minted(handler, collections?, fetchConfig?, preprocessHandler?): AccountProcessor
Register custom handler function to process ERC721 mint for this account
Parameters
handler: ((event: erc721.TransferEvent, ctx: AccountContext) => PromiseOrVoid)
custom handler function
(event, ctx): PromiseOrVoid
Parameters
event: erc721.TransferEvent
ctx: AccountContext
Returns PromiseOrVoid
collections: string[] = []
all the ERC721 token address to watch, if not provided then watch all ERC721
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: erc721.TransferEvent, ctx: AccountContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc721.TransferEvent
ctx: AccountContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns AccountProcessor
onERC721TransferIn
onERC721TransferIn(handler, collections, fetchConfig?, preprocessHandler?): AccountProcessor
Register custom handler function to process ERC721 transfer event to this account
Parameters
handler: ((event: erc721.TransferEvent, ctx: AccountContext) => PromiseOrVoid)
custom handler function
(event, ctx): PromiseOrVoid
Parameters
event: erc721.TransferEvent
ctx: AccountContext
Returns PromiseOrVoid
collections: string[]
all the ERC721 token address to watch, if not provided then watch all ERC721
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: erc721.TransferEvent, ctx: AccountContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc721.TransferEvent
ctx: AccountContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns AccountProcessor
onERC721TransferOut
onERC721TransferOut(handler, collections, fetchConfig?, preprocessHandler?): AccountProcessor
Register custom handler function to process ERC721 transfer event from this account
Parameters
handler: ((event: erc721.TransferEvent, ctx: AccountContext) => PromiseOrVoid)
custom handler function
(event, ctx): PromiseOrVoid
Parameters
event: erc721.TransferEvent
ctx: AccountContext
Returns PromiseOrVoid
collections: string[]
all the ERC721 token address to watch, if not provided then watch all ERC721
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: erc721.TransferEvent, ctx: AccountContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc721.TransferEvent
ctx: AccountContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns AccountProcessor
Protected onEvent
onEvent(handler, filter, fetchConfig?, preprocessHandler?): AccountProcessor
Parameters
handler: ((event: TypedEvent<any, any>, ctx: AccountContext) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: AccountContext
Returns PromiseOrVoid
filter: AddressOrTypeEventFilter | AddressOrTypeEventFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: AccountContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: AccountContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns AccountProcessor
Static bind
bind(config): AccountProcessor
Parameters
config: PartiallyOptional<AccountBindOptions, "network">
Returns AccountProcessor
