@sentio/sdk: EthPlugin
Module: eth
Class EthPlugin
Hierarchy
Plugin
EthPlugin
Index
Constructors
constructor
Properties
handlers
name
supportedHandlers
Methods
configure
processBinding
processBlock
processLog
processTrace
processTransaction
start
stateDiff
Constructors
constructor
new EthPlugin(): EthPlugin
Returns EthPlugin
Inherited from Plugin.constructor
Properties
handlers
handlers: Handlers = ...
name
name: string = 'EthPlugin'
Overrides Plugin.name
supportedHandlers
supportedHandlers: HandlerType[] = ...
Overrides Plugin.supportedHandlers
Methods
configure
configure(config): Promise<void>
Parameters
config: ProcessConfigResponse
Returns Promise<void>
Overrides Plugin.configure
processBinding
processBinding(request): Promise<ProcessResult>
Parameters
request: DataBinding
Returns Promise<ProcessResult>
Overrides Plugin.processBinding
processBlock
processBlock(binding): Promise<ProcessResult>
Parameters
binding: DataBinding
Returns Promise<ProcessResult>
processLog
processLog(request): Promise<ProcessResult>
Parameters
request: DataBinding
Returns Promise<ProcessResult>
processTrace
processTrace(binding): Promise<ProcessResult>
Parameters
binding: DataBinding
Returns Promise<ProcessResult>
processTransaction
processTransaction(binding): Promise<ProcessResult>
Parameters
binding: DataBinding
Returns Promise<ProcessResult>
start
start(request): Promise<void>
Parameters
request: StartRequest
Returns Promise<void>
Overrides Plugin.start
stateDiff
stateDiff(config): boolean
Parameters
config: ProcessConfigResponse
Returns boolean
Overrides Plugin.stateDiff
