@sentio/sdk: ERC721Processor
Module: eth/builtin / erc721
Class ERC721Processor
Hierarchy
BaseProcessor<ERC721, ERC721BoundContractView>
ERC721Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onAllEvents
onAllTraces
onBlockInterval
onCallApprove
onCallBalanceOf
onCallGetApproved
onCallIsApprovedForAll
onCallName
onCallOwnerOf
onCallSafeTransferFrom_address_address_uint256
onCallSafeTransferFrom_address_address_uint256_bytes
onCallSetApprovalForAll
onCallSupportsInterface
onCallSymbol
onCallTokenURI
onCallTotalSupply
onCallTransferFrom
onEvent
onEventApproval
onEventApprovalForAll
onEventTransfer
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new ERC721Processor(config: BindOptions): ERC721Processor
Parameters
config: BindOptions
Returns ERC721Processor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = []
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = []
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = []
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    Approval(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): DeferredTopicFilter;
    ApprovalForAll(owner?: null | string, operator?: null | string, approved?: null): DeferredTopicFilter;
    Transfer(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): DeferredTopicFilter;
} = ...
Type declaration
Approval:function
Approval(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): DeferredTopicFilter
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns DeferredTopicFilter
ApprovalForAll:function
ApprovalForAll(owner?: null | string, operator?: null | string, approved?: null): DeferredTopicFilter
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns DeferredTopicFilter
Transfer:function
Transfer(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): DeferredTopicFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns DeferredTopicFilter
Methods
Protected CreateBoundContractView
CreateBoundContractView(): ERC721BoundContractView
Returns ERC721BoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): number
Returns number
Inherited from BaseProcessor.getChainId
onAllEvents
onAllEvents(handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
Inherited from BaseProcessor.onAllEvents
onAllTraces
onAllTraces(handler: ((event: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((event: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(event: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>): PromiseOrVoid
Parameters
event: TypedCallTrace<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
Inherited from BaseProcessor.onAllTraces
onBlockInterval
onBlockInterval(handler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid), blockInterval?: number, backfillBlockInterval?: number): ERC721Processor
Parameters
handler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Returns ERC721Processor
Inherited from BaseProcessor.onBlockInterval
onCallApprove
onCallApprove(handler: ((call: erc721.ApproveCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: erc721.ApproveCallTrace, ctx: ERC721Context) => void)
(call: erc721.ApproveCallTrace, ctx: ERC721Context): void
Parameters
call: erc721.ApproveCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallBalanceOf
onCallBalanceOf(handler: ((call: erc721.BalanceOfCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: erc721.BalanceOfCallTrace, ctx: ERC721Context) => void)
(call: erc721.BalanceOfCallTrace, ctx: ERC721Context): void
Parameters
call: erc721.BalanceOfCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallGetApproved
onCallGetApproved(handler: ((call: GetApprovedCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: GetApprovedCallTrace, ctx: ERC721Context) => void)
(call: GetApprovedCallTrace, ctx: ERC721Context): void
Parameters
call: GetApprovedCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallIsApprovedForAll
onCallIsApprovedForAll(handler: ((call: erc721.IsApprovedForAllCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: erc721.IsApprovedForAllCallTrace, ctx: ERC721Context) => void)
(call: erc721.IsApprovedForAllCallTrace, ctx: ERC721Context): void
Parameters
call: erc721.IsApprovedForAllCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallName
onCallName(handler: ((call: erc721.NameCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: erc721.NameCallTrace, ctx: ERC721Context) => void)
(call: erc721.NameCallTrace, ctx: ERC721Context): void
Parameters
call: erc721.NameCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallOwnerOf
onCallOwnerOf(handler: ((call: OwnerOfCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: OwnerOfCallTrace, ctx: ERC721Context) => void)
(call: OwnerOfCallTrace, ctx: ERC721Context): void
Parameters
call: OwnerOfCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallSafeTransferFrom_address_address_uint256
onCallSafeTransferFrom_address_address_uint256(handler: ((call: SafeTransferFrom_address_address_uint256CallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: SafeTransferFrom_address_address_uint256CallTrace, ctx: ERC721Context) => void)
(call: SafeTransferFrom_address_address_uint256CallTrace, ctx: ERC721Context): void
Parameters
call: SafeTransferFrom_address_address_uint256CallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallSafeTransferFrom_address_address_uint256_bytes
onCallSafeTransferFrom_address_address_uint256_bytes(handler: ((call: SafeTransferFrom_address_address_uint256_bytesCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: SafeTransferFrom_address_address_uint256_bytesCallTrace, ctx: ERC721Context) => void)
(call: SafeTransferFrom_address_address_uint256_bytesCallTrace, ctx: ERC721Context): void
Parameters
call: SafeTransferFrom_address_address_uint256_bytesCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallSetApprovalForAll
onCallSetApprovalForAll(handler: ((call: erc721.SetApprovalForAllCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: erc721.SetApprovalForAllCallTrace, ctx: ERC721Context) => void)
(call: erc721.SetApprovalForAllCallTrace, ctx: ERC721Context): void
Parameters
call: erc721.SetApprovalForAllCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallSupportsInterface
onCallSupportsInterface(handler: ((call: erc721.SupportsInterfaceCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: erc721.SupportsInterfaceCallTrace, ctx: ERC721Context) => void)
(call: erc721.SupportsInterfaceCallTrace, ctx: ERC721Context): void
Parameters
call: erc721.SupportsInterfaceCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallSymbol
onCallSymbol(handler: ((call: erc721.SymbolCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: erc721.SymbolCallTrace, ctx: ERC721Context) => void)
(call: erc721.SymbolCallTrace, ctx: ERC721Context): void
Parameters
call: erc721.SymbolCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallTokenURI
onCallTokenURI(handler: ((call: TokenURICallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: TokenURICallTrace, ctx: ERC721Context) => void)
(call: TokenURICallTrace, ctx: ERC721Context): void
Parameters
call: TokenURICallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallTotalSupply
onCallTotalSupply(handler: ((call: erc721.TotalSupplyCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: erc721.TotalSupplyCallTrace, ctx: ERC721Context) => void)
(call: erc721.TotalSupplyCallTrace, ctx: ERC721Context): void
Parameters
call: erc721.TotalSupplyCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onCallTransferFrom
onCallTransferFrom(handler: ((call: erc721.TransferFromCallTrace, ctx: ERC721Context) => void), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((call: erc721.TransferFromCallTrace, ctx: ERC721Context) => void)
(call: erc721.TransferFromCallTrace, ctx: ERC721Context): void
Parameters
call: erc721.TransferFromCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onEvent
onEvent(handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid), filter: DeferredTopicFilter | DeferredTopicFilter[], fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
Inherited from BaseProcessor.onEvent
onEventApproval
onEventApproval(handler: ((event: erc721.ApprovalEvent, ctx: ERC721Context) => void), filter?: DeferredTopicFilter | DeferredTopicFilter[], fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((event: erc721.ApprovalEvent, ctx: ERC721Context) => void)
(event: erc721.ApprovalEvent, ctx: ERC721Context): void
Parameters
event: erc721.ApprovalEvent
ctx: ERC721Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onEventApprovalForAll
onEventApprovalForAll(handler: ((event: erc721.ApprovalForAllEvent, ctx: ERC721Context) => void), filter?: DeferredTopicFilter | DeferredTopicFilter[], fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((event: erc721.ApprovalForAllEvent, ctx: ERC721Context) => void)
(event: erc721.ApprovalForAllEvent, ctx: ERC721Context): void
Parameters
event: erc721.ApprovalForAllEvent
ctx: ERC721Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onEventTransfer
onEventTransfer(handler: ((event: erc721.TransferEvent, ctx: ERC721Context) => void), filter?: DeferredTopicFilter | DeferredTopicFilter[], fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
handler: ((event: erc721.TransferEvent, ctx: ERC721Context) => void)
(event: erc721.TransferEvent, ctx: ERC721Context): void
Parameters
event: erc721.TransferEvent
ctx: ERC721Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
onInterval
onInterval(handler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid), timeInterval: undefined | HandleInterval, blockInterval: undefined | HandleInterval): ERC721Processor
Parameters
handler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
Returns ERC721Processor
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(handler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid), timeIntervalInMinutes?: number, backfillTimeIntervalInMinutes?: number): ERC721Processor
Parameters
handler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Returns ERC721Processor
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(signatures: string | string[], handler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid), fetchConfig?: Partial<EthFetchConfig>): ERC721Processor
Parameters
signatures: string | string[]
handler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC721Processor
Inherited from BaseProcessor.onTrace
Static bind
bind(options: BindOptions): ERC721Processor
Parameters
options: BindOptions
Returns ERC721Processor
