@sentio/sdk: ERC721ProcessorTemplate
Module: eth/builtin / erc721
Class ERC721ProcessorTemplate
Hierarchy (view full)
BaseProcessorTemplate<ERC721, ERC721BoundContractView>
ERC721ProcessorTemplate
Index
Constructors
constructor
Properties
binds
blockHandlers
eventHandlers
id
traceHandlers
Methods
bind
bindInternal
onBlockInterval
onEthEvent
onEventApproval
onEventApprovalForAll
onEventTransfer
onInterval
onTimeInterval
onTrace
Constructors
constructor
new ERC721ProcessorTemplate(): ERC721ProcessorTemplate
Returns ERC721ProcessorTemplate
Inherited from BaseProcessorTemplate.constructor
Properties
binds
binds: Set<string> = ...
Inherited from BaseProcessorTemplate.binds
blockHandlers
blockHandlers: {
    blockInterval?: HandleInterval;
    fetchConfig?: EthFetchConfig;
    handler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid);
    preprocessHandler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
        [k: string]: any;
    }) => Promise<PreprocessResult>);
    timeIntervalInMinutes?: HandleInterval;
}[] = []
Inherited from BaseProcessorTemplate.blockHandlers
eventHandlers
eventHandlers: {
    fetchConfig?: EthFetchConfig;
    filter: DeferredTopicFilter | DeferredTopicFilter[];
    handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid);
    preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
        [k: string]: any;
    }) => Promise<PreprocessResult>);
}[] = []
Inherited from BaseProcessorTemplate.eventHandlers
id
id: number
Inherited from BaseProcessorTemplate.id
traceHandlers
traceHandlers: {
    fetchConfig?: EthFetchConfig;
    handler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid);
    preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
        [k: string]: any;
    }) => Promise<PreprocessResult>);
    signature: string;
}[] = []
Inherited from BaseProcessorTemplate.traceHandlers
Methods
bind
bind(options, ctx): void
Bind template using {@param options}, using {@param ctx}'s network value if not provided in the option
Parameters
options: Omit<BindOptions, "network">
ctx: EthContext
Returns void
Inherited from BaseProcessorTemplate.bind
bindInternal
bindInternal(options): ERC721Processor
Parameters
options: BindOptions
Returns ERC721Processor
Overrides BaseProcessorTemplate.bindInternal
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?, fetchConfig?, preprocessHandler?): ERC721ProcessorTemplate
Parameters
handler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
blockInterval: number = 1000
backfillBlockInterval: number = 4000
Optional fetchConfig: EthFetchConfig
preprocessHandler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: BlockParams
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns ERC721ProcessorTemplate
Inherited from BaseProcessorTemplate.onBlockInterval
Protected onEthEvent
onEthEvent(handler, filter, fetchConfig?, preprocessHandler?): ERC721ProcessorTemplate
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns ERC721ProcessorTemplate
Inherited from BaseProcessorTemplate.onEthEvent
onEventApproval
onEventApproval(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: erc721.ApprovalEvent, ctx: ERC721Context) => void)
(event, ctx): void
Parameters
event: erc721.ApprovalEvent
ctx: ERC721Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: erc721.ApprovalEvent, ctx: ERC721Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc721.ApprovalEvent
ctx: ERC721Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventApprovalForAll
onEventApprovalForAll(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: erc721.ApprovalForAllEvent, ctx: ERC721Context) => void)
(event, ctx): void
Parameters
event: erc721.ApprovalForAllEvent
ctx: ERC721Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: erc721.ApprovalForAllEvent, ctx: ERC721Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc721.ApprovalForAllEvent
ctx: ERC721Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventTransfer
onEventTransfer(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: erc721.TransferEvent, ctx: ERC721Context) => void)
(event, ctx): void
Parameters
event: erc721.TransferEvent
ctx: ERC721Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: erc721.TransferEvent, ctx: ERC721Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc721.TransferEvent
ctx: ERC721Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onInterval
onInterval(handler, timeInterval, blockInterval, fetchConfig, preprocessHandler?): ERC721ProcessorTemplate
Parameters
handler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | EthFetchConfig
preprocessHandler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: BlockParams
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns ERC721ProcessorTemplate
Inherited from BaseProcessorTemplate.onInterval
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillBlockInterval?, fetchConfig?, preprocessHandler?): ERC721ProcessorTemplate
Parameters
handler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillBlockInterval: number = 240
Optional fetchConfig: EthFetchConfig
preprocessHandler: ((block: BlockParams, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: BlockParams
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns ERC721ProcessorTemplate
Inherited from BaseProcessorTemplate.onTimeInterval
onTrace
onTrace(signature, handler, fetchConfig?, preprocessHandler?): ERC721ProcessorTemplate
Parameters
signature: string
handler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns ERC721ProcessorTemplate
Inherited from BaseProcessorTemplate.onTrace
