@sentio/sdk: ERC20BoundContractView
Module: eth/builtin / erc20
Class ERC20BoundContractView
Hierarchy (view full)
BoundContractView<ERC20, ERC20ContractView>
ERC20BoundContractView
Index
Constructors
constructor
Properties
address
callStatic
context
view
Accessors
filters
provider
rawContract
Methods
allowance
balanceOf
decimals
locker
name
owner
symbol
totalSupply
Constructors
constructor
new ERC20BoundContractView(address, view): ERC20BoundContractView
Parameters
address: string
view: ERC20ContractView
Returns ERC20BoundContractView
Inherited from BoundContractView.constructor
Properties
address
address: string
Inherited from BoundContractView.address
callStatic
callStatic: {
    context: EthContext;
    view: ERC20ContractView;
    approve(spender, amount, overrides?): Promise<boolean>;
    burn(amount, overrides?): Promise<void>;
    burnFrom(account, amount, overrides?): Promise<void>;
    decreaseAllowance(spender, subtractedValue, overrides?): Promise<boolean>;
    increaseAllowance(spender, addedValue, overrides?): Promise<boolean>;
    renounceOwnership(overrides?): Promise<void>;
    setLocker(_locker, overrides?): Promise<void>;
    transfer(recipient, amount, overrides?): Promise<boolean>;
    transferFrom(sender, recipient, amount, overrides?): Promise<boolean>;
    transferOwnership(newOwner, overrides?): Promise<void>;
} = ...
Type declaration
context: EthContext
view: ERC20ContractView
approve:function
approve(spender, amount, overrides?): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<boolean>
burn:function
burn(amount, overrides?): Promise<void>
Parameters
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<void>
burnFrom:function
burnFrom(account, amount, overrides?): Promise<void>
Parameters
account: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<void>
decreaseAllowance:function
decreaseAllowance(spender, subtractedValue, overrides?): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<boolean>
increaseAllowance:function
increaseAllowance(spender, addedValue, overrides?): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides
Returns Promise<boolean>
renounceOwnership:function
renounceOwnership(overrides?): Promise<void>
Parameters
Optional overrides: Overrides
Returns Promise<void>
setLocker:function
setLocker(_locker, overrides?): Promise<void>
Parameters
_locker: string
Optional overrides: Overrides
Returns Promise<void>
transfer:function
transfer(recipient, amount, overrides?): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<boolean>
transferFrom:function
transferFrom(sender, recipient, amount, overrides?): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<boolean>
transferOwnership:function
transferOwnership(newOwner, overrides?): Promise<void>
Parameters
newOwner: string
Optional overrides: Overrides
Returns Promise<void>
Overrides BoundContractView.callStatic
context
context: EthContext
Inherited from BoundContractView.context
Protected view
view: ERC20ContractView
Inherited from BoundContractView.view
Accessors
filters
get filters(): Record<string, ContractEvent<any[]>>
Returns Record<string, ContractEvent<any[]>>
Inherited from BoundContractView.filters
provider
get provider(): Provider
Returns Provider
Inherited from BoundContractView.provider
rawContract
get rawContract(): TContract
Returns TContract
Inherited from BoundContractView.rawContract
Methods
allowance
allowance(owner, spender, overrides?): Promise<bigint>
Parameters
owner: string
spender: string
Optional overrides: Overrides
Returns Promise<bigint>
balanceOf
balanceOf(account, overrides?): Promise<bigint>
Parameters
account: string
Optional overrides: Overrides
Returns Promise<bigint>
decimals
decimals(overrides?): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
locker
locker(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
name
name(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
owner
owner(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
symbol
symbol(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
totalSupply
totalSupply(overrides?): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
