@sentio/sdk: ERC20BoundContractView
Module: eth/builtin / erc20
Class ERC20BoundContractView
Hierarchy (view full)
BoundContractView<ERC20, ERC20ContractView>
ERC20BoundContractView
Index
Constructors
constructor
Properties
address
callStatic
context
encodeCall
view
Accessors
filters
provider
rawContract
Methods
allowance
balanceOf
decimals
locker
name
owner
symbol
totalSupply
Constructors
constructor
new ERC20BoundContractView(address, view): ERC20BoundContractView
Parameters
address: string
view: ERC20ContractView
Returns ERC20BoundContractView
Inherited from BoundContractView.constructor
Properties
address
address: string
Inherited from BoundContractView.address
callStatic
callStatic: {
    context: EthContext;
    view: ERC20ContractView;
    approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<boolean>;
    burn(amount: BigNumberish, overrides?: Overrides): Promise<void>;
    burnFrom(account: string, amount: BigNumberish, overrides?: Overrides): Promise<void>;
    decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): Promise<boolean>;
    increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): Promise<boolean>;
    renounceOwnership(overrides?: Overrides): Promise<void>;
    setLocker(_locker: string, overrides?: Overrides): Promise<void>;
    transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<boolean>;
    transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): Promise<boolean>;
    transferOwnership(newOwner: string, overrides?: Overrides): Promise<void>;
} = ...
Overrides BoundContractView.callStatic
context
context: EthContext
Inherited from BoundContractView.context
encodeCall
encodeCall: {
    context: EthContext;
    view: ERC20ContractView;
    allowance(owner: string, spender: string, overrides?: Overrides): EthCallParam;
    approve(spender: string, amount: BigNumberish, overrides?: Overrides): EthCallParam;
    balanceOf(account: string, overrides?: Overrides): EthCallParam;
    burn(amount: BigNumberish, overrides?: Overrides): EthCallParam;
    burnFrom(account: string, amount: BigNumberish, overrides?: Overrides): EthCallParam;
    decimals(overrides?: Overrides): EthCallParam;
    decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides): EthCallParam;
    increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides): EthCallParam;
    locker(overrides?: Overrides): EthCallParam;
    name(overrides?: Overrides): EthCallParam;
    owner(overrides?: Overrides): EthCallParam;
    renounceOwnership(overrides?: Overrides): EthCallParam;
    setLocker(_locker: string, overrides?: Overrides): EthCallParam;
    symbol(overrides?: Overrides): EthCallParam;
    totalSupply(overrides?: Overrides): EthCallParam;
    transfer(recipient: string, amount: BigNumberish, overrides?: Overrides): EthCallParam;
    transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides): EthCallParam;
    transferOwnership(newOwner: string, overrides?: Overrides): EthCallParam;
} = ...
Overrides BoundContractView.encodeCall
Protected view
view: ERC20ContractView
Inherited from BoundContractView.view
Accessors
filters
get filters(): Record<string, ContractEvent<any[]>>
Returns Record<string, ContractEvent<any[]>>
Inherited from BoundContractView.filters
provider
get provider(): Provider
Returns Provider
Inherited from BoundContractView.provider
rawContract
get rawContract(): TContract
Returns TContract
Inherited from BoundContractView.rawContract
Methods
allowance
allowance(owner, spender, overrides?): Promise<bigint>
Parameters
owner: string
spender: string
Optional overrides: Overrides
Returns Promise<bigint>
balanceOf
balanceOf(account, overrides?): Promise<bigint>
Parameters
account: string
Optional overrides: Overrides
Returns Promise<bigint>
decimals
decimals(overrides?): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
locker
locker(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
name
name(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
owner
owner(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
symbol
symbol(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
totalSupply
totalSupply(overrides?): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
