@sentio/sdk: ERC20BytesProcessorTemplate
Module: eth/builtin / erc20bytes
Class ERC20BytesProcessorTemplate
Hierarchy
BaseProcessorTemplate<ERC20Bytes, ERC20BytesBoundContractView>
ERC20BytesProcessorTemplate
Index
Constructors
constructor
Properties
binds
blockHandlers
eventHandlers
id
traceHandlers
Methods
bind
bindInternal
onBlockInterval
onEthEvent
onEventApproval
onEventTransfer
onInterval
onTimeInterval
onTrace
Constructors
constructor
new ERC20BytesProcessorTemplate(): ERC20BytesProcessorTemplate
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.constructor
Properties
binds
binds: Set<string> = ...
Inherited from BaseProcessorTemplate.binds
blockHandlers
blockHandlers: {
    blockInterval?: HandleInterval;
    fetchConfig?: EthFetchConfig;
    handler: ((block, ctx) => PromiseOrVoid);
    timeIntervalInMinutes?: HandleInterval;
}[] = []
Type declaration
Optional blockInterval?: HandleInterval
Optional fetchConfig?: EthFetchConfig
handler: ((block, ctx) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
Optional timeIntervalInMinutes?: HandleInterval
Inherited from BaseProcessorTemplate.blockHandlers
eventHandlers
eventHandlers: {
    fetchConfig?: EthFetchConfig;
    filter: DeferredTopicFilter | DeferredTopicFilter[];
    handler: ((event, ctx) => PromiseOrVoid);
}[] = []
Type declaration
Optional fetchConfig?: EthFetchConfig
filter: DeferredTopicFilter | DeferredTopicFilter[]
handler: ((event, ctx) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
Inherited from BaseProcessorTemplate.eventHandlers
id
id: number
Inherited from BaseProcessorTemplate.id
traceHandlers
traceHandlers: {
    fetchConfig?: EthFetchConfig;
    handler: ((trace, ctx) => PromiseOrVoid);
    signature: string;
}[] = []
Type declaration
Optional fetchConfig?: EthFetchConfig
handler: ((trace, ctx) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
signature: string
Inherited from BaseProcessorTemplate.traceHandlers
Methods
bind
bind(options, ctx): void
Bind template using {@param options}, using {@param ctx}'s network value if not provided in the option
Parameters
options: Omit<BindOptions, "network">
ctx: EthContext
Returns void
Inherited from BaseProcessorTemplate.bind
bindInternal
bindInternal(options): ERC20BytesProcessor
Parameters
options: BindOptions
Returns ERC20BytesProcessor
Overrides BaseProcessorTemplate.bindInternal
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?, fetchConfig?): ERC20BytesProcessorTemplate
Parameters
handler: ((block, ctx) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
blockInterval: number = 1000
backfillBlockInterval: number = 4000
Optional fetchConfig: EthFetchConfig
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.onBlockInterval
Protected onEthEvent
onEthEvent(handler, filter, fetchConfig?): ERC20BytesProcessorTemplate
Parameters
handler: ((event, ctx) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.onEthEvent
onEventApproval
onEventApproval(handler, filter?, fetchConfig?): ERC20BytesProcessorTemplate
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: erc20bytes.ApprovalEvent
ctx: ERC20BytesContext
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC20BytesProcessorTemplate
onEventTransfer
onEventTransfer(handler, filter?, fetchConfig?): ERC20BytesProcessorTemplate
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: erc20bytes.TransferEvent
ctx: ERC20BytesContext
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC20BytesProcessorTemplate
onInterval
onInterval(handler, timeInterval, blockInterval, fetchConfig): ERC20BytesProcessorTemplate
Parameters
handler: ((block, ctx) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | EthFetchConfig
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.onInterval
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillBlockInterval?, fetchConfig?): ERC20BytesProcessorTemplate
Parameters
handler: ((block, ctx) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillBlockInterval: number = 240
Optional fetchConfig: EthFetchConfig
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.onTimeInterval
onTrace
onTrace(signature, handler, fetchConfig?): ERC20BytesProcessorTemplate
Parameters
signature: string
handler: ((trace, ctx) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.onTrace
