@sentio/sdk: ERC721Processor
Module: eth/builtin / erc721
Class ERC721Processor
Hierarchy (view full)
BaseProcessor<ERC721, ERC721BoundContractView>
ERC721Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onBlockInterval
onCallApprove
onCallBalanceOf
onCallGetApproved
onCallIsApprovedForAll
onCallName
onCallOwnerOf
onCallSafeTransferFrom_address_address_uint256
onCallSafeTransferFrom_address_address_uint256_bytes
onCallSetApprovalForAll
onCallSupportsInterface
onCallSymbol
onCallTokenURI
onCallTotalSupply
onCallTransferFrom
onEthEvent
onEthTrace
onEvent
onEventApproval
onEventApprovalForAll
onEventTransfer
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new ERC721Processor(config): ERC721Processor
Parameters
config: BindOptions
Returns ERC721Processor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = []
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = []
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = []
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    Approval(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): DeferredTopicFilter;
    ApprovalForAll(owner?: null | string, operator?: null | string, approved?: null): DeferredTopicFilter;
    Transfer(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): DeferredTopicFilter;
} = ...
Methods
Protected CreateBoundContractView
CreateBoundContractView(): ERC721BoundContractView
Returns ERC721BoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from BaseProcessor.getChainId
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onBlockInterval
onCallApprove
onCallApprove(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc721.ApproveCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: erc721.ApproveCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc721.ApproveCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc721.ApproveCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallBalanceOf
onCallBalanceOf(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc721.BalanceOfCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: erc721.BalanceOfCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc721.BalanceOfCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc721.BalanceOfCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallGetApproved
onCallGetApproved(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: GetApprovedCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: GetApprovedCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: GetApprovedCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: GetApprovedCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallIsApprovedForAll
onCallIsApprovedForAll(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc721.IsApprovedForAllCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: erc721.IsApprovedForAllCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc721.IsApprovedForAllCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc721.IsApprovedForAllCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallName
onCallName(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc721.NameCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: erc721.NameCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc721.NameCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc721.NameCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallOwnerOf
onCallOwnerOf(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: OwnerOfCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: OwnerOfCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: OwnerOfCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: OwnerOfCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallSafeTransferFrom_address_address_uint256
onCallSafeTransferFrom_address_address_uint256(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: SafeTransferFrom_address_address_uint256CallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: SafeTransferFrom_address_address_uint256CallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: SafeTransferFrom_address_address_uint256CallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: SafeTransferFrom_address_address_uint256CallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallSafeTransferFrom_address_address_uint256_bytes
onCallSafeTransferFrom_address_address_uint256_bytes(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: SafeTransferFrom_address_address_uint256_bytesCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: SafeTransferFrom_address_address_uint256_bytesCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: SafeTransferFrom_address_address_uint256_bytesCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: SafeTransferFrom_address_address_uint256_bytesCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallSetApprovalForAll
onCallSetApprovalForAll(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc721.SetApprovalForAllCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: erc721.SetApprovalForAllCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc721.SetApprovalForAllCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc721.SetApprovalForAllCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallSupportsInterface
onCallSupportsInterface(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc721.SupportsInterfaceCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: erc721.SupportsInterfaceCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc721.SupportsInterfaceCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc721.SupportsInterfaceCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallSymbol
onCallSymbol(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc721.SymbolCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: erc721.SymbolCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc721.SymbolCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc721.SymbolCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallTokenURI
onCallTokenURI(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: TokenURICallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: TokenURICallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: TokenURICallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: TokenURICallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallTotalSupply
onCallTotalSupply(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc721.TotalSupplyCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: erc721.TotalSupplyCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc721.TotalSupplyCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc721.TotalSupplyCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
onCallTransferFrom
onCallTransferFrom(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc721.TransferFromCallTrace, ctx: ERC721Context) => void)
(call, ctx): void
Parameters
call: erc721.TransferFromCallTrace
ctx: ERC721Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc721.TransferFromCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc721.TransferFromCallTrace
ctx: ERC721Context
Returns Promise<PreprocessResult>
Returns this
Protected onEthEvent
onEthEvent(handler, filter, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEthEvent
Protected onEthTrace
onEthTrace(signatures, handler, fetchConfig?, preprocessHandler?): this
Parameters
signatures: string | string[]
handler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEthTrace
onEvent
onEvent(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEvent
onEventApproval
onEventApproval(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: erc721.ApprovalEvent, ctx: ERC721Context) => void)
(event, ctx): void
Parameters
event: erc721.ApprovalEvent
ctx: ERC721Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: erc721.ApprovalEvent, ctx: ERC721Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc721.ApprovalEvent
ctx: ERC721Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventApprovalForAll
onEventApprovalForAll(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: erc721.ApprovalForAllEvent, ctx: ERC721Context) => void)
(event, ctx): void
Parameters
event: erc721.ApprovalForAllEvent
ctx: ERC721Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: erc721.ApprovalForAllEvent, ctx: ERC721Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc721.ApprovalForAllEvent
ctx: ERC721Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventTransfer
onEventTransfer(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: erc721.TransferEvent, ctx: ERC721Context) => void)
(event, ctx): void
Parameters
event: erc721.TransferEvent
ctx: ERC721Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: erc721.TransferEvent, ctx: ERC721Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc721.TransferEvent
ctx: ERC721Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onInterval
onInterval(handler, timeInterval, blockInterval, fetchConfig, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillTimeIntervalInMinutes?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedCallTrace<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC721, ERC721BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC721, ERC721BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onTrace
Static bind
bind(options): ERC721Processor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: BindOptions
Returns ERC721Processor
