@sentio/sdk: EACAggregatorProxyProcessor
Module: eth/builtin / eacaggregatorproxy
Class EACAggregatorProxyProcessor
Hierarchy
BaseProcessor<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
EACAggregatorProxyProcessor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onBlockInterval
onCallAcceptOwnership
onCallAccessController
onCallAggregator
onCallConfirmAggregator
onCallDecimals
onCallDescription
onCallGetAnswer
onCallGetRoundData
onCallGetTimestamp
onCallLatestAnswer
onCallLatestRound
onCallLatestRoundData
onCallLatestTimestamp
onCallOwner
onCallPhaseAggregators
onCallPhaseId
onCallProposeAggregator
onCallProposedAggregator
onCallProposedGetRoundData
onCallProposedLatestRoundData
onCallSetController
onCallTransferOwnership
onCallVersion
onEthEvent
onEthTrace
onEvent
onEventAnswerUpdated
onEventNewRound
onEventOwnershipTransferRequested
onEventOwnershipTransferred
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new EACAggregatorProxyProcessor(config): EACAggregatorProxyProcessor
Parameters
config: BindOptions
Returns EACAggregatorProxyProcessor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = []
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = []
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = []
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    AnswerUpdated(current?, roundId?, updatedAt?) => DeferredTopicFilter;
    NewRound(roundId?, startedBy?, startedAt?) => DeferredTopicFilter;
    OwnershipTransferRequested(from?, to?) => DeferredTopicFilter;
    OwnershipTransferred(from?, to?) => DeferredTopicFilter;
} = ...
Type declaration
AnswerUpdated:function
AnswerUpdated(current?, roundId?, updatedAt?): DeferredTopicFilter
Parameters
Optional current: null | BigNumberish
Optional
Optional roundId: null | BigNumberish
Optional
Optional updatedAt: null
Optional
Returns DeferredTopicFilter
NewRound:function
NewRound(roundId?, startedBy?, startedAt?): DeferredTopicFilter
Parameters
Optional roundId: null | BigNumberish
Optional
Optional startedBy: null | string
Optional
Optional startedAt: null
Optional
Returns DeferredTopicFilter
OwnershipTransferRequested:function
OwnershipTransferRequested(from?, to?): DeferredTopicFilter
Parameters
Optional from: null | string
Optional
Optional to: null | string
Optional
Returns DeferredTopicFilter
OwnershipTransferred:function
OwnershipTransferred(from?, to?): DeferredTopicFilter
Parameters
Optional from: null | string
Optional
Optional to: null | string
Optional
Returns DeferredTopicFilter
Methods
Protected CreateBoundContractView
CreateBoundContractView(): EACAggregatorProxyBoundContractView
Returns EACAggregatorProxyBoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from BaseProcessor.getChainId
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((block, ctx) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
Inherited from BaseProcessor.onBlockInterval
onCallAcceptOwnership
onCallAcceptOwnership(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: AcceptOwnershipCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallAccessController
onCallAccessController(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: AccessControllerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallAggregator
onCallAggregator(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: AggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallConfirmAggregator
onCallConfirmAggregator(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: ConfirmAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallDecimals
onCallDecimals(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: eacaggregatorproxy.DecimalsCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallDescription
onCallDescription(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: DescriptionCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallGetAnswer
onCallGetAnswer(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: GetAnswerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallGetRoundData
onCallGetRoundData(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: GetRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallGetTimestamp
onCallGetTimestamp(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: GetTimestampCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallLatestAnswer
onCallLatestAnswer(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: LatestAnswerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallLatestRound
onCallLatestRound(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: LatestRoundCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallLatestRoundData
onCallLatestRoundData(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: LatestRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallLatestTimestamp
onCallLatestTimestamp(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: LatestTimestampCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallOwner
onCallOwner(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: eacaggregatorproxy.OwnerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallPhaseAggregators
onCallPhaseAggregators(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: PhaseAggregatorsCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallPhaseId
onCallPhaseId(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: PhaseIdCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallProposeAggregator
onCallProposeAggregator(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: ProposeAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallProposedAggregator
onCallProposedAggregator(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: ProposedAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallProposedGetRoundData
onCallProposedGetRoundData(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: ProposedGetRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallProposedLatestRoundData
onCallProposedLatestRoundData(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: ProposedLatestRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallSetController
onCallSetController(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: SetControllerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallTransferOwnership
onCallTransferOwnership(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: eacaggregatorproxy.TransferOwnershipCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onCallVersion
onCallVersion(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: VersionCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
Protected onEthEvent
onEthEvent(handler, filter, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((event, ctx) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
Inherited from BaseProcessor.onEthEvent
Protected onEthTrace
onEthTrace(signatures, handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
signatures: string | string[]
handler: ((trace, ctx) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
Inherited from BaseProcessor.onEthTrace
onEvent
onEvent(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((event, ctx) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
Inherited from BaseProcessor.onEvent
onEventAnswerUpdated
onEventAnswerUpdated(handler, filter?, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: AnswerUpdatedEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onEventNewRound
onEventNewRound(handler, filter?, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: NewRoundEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onEventOwnershipTransferRequested
onEventOwnershipTransferRequested(handler, filter?, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: OwnershipTransferRequestedEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onEventOwnershipTransferred
onEventOwnershipTransferred(handler, filter?, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: eacaggregatorproxy.OwnershipTransferredEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
onInterval
onInterval(handler, timeInterval, blockInterval, fetchConfig): EACAggregatorProxyProcessor
Parameters
handler: ((block, ctx) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | Partial<EthFetchConfig>
Returns EACAggregatorProxyProcessor
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillTimeIntervalInMinutes?, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((block, ctx) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(handler, fetchConfig?): EACAggregatorProxyProcessor
Parameters
handler: ((event, ctx) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedCallTrace<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns EACAggregatorProxyProcessor
Inherited from BaseProcessor.onTrace
Static bind
bind(options): EACAggregatorProxyProcessor
Parameters
options: BindOptions
Returns EACAggregatorProxyProcessor
