@sentio/sdk: ERC1155Processor
Module: eth/builtin / erc1155
Class ERC1155Processor
Hierarchy (view full)
BaseProcessor<ERC1155, ERC1155BoundContractView>
ERC1155Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onBlockInterval
onCallBalanceOf
onCallBalanceOfBatch
onCallIsApprovedForAll
onCallSafeBatchTransferFrom
onCallSafeTransferFrom
onCallSetApprovalForAll
onCallSupportsInterface
onCallUri
onEthEvent
onEthTrace
onEvent
onEventApprovalForAll
onEventTransferBatch
onEventTransferSingle
onEventURI
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new ERC1155Processor(config): ERC1155Processor
Parameters
config: BindOptions
Returns ERC1155Processor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = []
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = []
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = []
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    ApprovalForAll(account?: null | string, operator?: null | string, approved?: null): DeferredTopicFilter;
    TransferBatch(operator?: null | string, from?: null | string, to?: null | string, ids?: null, values?: null): DeferredTopicFilter;
    TransferSingle(operator?: null | string, from?: null | string, to?: null | string, id?: null, value?: null): DeferredTopicFilter;
    URI(value?: null, id?: null | BigNumberish): DeferredTopicFilter;
} = ...
Methods
Protected CreateBoundContractView
CreateBoundContractView(): ERC1155BoundContractView
Returns ERC1155BoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from BaseProcessor.getChainId
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<ERC1155, ERC1155BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
Returns PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<ERC1155, ERC1155BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onBlockInterval
onCallBalanceOf
onCallBalanceOf(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc1155.BalanceOfCallTrace, ctx: ERC1155Context) => void)
(call, ctx): void
Parameters
call: erc1155.BalanceOfCallTrace
ctx: ERC1155Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc1155.BalanceOfCallTrace, ctx: ERC1155Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc1155.BalanceOfCallTrace
ctx: ERC1155Context
Returns Promise<PreprocessResult>
Returns this
onCallBalanceOfBatch
onCallBalanceOfBatch(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: BalanceOfBatchCallTrace, ctx: ERC1155Context) => void)
(call, ctx): void
Parameters
call: BalanceOfBatchCallTrace
ctx: ERC1155Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: BalanceOfBatchCallTrace, ctx: ERC1155Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: BalanceOfBatchCallTrace
ctx: ERC1155Context
Returns Promise<PreprocessResult>
Returns this
onCallIsApprovedForAll
onCallIsApprovedForAll(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc1155.IsApprovedForAllCallTrace, ctx: ERC1155Context) => void)
(call, ctx): void
Parameters
call: erc1155.IsApprovedForAllCallTrace
ctx: ERC1155Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc1155.IsApprovedForAllCallTrace, ctx: ERC1155Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc1155.IsApprovedForAllCallTrace
ctx: ERC1155Context
Returns Promise<PreprocessResult>
Returns this
onCallSafeBatchTransferFrom
onCallSafeBatchTransferFrom(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: SafeBatchTransferFromCallTrace, ctx: ERC1155Context) => void)
(call, ctx): void
Parameters
call: SafeBatchTransferFromCallTrace
ctx: ERC1155Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: SafeBatchTransferFromCallTrace, ctx: ERC1155Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: SafeBatchTransferFromCallTrace
ctx: ERC1155Context
Returns Promise<PreprocessResult>
Returns this
onCallSafeTransferFrom
onCallSafeTransferFrom(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: SafeTransferFromCallTrace, ctx: ERC1155Context) => void)
(call, ctx): void
Parameters
call: SafeTransferFromCallTrace
ctx: ERC1155Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: SafeTransferFromCallTrace, ctx: ERC1155Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: SafeTransferFromCallTrace
ctx: ERC1155Context
Returns Promise<PreprocessResult>
Returns this
onCallSetApprovalForAll
onCallSetApprovalForAll(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc1155.SetApprovalForAllCallTrace, ctx: ERC1155Context) => void)
(call, ctx): void
Parameters
call: erc1155.SetApprovalForAllCallTrace
ctx: ERC1155Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc1155.SetApprovalForAllCallTrace, ctx: ERC1155Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc1155.SetApprovalForAllCallTrace
ctx: ERC1155Context
Returns Promise<PreprocessResult>
Returns this
onCallSupportsInterface
onCallSupportsInterface(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc1155.SupportsInterfaceCallTrace, ctx: ERC1155Context) => void)
(call, ctx): void
Parameters
call: erc1155.SupportsInterfaceCallTrace
ctx: ERC1155Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc1155.SupportsInterfaceCallTrace, ctx: ERC1155Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc1155.SupportsInterfaceCallTrace
ctx: ERC1155Context
Returns Promise<PreprocessResult>
Returns this
onCallUri
onCallUri(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: UriCallTrace, ctx: ERC1155Context) => void)
(call, ctx): void
Parameters
call: UriCallTrace
ctx: ERC1155Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: UriCallTrace, ctx: ERC1155Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: UriCallTrace
ctx: ERC1155Context
Returns Promise<PreprocessResult>
Returns this
Protected onEthEvent
onEthEvent(handler, filter, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC1155, ERC1155BoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC1155, ERC1155BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEthEvent
Protected onEthTrace
onEthTrace(signatures, handler, fetchConfig?, preprocessHandler?): this
Parameters
signatures: string | string[]
handler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC1155, ERC1155BoundContractView>) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC1155, ERC1155BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEthTrace
onEvent
onEvent(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC1155, ERC1155BoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC1155, ERC1155BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEvent
onEventApprovalForAll
onEventApprovalForAll(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: erc1155.ApprovalForAllEvent, ctx: ERC1155Context) => void)
(event, ctx): void
Parameters
event: erc1155.ApprovalForAllEvent
ctx: ERC1155Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: erc1155.ApprovalForAllEvent, ctx: ERC1155Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc1155.ApprovalForAllEvent
ctx: ERC1155Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventTransferBatch
onEventTransferBatch(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TransferBatchEvent, ctx: ERC1155Context) => void)
(event, ctx): void
Parameters
event: TransferBatchEvent
ctx: ERC1155Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: TransferBatchEvent, ctx: ERC1155Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TransferBatchEvent
ctx: ERC1155Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventTransferSingle
onEventTransferSingle(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TransferSingleEvent, ctx: ERC1155Context) => void)
(event, ctx): void
Parameters
event: TransferSingleEvent
ctx: ERC1155Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: TransferSingleEvent, ctx: ERC1155Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TransferSingleEvent
ctx: ERC1155Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventURI
onEventURI(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: URIEvent, ctx: ERC1155Context) => void)
(event, ctx): void
Parameters
event: URIEvent
ctx: ERC1155Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: URIEvent, ctx: ERC1155Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: URIEvent
ctx: ERC1155Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onInterval
onInterval(handler, timeInterval, blockInterval, fetchConfig, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<ERC1155, ERC1155BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<ERC1155, ERC1155BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillTimeIntervalInMinutes?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<ERC1155, ERC1155BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<ERC1155, ERC1155BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedCallTrace<any, any>, ctx: ContractContext<ERC1155, ERC1155BoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedCallTrace<any, any>
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC1155, ERC1155BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC1155, ERC1155BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onTrace
Static bind
bind(options): ERC1155Processor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: BindOptions
Returns ERC1155Processor
