@sentio/sdk: ERC20BytesProcessorTemplate
Module: eth/builtin / erc20bytes
Class ERC20BytesProcessorTemplate
Hierarchy
BaseProcessorTemplate<ERC20Bytes, ERC20BytesBoundContractView>
ERC20BytesProcessorTemplate
Index
Constructors
constructor
Properties
binds
blockHandlers
eventHandlers
id
traceHandlers
Methods
bind
bindInternal
onBlockInterval
onEvent
onEventApproval
onEventTransfer
onInterval
onTimeInterval
onTrace
Constructors
constructor
new ERC20BytesProcessorTemplate(): ERC20BytesProcessorTemplate
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.constructor
Properties
binds
binds: Set<string> = ...
Inherited from BaseProcessorTemplate.binds
blockHandlers
blockHandlers: {
    blockInterval?: HandleInterval;
    handler: ((block: BlockParams, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid);
    timeIntervalInMinutes?: HandleInterval;
}[] = []
Inherited from BaseProcessorTemplate.blockHandlers
eventHandlers
eventHandlers: {
    fetchConfig?: EthFetchConfig;
    filter: DeferredTopicFilter | DeferredTopicFilter[];
    handler: ((event: EthEvent<any, any>, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid);
}[] = []
Inherited from BaseProcessorTemplate.eventHandlers
id
id: number
Inherited from BaseProcessorTemplate.id
traceHandlers
traceHandlers: {
    fetchConfig?: EthFetchConfig;
    handler: ((trace: Trace, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid);
    signature: string;
}[] = []
Inherited from BaseProcessorTemplate.traceHandlers
Methods
bind
bind(options: BindOptions): undefined | BaseProcessor<ERC20Bytes, ERC20BytesBoundContractView>
Parameters
options: BindOptions
Returns undefined | BaseProcessor<ERC20Bytes, ERC20BytesBoundContractView>
Inherited from BaseProcessorTemplate.bind
bindInternal
bindInternal(options: BindOptions): ERC20BytesProcessor
Parameters
options: BindOptions
Returns ERC20BytesProcessor
Overrides BaseProcessorTemplate.bindInternal
onBlockInterval
onBlockInterval(handler: ((block: BlockParams, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid), blockInterval?: number, backfillBlockInterval?: number): ERC20BytesProcessorTemplate
Parameters
handler: ((block: BlockParams, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid)
(block: BlockParams, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
blockInterval: number = 1000
backfillBlockInterval: number = 4000
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.onBlockInterval
onEvent
onEvent(handler: ((event: EthEvent<any, any>, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid), filter: DeferredTopicFilter | DeferredTopicFilter[], fetchConfig?: Partial<EthFetchConfig>): ERC20BytesProcessorTemplate
Parameters
handler: ((event: EthEvent<any, any>, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid)
(event: EthEvent<any, any>, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>): PromiseOrVoid
Parameters
event: EthEvent<any, any>
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.onEvent
onEventApproval
onEventApproval(handler: ((event: erc20bytes.ApprovalEvent, ctx: ERC20BytesContext) => void), filter?: erc20bytes.ApprovalEventFilter | erc20bytes.ApprovalEventFilter[], fetchConfig?: Partial<EthFetchConfig>): ERC20BytesProcessorTemplate
Parameters
handler: ((event: erc20bytes.ApprovalEvent, ctx: ERC20BytesContext) => void)
(event: erc20bytes.ApprovalEvent, ctx: ERC20BytesContext): void
Parameters
event: erc20bytes.ApprovalEvent
ctx: ERC20BytesContext
Returns void
Optional filter: erc20bytes.ApprovalEventFilter | erc20bytes.ApprovalEventFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC20BytesProcessorTemplate
onEventTransfer
onEventTransfer(handler: ((event: erc20bytes.TransferEvent, ctx: ERC20BytesContext) => void), filter?: erc20bytes.TransferEventFilter | erc20bytes.TransferEventFilter[], fetchConfig?: Partial<EthFetchConfig>): ERC20BytesProcessorTemplate
Parameters
handler: ((event: erc20bytes.TransferEvent, ctx: ERC20BytesContext) => void)
(event: erc20bytes.TransferEvent, ctx: ERC20BytesContext): void
Parameters
event: erc20bytes.TransferEvent
ctx: ERC20BytesContext
Returns void
Optional filter: erc20bytes.TransferEventFilter | erc20bytes.TransferEventFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC20BytesProcessorTemplate
onInterval
onInterval(handler: ((block: BlockParams, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid), timeInterval: undefined | HandleInterval, blockInterval: undefined | HandleInterval): ERC20BytesProcessorTemplate
Parameters
handler: ((block: BlockParams, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid)
(block: BlockParams, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.onInterval
onTimeInterval
onTimeInterval(handler: ((block: BlockParams, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid), timeIntervalInMinutes?: number, backfillBlockInterval?: number): ERC20BytesProcessorTemplate
Parameters
handler: ((block: BlockParams, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid)
(block: BlockParams, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>): PromiseOrVoid
Parameters
block: BlockParams
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillBlockInterval: number = 240
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.onTimeInterval
onTrace
onTrace(signature: string, handler: ((trace: Trace, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid), fetchConfig?: Partial<EthFetchConfig>): ERC20BytesProcessorTemplate
Parameters
signature: string
handler: ((trace: Trace, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>) => PromiseOrVoid)
(trace: Trace, ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>): PromiseOrVoid
Parameters
trace: Trace
ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
Returns ERC20BytesProcessorTemplate
Inherited from BaseProcessorTemplate.onTrace
