@sentio/sdk: ERC20Processor
Module: eth/builtin / erc20
Class ERC20Processor
Hierarchy
BaseProcessor<ERC20, ERC20BoundContractView>
ERC20Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onBlockInterval
onCallAllowance
onCallApprove
onCallBalanceOf
onCallBurn
onCallBurnFrom
onCallDecimals
onCallDecreaseAllowance
onCallIncreaseAllowance
onCallLocker
onCallName
onCallOwner
onCallRenounceOwnership
onCallSetLocker
onCallSymbol
onCallTotalSupply
onCallTransfer
onCallTransferFrom
onCallTransferOwnership
onEthEvent
onEthTrace
onEvent
onEventApproval
onEventOwnershipTransferred
onEventTransfer
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new ERC20Processor(config): ERC20Processor
Parameters
config: BindOptions
Returns ERC20Processor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = []
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = []
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = []
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    Approval(owner?, spender?, value?) => DeferredTopicFilter;
    OwnershipTransferred(previousOwner?, newOwner?) => DeferredTopicFilter;
    Transfer(from?, to?, value?) => DeferredTopicFilter;
} = ...
Type declaration
Approval:function
Approval(owner?, spender?, value?): DeferredTopicFilter
Parameters
Optional owner: null | string
Optional
Optional spender: null | string
Optional
Optional value: null
Optional
Returns DeferredTopicFilter
OwnershipTransferred:function
OwnershipTransferred(previousOwner?, newOwner?): DeferredTopicFilter
Parameters
Optional previousOwner: null | string
Optional
Optional newOwner: null | string
Optional
Returns DeferredTopicFilter
Transfer:function
Transfer(from?, to?, value?): DeferredTopicFilter
Parameters
Optional from: null | string
Optional
Optional to: null | string
Optional
Optional value: null
Optional
Returns DeferredTopicFilter
Methods
Protected CreateBoundContractView
CreateBoundContractView(): ERC20BoundContractView
Returns ERC20BoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from BaseProcessor.getChainId
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?, fetchConfig?): ERC20Processor
Parameters
handler: ((block, ctx) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
Inherited from BaseProcessor.onBlockInterval
onCallAllowance
onCallAllowance(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: erc20.AllowanceCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallApprove
onCallApprove(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: erc20.ApproveCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallBalanceOf
onCallBalanceOf(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: erc20.BalanceOfCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallBurn
onCallBurn(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: BurnCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallBurnFrom
onCallBurnFrom(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: BurnFromCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallDecimals
onCallDecimals(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: erc20.DecimalsCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallDecreaseAllowance
onCallDecreaseAllowance(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: DecreaseAllowanceCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallIncreaseAllowance
onCallIncreaseAllowance(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: IncreaseAllowanceCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallLocker
onCallLocker(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: LockerCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallName
onCallName(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: erc20.NameCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallOwner
onCallOwner(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: erc20.OwnerCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallRenounceOwnership
onCallRenounceOwnership(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: RenounceOwnershipCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallSetLocker
onCallSetLocker(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: SetLockerCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallSymbol
onCallSymbol(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: erc20.SymbolCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallTotalSupply
onCallTotalSupply(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: erc20.TotalSupplyCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallTransfer
onCallTransfer(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: erc20.TransferCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallTransferFrom
onCallTransferFrom(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: erc20.TransferFromCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onCallTransferOwnership
onCallTransferOwnership(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: erc20.TransferOwnershipCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
Protected onEthEvent
onEthEvent(handler, filter, fetchConfig?): ERC20Processor
Parameters
handler: ((event, ctx) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
Inherited from BaseProcessor.onEthEvent
Protected onEthTrace
onEthTrace(signatures, handler, fetchConfig?): ERC20Processor
Parameters
signatures: string | string[]
handler: ((trace, ctx) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
Inherited from BaseProcessor.onEthTrace
onEvent
onEvent(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((event, ctx) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
Inherited from BaseProcessor.onEvent
onEventApproval
onEventApproval(handler, filter?, fetchConfig?): ERC20Processor
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: erc20.ApprovalEvent
ctx: ERC20Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onEventOwnershipTransferred
onEventOwnershipTransferred(handler, filter?, fetchConfig?): ERC20Processor
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: erc20.OwnershipTransferredEvent
ctx: ERC20Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onEventTransfer
onEventTransfer(handler, filter?, fetchConfig?): ERC20Processor
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: erc20.TransferEvent
ctx: ERC20Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
onInterval
onInterval(handler, timeInterval, blockInterval, fetchConfig): ERC20Processor
Parameters
handler: ((block, ctx) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | Partial<EthFetchConfig>
Returns ERC20Processor
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillTimeIntervalInMinutes?, fetchConfig?): ERC20Processor
Parameters
handler: ((block, ctx) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(handler, fetchConfig?): ERC20Processor
Parameters
handler: ((event, ctx) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedCallTrace<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
Optional
Returns ERC20Processor
Inherited from BaseProcessor.onTrace
Static bind
bind(options): ERC20Processor
Parameters
options: BindOptions
Returns ERC20Processor
