@sentio/sdk: EACAggregatorProxyProcessor
Module: eth/builtin / eacaggregatorproxy
Class EACAggregatorProxyProcessor
Hierarchy (view full)
BaseProcessor<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
EACAggregatorProxyProcessor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onBlockInterval
onCallAcceptOwnership
onCallAccessController
onCallAggregator
onCallConfirmAggregator
onCallDecimals
onCallDescription
onCallGetAnswer
onCallGetRoundData
onCallGetTimestamp
onCallLatestAnswer
onCallLatestRound
onCallLatestRoundData
onCallLatestTimestamp
onCallOwner
onCallPhaseAggregators
onCallPhaseId
onCallProposeAggregator
onCallProposedAggregator
onCallProposedGetRoundData
onCallProposedLatestRoundData
onCallSetController
onCallTransferOwnership
onCallVersion
onEthEvent
onEthTrace
onEvent
onEventAnswerUpdated
onEventNewRound
onEventOwnershipTransferRequested
onEventOwnershipTransferred
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new EACAggregatorProxyProcessor(config): EACAggregatorProxyProcessor
Parameters
config: BindOptions
Returns EACAggregatorProxyProcessor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = []
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = []
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = []
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    AnswerUpdated(current?: null | BigNumberish, roundId?: null | BigNumberish, updatedAt?: null): DeferredTopicFilter;
    NewRound(roundId?: null | BigNumberish, startedBy?: null | string, startedAt?: null): DeferredTopicFilter;
    OwnershipTransferRequested(from?: null | string, to?: null | string): DeferredTopicFilter;
    OwnershipTransferred(from?: null | string, to?: null | string): DeferredTopicFilter;
} = ...
Methods
Protected CreateBoundContractView
CreateBoundContractView(): EACAggregatorProxyBoundContractView
Returns EACAggregatorProxyBoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from BaseProcessor.getChainId
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onBlockInterval
onCallAcceptOwnership
onCallAcceptOwnership(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: AcceptOwnershipCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: AcceptOwnershipCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: AcceptOwnershipCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: AcceptOwnershipCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallAccessController
onCallAccessController(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: AccessControllerCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: AccessControllerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: AccessControllerCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: AccessControllerCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallAggregator
onCallAggregator(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: AggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: AggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: AggregatorCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: AggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallConfirmAggregator
onCallConfirmAggregator(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: ConfirmAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: ConfirmAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: ConfirmAggregatorCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: ConfirmAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallDecimals
onCallDecimals(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: eacaggregatorproxy.DecimalsCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: eacaggregatorproxy.DecimalsCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: eacaggregatorproxy.DecimalsCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: eacaggregatorproxy.DecimalsCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallDescription
onCallDescription(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: DescriptionCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: DescriptionCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: DescriptionCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: DescriptionCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallGetAnswer
onCallGetAnswer(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: GetAnswerCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: GetAnswerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: GetAnswerCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: GetAnswerCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallGetRoundData
onCallGetRoundData(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: GetRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: GetRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: GetRoundDataCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: GetRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallGetTimestamp
onCallGetTimestamp(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: GetTimestampCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: GetTimestampCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: GetTimestampCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: GetTimestampCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallLatestAnswer
onCallLatestAnswer(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: LatestAnswerCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: LatestAnswerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: LatestAnswerCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: LatestAnswerCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallLatestRound
onCallLatestRound(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: LatestRoundCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: LatestRoundCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: LatestRoundCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: LatestRoundCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallLatestRoundData
onCallLatestRoundData(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: LatestRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: LatestRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: LatestRoundDataCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: LatestRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallLatestTimestamp
onCallLatestTimestamp(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: LatestTimestampCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: LatestTimestampCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: LatestTimestampCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: LatestTimestampCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallOwner
onCallOwner(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: eacaggregatorproxy.OwnerCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: eacaggregatorproxy.OwnerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: eacaggregatorproxy.OwnerCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: eacaggregatorproxy.OwnerCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallPhaseAggregators
onCallPhaseAggregators(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: PhaseAggregatorsCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: PhaseAggregatorsCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: PhaseAggregatorsCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: PhaseAggregatorsCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallPhaseId
onCallPhaseId(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: PhaseIdCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: PhaseIdCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: PhaseIdCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: PhaseIdCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallProposeAggregator
onCallProposeAggregator(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: ProposeAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: ProposeAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: ProposeAggregatorCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: ProposeAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallProposedAggregator
onCallProposedAggregator(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: ProposedAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: ProposedAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: ProposedAggregatorCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: ProposedAggregatorCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallProposedGetRoundData
onCallProposedGetRoundData(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: ProposedGetRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: ProposedGetRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: ProposedGetRoundDataCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: ProposedGetRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallProposedLatestRoundData
onCallProposedLatestRoundData(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: ProposedLatestRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: ProposedLatestRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: ProposedLatestRoundDataCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: ProposedLatestRoundDataCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallSetController
onCallSetController(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: SetControllerCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: SetControllerCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: SetControllerCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: SetControllerCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallTransferOwnership
onCallTransferOwnership(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: eacaggregatorproxy.TransferOwnershipCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: eacaggregatorproxy.TransferOwnershipCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: eacaggregatorproxy.TransferOwnershipCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: eacaggregatorproxy.TransferOwnershipCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
onCallVersion
onCallVersion(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: VersionCallTrace, ctx: EACAggregatorProxyContext) => void)
(call, ctx): void
Parameters
call: VersionCallTrace
ctx: EACAggregatorProxyContext
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: VersionCallTrace, ctx: EACAggregatorProxyContext) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: VersionCallTrace
ctx: EACAggregatorProxyContext
Returns Promise<PreprocessResult>
Returns this
Protected onEthEvent
onEthEvent(handler, filter, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEthEvent
Protected onEthTrace
onEthTrace(signatures, handler, fetchConfig?, preprocessHandler?): this
Parameters
signatures: string | string[]
handler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEthTrace
onEvent
onEvent(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEvent
onEventAnswerUpdated
onEventAnswerUpdated(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: AnswerUpdatedEvent, ctx: EACAggregatorProxyContext) => void)
(event, ctx): void
Parameters
event: AnswerUpdatedEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: AnswerUpdatedEvent, ctx: EACAggregatorProxyContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: AnswerUpdatedEvent
ctx: EACAggregatorProxyContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventNewRound
onEventNewRound(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: NewRoundEvent, ctx: EACAggregatorProxyContext) => void)
(event, ctx): void
Parameters
event: NewRoundEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: NewRoundEvent, ctx: EACAggregatorProxyContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: NewRoundEvent
ctx: EACAggregatorProxyContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventOwnershipTransferRequested
onEventOwnershipTransferRequested(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: OwnershipTransferRequestedEvent, ctx: EACAggregatorProxyContext) => void)
(event, ctx): void
Parameters
event: OwnershipTransferRequestedEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: OwnershipTransferRequestedEvent, ctx: EACAggregatorProxyContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: OwnershipTransferRequestedEvent
ctx: EACAggregatorProxyContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventOwnershipTransferred
onEventOwnershipTransferred(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: eacaggregatorproxy.OwnershipTransferredEvent, ctx: EACAggregatorProxyContext) => void)
(event, ctx): void
Parameters
event: eacaggregatorproxy.OwnershipTransferredEvent
ctx: EACAggregatorProxyContext
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: eacaggregatorproxy.OwnershipTransferredEvent, ctx: EACAggregatorProxyContext, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: eacaggregatorproxy.OwnershipTransferredEvent
ctx: EACAggregatorProxyContext
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onInterval
onInterval(handler, timeInterval, blockInterval, fetchConfig, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillTimeIntervalInMinutes?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedCallTrace<any, any>, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedCallTrace<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onTrace
Static bind
bind(options): EACAggregatorProxyProcessor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: BindOptions
Returns EACAggregatorProxyProcessor
