@sentio/sdk: ERC721ContractView
Module: eth/builtin / erc721
Class ERC721ContractView
Hierarchy
ContractView<ERC721>
ERC721ContractView
Index
Constructors
constructor
Properties
contract
Accessors
provider
rawContract
Methods
balanceOf
getApproved
isApprovedForAll
name
ownerOf
supportsInterface
symbol
tokenURI
totalSupply
Constructors
constructor
new ERC721ContractView(contract: ERC721): ERC721ContractView
Parameters
contract: ERC721
Returns ERC721ContractView
Overrides ContractView.constructor
Properties
Protected contract
contract: ERC721
Inherited from ContractView.contract
Accessors
provider
get provider(): Provider
Returns Provider
Inherited from ContractView.provider
rawContract
get rawContract(): TContract
Returns TContract
Inherited from ContractView.rawContract
Methods
balanceOf
balanceOf(owner: string, overrides?: Overrides): Promise<bigint>
Parameters
owner: string
Optional overrides: Overrides
Returns Promise<bigint>
getApproved
getApproved(tokenId: BigNumberish, overrides?: Overrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides
Returns Promise<string>
isApprovedForAll
isApprovedForAll(owner: string, operator: string, overrides?: Overrides): Promise<boolean>
Parameters
owner: string
operator: string
Optional overrides: Overrides
Returns Promise<boolean>
name
name(overrides?: Overrides): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
ownerOf
ownerOf(tokenId: BigNumberish, overrides?: Overrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides
Returns Promise<string>
supportsInterface
supportsInterface(interfaceId: BytesLike, overrides?: Overrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: Overrides
Returns Promise<boolean>
symbol
symbol(overrides?: Overrides): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
tokenURI
tokenURI(tokenId: BigNumberish, overrides?: Overrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: Overrides): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
