@sentio/sdk: ERC20Processor
Module: eth/builtin / erc20
Class ERC20Processor
Hierarchy (view full)
BaseProcessor<ERC20, ERC20BoundContractView>
ERC20Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onBlockInterval
onCallAllowance
onCallApprove
onCallBalanceOf
onCallBurn
onCallBurnFrom
onCallDecimals
onCallDecreaseAllowance
onCallIncreaseAllowance
onCallLocker
onCallName
onCallOwner
onCallRenounceOwnership
onCallSetLocker
onCallSymbol
onCallTotalSupply
onCallTransfer
onCallTransferFrom
onCallTransferOwnership
onEthEvent
onEthTrace
onEvent
onEventApproval
onEventOwnershipTransferred
onEventTransfer
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new ERC20Processor(config): ERC20Processor
Parameters
config: BindOptions
Returns ERC20Processor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = []
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = []
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = []
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    Approval(owner?: null | string, spender?: null | string, value?: null): DeferredTopicFilter;
    OwnershipTransferred(previousOwner?: null | string, newOwner?: null | string): DeferredTopicFilter;
    Transfer(from?: null | string, to?: null | string, value?: null): DeferredTopicFilter;
} = ...
Methods
Protected CreateBoundContractView
CreateBoundContractView(): ERC20BoundContractView
Returns ERC20BoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from BaseProcessor.getChainId
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<ERC20, ERC20BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<ERC20, ERC20BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onBlockInterval
onCallAllowance
onCallAllowance(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc20.AllowanceCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: erc20.AllowanceCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc20.AllowanceCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc20.AllowanceCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallApprove
onCallApprove(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc20.ApproveCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: erc20.ApproveCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc20.ApproveCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc20.ApproveCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallBalanceOf
onCallBalanceOf(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc20.BalanceOfCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: erc20.BalanceOfCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc20.BalanceOfCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc20.BalanceOfCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallBurn
onCallBurn(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: BurnCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: BurnCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: BurnCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: BurnCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallBurnFrom
onCallBurnFrom(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: BurnFromCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: BurnFromCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: BurnFromCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: BurnFromCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallDecimals
onCallDecimals(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc20.DecimalsCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: erc20.DecimalsCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc20.DecimalsCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc20.DecimalsCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallDecreaseAllowance
onCallDecreaseAllowance(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: DecreaseAllowanceCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: DecreaseAllowanceCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: DecreaseAllowanceCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: DecreaseAllowanceCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallIncreaseAllowance
onCallIncreaseAllowance(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: IncreaseAllowanceCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: IncreaseAllowanceCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: IncreaseAllowanceCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: IncreaseAllowanceCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallLocker
onCallLocker(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: LockerCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: LockerCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: LockerCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: LockerCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallName
onCallName(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc20.NameCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: erc20.NameCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc20.NameCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc20.NameCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallOwner
onCallOwner(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc20.OwnerCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: erc20.OwnerCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc20.OwnerCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc20.OwnerCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallRenounceOwnership
onCallRenounceOwnership(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: RenounceOwnershipCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: RenounceOwnershipCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: RenounceOwnershipCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: RenounceOwnershipCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallSetLocker
onCallSetLocker(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: SetLockerCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: SetLockerCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: SetLockerCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: SetLockerCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallSymbol
onCallSymbol(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc20.SymbolCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: erc20.SymbolCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc20.SymbolCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc20.SymbolCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallTotalSupply
onCallTotalSupply(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc20.TotalSupplyCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: erc20.TotalSupplyCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc20.TotalSupplyCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc20.TotalSupplyCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallTransfer
onCallTransfer(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc20.TransferCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: erc20.TransferCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc20.TransferCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc20.TransferCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallTransferFrom
onCallTransferFrom(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc20.TransferFromCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: erc20.TransferFromCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc20.TransferFromCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc20.TransferFromCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
onCallTransferOwnership
onCallTransferOwnership(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((call: erc20.TransferOwnershipCallTrace, ctx: ERC20Context) => void)
(call, ctx): void
Parameters
call: erc20.TransferOwnershipCallTrace
ctx: ERC20Context
Returns void
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((call: erc20.TransferOwnershipCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>)
(call, ctx): Promise<PreprocessResult>
Parameters
call: erc20.TransferOwnershipCallTrace
ctx: ERC20Context
Returns Promise<PreprocessResult>
Returns this
Protected onEthEvent
onEthEvent(handler, filter, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC20, ERC20BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEthEvent
Protected onEthTrace
onEthTrace(signatures, handler, fetchConfig?, preprocessHandler?): this
Parameters
signatures: string | string[]
handler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(trace, ctx): PromiseOrVoid
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC20, ERC20BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEthTrace
onEvent
onEvent(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((event: TypedEvent<any, any>, ctx: ContractContext<ERC20, ERC20BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: TypedEvent<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onEvent
onEventApproval
onEventApproval(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: erc20.ApprovalEvent, ctx: ERC20Context) => void)
(event, ctx): void
Parameters
event: erc20.ApprovalEvent
ctx: ERC20Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: erc20.ApprovalEvent, ctx: ERC20Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc20.ApprovalEvent
ctx: ERC20Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventOwnershipTransferred
onEventOwnershipTransferred(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: erc20.OwnershipTransferredEvent, ctx: ERC20Context) => void)
(event, ctx): void
Parameters
event: erc20.OwnershipTransferredEvent
ctx: ERC20Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: erc20.OwnershipTransferredEvent, ctx: ERC20Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc20.OwnershipTransferredEvent
ctx: ERC20Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onEventTransfer
onEventTransfer(handler, filter?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: erc20.TransferEvent, ctx: ERC20Context) => void)
(event, ctx): void
Parameters
event: erc20.TransferEvent
ctx: ERC20Context
Returns void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
Optional preprocessHandler: ((event: erc20.TransferEvent, ctx: ERC20Context, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>)
(event, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
event: erc20.TransferEvent
ctx: ERC20Context
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
onInterval
onInterval(handler, timeInterval, blockInterval, fetchConfig, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<ERC20, ERC20BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<ERC20, ERC20BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillTimeIntervalInMinutes?, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((block: RichBlock, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: RichBlock
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((block: RichBlock, ctx: ContractContext<ERC20, ERC20BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(block, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
block: RichBlock
ctx: ContractContext<ERC20, ERC20BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(handler, fetchConfig?, preprocessHandler?): this
Parameters
handler: ((event: TypedCallTrace<any, any>, ctx: ContractContext<ERC20, ERC20BoundContractView>) => PromiseOrVoid)
(event, ctx): PromiseOrVoid
Parameters
event: TypedCallTrace<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
Returns PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: ((trace: TypedCallTrace<any, any>, ctx: ContractContext<ERC20, ERC20BoundContractView>, preprocessStore: {
    [k: string]: any;
}) => Promise<PreprocessResult>) = defaultPreprocessHandler
(trace, ctx, preprocessStore): Promise<PreprocessResult>
Parameters
trace: TypedCallTrace<any, any>
ctx: ContractContext<ERC20, ERC20BoundContractView>
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Returns this
Inherited from BaseProcessor.onTrace
Static bind
bind(options): ERC20Processor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: BindOptions
Returns ERC20Processor
