@sentio/sdk: EACAggregatorProxyBoundContractView
Module: eth/builtin / eacaggregatorproxy
Class EACAggregatorProxyBoundContractView
Hierarchy (view full)
BoundContractView<EACAggregatorProxy, EACAggregatorProxyContractView>
EACAggregatorProxyBoundContractView
Index
Constructors
constructor
Properties
address
callStatic
context
view
Accessors
filters
provider
rawContract
Methods
accessController
aggregator
decimals
description
getAnswer
getRoundData
getTimestamp
latestAnswer
latestRound
latestRoundData
latestTimestamp
owner
phaseAggregators
phaseId
proposedAggregator
proposedGetRoundData
proposedLatestRoundData
version
Constructors
constructor
new EACAggregatorProxyBoundContractView(address, view): EACAggregatorProxyBoundContractView
Parameters
address: string
view: EACAggregatorProxyContractView
Returns EACAggregatorProxyBoundContractView
Inherited from BoundContractView.constructor
Properties
address
address: string
Inherited from BoundContractView.address
callStatic
callStatic: {
    context: EthContext;
    view: EACAggregatorProxyContractView;
    acceptOwnership(overrides?: Overrides): Promise<void>;
    confirmAggregator(_aggregator: string, overrides?: Overrides): Promise<void>;
    proposeAggregator(_aggregator: string, overrides?: Overrides): Promise<void>;
    setController(_accessController: string, overrides?: Overrides): Promise<void>;
    transferOwnership(_to: string, overrides?: Overrides): Promise<void>;
} = ...
Overrides BoundContractView.callStatic
context
context: EthContext
Inherited from BoundContractView.context
Protected view
view: EACAggregatorProxyContractView
Inherited from BoundContractView.view
Accessors
filters
get filters(): Record<string, ContractEvent<any[]>>
Returns Record<string, ContractEvent<any[]>>
Inherited from BoundContractView.filters
provider
get provider(): Provider
Returns Provider
Inherited from BoundContractView.provider
rawContract
get rawContract(): TContract
Returns TContract
Inherited from BoundContractView.rawContract
Methods
accessController
accessController(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
aggregator
aggregator(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
decimals
decimals(overrides?): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
description
description(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
getAnswer
getAnswer(_roundId, overrides?): Promise<bigint>
Parameters
_roundId: BigNumberish
Optional overrides: Overrides
Returns Promise<bigint>
getRoundData
getRoundData(_roundId, overrides?): Promise<[bigint, bigint, bigint, bigint, bigint] & {
    answer: bigint;
    answeredInRound: bigint;
    roundId: bigint;
    startedAt: bigint;
    updatedAt: bigint;
}>
Parameters
_roundId: BigNumberish
Optional overrides: Overrides
Returns Promise<[bigint, bigint, bigint, bigint, bigint] & {
    answer: bigint;
    answeredInRound: bigint;
    roundId: bigint;
    startedAt: bigint;
    updatedAt: bigint;
}>
getTimestamp
getTimestamp(_roundId, overrides?): Promise<bigint>
Parameters
_roundId: BigNumberish
Optional overrides: Overrides
Returns Promise<bigint>
latestAnswer
latestAnswer(overrides?): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
latestRound
latestRound(overrides?): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
latestRoundData
latestRoundData(overrides?): Promise<[bigint, bigint, bigint, bigint, bigint] & {
    answer: bigint;
    answeredInRound: bigint;
    roundId: bigint;
    startedAt: bigint;
    updatedAt: bigint;
}>
Parameters
Optional overrides: Overrides
Returns Promise<[bigint, bigint, bigint, bigint, bigint] & {
    answer: bigint;
    answeredInRound: bigint;
    roundId: bigint;
    startedAt: bigint;
    updatedAt: bigint;
}>
latestTimestamp
latestTimestamp(overrides?): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
owner
owner(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
phaseAggregators
phaseAggregators(arg0, overrides?): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: Overrides
Returns Promise<string>
phaseId
phaseId(overrides?): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
proposedAggregator
proposedAggregator(overrides?): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
proposedGetRoundData
proposedGetRoundData(_roundId, overrides?): Promise<[bigint, bigint, bigint, bigint, bigint] & {
    answer: bigint;
    answeredInRound: bigint;
    roundId: bigint;
    startedAt: bigint;
    updatedAt: bigint;
}>
Parameters
_roundId: BigNumberish
Optional overrides: Overrides
Returns Promise<[bigint, bigint, bigint, bigint, bigint] & {
    answer: bigint;
    answeredInRound: bigint;
    roundId: bigint;
    startedAt: bigint;
    updatedAt: bigint;
}>
proposedLatestRoundData
proposedLatestRoundData(overrides?): Promise<[bigint, bigint, bigint, bigint, bigint] & {
    answer: bigint;
    answeredInRound: bigint;
    roundId: bigint;
    startedAt: bigint;
    updatedAt: bigint;
}>
Parameters
Optional overrides: Overrides
Returns Promise<[bigint, bigint, bigint, bigint, bigint] & {
    answer: bigint;
    answeredInRound: bigint;
    roundId: bigint;
    startedAt: bigint;
    updatedAt: bigint;
}>
version
version(overrides?): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
