@sentio/sdk: FuelContractContext
Module: fuel
Class FuelContractContext<TContract>
Type Parameters
TContract extends Contract
Hierarchy (view full)
FuelContext
FuelContractContext
Index
Constructors
constructor
Properties
baseLabels
block
chainId
contract
contractAddress
contractName
eventLogger
meter
timestamp
transaction
Accessors
provider
store
Methods
getChainId
getMetaData
getMetaDataInternal
initStore
setLogIndex
stopAndGetResult
update
Constructors
constructor
new FuelContractContext<TContract>(chainId, contract, contractAddress, contractName, timestamp, transaction, block): FuelContractContext<TContract>
Type Parameters
TContract extends Contract
Parameters
chainId: FuelChainId
contract: TContract
contractAddress: string
contractName: string
timestamp: Date
transaction: null | FuelTransaction
block: null | FuelBlock
Returns FuelContractContext<TContract>
Overrides FuelContext.constructor
Properties
baseLabels
baseLabels: Labels
Inherited from FuelContext.baseLabels
Readonly block
block: null | FuelBlock
Inherited from FuelContext.block
Readonly chainId
chainId: FuelChainId
Inherited from FuelContext.chainId
Readonly contract
contract: TContract
Readonly contractAddress
contractAddress: string
Inherited from FuelContext.contractAddress
Readonly contractName
contractName: string
Inherited from FuelContext.contractName
eventLogger
eventLogger: EventLoggerBinding
Inherited from FuelContext.eventLogger
meter
meter: Meter
Inherited from FuelContext.meter
Readonly timestamp
timestamp: Date
Inherited from FuelContext.timestamp
Readonly transaction
transaction: null | FuelTransaction
Inherited from FuelContext.transaction
Accessors
provider
get provider(): Provider
Returns Provider
store
get store(): Store
Returns Store
Inherited from FuelContext.store
Methods
getChainId
getChainId(): FuelChainId
Returns FuelChainId
Inherited from FuelContext.getChainId
getMetaData
getMetaData(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from FuelContext.getMetaData
Protected getMetaDataInternal
getMetaDataInternal(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from FuelContext.getMetaDataInternal
initStore
initStore(): void
Returns void
Inherited from FuelContext.initStore
setLogIndex
setLogIndex(logIndex): void
Parameters
logIndex: number
Returns void
Inherited from FuelContext.setLogIndex
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
Inherited from FuelContext.stopAndGetResult
update
update(res): void
Parameters
res: Partial<ProcessResult>
Returns void
Inherited from FuelContext.update
