@sentio/sdk: FuelGlobalProcessor
Module: fuel
Class FuelGlobalProcessor
Implements
FuelBaseProcessor<GlobalFuelProcessorConfig>
Index
Constructors
constructor
Properties
callHandlers
config
provider
Methods
configure
onTransaction
bind
Constructors
constructor
new FuelGlobalProcessor(config): FuelGlobalProcessor
Parameters
config: GlobalFuelProcessorConfig
Returns FuelGlobalProcessor
Properties
callHandlers
callHandlers: CallHandler<Data_FuelCall>[] = []
Implementation of FuelBaseProcessor.callHandlers
Readonly config
config: GlobalFuelProcessorConfig
Implementation of FuelBaseProcessor.config
Private provider
provider: default
Methods
configure
configure(): Promise<void>
Returns Promise<void>
Implementation of FuelBaseProcessor.configure
onTransaction
onTransaction(handler, config?): FuelGlobalProcessor
Parameters
handler: ((transaction, ctx) => void | Promise<void>)
(transaction, ctx): void | Promise<void>
Parameters
transaction: FuelTransaction
ctx: FuelContext
Returns void | Promise<void>
config: FuelFetchConfig = DEFAULT_FUEL_FETCH_CONFIG
Returns FuelGlobalProcessor
Static bind
bind(config): FuelGlobalProcessor
Parameters
config: GlobalFuelProcessorConfig
Returns FuelGlobalProcessor
