@sentio/sdk: FuelAbstractProcessor
Module: fuel
Class FuelAbstractProcessor<TContract>Abstract
Type Parameters
TContract extends Contract
Hierarchy (view full)
FuelProcessor<TContract>
FuelAbstractProcessor
Index
Constructors
constructor
Properties
blockHandlers
callHandlers
config
latestGasPrice
Methods
configure
onBlockInterval
onInterval
onLog
onTimeInterval
onTransaction
bind
Constructors
Protected constructor
new FuelAbstractProcessor<TContract>(abi, config?): FuelAbstractProcessor<TContract>
Type Parameters
TContract extends Contract
Parameters
abi: JsonAbi
Optional config: Omit<FuelProcessorConfig, "abi">
Returns FuelAbstractProcessor<TContract>
Overrides FuelProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = []
Inherited from FuelProcessor.blockHandlers
callHandlers
callHandlers: CallHandler<Data_FuelCall>[] = []
Inherited from FuelProcessor.callHandlers
Readonly config
config: FuelProcessorConfig
Inherited from FuelProcessor.config
latestGasPrice
latestGasPrice: undefined | string
Inherited from FuelProcessor.latestGasPrice
Methods
configure
configure(): Promise<void>
Returns Promise<void>
Inherited from FuelProcessor.configure
onBlockInterval
onBlockInterval(handler, blockInterval?, backfillBlockInterval?): this
Parameters
handler: ((block: FuelBlock, ctx: FuelContractContext<TContract>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: FuelBlock
ctx: FuelContractContext<TContract>
Returns PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Returns this
Inherited from FuelProcessor.onBlockInterval
onInterval
onInterval(handler, timeInterval, blockInterval): this
Parameters
handler: ((block: FuelBlock, ctx: FuelContractContext<TContract>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: FuelBlock
ctx: FuelContractContext<TContract>
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
Returns this
Inherited from FuelProcessor.onInterval
onLog
onLog<T>(logIdFilter, handler): FuelAbstractProcessor<TContract>
Type Parameters
T
Parameters
logIdFilter: string | string[]
handler: ((logs: FuelLog<T>, ctx: FuelContractContext<TContract>) => PromiseOrVoid)
(logs, ctx): PromiseOrVoid
Parameters
logs: FuelLog<T>
ctx: FuelContractContext<TContract>
Returns PromiseOrVoid
Returns FuelAbstractProcessor<TContract>
Inherited from FuelProcessor.onLog
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillTimeIntervalInMinutes?): this
Parameters
handler: ((block: FuelBlock, ctx: FuelContractContext<TContract>) => PromiseOrVoid)
(block, ctx): PromiseOrVoid
Parameters
block: FuelBlock
ctx: FuelContractContext<TContract>
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Returns this
Inherited from FuelProcessor.onTimeInterval
onTransaction
onTransaction(handler, config?): FuelAbstractProcessor<TContract>
Parameters
handler: ((transaction: FuelTransaction, ctx: FuelContractContext<TContract>) => PromiseOrVoid)
(transaction, ctx): PromiseOrVoid
Parameters
transaction: FuelTransaction
ctx: FuelContractContext<TContract>
Returns PromiseOrVoid
config: FuelFetchConfig = DEFAULT_FUEL_FETCH_CONFIG
Returns FuelAbstractProcessor<TContract>
Inherited from FuelProcessor.onTransaction
Static bind
bind(config): FuelProcessor<any>
Parameters
config: FuelProcessorConfig
Returns FuelProcessor<any>
Inherited from FuelProcessor.bind
