@sentio/sdk: FuelContext
Module: fuel
Class FuelContext
Hierarchy (view full)
BaseContext
FuelContext
Index
Constructors
constructor
Properties
baseLabels
chainId
contractAddress
contractName
eventLogger
logIndex
meter
transaction
Accessors
store
Methods
getChainId
getMetaData
getMetaDataInternal
initStore
setLogIndex
stopAndGetResult
update
Constructors
constructor
new FuelContext(chainId, contractAddress, contractName, transaction): FuelContext
Parameters
chainId: ChainId
contractAddress: string
contractName: string
transaction: null | FuelTransaction
Returns FuelContext
Overrides BaseContext.constructor
Properties
baseLabels
baseLabels: Labels
Inherited from BaseContext.baseLabels
Readonly chainId
chainId: ChainId
Readonly contractAddress
contractAddress: string
Readonly contractName
contractName: string
eventLogger
eventLogger: EventLoggerBinding
Inherited from BaseContext.eventLogger
Private logIndex
logIndex: number = -1
meter
meter: Meter
Inherited from BaseContext.meter
Readonly transaction
transaction: null | FuelTransaction
Accessors
store
get store(): Store
Returns Store
Inherited from BaseContext.store
Methods
getChainId
getChainId(): ChainId
Returns ChainId
Overrides BaseContext.getChainId
getMetaData
getMetaData(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from BaseContext.getMetaData
Protected getMetaDataInternal
getMetaDataInternal(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Overrides BaseContext.getMetaDataInternal
initStore
initStore(): void
Returns void
Inherited from BaseContext.initStore
setLogIndex
setLogIndex(logIndex): void
Parameters
logIndex: number
Returns void
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
Inherited from BaseContext.stopAndGetResult
update
update(res): void
Parameters
res: Partial<ProcessResult>
Returns void
Inherited from BaseContext.update
