@sentio/sdk: FuelCall
Module: fuel
Class FuelCall
Hierarchy
InvocationCallResult
FuelCall
Index
Constructors
constructor
Properties
args?
callResult
functionScopes
gasUsed
isMultiCall
logs?
value
Methods
getAbiFromAllCalls
getDecodedLogs
getDecodedValue
build
Constructors
constructor
new FuelCall(funcScopes, callResult, isMultiCall, args?, logs?): FuelCall
Parameters
funcScopes: InvocationScopeLike | InvocationScopeLike[]
callResult: CallResult
isMultiCall: boolean
Optional args: Record<string, any>
Optional logs: FuelLog<unknown>[]
Returns FuelCall
Overrides InvocationCallResult.constructor
Properties
Optional Readonly args
args?: Record<string, any>
Readonly callResult
callResult: CallResult
Inherited from InvocationCallResult.callResult
Readonly functionScopes
functionScopes: InvocationScopeLike[]
Inherited from InvocationCallResult.functionScopes
Readonly gasUsed
gasUsed: BN
Inherited from InvocationCallResult.gasUsed
Readonly isMultiCall
isMultiCall: boolean
Inherited from InvocationCallResult.isMultiCall
Optional Readonly logs
logs?: FuelLog<unknown>[]
Readonly value
value: any
Inherited from InvocationCallResult.value
Methods
getAbiFromAllCalls
getAbiFromAllCalls(): JsonAbisFromAllCalls
Gets the ABI from all calls.
Returns JsonAbisFromAllCalls
The ABIs from all calls.
Inherited from InvocationCallResult.getAbiFromAllCalls
Protected getDecodedLogs
getDecodedLogs(receipts): unknown[]
Decodes the logs from the receipts.
Parameters
receipts: TransactionResultReceipt[]
The transaction result receipts.
Returns unknown[]
The decoded logs.
Inherited from InvocationCallResult.getDecodedLogs
Protected getDecodedValue
getDecodedValue(callResult): any
Decodes the value from the call result.
Parameters
callResult: CallResult
The call result.
Returns any
The decoded value.
Inherited from InvocationCallResult.getDecodedValue
Static build
build<T>(funcScopes, callResult, isMultiCall): Promise<InvocationCallResult<T>>
Builds an instance of InvocationCallResult.
Type Parameters
T
Parameters
funcScopes: InvocationScopeLike | InvocationScopeLike[]
The function scopes.
callResult: CallResult
The call result.
isMultiCall: boolean
Whether it's a multi-call.
Returns Promise<InvocationCallResult<T>>
The invocation call result.
Inherited from InvocationCallResult.build
