@typemove/move: AbstractMoveCoder
Module: @sentio/sdk / move
Class AbstractMoveCoder<ModuleType, StructType>Abstract
Type Parameters
ModuleType
StructType
Hierarchy (view full)
AbstractMoveCoder
MoveCoder
MoveCoder
Index
Constructors
constructor
Properties
adapter
moduleMapping
Methods
contains
decode
decodeArray
decodeBigInt
decodeCallResult
decodedStruct
decodedType
encode
encodeArray
filterAndDecodeStruct
getMoveFunction
getMoveStruct
load
loadInternal
Constructors
Protected constructor
new AbstractMoveCoder<ModuleType, StructType>(adapter): AbstractMoveCoder<ModuleType, StructType>
Type Parameters
ModuleType
StructType
Parameters
adapter: ChainAdapter<ModuleType, StructType>
Returns AbstractMoveCoder<ModuleType, StructType>
Properties
adapter
adapter: ChainAdapter<ModuleType, StructType>
Protected moduleMapping
moduleMapping: Map<string, InternalMoveModule>
Methods
contains
contains(account, name): boolean
Parameters
account: string
name: string
Returns boolean
Protected decode
decode<T>(data, type): Promise<T>
Type Parameters
T
Parameters
data: any
type: TypeDescriptor<T>
Returns Promise<T>
decodeArray
decodeArray(entries, types, strict?): Promise<any[]>
Parameters
entries: any[]
types: TypeDescriptor<any>[]
Optional strict: boolean
Returns Promise<any[]>
Protected decodeBigInt
decodeBigInt(data): bigint
Parameters
data: any
Returns bigint
decodeCallResult
decodeCallResult(res, func): Promise<any[]>
Parameters
res: any[]
func: string
Returns Promise<any[]>
Protected decodedStruct
decodedStruct<T, ST>(typeStruct): Promise<undefined | DecodedStruct<ST, T>>
Type Parameters
T
ST
Parameters
typeStruct: ST
Returns Promise<undefined | DecodedStruct<ST, T>>
decodedType
decodedType<T, ST>(typeStruct, type): Promise<undefined | T>
Type Parameters
T
ST
Parameters
typeStruct: ST
type: TypeDescriptor<T>
Returns Promise<undefined | T>
encode
encode(data): any
Parameters
data: any
Returns any
encodeArray
encodeArray(entriesDecoded): any[]
Parameters
entriesDecoded: any[]
Returns any[]
filterAndDecodeStruct
filterAndDecodeStruct<T, ST>(typeMatcher, structsWithTags): Promise<DecodedStruct<ST, T>[]>
Type Parameters
T
ST
Parameters
typeMatcher: TypeDescriptor<T>
structsWithTags: ST[]
Returns Promise<DecodedStruct<ST, T>[]>
getMoveFunction
getMoveFunction(type): Promise<InternalMoveFunction>
Parameters
type: string
Returns Promise<InternalMoveFunction>
getMoveStruct
getMoveStruct(type): Promise<InternalMoveStruct>
Parameters
type: string
Returns Promise<InternalMoveStruct>
Abstract load
load(module, address): InternalMoveModule
Parameters
module: ModuleType
address: string
Returns InternalMoveModule
Protected loadInternal
loadInternal(module, address): void
Parameters
module: InternalMoveModule
address: string
Returns void
