@typemove/move: TypeDescriptor
Module: @sentio/sdk / move
Class TypeDescriptor<T>
Type Parameters
T = any
Index
Constructors
constructor
Properties
mutable
qname
reference
typeArgs
Methods
apply
applyTypeArgs
clone
compareQname
dependedTypes
existAnyType
getNormalizedSignature
getSignature
isVector
module
name
Constructors
constructor
new TypeDescriptor<T>(symbol, typeParams?): TypeDescriptor<T>
Type Parameters
T = any
Parameters
symbol: string
Optional typeParams: TypeDescriptor<any>[]
Returns TypeDescriptor<T>
Properties
mutable
mutable: boolean
qname
qname: string
reference
reference: boolean
typeArgs
typeArgs: TypeDescriptor<any>[]
Methods
apply
apply(...typeArgs): TypeDescriptor<any>
Parameters
Rest ...typeArgs: TypeDescriptor<any>[]
Returns TypeDescriptor<any>
applyTypeArgs
applyTypeArgs(ctx): TypeDescriptor<any>
Parameters
ctx: Map<string, TypeDescriptor<any>>
Returns TypeDescriptor<any>
clone
clone(): this
Returns this
compareQname
compareQname(t): boolean
Parameters
t: TypeDescriptor<any>
Returns boolean
dependedTypes
dependedTypes(): string[]
Returns string[]
existAnyType
existAnyType(): boolean
Returns boolean
getNormalizedSignature
getNormalizedSignature(): string
Returns string
getSignature
getSignature(): string
Returns string
isVector
isVector(): boolean
Returns boolean
module
module(): string
Returns string
name
name(): string
Returns string
