@typemove/move: AbstractCodegen
Module: @sentio/sdk / move
Class AbstractCodegen<ModuleTypes, StructType>Abstract
Type Parameters
ModuleTypes
StructType
Index
Constructors
constructor
Properties
ADDRESS_TYPE
ESM
PAYLOAD_OPTIONAL
PREFIX
STRUCT_FIELD_NAME
SYSTEM_MODULES
SYSTEM_PACKAGE
chainAdapter
Methods
defaultCoderPackage
generate
generateCallArgsStructs
generateExtra
generateForEvents
generateFunctionReturnTypeParameters
generateFunctionTypeParameters
generateImports
generateLoadAll
generateModule
generateSimpleType
generateStructTypeParameters
generateStructs
generateTypeForDescriptor
maybeEsmPrefix
readModulesFile
Constructors
Protected constructor
new AbstractCodegen<ModuleTypes, StructType>(chainAdapter): AbstractCodegen<ModuleTypes, StructType>
Type Parameters
ModuleTypes
StructType
Parameters
chainAdapter: ChainAdapter<ModuleTypes, StructType>
Returns AbstractCodegen<ModuleTypes, StructType>
Properties
ADDRESS_TYPE
ADDRESS_TYPE: string
ESM
ESM: boolean
PAYLOAD_OPTIONAL
PAYLOAD_OPTIONAL: boolean
PREFIX
PREFIX: string
STRUCT_FIELD_NAME
STRUCT_FIELD_NAME: string
SYSTEM_MODULES
SYSTEM_MODULES: Set<string>
SYSTEM_PACKAGE
SYSTEM_PACKAGE: string
chainAdapter
chainAdapter: ChainAdapter<ModuleTypes, StructType>
Methods
Protected defaultCoderPackage
defaultCoderPackage(): string
Returns string
generate
generate(srcDir, outputDir, builtin?): Promise<number>
Parameters
srcDir: string
outputDir: string
Optional builtin: boolean
Returns Promise<number>
generateCallArgsStructs
generateCallArgsStructs(module, func): string
Parameters
module: InternalMoveModule
func: InternalMoveFunction
Returns string
Protected generateExtra
generateExtra(address, module): string
Parameters
address: undefined | string
module: InternalMoveModule
Returns string
generateForEvents
generateForEvents(module, struct): string
Parameters
module: InternalMoveModule
struct: InternalMoveStruct
Returns string
generateFunctionReturnTypeParameters
generateFunctionReturnTypeParameters(func, currentAddress): string
Parameters
func: InternalMoveFunction
currentAddress: string
Returns string
generateFunctionTypeParameters
generateFunctionTypeParameters(func): string
Parameters
func: InternalMoveFunction
Returns string
generateImports
generateImports(): string
Returns string
generateLoadAll
generateLoadAll(isSystem): string
Parameters
isSystem: boolean
Returns string
generateModule
generateModule(module, allEventStructs, addressOverride?): string
Parameters
module: InternalMoveModule
allEventStructs: Map<string, InternalMoveStruct>
Optional addressOverride: string
Returns string
generateSimpleType
generateSimpleType(type, currentAddress): string
Parameters
type: string
currentAddress: string
Returns string
generateStructTypeParameters
generateStructTypeParameters(struct, useAny?): string
Parameters
struct: InternalMoveStruct
Optional useAny: boolean
Returns string
generateStructs
generateStructs(module, struct, events, typeOnly?): string
Parameters
module: InternalMoveModule
struct: InternalMoveStruct
events: Set<string>
Optional typeOnly: boolean
Returns string
generateTypeForDescriptor
generateTypeForDescriptor(type, currentAddress): string
Parameters
type: TypeDescriptor<any>
currentAddress: string
Returns string
maybeEsmPrefix
maybeEsmPrefix(): "" | ".js"
Returns "" | ".js"
readModulesFile
readModulesFile(fullPath): any
Parameters
fullPath: string
Returns any
