@sentio/sdk: SPLTokenProcessor
Module: solana/builtin
Class SPLTokenProcessor
Hierarchy (view full)
SolanaBaseProcessor
SPLTokenProcessor
Index
Constructors
constructor
Properties
address
baseLabels?
config
contractName
endpoint
fromParsedInstruction
instructionCoder
instructionHandlerMap
network
processInnerInstruction
Methods
decodeInstruction
endBlock
getInstructionHandler
getParsedInstruction
handleInstruction
onAmountToUiAmount
onApproveChecked
onApprovend
onBurn
onBurnChecked
onCloseAccount
onCreateNativeMint
onDefaultAccountStateExtension
onFreezeAccount
onGetAccountDataSize
onInitializeAccount
onInitializeAccount2
onInitializeAccount3
onInitializeImmutableOwner
onInitializeMint
onInitializeMintCloseAuthority
onInitializeMultisig
onInstruction
onMemoTransferExtension
onMintTo
onMintToChecked
onReallocate
onRevoke
onSetAuthority
onSyncNative
onThawAccount
onTransfer
onTransferChecked
onTransferFeeExtension
onUiAmountToAmount
startSlot
bind
Constructors
constructor
new SPLTokenProcessor(options): SPLTokenProcessor
Parameters
options: SolanaBindOptions
Returns SPLTokenProcessor
Inherited from SolanaBaseProcessor.constructor
Properties
address
address: string
Inherited from SolanaBaseProcessor.address
Optional baseLabels
baseLabels?: Labels
Inherited from SolanaBaseProcessor.baseLabels
config
config: IndexConfigure = ...
Inherited from SolanaBaseProcessor.config
contractName
contractName: string
Inherited from SolanaBaseProcessor.contractName
endpoint
endpoint: string
Inherited from SolanaBaseProcessor.endpoint
fromParsedInstruction
fromParsedInstruction: ((instruction: {
    info: any;
    type: string;
}) => null | Instruction) = ...
Overrides SolanaBaseProcessor.fromParsedInstruction
instructionCoder
instructionCoder: InstructionCoder
Inherited from SolanaBaseProcessor.instructionCoder
instructionHandlerMap
instructionHandlerMap: Map<string, SolanaInstructionHandler> = ...
Inherited from SolanaBaseProcessor.instructionHandlerMap
network
network: SolanaChainId
Inherited from SolanaBaseProcessor.network
processInnerInstruction
processInnerInstruction: boolean
Inherited from SolanaBaseProcessor.processInnerInstruction
Methods
decodeInstruction
decodeInstruction(rawInstruction): null | Instruction
Parameters
rawInstruction: string
Returns null | Instruction
Inherited from SolanaBaseProcessor.decodeInstruction
endBlock
endBlock(endBlock): SPLTokenProcessor
Parameters
endBlock: number | bigint
Returns SPLTokenProcessor
Inherited from SolanaBaseProcessor.endBlock
getInstructionHandler
getInstructionHandler(parsedInstruction): undefined | SolanaInstructionHandler
Parameters
parsedInstruction: Instruction
Returns undefined | SolanaInstructionHandler
Inherited from SolanaBaseProcessor.getInstructionHandler
getParsedInstruction
getParsedInstruction(ins): null | Instruction
Parameters
ins: string | {
    info: any;
    type: string;
}
Returns null | Instruction
Inherited from SolanaBaseProcessor.getParsedInstruction
handleInstruction
handleInstruction(parsedInstruction, accounts, handler, slot): Promise<ProcessResult>
Parameters
parsedInstruction: Instruction
accounts: string[]
handler: SolanaInstructionHandler
slot: bigint
Returns Promise<ProcessResult>
Inherited from SolanaBaseProcessor.handleInstruction
onAmountToUiAmount
onAmountToUiAmount(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    amount: string | number;
    mint: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    amount: string | number;
    mint: String;
}
amount: string | number
mint: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onApproveChecked
onApproveChecked(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    delegate: String;
    mint: String;
    multisigOwner?: String;
    owner?: String;
    signers?: String[];
    source: String;
    tokenAmount: {
        amount: string;
        decimals: number;
        uiAmountString: string;
    };
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    delegate: String;
    mint: String;
    multisigOwner?: String;
    owner?: String;
    signers?: String[];
    source: String;
    tokenAmount: {
        amount: string;
        decimals: number;
        uiAmountString: string;
    };
}
delegate: String
mint: String
Optional multisigOwner?: String
Optional owner?: String
Optional signers?: String[]
source: String
tokenAmount: {
    amount: string;
    decimals: number;
    uiAmountString: string;
}
amount: string
decimals: number
uiAmountString: string
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onApprovend
onApprovend(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    amount: string | number;
    delegate: String;
    multisigOwner?: String;
    owner?: String;
    signers?: String[];
    source: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    amount: string | number;
    delegate: String;
    multisigOwner?: String;
    owner?: String;
    signers?: String[];
    source: String;
}
amount: string | number
delegate: String
Optional multisigOwner?: String
Optional owner?: String
Optional signers?: String[]
source: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onBurn
onBurn(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    account: String;
    amount: string | number;
    authority?: String;
    mint: String;
    multisigAuthority?: String;
    signers?: String[];
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    amount: string | number;
    authority?: String;
    mint: String;
    multisigAuthority?: String;
    signers?: String[];
}
account: String
amount: string | number
Optional authority?: String
mint: String
Optional multisigAuthority?: String
Optional signers?: String[]
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onBurnChecked
onBurnChecked(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    account: String;
    authority?: String;
    mint: String;
    multisigAuthority?: String;
    signers?: String[];
    tokenAmount: {
        amount: string;
        decimals: number;
        uiAmountString: string;
    };
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    authority?: String;
    mint: String;
    multisigAuthority?: String;
    signers?: String[];
    tokenAmount: {
        amount: string;
        decimals: number;
        uiAmountString: string;
    };
}
account: String
Optional authority?: String
mint: String
Optional multisigAuthority?: String
Optional signers?: String[]
tokenAmount: {
    amount: string;
    decimals: number;
    uiAmountString: string;
}
amount: string
decimals: number
uiAmountString: string
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onCloseAccount
onCloseAccount(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    account: String;
    destination: String;
    multisigOwner?: String;
    owner?: String;
    signers?: String[];
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    destination: String;
    multisigOwner?: String;
    owner?: String;
    signers?: String[];
}
account: String
destination: String
Optional multisigOwner?: String
Optional owner?: String
Optional signers?: String[]
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onCreateNativeMint
onCreateNativeMint(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    nativeMint: String;
    payer: String;
    systemProgram: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    nativeMint: String;
    payer: String;
    systemProgram: String;
}
nativeMint: String
payer: String
systemProgram: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onDefaultAccountStateExtension
onDefaultAccountStateExtension(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    accountState: string;
    freezeAuthority?: String;
    mint: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    accountState: string;
    freezeAuthority?: String;
    mint: String;
}
accountState: string
Optional freezeAuthority?: String
mint: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onFreezeAccount
onFreezeAccount(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    account: String;
    freezeAuthority?: String;
    mint: String;
    multisigFreezeAuthority?: String;
    signers?: String[];
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    freezeAuthority?: String;
    mint: String;
    multisigFreezeAuthority?: String;
    signers?: String[];
}
account: String
Optional freezeAuthority?: String
mint: String
Optional multisigFreezeAuthority?: String
Optional signers?: String[]
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onGetAccountDataSize
onGetAccountDataSize(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    extensionTypes?: string[];
    mint: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    extensionTypes?: string[];
    mint: String;
}
Optional extensionTypes?: string[]
mint: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onInitializeAccount
onInitializeAccount(hanlder): SPLTokenProcessor
Parameters
hanlder: ((data: {
    account: String;
    mint: String;
    owner: String;
    rentSysvar: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    mint: String;
    owner: String;
    rentSysvar: String;
}
account: String
mint: String
owner: String
rentSysvar: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onInitializeAccount2
onInitializeAccount2(hanlder): SPLTokenProcessor
Parameters
hanlder: ((data: {
    account: String;
    mint: String;
    owner: String;
    rentSysvar: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    mint: String;
    owner: String;
    rentSysvar: String;
}
account: String
mint: String
owner: String
rentSysvar: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onInitializeAccount3
onInitializeAccount3(hanlder): SPLTokenProcessor
Parameters
hanlder: ((data: {
    account: String;
    mint: String;
    owner: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    mint: String;
    owner: String;
}
account: String
mint: String
owner: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onInitializeImmutableOwner
onInitializeImmutableOwner(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    account: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
}
account: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onInitializeMint
onInitializeMint(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    decimals: number;
    freezeAuthority?: String;
    mint: String;
    mintAuthority: String;
    rentSysvar: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    decimals: number;
    freezeAuthority?: String;
    mint: String;
    mintAuthority: String;
    rentSysvar: String;
}
decimals: number
Optional freezeAuthority?: String
mint: String
mintAuthority: String
rentSysvar: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onInitializeMintCloseAuthority
onInitializeMintCloseAuthority(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    mint: String;
    newAuthority: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    mint: String;
    newAuthority: String;
}
mint: String
newAuthority: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onInitializeMultisig
onInitializeMultisig(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    m: number;
    multisig: String;
    rentSysvar: String;
    signers: String[];
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    m: number;
    multisig: String;
    rentSysvar: String;
    signers: String[];
}
m: number
multisig: String
rentSysvar: String
signers: String[]
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onInstruction
onInstruction(instructionName, handler): SPLTokenProcessor
Parameters
instructionName: string
handler: SolanaInstructionHandler
Returns SPLTokenProcessor
Inherited from SolanaBaseProcessor.onInstruction
onMemoTransferExtension
onMemoTransferExtension(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    account: String;
    multisigOwner?: String;
    owner?: String;
    signers?: String[];
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    multisigOwner?: String;
    owner?: String;
    signers?: String[];
}
account: String
Optional multisigOwner?: String
Optional owner?: String
Optional signers?: String[]
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onMintTo
onMintTo(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    account: String;
    amount: string | number;
    mint: String;
    mintAuthority?: String;
    multisigMintAuthority?: String;
    signers?: String[];
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    amount: string | number;
    mint: String;
    mintAuthority?: String;
    multisigMintAuthority?: String;
    signers?: String[];
}
account: String
amount: string | number
mint: String
Optional mintAuthority?: String
Optional multisigMintAuthority?: String
Optional signers?: String[]
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onMintToChecked
onMintToChecked(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    account: String;
    mint: String;
    mintAuthority?: String;
    multisigMintAuthority?: String;
    signers?: String[];
    tokenAmount: {
        amount: string;
        decimals: number;
        uiAmountString: string;
    };
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    mint: String;
    mintAuthority?: String;
    multisigMintAuthority?: String;
    signers?: String[];
    tokenAmount: {
        amount: string;
        decimals: number;
        uiAmountString: string;
    };
}
account: String
mint: String
Optional mintAuthority?: String
Optional multisigMintAuthority?: String
Optional signers?: String[]
tokenAmount: {
    amount: string;
    decimals: number;
    uiAmountString: string;
}
amount: string
decimals: number
uiAmountString: string
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onReallocate
onReallocate(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    account: String;
    extensionTypes: string[];
    payer: String;
    systemProgram: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    extensionTypes: string[];
    payer: String;
    systemProgram: String;
}
account: String
extensionTypes: string[]
payer: String
systemProgram: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onRevoke
onRevoke(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    multisigOwner?: String;
    owner?: String;
    signers?: String[];
    source: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    multisigOwner?: String;
    owner?: String;
    signers?: String[];
    source: String;
}
Optional multisigOwner?: String
Optional owner?: String
Optional signers?: String[]
source: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onSetAuthority
onSetAuthority(handler): SPLTokenProcessor
Parameters
handler: ((data: any, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: any
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onSyncNative
onSyncNative(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    account: String;
    authority?: String;
    mint: String;
    multisigAuthority?: String;
    signers?: String[];
    tokenAmount: {
        amount: string;
        decimals: number;
        uiAmountString: string;
    };
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    authority?: String;
    mint: String;
    multisigAuthority?: String;
    signers?: String[];
    tokenAmount: {
        amount: string;
        decimals: number;
        uiAmountString: string;
    };
}
account: String
Optional authority?: String
mint: String
Optional multisigAuthority?: String
Optional signers?: String[]
tokenAmount: {
    amount: string;
    decimals: number;
    uiAmountString: string;
}
amount: string
decimals: number
uiAmountString: string
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onThawAccount
onThawAccount(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    account: String;
    freezeAuthority?: String;
    mint: String;
    multisigFreezeAuthority?: String;
    signers?: String[];
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    account: String;
    freezeAuthority?: String;
    mint: String;
    multisigFreezeAuthority?: String;
    signers?: String[];
}
account: String
Optional freezeAuthority?: String
mint: String
Optional multisigFreezeAuthority?: String
Optional signers?: String[]
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onTransfer
onTransfer(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    amount: string | number;
    authority?: String;
    destination: String;
    multisigAuthority?: String;
    signers?: String[];
    source: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    amount: string | number;
    authority?: String;
    destination: String;
    multisigAuthority?: String;
    signers?: String[];
    source: String;
}
amount: string | number
Optional authority?: String
destination: String
Optional multisigAuthority?: String
Optional signers?: String[]
source: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onTransferChecked
onTransferChecked(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    authority?: String;
    destination: String;
    mint: String;
    multisigAuthority?: String;
    signers?: String[];
    source: String;
    tokenAmount: {
        amount: string;
        decimals: number;
        uiAmountString: string;
    };
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    authority?: String;
    destination: String;
    mint: String;
    multisigAuthority?: String;
    signers?: String[];
    source: String;
    tokenAmount: {
        amount: string;
        decimals: number;
        uiAmountString: string;
    };
}
Optional authority?: String
destination: String
mint: String
Optional multisigAuthority?: String
Optional signers?: String[]
source: String
tokenAmount: {
    amount: string;
    decimals: number;
    uiAmountString: string;
}
amount: string
decimals: number
uiAmountString: string
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onTransferFeeExtension
onTransferFeeExtension(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    maximumFee: number;
    mint: String;
    transferFeeBasisPoints: number;
    transferFeeConfigAuthority: String;
    withdrawWitheldAuthority: String;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    maximumFee: number;
    mint: String;
    transferFeeBasisPoints: number;
    transferFeeConfigAuthority: String;
    withdrawWitheldAuthority: String;
}
maximumFee: number
mint: String
transferFeeBasisPoints: number
transferFeeConfigAuthority: String
withdrawWitheldAuthority: String
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
onUiAmountToAmount
onUiAmountToAmount(handler): SPLTokenProcessor
Parameters
handler: ((data: {
    mint: String;
    uiAmount: string;
}, ctx: SolanaContext) => void)
(data, ctx): void
Parameters
data: {
    mint: String;
    uiAmount: string;
}
mint: String
uiAmount: string
ctx: SolanaContext
Returns void
Returns SPLTokenProcessor
startSlot
startSlot(startSlot): SPLTokenProcessor
Parameters
startSlot: number | bigint
Returns SPLTokenProcessor
Inherited from SolanaBaseProcessor.startSlot
Static bind
bind(options): SPLTokenProcessor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: SolanaBindOptions
Returns SPLTokenProcessor
