@sentio/sdk: SolanaContext
Module: solana
Class SolanaContext
Hierarchy
BaseContext
SolanaContext
Index
Constructors
constructor
Properties
address
baseLabels
blockNumber
eventLogger
meter
network
programName
Methods
getChainId
getMetaData
getMetaDataInternal
stopAndGetResult
update
Constructors
constructor
new SolanaContext(programName, network, address, slot, baseLabels): SolanaContext
Parameters
programName: string
network: SolanaChainId
address: string
slot: bigint
baseLabels: undefined | Labels
Returns SolanaContext
Overrides BaseContext.constructor
Properties
address
address: string
Protected baseLabels
baseLabels: Labels
Inherited from BaseContext.baseLabels
blockNumber
blockNumber: bigint
eventLogger
eventLogger: EventLoggerBinding
Inherited from BaseContext.eventLogger
meter
meter: Meter
Inherited from BaseContext.meter
network
network: SolanaChainId
programName
programName: string
Methods
getChainId
getChainId(): SolanaChainId
Returns SolanaChainId
Overrides BaseContext.getChainId
getMetaData
getMetaData(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from BaseContext.getMetaData
getMetaDataInternal
getMetaDataInternal(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Overrides BaseContext.getMetaDataInternal
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
Inherited from BaseContext.stopAndGetResult
update
update(res): void
Parameters
res: Partial<ProcessResult>
Returns void
Inherited from BaseContext.update
