@sentio/sdk: SuiBaseProcessor
Module: sui
Class SuiBaseProcessor
Hierarchy (view full)
SuiBaseProcessor
SuiGlobalProcessor
SuiModulesProcessor
_0x1.bit_vector
_0x1.fixed_point32
_0x1.string$
type_name
uq32_32
authenticator_state
bcs
_0x2.coin
deny_list
display
dynamic_object_field
groth16
group_ops
kiosk
kiosk_extension
package$
pay
sui
_0x2.token
transfer_policy
url
vec_map
vec_set
genesis
staking_pool
sui_system
sui_system_state_inner
validator
validator_set
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
objectChangeHandlers
Methods
getChainId
onEntryFunctionCall
onEvent
onMoveEvent
onObjectChange
onTransactionBlock
Constructors
constructor
new SuiBaseProcessor(name, options): SuiBaseProcessor
Parameters
name: string
options: SuiBindOptions
Returns SuiBaseProcessor
Properties
callHandlers
callHandlers: CallHandler<Data_SuiCall>[] = []
coder
coder: MoveCoder
config
config: IndexConfigure
eventHandlers
eventHandlers: EventHandler<Data_SuiEvent>[] = []
Readonly moduleName
moduleName: string
objectChangeHandlers
objectChangeHandlers: ObjectChangeHandler<Data_SuiObjectChange>[] = []
Methods
getChainId
getChainId(): string
Returns string
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): SuiBaseProcessor
Parameters
handler: ((call: MoveCallSuiTransaction, ctx: SuiContext) => void)
(call, ctx): void
Parameters
call: MoveCallSuiTransaction
ctx: SuiContext
Returns void
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns SuiBaseProcessor
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: SuiEvent, ctx: SuiContext) => void)
(event, ctx): void
Parameters
event: SuiEvent
ctx: SuiContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): SuiBaseProcessor
Parameters
handler: ((event: SuiEvent, ctx: SuiContext) => void)
(event, ctx): void
Parameters
event: SuiEvent
ctx: SuiContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns SuiBaseProcessor
Protected onObjectChange
onObjectChange(handler, type): this
Parameters
handler: ((changes: SuiObjectChange[], ctx: SuiObjectChangeContext) => void)
(changes, ctx): void
Parameters
changes: SuiObjectChange[]
ctx: SuiObjectChangeContext
Returns void
type: string
Returns this
onTransactionBlock
onTransactionBlock(handler, filter?, fetchConfig?): this
Parameters
handler: ((transaction: SuiTransactionBlockResponse, ctx: SuiContext) => void)
(transaction, ctx): void
Parameters
transaction: SuiTransactionBlockResponse
ctx: SuiContext
Returns void
Optional filter: TransactionFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
