@sentio/sdk: MoveCoder
Module: sui
Class MoveCoder
Hierarchy (view full)
AbstractMoveCoder<SuiMoveNormalizedModule, SuiEvent | SuiMoveObject>
MoveCoder
Index
Constructors
constructor
Properties
adapter
moduleMapping
Methods
contains
decode
decodeArray
decodeBCS
decodeBigInt
decodeCallResult
decodeDevInspectResult
decodeEvent
decodeFunctionPayload
decodedStruct
decodedType
encode
encodeArray
filterAndDecodeEvents
filterAndDecodeObjects
filterAndDecodeStruct
getBCSType
getDynamicFields
getMoveFunction
getMoveStruct
load
loadInternal
registerBCSTypes
Constructors
constructor
new MoveCoder(client): MoveCoder
Parameters
client: SuiClient
Returns MoveCoder
Overrides AbstractMoveCoder.constructor
Properties
adapter
adapter: ChainAdapter<SuiMoveNormalizedModule, SuiEvent | {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}>
Inherited from AbstractMoveCoder.adapter
Protected moduleMapping
moduleMapping: Map<string, InternalMoveModule>
Inherited from AbstractMoveCoder.moduleMapping
Methods
contains
contains(account, name): boolean
Parameters
account: string
name: string
Returns boolean
Inherited from AbstractMoveCoder.contains
Protected decode
decode(data, type): Promise<any>
Parameters
data: any
type: TypeDescriptor<any>
Returns Promise<any>
Overrides AbstractMoveCoder.decode
decodeArray
decodeArray(entries, types, strict?): Promise<any[]>
Parameters
entries: any[]
types: TypeDescriptor<any>[]
Optional strict: boolean
Returns Promise<any[]>
Inherited from AbstractMoveCoder.decodeArray
decodeBCS
decodeBCS(type, data, encoding?): Promise<any>
Parameters
type: TypeDescriptor<any>
data: string | Uint8Array
Optional encoding: Encoding
Returns Promise<any>
Protected decodeBigInt
decodeBigInt(data): bigint
Parameters
data: any
Returns bigint
Inherited from AbstractMoveCoder.decodeBigInt
decodeCallResult
decodeCallResult(res, func): Promise<any[]>
Parameters
res: any[]
func: string
Returns Promise<any[]>
Inherited from AbstractMoveCoder.decodeCallResult
decodeDevInspectResult
decodeDevInspectResult<T>(inspectRes): Promise<TypedDevInspectResults<T>>
Type Parameters
T extends any[]
Parameters
inspectRes: DevInspectResults
Returns Promise<TypedDevInspectResults<T>>
decodeEvent
decodeEvent<T>(event): Promise<undefined | TypedEventInstance<T>>
Type Parameters
T
Parameters
event: SuiEvent
Returns Promise<undefined | TypedEventInstance<T>>
decodeFunctionPayload
decodeFunctionPayload(payload, inputs): Promise<MoveCallSuiTransaction>
Parameters
payload: MoveCallSuiTransaction
inputs: SuiCallArg[]
Returns Promise<MoveCallSuiTransaction>
Protected decodedStruct
decodedStruct<T, ST>(typeStruct): Promise<undefined | DecodedStruct<ST, T>>
Type Parameters
T
ST extends SuiEvent | {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}
Parameters
typeStruct: ST
Returns Promise<undefined | DecodedStruct<ST, T>>
Inherited from AbstractMoveCoder.decodedStruct
decodedType
decodedType<T, ST>(typeStruct, type): Promise<undefined | T>
Type Parameters
T
ST
Parameters
typeStruct: ST
type: TypeDescriptor<T>
Returns Promise<undefined | T>
Inherited from AbstractMoveCoder.decodedType
encode
encode(data): any
Parameters
data: any
Returns any
Inherited from AbstractMoveCoder.encode
encodeArray
encodeArray(entriesDecoded): any[]
Parameters
entriesDecoded: any[]
Returns any[]
Inherited from AbstractMoveCoder.encodeArray
filterAndDecodeEvents
filterAndDecodeEvents<T>(type, resources): Promise<TypedEventInstance<T>[]>
Type Parameters
T
Parameters
type: string | TypeDescriptor<T>
resources: SuiEvent[]
Returns Promise<TypedEventInstance<T>[]>
filterAndDecodeObjects
filterAndDecodeObjects<T>(type, objects): Promise<DecodedStruct<{
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}, T>[]>
Type Parameters
T
Parameters
type: TypeDescriptor<T>
objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[]
Returns Promise<DecodedStruct<{
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}, T>[]>
filterAndDecodeStruct
filterAndDecodeStruct<T, ST>(typeMatcher, structsWithTags): Promise<DecodedStruct<ST, T>[]>
Type Parameters
T
ST extends SuiEvent | {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}
Parameters
typeMatcher: TypeDescriptor<T>
structsWithTags: ST[]
Returns Promise<DecodedStruct<ST, T>[]>
Inherited from AbstractMoveCoder.filterAndDecodeStruct
getBCSType
getBCSType(type): Promise<BcsType<any, any>>
Parameters
type: TypeDescriptor<any>
Returns Promise<BcsType<any, any>>
getDynamicFields
getDynamicFields<T1, T2>(objects, keyType?, valueType?): Promise<Field<T1, T2>[]>
Type Parameters
T1
T2
Parameters
objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[]
Optional keyType: TypeDescriptor<T1>
Optional valueType: TypeDescriptor<T2>
Returns Promise<Field<T1, T2>[]>
getMoveFunction
getMoveFunction(type): Promise<InternalMoveFunction>
Parameters
type: string
Returns Promise<InternalMoveFunction>
Inherited from AbstractMoveCoder.getMoveFunction
getMoveStruct
getMoveStruct(type): Promise<InternalMoveStruct>
Parameters
type: string
Returns Promise<InternalMoveStruct>
Inherited from AbstractMoveCoder.getMoveStruct
load
load(module, address): InternalMoveModule
Parameters
module: SuiMoveNormalizedModule
address: string
Returns InternalMoveModule
Overrides AbstractMoveCoder.load
Protected loadInternal
loadInternal(module, address): void
Parameters
module: InternalMoveModule
address: string
Returns void
Inherited from AbstractMoveCoder.loadInternal
registerBCSTypes
registerBCSTypes(type): Promise<void>
Parameters
type: TypeDescriptor<any>
Returns Promise<void>
