@sentio/sdk: SuiAddressContext
Module: sui
Class SuiAddressContext
Hierarchy (view full)
MoveAccountContext<SuiNetwork, SuiMoveNormalizedModule, SuiEvent | SuiMoveObject>
SuiAddressContext
SuiObjectContext
Index
Constructors
constructor
Properties
address
baseLabels
checkpoint
coder
contractName
eventLogger
meter
network
timestamp
Accessors
client
store
Methods
getChainId
getMetaData
getMetaDataInternal
getTimestamp
initStore
stopAndGetResult
update
Constructors
constructor
new SuiAddressContext(network, address, checkpoint, timestamp, baseLabels): SuiAddressContext
Parameters
network: SuiChainId
address: string
checkpoint: bigint
timestamp: Date
baseLabels: undefined | Labels
Returns SuiAddressContext
Overrides MoveAccountContext.constructor
Properties
address
address: string
Overrides MoveAccountContext.address
baseLabels
baseLabels: Labels
Inherited from MoveAccountContext.baseLabels
checkpoint
checkpoint: bigint
coder
coder: MoveCoder
Overrides MoveAccountContext.coder
Protected contractName
contractName: string = 'address'
eventLogger
eventLogger: EventLoggerBinding
Inherited from MoveAccountContext.eventLogger
meter
meter: Meter
Inherited from MoveAccountContext.meter
network
network: SuiChainId
Overrides MoveAccountContext.network
timestamp
timestamp: Date
Accessors
client
get client(): SuiClient
Returns SuiClient
store
get store(): Store
Returns Store
Inherited from MoveAccountContext.store
Methods
getChainId
getChainId(): SuiChainId
Returns SuiChainId
Overrides MoveAccountContext.getChainId
getMetaData
getMetaData(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from MoveAccountContext.getMetaData
getMetaDataInternal
getMetaDataInternal(name, labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Overrides MoveAccountContext.getMetaDataInternal
getTimestamp
getTimestamp(): number
Returns number
Overrides MoveAccountContext.getTimestamp
initStore
initStore(): void
Returns void
Inherited from MoveAccountContext.initStore
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
Inherited from MoveAccountContext.stopAndGetResult
update
update(res): void
Parameters
res: Partial<ProcessResult>
Returns void
Inherited from MoveAccountContext.update
