@sentio/sdk: SuiPlugin
Module: sui
Class SuiPlugin
Hierarchy
Plugin
SuiPlugin
Index
Constructors
constructor
Properties
handlers
name
supportedHandlers
Methods
configure
preprocessBinding
processBinding
processSuiEvent
processSuiFunctionCall
processSuiObject
processSuiObjectChange
start
stateDiff
Constructors
constructor
new SuiPlugin(): SuiPlugin
Returns SuiPlugin
Inherited from Plugin.constructor
Properties
handlers
handlers: Handlers = ...
name
name: string = 'SuiPlugin'
Overrides Plugin.name
supportedHandlers
supportedHandlers: HandlerType[] = ...
Overrides Plugin.supportedHandlers
Methods
configure
configure(config): Promise<void>
Parameters
config: ProcessConfigResponse
Returns Promise<void>
Overrides Plugin.configure
preprocessBinding
preprocessBinding(request, preprocessStore): Promise<PreprocessResult>
Parameters
request: DataBinding
preprocessStore: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<PreprocessResult>
Inherited from Plugin.preprocessBinding
processBinding
processBinding(request): Promise<ProcessResult>
Parameters
request: DataBinding
Returns Promise<ProcessResult>
Overrides Plugin.processBinding
processSuiEvent
processSuiEvent(binding): Promise<ProcessResult>
Parameters
binding: DataBinding
Returns Promise<ProcessResult>
processSuiFunctionCall
processSuiFunctionCall(binding): Promise<ProcessResult>
Parameters
binding: DataBinding
Returns Promise<ProcessResult>
processSuiObject
processSuiObject(binding): Promise<ProcessResult>
Parameters
binding: DataBinding
Returns Promise<ProcessResult>
processSuiObjectChange
processSuiObjectChange(binding): Promise<ProcessResult>
Parameters
binding: DataBinding
Returns Promise<ProcessResult>
start
start(request): Promise<void>
Parameters
request: StartRequest
Returns Promise<void>
Overrides Plugin.start
stateDiff
stateDiff(config): boolean
Parameters
config: ProcessConfigResponse
Returns boolean
Deprecated
The method should not be used, use ctx.states instead
Inherited from Plugin.stateDiff
