@sentio/sdk: MoveCoder
Module: sui
Class MoveCoder
Hierarchy
AbstractMoveCoder<MoveEvent>
MoveCoder
Index
Constructors
constructor
Methods
contains
decode
decodeArray
decodeBigInt
decodeCallResult
decodeEvent
decodeFunctionPayload
decodedInternal
encode
encodeArray
encodeBigInt
encodeCallArgs
filterAndDecodeEvents
filterAndDecodeInternal
getMeaningfulFunctionParams
getMoveFunction
getMoveStruct
load
loadInternal
Constructors
constructor
new MoveCoder(): MoveCoder
Returns MoveCoder
Inherited from AbstractMoveCoder<MoveEvent>.constructor
Methods
contains
contains(account: string, name: string): boolean
Parameters
account: string
name: string
Returns boolean
Inherited from AbstractMoveCoder.contains
decode
decode(data: any, type: TypeDescriptor): any
Parameters
data: any
type: TypeDescriptor
Returns any
Overrides AbstractMoveCoder.decode
decodeArray
decodeArray(entries: any[], types: TypeDescriptor[]): any[]
Parameters
entries: any[]
types: TypeDescriptor[]
Returns any[]
Inherited from AbstractMoveCoder.decodeArray
Protected decodeBigInt
decodeBigInt(data: any): bigint
Parameters
data: any
Returns bigint
Inherited from AbstractMoveCoder.decodeBigInt
decodeCallResult
decodeCallResult(res: any[], func: string): any[]
Parameters
res: any[]
func: string
Returns any[]
Inherited from AbstractMoveCoder.decodeCallResult
decodeEvent
decodeEvent<T>(event: MoveEvent): undefined | TypedEventInstance<T>
Type Parameters
T
Parameters
event: MoveEvent
Returns undefined | TypedEventInstance<T>
decodeFunctionPayload
decodeFunctionPayload(payload: MoveCall): MoveCall
Parameters
payload: MoveCall
Returns MoveCall
Protected decodedInternal
decodedInternal<T>(typeStruct: StructWithTag<MoveEvent>): undefined | DecodedStructWithTag<MoveEvent, T>
Type Parameters
T
Parameters
typeStruct: StructWithTag<MoveEvent>
Returns undefined | DecodedStructWithTag<MoveEvent, T>
Inherited from AbstractMoveCoder.decodedInternal
encode
encode(data: any, type: TypeDescriptor): any
Parameters
data: any
type: TypeDescriptor
Returns any
Inherited from AbstractMoveCoder.encode
encodeArray
encodeArray(entriesDecoded: any[], types: TypeDescriptor[]): any[]
Parameters
entriesDecoded: any[]
types: TypeDescriptor[]
Returns any[]
Inherited from AbstractMoveCoder.encodeArray
Protected encodeBigInt
encodeBigInt(data: bigint): any
Parameters
data: bigint
Returns any
Inherited from AbstractMoveCoder.encodeBigInt
encodeCallArgs
encodeCallArgs(args: any[], func: string): any[]
Parameters
args: any[]
func: string
Returns any[]
Inherited from AbstractMoveCoder.encodeCallArgs
filterAndDecodeEvents
filterAndDecodeEvents<T>(typeQname: string, resources: MoveEvent[]): TypedEventInstance<T>[]
Type Parameters
T
Parameters
typeQname: string
resources: MoveEvent[]
Returns TypedEventInstance<T>[]
Protected filterAndDecodeInternal
filterAndDecodeInternal<T>(typeQname: string, structs: StructWithTag<MoveEvent>[]): DecodedStructWithTag<MoveEvent, T>[]
Type Parameters
T
Parameters
typeQname: string
structs: StructWithTag<MoveEvent>[]
Returns DecodedStructWithTag<MoveEvent, T>[]
Inherited from AbstractMoveCoder.filterAndDecodeInternal
getMeaningfulFunctionParams
getMeaningfulFunctionParams(params: TypeDescriptor[]): TypeDescriptor[]
Parameters
params: TypeDescriptor[]
Returns TypeDescriptor[]
Overrides AbstractMoveCoder.getMeaningfulFunctionParams
getMoveFunction
getMoveFunction(type: string): InternalMoveFunction
Parameters
type: string
Returns InternalMoveFunction
Inherited from AbstractMoveCoder.getMoveFunction
getMoveStruct
getMoveStruct(type: string): InternalMoveStruct
Parameters
type: string
Returns InternalMoveStruct
Inherited from AbstractMoveCoder.getMoveStruct
load
load(module: SuiMoveNormalizedModule): void
Parameters
module: SuiMoveNormalizedModule
Returns void
Protected loadInternal
loadInternal(module: InternalMoveModule): void
Parameters
module: InternalMoveModule
Returns void
Inherited from AbstractMoveCoder.loadInternal
