@sentio/sdk: SuiAddressProcessor
Module: sui
Class SuiAddressProcessor
Hierarchy
SuiBaseObjectOrAddressProcessor<((objects: SuiMoveObject[], ctx: SuiAddressContext) => PromiseOrVoid)>
SuiAddressProcessor
Index
Constructors
constructor
Properties
callHandlers
config
objectHandlers
ownerType
templateId
Methods
doHandle
getChainId
onCheckpointInterval
onInterval
onTimeInterval
onTransactionBlock
bind
Constructors
Protected constructor
new SuiAddressProcessor(options): SuiAddressProcessor
Parameters
options: SuiInternalObjectsBindOptions
Returns SuiAddressProcessor
Inherited from SuiBaseObjectOrAddressProcessor< (objects: SuiMoveObject[], ctx: SuiAddressContext) => PromiseOrVoid >.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_SuiCall>[] = []
config
config: IndexConfigure
Inherited from SuiBaseObjectOrAddressProcessor.config
objectHandlers
objectHandlers: ObjectHandler[] = []
Inherited from SuiBaseObjectOrAddressProcessor.objectHandlers
ownerType
ownerType: MoveOwnerType
Inherited from SuiBaseObjectOrAddressProcessor.ownerType
templateId
templateId: undefined | number
Inherited from SuiBaseObjectOrAddressProcessor.templateId
Methods
Protected doHandle
doHandle(handler, data, ctx): PromiseOrVoid
Parameters
handler: ((objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[], ctx: SuiObjectContext) => PromiseOrVoid)
(objects, ctx): PromiseOrVoid
Parameters
objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[]
ctx: SuiObjectContext
Returns PromiseOrVoid
data: Data_SuiObject
ctx: SuiObjectContext
Returns PromiseOrVoid
Overrides SuiBaseObjectOrAddressProcessor.doHandle
getChainId
getChainId(): string
Returns string
Inherited from SuiBaseObjectOrAddressProcessor.getChainId
onCheckpointInterval
onCheckpointInterval(handler, checkpointInterval?, backfillCheckpointInterval?, type?, fetchConfig?): this
Parameters
handler: ((objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[], ctx: SuiAddressContext) => PromiseOrVoid)
(objects, ctx): PromiseOrVoid
Parameters
objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[]
ctx: SuiAddressContext
Returns PromiseOrVoid
checkpointInterval: number = 100000
backfillCheckpointInterval: number = 400000
Optional type: string
Optional fetchConfig: Partial<MoveAccountFetchConfig>
Returns this
Inherited from SuiBaseObjectOrAddressProcessor.onCheckpointInterval
onInterval
onInterval(handler, timeInterval, checkpointInterval, type, fetchConfig): this
Parameters
handler: ((objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[], ctx: SuiAddressContext) => PromiseOrVoid)
(objects, ctx): PromiseOrVoid
Parameters
objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[]
ctx: SuiAddressContext
Returns PromiseOrVoid
timeInterval: undefined | HandleInterval
checkpointInterval: undefined | HandleInterval
type: undefined | string
fetchConfig: undefined | Partial<MoveAccountFetchConfig>
Returns this
Inherited from SuiBaseObjectOrAddressProcessor.onInterval
onTimeInterval
onTimeInterval(handler, timeIntervalInMinutes?, backfillTimeIntervalInMinutes?, type?, fetchConfig?): this
Parameters
handler: ((objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[], ctx: SuiAddressContext) => PromiseOrVoid)
(objects, ctx): PromiseOrVoid
Parameters
objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[]
ctx: SuiAddressContext
Returns PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional type: string
Optional fetchConfig: Partial<MoveAccountFetchConfig>
Returns this
Inherited from SuiBaseObjectOrAddressProcessor.onTimeInterval
onTransactionBlock
onTransactionBlock(handler, filter?, fetchConfig?): SuiAddressProcessor
Parameters
handler: ((transaction: SuiTransactionBlockResponse, ctx: SuiContext) => void)
(transaction, ctx): void
Parameters
transaction: SuiTransactionBlockResponse
ctx: SuiContext
Returns void
Optional filter: TransactionFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns SuiAddressProcessor
Static bind
bind(options): SuiAddressProcessor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: SuiBindOptions
Returns SuiAddressProcessor
