@sentio/sdk: genesis
Module: sui/builtin / _0x3
Class genesis
Hierarchy (view full)
SuiBaseProcessor
genesis
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
objectChangeHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryFunctionCall
onEvent
onEventGenesisChainParameters
onEventGenesisValidatorMetadata
onMoveEvent
onObjectChange
onTransactionBlock
bind
Constructors
constructor
new genesis(options): genesis
Parameters
options: SuiBindOptions
Returns genesis
Overrides SuiBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_SuiCall>[] = []
Inherited from SuiBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from SuiBaseProcessor.coder
config
config: IndexConfigure
Inherited from SuiBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_SuiEvent>[] = []
Inherited from SuiBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from SuiBaseProcessor.moduleName
objectChangeHandlers
objectChangeHandlers: ObjectChangeHandler<Data_SuiObjectChange>[] = []
Inherited from SuiBaseProcessor.objectChangeHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: SuiBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from SuiBaseProcessor.getChainId
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): SuiBaseProcessor
Parameters
handler: ((call, ctx) => void)
(call, ctx): void
Parameters
call: MoveCallSuiTransaction
ctx: SuiContext
Returns void
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns SuiBaseProcessor
Inherited from SuiBaseProcessor.onEntryFunctionCall
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: SuiEvent
ctx: SuiContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from SuiBaseProcessor.onEvent
onEventGenesisChainParameters
onEventGenesisChainParameters(func, fetchConfig?): genesis
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: GenesisChainParametersInstance
ctx: SuiContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns genesis
onEventGenesisValidatorMetadata
onEventGenesisValidatorMetadata(func, fetchConfig?): genesis
Parameters
func: ((event, ctx) => void)
(event, ctx): void
Parameters
event: GenesisValidatorMetadataInstance
ctx: SuiContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns genesis
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): SuiBaseProcessor
Parameters
handler: ((event, ctx) => void)
(event, ctx): void
Parameters
event: SuiEvent
ctx: SuiContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns SuiBaseProcessor
Inherited from SuiBaseProcessor.onMoveEvent
Protected onObjectChange
onObjectChange(handler, type): this
Parameters
handler: ((changes, ctx) => void)
(changes, ctx): void
Parameters
changes: SuiObjectChange[]
ctx: SuiObjectChangeContext
Returns void
type: string
Returns this
Inherited from SuiBaseProcessor.onObjectChange
onTransactionBlock
onTransactionBlock(handler, filter?, fetchConfig?): this
Parameters
handler: ((transaction, ctx) => void)
(transaction, ctx): void
Parameters
transaction: SuiTransactionBlockResponse
ctx: SuiContext
Returns void
Optional filter: TransactionFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from SuiBaseProcessor.onTransactionBlock
Static bind
bind(options?): genesis
Parameters
options: Partial<SuiBindOptions> = {}
Returns genesis
