@sentio/sdk: validator
Module: sui/builtin / _0x3
Class validator
Hierarchy (view full)
SuiBaseProcessor
validator
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
objectChangeHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryFunctionCall
onEvent
onEventConvertingToFungibleStakedSuiEvent
onEventRedeemingFungibleStakedSuiEvent
onEventStakingRequestEvent
onEventUnstakingRequestEvent
onMoveEvent
onObjectChange
onTransactionBlock
bind
Constructors
constructor
new validator(options): validator
Parameters
options: SuiBindOptions
Returns validator
Overrides SuiBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_SuiCall>[] = []
Inherited from SuiBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from SuiBaseProcessor.coder
config
config: IndexConfigure
Inherited from SuiBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_SuiEvent>[] = []
Inherited from SuiBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from SuiBaseProcessor.moduleName
objectChangeHandlers
objectChangeHandlers: ObjectChangeHandler<Data_SuiObjectChange>[] = []
Inherited from SuiBaseProcessor.objectChangeHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: SuiBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from SuiBaseProcessor.getChainId
Protected onEntryFunctionCall
onEntryFunctionCall(handler, filter, fetchConfig?): SuiBaseProcessor
Parameters
handler: ((call: MoveCallSuiTransaction, ctx: SuiContext) => void)
(call, ctx): void
Parameters
call: MoveCallSuiTransaction
ctx: SuiContext
Returns void
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns SuiBaseProcessor
Inherited from SuiBaseProcessor.onEntryFunctionCall
onEvent
onEvent(handler, fetchConfig?): this
Parameters
handler: ((event: SuiEvent, ctx: SuiContext) => void)
(event, ctx): void
Parameters
event: SuiEvent
ctx: SuiContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from SuiBaseProcessor.onEvent
onEventConvertingToFungibleStakedSuiEvent
onEventConvertingToFungibleStakedSuiEvent(func, fetchConfig?): validator
Parameters
func: ((event: ConvertingToFungibleStakedSuiEventInstance, ctx: SuiContext) => void)
(event, ctx): void
Parameters
event: ConvertingToFungibleStakedSuiEventInstance
ctx: SuiContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns validator
onEventRedeemingFungibleStakedSuiEvent
onEventRedeemingFungibleStakedSuiEvent(func, fetchConfig?): validator
Parameters
func: ((event: RedeemingFungibleStakedSuiEventInstance, ctx: SuiContext) => void)
(event, ctx): void
Parameters
event: RedeemingFungibleStakedSuiEventInstance
ctx: SuiContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns validator
onEventStakingRequestEvent
onEventStakingRequestEvent(func, fetchConfig?): validator
Parameters
func: ((event: StakingRequestEventInstance, ctx: SuiContext) => void)
(event, ctx): void
Parameters
event: StakingRequestEventInstance
ctx: SuiContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns validator
onEventUnstakingRequestEvent
onEventUnstakingRequestEvent(func, fetchConfig?): validator
Parameters
func: ((event: UnstakingRequestEventInstance, ctx: SuiContext) => void)
(event, ctx): void
Parameters
event: UnstakingRequestEventInstance
ctx: SuiContext
Returns void
Optional fetchConfig: Partial<MoveFetchConfig>
Returns validator
Protected onMoveEvent
onMoveEvent(handler, filter, fetchConfig?): SuiBaseProcessor
Parameters
handler: ((event: SuiEvent, ctx: SuiContext) => void)
(event, ctx): void
Parameters
event: SuiEvent
ctx: SuiContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: Partial<MoveFetchConfig>
Returns SuiBaseProcessor
Inherited from SuiBaseProcessor.onMoveEvent
Protected onObjectChange
onObjectChange(handler, type): this
Parameters
handler: ((changes: SuiObjectChange[], ctx: SuiObjectChangeContext) => void)
(changes, ctx): void
Parameters
changes: SuiObjectChange[]
ctx: SuiObjectChangeContext
Returns void
type: string
Returns this
Inherited from SuiBaseProcessor.onObjectChange
onTransactionBlock
onTransactionBlock(handler, filter?, fetchConfig?): this
Parameters
handler: ((transaction: SuiTransactionBlockResponse, ctx: SuiContext) => void)
(transaction, ctx): void
Parameters
transaction: SuiTransactionBlockResponse
ctx: SuiContext
Returns void
Optional filter: TransactionFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
Inherited from SuiBaseProcessor.onTransactionBlock
Static bind
bind(options?): validator
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<SuiBindOptions> = {}
Returns validator
