@sentio/sdk: sui_system
Module: sui/builtin / _0x3
Class sui_system
Hierarchy
SuiBaseProcessor
sui_system
Index
Constructors
constructor
Properties
callHandlers
config
eventHandlers
moduleName
DEFAULT_OPTIONS
Methods
getChainId
onEntryFunctionCall
onEntryReportValidator
onEntryRequestAddStake
onEntryRequestAddStakeMulCoin
onEntryRequestAddValidator
onEntryRequestAddValidatorCandidate
onEntryRequestRemoveValidator
onEntryRequestRemoveValidatorCandidate
onEntryRequestSetCommissionRate
onEntryRequestSetGasPrice
onEntryRequestWithdrawStake
onEntryRotateOperationCap
onEntrySetCandidateValidatorCommissionRate
onEntrySetCandidateValidatorGasPrice
onEntryUndoReportValidator
onEntryUpdateCandidateValidatorNetworkAddress
onEntryUpdateCandidateValidatorNetworkPubkey
onEntryUpdateCandidateValidatorP2PAddress
onEntryUpdateCandidateValidatorPrimaryAddress
onEntryUpdateCandidateValidatorProtocolPubkey
onEntryUpdateCandidateValidatorWorkerAddress
onEntryUpdateCandidateValidatorWorkerPubkey
onEntryUpdateValidatorDescription
onEntryUpdateValidatorImageUrl
onEntryUpdateValidatorName
onEntryUpdateValidatorNextEpochNetworkAddress
onEntryUpdateValidatorNextEpochNetworkPubkey
onEntryUpdateValidatorNextEpochP2PAddress
onEntryUpdateValidatorNextEpochPrimaryAddress
onEntryUpdateValidatorNextEpochProtocolPubkey
onEntryUpdateValidatorNextEpochWorkerAddress
onEntryUpdateValidatorNextEpochWorkerPubkey
onEntryUpdateValidatorProjectUrl
onMoveEvent
bind
Constructors
constructor
new sui_system(options: SuiBindOptions): sui_system
Parameters
options: SuiBindOptions
Returns sui_system
Overrides SuiBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_SuiCall>[] = []
Inherited from SuiBaseProcessor.callHandlers
config
config: IndexConfigure
Inherited from SuiBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_SuiEvent>[] = []
Inherited from SuiBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from SuiBaseProcessor.moduleName
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: SuiBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from SuiBaseProcessor.getChainId
onEntryFunctionCall
onEntryFunctionCall(handler: ((call: Infer<any>, ctx: SuiContext) => void), filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[], fetchConfig?: MoveFetchConfig): SuiBaseProcessor
Parameters
handler: ((call: Infer<any>, ctx: SuiContext) => void)
(call: Infer<any>, ctx: SuiContext): void
Parameters
call: Infer<any>
ctx: SuiContext
Returns void
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional fetchConfig: MoveFetchConfig
Returns SuiBaseProcessor
Inherited from SuiBaseProcessor.onEntryFunctionCall
onEntryReportValidator
onEntryReportValidator(func: ((call: ReportValidatorPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: ReportValidatorPayload, ctx: SuiContext) => void)
(call: ReportValidatorPayload, ctx: SuiContext): void
Parameters
call: ReportValidatorPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryRequestAddStake
onEntryRequestAddStake(func: ((call: RequestAddStakePayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: RequestAddStakePayload, ctx: SuiContext) => void)
(call: RequestAddStakePayload, ctx: SuiContext): void
Parameters
call: RequestAddStakePayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryRequestAddStakeMulCoin
onEntryRequestAddStakeMulCoin(func: ((call: RequestAddStakeMulCoinPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: RequestAddStakeMulCoinPayload, ctx: SuiContext) => void)
(call: RequestAddStakeMulCoinPayload, ctx: SuiContext): void
Parameters
call: RequestAddStakeMulCoinPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryRequestAddValidator
onEntryRequestAddValidator(func: ((call: RequestAddValidatorPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: RequestAddValidatorPayload, ctx: SuiContext) => void)
(call: RequestAddValidatorPayload, ctx: SuiContext): void
Parameters
call: RequestAddValidatorPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryRequestAddValidatorCandidate
onEntryRequestAddValidatorCandidate(func: ((call: RequestAddValidatorCandidatePayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: RequestAddValidatorCandidatePayload, ctx: SuiContext) => void)
(call: RequestAddValidatorCandidatePayload, ctx: SuiContext): void
Parameters
call: RequestAddValidatorCandidatePayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryRequestRemoveValidator
onEntryRequestRemoveValidator(func: ((call: RequestRemoveValidatorPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: RequestRemoveValidatorPayload, ctx: SuiContext) => void)
(call: RequestRemoveValidatorPayload, ctx: SuiContext): void
Parameters
call: RequestRemoveValidatorPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryRequestRemoveValidatorCandidate
onEntryRequestRemoveValidatorCandidate(func: ((call: RequestRemoveValidatorCandidatePayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: RequestRemoveValidatorCandidatePayload, ctx: SuiContext) => void)
(call: RequestRemoveValidatorCandidatePayload, ctx: SuiContext): void
Parameters
call: RequestRemoveValidatorCandidatePayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryRequestSetCommissionRate
onEntryRequestSetCommissionRate(func: ((call: RequestSetCommissionRatePayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: RequestSetCommissionRatePayload, ctx: SuiContext) => void)
(call: RequestSetCommissionRatePayload, ctx: SuiContext): void
Parameters
call: RequestSetCommissionRatePayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryRequestSetGasPrice
onEntryRequestSetGasPrice(func: ((call: RequestSetGasPricePayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: RequestSetGasPricePayload, ctx: SuiContext) => void)
(call: RequestSetGasPricePayload, ctx: SuiContext): void
Parameters
call: RequestSetGasPricePayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryRequestWithdrawStake
onEntryRequestWithdrawStake(func: ((call: RequestWithdrawStakePayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: RequestWithdrawStakePayload, ctx: SuiContext) => void)
(call: RequestWithdrawStakePayload, ctx: SuiContext): void
Parameters
call: RequestWithdrawStakePayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryRotateOperationCap
onEntryRotateOperationCap(func: ((call: RotateOperationCapPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: RotateOperationCapPayload, ctx: SuiContext) => void)
(call: RotateOperationCapPayload, ctx: SuiContext): void
Parameters
call: RotateOperationCapPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntrySetCandidateValidatorCommissionRate
onEntrySetCandidateValidatorCommissionRate(func: ((call: SetCandidateValidatorCommissionRatePayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: SetCandidateValidatorCommissionRatePayload, ctx: SuiContext) => void)
(call: SetCandidateValidatorCommissionRatePayload, ctx: SuiContext): void
Parameters
call: SetCandidateValidatorCommissionRatePayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntrySetCandidateValidatorGasPrice
onEntrySetCandidateValidatorGasPrice(func: ((call: SetCandidateValidatorGasPricePayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: SetCandidateValidatorGasPricePayload, ctx: SuiContext) => void)
(call: SetCandidateValidatorGasPricePayload, ctx: SuiContext): void
Parameters
call: SetCandidateValidatorGasPricePayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUndoReportValidator
onEntryUndoReportValidator(func: ((call: UndoReportValidatorPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UndoReportValidatorPayload, ctx: SuiContext) => void)
(call: UndoReportValidatorPayload, ctx: SuiContext): void
Parameters
call: UndoReportValidatorPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateCandidateValidatorNetworkAddress
onEntryUpdateCandidateValidatorNetworkAddress(func: ((call: UpdateCandidateValidatorNetworkAddressPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateCandidateValidatorNetworkAddressPayload, ctx: SuiContext) => void)
(call: UpdateCandidateValidatorNetworkAddressPayload, ctx: SuiContext): void
Parameters
call: UpdateCandidateValidatorNetworkAddressPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateCandidateValidatorNetworkPubkey
onEntryUpdateCandidateValidatorNetworkPubkey(func: ((call: UpdateCandidateValidatorNetworkPubkeyPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateCandidateValidatorNetworkPubkeyPayload, ctx: SuiContext) => void)
(call: UpdateCandidateValidatorNetworkPubkeyPayload, ctx: SuiContext): void
Parameters
call: UpdateCandidateValidatorNetworkPubkeyPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateCandidateValidatorP2PAddress
onEntryUpdateCandidateValidatorP2PAddress(func: ((call: UpdateCandidateValidatorP2PAddressPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateCandidateValidatorP2PAddressPayload, ctx: SuiContext) => void)
(call: UpdateCandidateValidatorP2PAddressPayload, ctx: SuiContext): void
Parameters
call: UpdateCandidateValidatorP2PAddressPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateCandidateValidatorPrimaryAddress
onEntryUpdateCandidateValidatorPrimaryAddress(func: ((call: UpdateCandidateValidatorPrimaryAddressPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateCandidateValidatorPrimaryAddressPayload, ctx: SuiContext) => void)
(call: UpdateCandidateValidatorPrimaryAddressPayload, ctx: SuiContext): void
Parameters
call: UpdateCandidateValidatorPrimaryAddressPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateCandidateValidatorProtocolPubkey
onEntryUpdateCandidateValidatorProtocolPubkey(func: ((call: UpdateCandidateValidatorProtocolPubkeyPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateCandidateValidatorProtocolPubkeyPayload, ctx: SuiContext) => void)
(call: UpdateCandidateValidatorProtocolPubkeyPayload, ctx: SuiContext): void
Parameters
call: UpdateCandidateValidatorProtocolPubkeyPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateCandidateValidatorWorkerAddress
onEntryUpdateCandidateValidatorWorkerAddress(func: ((call: UpdateCandidateValidatorWorkerAddressPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateCandidateValidatorWorkerAddressPayload, ctx: SuiContext) => void)
(call: UpdateCandidateValidatorWorkerAddressPayload, ctx: SuiContext): void
Parameters
call: UpdateCandidateValidatorWorkerAddressPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateCandidateValidatorWorkerPubkey
onEntryUpdateCandidateValidatorWorkerPubkey(func: ((call: UpdateCandidateValidatorWorkerPubkeyPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateCandidateValidatorWorkerPubkeyPayload, ctx: SuiContext) => void)
(call: UpdateCandidateValidatorWorkerPubkeyPayload, ctx: SuiContext): void
Parameters
call: UpdateCandidateValidatorWorkerPubkeyPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateValidatorDescription
onEntryUpdateValidatorDescription(func: ((call: UpdateValidatorDescriptionPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateValidatorDescriptionPayload, ctx: SuiContext) => void)
(call: UpdateValidatorDescriptionPayload, ctx: SuiContext): void
Parameters
call: UpdateValidatorDescriptionPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateValidatorImageUrl
onEntryUpdateValidatorImageUrl(func: ((call: UpdateValidatorImageUrlPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateValidatorImageUrlPayload, ctx: SuiContext) => void)
(call: UpdateValidatorImageUrlPayload, ctx: SuiContext): void
Parameters
call: UpdateValidatorImageUrlPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateValidatorName
onEntryUpdateValidatorName(func: ((call: UpdateValidatorNamePayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateValidatorNamePayload, ctx: SuiContext) => void)
(call: UpdateValidatorNamePayload, ctx: SuiContext): void
Parameters
call: UpdateValidatorNamePayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateValidatorNextEpochNetworkAddress
onEntryUpdateValidatorNextEpochNetworkAddress(func: ((call: UpdateValidatorNextEpochNetworkAddressPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateValidatorNextEpochNetworkAddressPayload, ctx: SuiContext) => void)
(call: UpdateValidatorNextEpochNetworkAddressPayload, ctx: SuiContext): void
Parameters
call: UpdateValidatorNextEpochNetworkAddressPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateValidatorNextEpochNetworkPubkey
onEntryUpdateValidatorNextEpochNetworkPubkey(func: ((call: UpdateValidatorNextEpochNetworkPubkeyPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateValidatorNextEpochNetworkPubkeyPayload, ctx: SuiContext) => void)
(call: UpdateValidatorNextEpochNetworkPubkeyPayload, ctx: SuiContext): void
Parameters
call: UpdateValidatorNextEpochNetworkPubkeyPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateValidatorNextEpochP2PAddress
onEntryUpdateValidatorNextEpochP2PAddress(func: ((call: UpdateValidatorNextEpochP2PAddressPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateValidatorNextEpochP2PAddressPayload, ctx: SuiContext) => void)
(call: UpdateValidatorNextEpochP2PAddressPayload, ctx: SuiContext): void
Parameters
call: UpdateValidatorNextEpochP2PAddressPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateValidatorNextEpochPrimaryAddress
onEntryUpdateValidatorNextEpochPrimaryAddress(func: ((call: UpdateValidatorNextEpochPrimaryAddressPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateValidatorNextEpochPrimaryAddressPayload, ctx: SuiContext) => void)
(call: UpdateValidatorNextEpochPrimaryAddressPayload, ctx: SuiContext): void
Parameters
call: UpdateValidatorNextEpochPrimaryAddressPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateValidatorNextEpochProtocolPubkey
onEntryUpdateValidatorNextEpochProtocolPubkey(func: ((call: UpdateValidatorNextEpochProtocolPubkeyPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateValidatorNextEpochProtocolPubkeyPayload, ctx: SuiContext) => void)
(call: UpdateValidatorNextEpochProtocolPubkeyPayload, ctx: SuiContext): void
Parameters
call: UpdateValidatorNextEpochProtocolPubkeyPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateValidatorNextEpochWorkerAddress
onEntryUpdateValidatorNextEpochWorkerAddress(func: ((call: UpdateValidatorNextEpochWorkerAddressPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateValidatorNextEpochWorkerAddressPayload, ctx: SuiContext) => void)
(call: UpdateValidatorNextEpochWorkerAddressPayload, ctx: SuiContext): void
Parameters
call: UpdateValidatorNextEpochWorkerAddressPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateValidatorNextEpochWorkerPubkey
onEntryUpdateValidatorNextEpochWorkerPubkey(func: ((call: UpdateValidatorNextEpochWorkerPubkeyPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateValidatorNextEpochWorkerPubkeyPayload, ctx: SuiContext) => void)
(call: UpdateValidatorNextEpochWorkerPubkeyPayload, ctx: SuiContext): void
Parameters
call: UpdateValidatorNextEpochWorkerPubkeyPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onEntryUpdateValidatorProjectUrl
onEntryUpdateValidatorProjectUrl(func: ((call: UpdateValidatorProjectUrlPayload, ctx: SuiContext) => void), filter?: CallFilter, fetchConfig?: MoveFetchConfig): sui_system
Parameters
func: ((call: UpdateValidatorProjectUrlPayload, ctx: SuiContext) => void)
(call: UpdateValidatorProjectUrlPayload, ctx: SuiContext): void
Parameters
call: UpdateValidatorProjectUrlPayload
ctx: SuiContext
Returns void
Optional filter: CallFilter
Optional fetchConfig: MoveFetchConfig
Returns sui_system
onMoveEvent
onMoveEvent(handler: ((event: Infer<any>, ctx: SuiContext) => void), filter: EventFilter | EventFilter[], fetchConfig?: MoveFetchConfig): SuiBaseProcessor
Parameters
handler: ((event: Infer<any>, ctx: SuiContext) => void)
(event: Infer<any>, ctx: SuiContext): void
Parameters
event: Infer<any>
ctx: SuiContext
Returns void
filter: EventFilter | EventFilter[]
Optional fetchConfig: MoveFetchConfig
Returns SuiBaseProcessor
Inherited from SuiBaseProcessor.onMoveEvent
Static bind
bind(options?: Partial<SuiBindOptions>): sui_system
Parameters
options: Partial<SuiBindOptions> = {}
Returns sui_system
