@sentio/sdk: TestProcessorServer
Module: testing
Class TestProcessorServer
Hierarchy
TestProcessorServer
Implements
ProcessorServiceImplementation
Index
Constructors
constructor
Properties
accountConfigs
contractConfigs
service
Methods
buildAccountLogBinding
buildBlockBinding
buildLogBinding
buildTraceBinding
getConfig
processBindings
processBlocks
processInstructions
processLogs
processTraces
processTransactions
start
stop
testAccountLog
testAccountLogs
testBlock
testBlocks
testLog
testLogs
testTrace
testTraces
Constructors
constructor
new TestProcessorServer(loader: (() => void), httpEndpoints?: Record<string, string>): TestProcessorServer
Parameters
loader: (() => void)
(): void
Returns void
httpEndpoints: Record<string, string> = {}
Returns TestProcessorServer
Properties
accountConfigs
accountConfigs: AccountConfig[]
contractConfigs
contractConfigs: ContractConfig[]
service
service: ProcessorServiceImpl
Methods
buildAccountLogBinding
buildAccountLogBinding(address: string, log: Log, network?: Networkish): undefined | DataBinding
Parameters
address: string
log: Log
network: Networkish = 1
Returns undefined | DataBinding
buildBlockBinding
buildBlockBinding(block: Partial<Block> & { number: number }, network?: Networkish): BlockBinding
Parameters
block: Partial<Block> & { number: number }
network: Networkish = 1
Returns BlockBinding
buildLogBinding
buildLogBinding(log: Log, network?: Networkish): undefined | DataBinding
Parameters
log: Log
network: Networkish = 1
Returns undefined | DataBinding
buildTraceBinding
buildTraceBinding(trace: Trace, network?: Networkish): undefined | DataBinding
Parameters
trace: Trace
network: Networkish = 1
Returns undefined | DataBinding
getConfig
getConfig(request: ProcessConfigRequest, context?: CallContext): Promise<ProcessConfigResponse>
Parameters
request: ProcessConfigRequest
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessConfigResponse>
Implementation of ProcessorServiceImplementation.getConfig
processBindings
processBindings(request: ProcessBindingsRequest, context?: CallContext): Promise<ProcessBindingResponse>
Parameters
request: ProcessBindingsRequest
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessBindingResponse>
Implementation of ProcessorServiceImplementation.processBindings
processBlocks
processBlocks(request: ProcessBlocksRequest, context?: CallContext): Promise<ProcessBindingResponse>
Parameters
request: ProcessBlocksRequest
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessBindingResponse>
Implementation of ProcessorServiceImplementation.processBlocks
processInstructions
processInstructions(request: ProcessInstructionsRequest, context?: CallContext): Promise<ProcessBindingResponse>
Parameters
request: ProcessInstructionsRequest
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessBindingResponse>
Implementation of ProcessorServiceImplementation.processInstructions
processLogs
processLogs(request: ProcessBindingsRequest, context?: CallContext): Promise<ProcessBindingResponse>
Parameters
request: ProcessBindingsRequest
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessBindingResponse>
Implementation of ProcessorServiceImplementation.processLogs
processTraces
processTraces(request: ProcessBindingsRequest, context?: CallContext): Promise<ProcessBindingResponse>
Parameters
request: ProcessBindingsRequest
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessBindingResponse>
Implementation of ProcessorServiceImplementation.processTraces
processTransactions
processTransactions(request: ProcessTransactionsRequest, context?: CallContext): Promise<ProcessBindingResponse>
Parameters
request: ProcessTransactionsRequest
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessBindingResponse>
Implementation of ProcessorServiceImplementation.processTransactions
start
start(request?: StartRequest, context?: CallContext): Promise<Empty>
Parameters
request: StartRequest = ...
context: CallContext = TEST_CONTEXT
Returns Promise<Empty>
Implementation of ProcessorServiceImplementation.start
stop
stop(request: Empty, context?: CallContext): Promise<Empty>
Parameters
request: Empty
context: CallContext = TEST_CONTEXT
Returns Promise<Empty>
Implementation of ProcessorServiceImplementation.stop
testAccountLog
testAccountLog(address: string, log: Log, network?: Networkish): Promise<ProcessBindingResponse>
Parameters
address: string
log: Log
network: Networkish = 1
Returns Promise<ProcessBindingResponse>
testAccountLogs
testAccountLogs(address: string, logs: Log[], network?: Networkish): Promise<ProcessBindingResponse>
Parameters
address: string
logs: Log[]
network: Networkish = 1
Returns Promise<ProcessBindingResponse>
testBlock
testBlock(block: Partial<Block> & { number: number }, network?: Networkish): Promise<ProcessBindingResponse>
Parameters
block: Partial<Block> & { number: number }
network: Networkish = 1
Returns Promise<ProcessBindingResponse>
testBlocks
testBlocks(blocks: Partial<Block> & { number: number }[], network?: Networkish): Promise<ProcessBindingResponse>
Parameters
blocks: Partial<Block> & { number: number }[]
network: Networkish = 1
Returns Promise<ProcessBindingResponse>
testLog
testLog(log: Log, network?: Networkish): Promise<ProcessBindingResponse>
Parameters
log: Log
network: Networkish = 1
Returns Promise<ProcessBindingResponse>
testLogs
testLogs(logs: Log[], network?: Networkish): Promise<ProcessBindingResponse>
Parameters
logs: Log[]
network: Networkish = 1
Returns Promise<ProcessBindingResponse>
testTrace
testTrace(trace: Trace, network?: Networkish): Promise<ProcessBindingResponse>
Parameters
trace: Trace
network: Networkish = 1
Returns Promise<ProcessBindingResponse>
testTraces
testTraces(traces: Trace[], network?: Networkish): Promise<ProcessBindingResponse>
Parameters
traces: Trace[]
network: Networkish = 1
Returns Promise<ProcessBindingResponse>
