@sentio/sdk: TestProcessorServer
Module: testing
Class TestProcessorServer
Implements
ProcessorServiceImplementation
Index
Constructors
constructor
Properties
accountConfigs
aptos
btc
contractConfigs
cosmos
eth
fuel
service
solana
starknet
sui
Methods
getConfig
preprocessBindingsStream
processBinding
processBindings
processBindingsStream
start
stop
Constructors
constructor
new TestProcessorServer(loader, httpEndpoints?): TestProcessorServer
Parameters
loader: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
httpEndpoints: Record<string, string> = {}
Returns TestProcessorServer
Properties
accountConfigs
accountConfigs: AccountConfig[]
aptos
aptos: AptosFacet
btc
btc: BTCFacet
contractConfigs
contractConfigs: ContractConfig[]
cosmos
cosmos: CosmosFacet
eth
eth: EthFacet
fuel
fuel: FuelFacet
service
service: ProcessorServiceImpl
solana
solana: SolanaFacet
starknet
starknet: StarknetFacet
sui
sui: SuiFacet
Methods
getConfig
getConfig(request, context?): Promise<ProcessConfigResponse>
Parameters
request: ProcessConfigRequest
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessConfigResponse>
Implementation of ProcessorServiceImplementation.getConfig
preprocessBindingsStream
preprocessBindingsStream(requests, context): ServerStreamingMethodResult<{
    dbRequest?: {
        delete?: {
            entity?: string[];
            id?: string[];
        };
        get?: {
            entity?: string;
            id?: string;
        };
        list?: {
            cursor?: string;
            entity?: string;
            filters?: {
                field?: string;
                op?: DBRequest_DBOperator;
                value?: {
                    values?: ...;
                };
            }[];
            pageSize?: number;
        };
        opId?: bigint;
        upsert?: {
            data?: {}[];
            entity?: string[];
            entityData?: {
                fields?: {};
            }[];
            id?: string[];
        };
    };
    processId?: number;
}>
Parameters
requests: AsyncIterable<PreprocessStreamRequest>
context: CallContext
Returns ServerStreamingMethodResult<{
    dbRequest?: {
        delete?: {
            entity?: string[];
            id?: string[];
        };
        get?: {
            entity?: string;
            id?: string;
        };
        list?: {
            cursor?: string;
            entity?: string;
            filters?: {
                field?: string;
                op?: DBRequest_DBOperator;
                value?: {
                    values?: ...;
                };
            }[];
            pageSize?: number;
        };
        opId?: bigint;
        upsert?: {
            data?: {}[];
            entity?: string[];
            entityData?: {
                fields?: {};
            }[];
            id?: string[];
        };
    };
    processId?: number;
}>
Implementation of ProcessorServiceImplementation.preprocessBindingsStream
processBinding
processBinding(request, context?): Promise<ProcessBindingResponse>
Parameters
request: DataBinding
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessBindingResponse>
processBindings
processBindings(request, context?): Promise<ProcessBindingResponse>
Parameters
request: ProcessBindingsRequest
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessBindingResponse>
Implementation of ProcessorServiceImplementation.processBindings
processBindingsStream
processBindingsStream(requests, context): ServerStreamingMethodResult<{
    dbRequest?: {
        delete?: {
            entity?: string[];
            id?: string[];
        };
        get?: {
            entity?: string;
            id?: string;
        };
        list?: {
            cursor?: string;
            entity?: string;
            filters?: {
                field?: string;
                op?: DBRequest_DBOperator;
                value?: {
                    values?: ...;
                };
            }[];
            pageSize?: number;
        };
        opId?: bigint;
        upsert?: {
            data?: {}[];
            entity?: string[];
            entityData?: {
                fields?: {};
            }[];
            id?: string[];
        };
    };
    processId?: number;
    result?: {
        counters?: {
            add?: boolean;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        events?: {
            attributes?: {};
            distinctEntityId?: string;
            message?: string;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            noMetric?: boolean;
            runtimeInfo?: {
                from?: HandlerType;
            };
            severity?: LogLevel;
        }[];
        exports?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            payload?: string;
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        gauges?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        states?: {
            configUpdated?: boolean;
            error?: string;
        };
    };
}>
Parameters
requests: AsyncIterable<ProcessStreamRequest>
context: CallContext
Returns ServerStreamingMethodResult<{
    dbRequest?: {
        delete?: {
            entity?: string[];
            id?: string[];
        };
        get?: {
            entity?: string;
            id?: string;
        };
        list?: {
            cursor?: string;
            entity?: string;
            filters?: {
                field?: string;
                op?: DBRequest_DBOperator;
                value?: {
                    values?: ...;
                };
            }[];
            pageSize?: number;
        };
        opId?: bigint;
        upsert?: {
            data?: {}[];
            entity?: string[];
            entityData?: {
                fields?: {};
            }[];
            id?: string[];
        };
    };
    processId?: number;
    result?: {
        counters?: {
            add?: boolean;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        events?: {
            attributes?: {};
            distinctEntityId?: string;
            message?: string;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            noMetric?: boolean;
            runtimeInfo?: {
                from?: HandlerType;
            };
            severity?: LogLevel;
        }[];
        exports?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            payload?: string;
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        gauges?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        states?: {
            configUpdated?: boolean;
            error?: string;
        };
    };
}>
Implementation of ProcessorServiceImplementation.processBindingsStream
start
start(request?, context?): Promise<Empty>
Parameters
request: StartRequest = ...
context: CallContext = TEST_CONTEXT
Returns Promise<Empty>
Implementation of ProcessorServiceImplementation.start
stop
stop(request, context?): Promise<Empty>
Parameters
request: Empty
context: CallContext = TEST_CONTEXT
Returns Promise<Empty>
Implementation of ProcessorServiceImplementation.stop
