@sentio/sdk: BTCTransactionFilter_Condition
Module: .
Interface BTCTransactionFilter_Condition
interface BTCTransactionFilter_Condition {
    contains?: string;
    eq?: RichValue;
    gt?: RichValue;
    gte?: RichValue;
    hasAll?: RichValueList;
    hasAny?: RichValueList;
    in?: RichValueList;
    lengthEq?: number;
    lengthGt?: number;
    lengthLt?: number;
    lt?: RichValue;
    lte?: RichValue;
    ne?: RichValue;
    notContains?: string;
    prefix?: string;
}
Index
Properties
contains?
eq?
gt?
gte?
hasAll?
hasAny?
in?
lengthEq?
lengthGt?
lengthLt?
lt?
lte?
ne?
notContains?
prefix?
Properties
Optional contains
contains?: string
Optional eq
eq?: RichValue
Optional gt
gt?: RichValue
Optional gte
gte?: RichValue
Optional hasAll
hasAll?: RichValueList
Optional hasAny
hasAny?: RichValueList
Optional in
in?: RichValueList
Optional lengthEq
lengthEq?: number
Optional lengthGt
lengthGt?: number
Optional lengthLt
lengthLt?: number
Optional lt
lt?: RichValue
Optional lte
lte?: RichValue
Optional ne
ne?: RichValue
Optional notContains
notContains?: string
Optional prefix
prefix?: string
