@sentio/sdk: Data
Module: .
Interface Data
interface Data {
    aptCall?: Data_AptCall;
    aptEvent?: Data_AptEvent;
    aptResource?: Data_AptResource;
    btcTransaction?: Data_BTCTransaction;
    cosmosCall?: Data_CosmosCall;
    ethBlock?: Data_EthBlock;
    ethLog?: Data_EthLog;
    ethTrace?: Data_EthTrace;
    ethTransaction?: Data_EthTransaction;
    fuelBlock?: Data_FuelBlock;
    fuelCall?: Data_FuelCall;
    solInstruction?: Data_SolInstruction;
    starknetEvents?: Data_StarknetEvent;
    suiCall?: Data_SuiCall;
    suiEvent?: Data_SuiEvent;
    suiObject?: Data_SuiObject;
    suiObjectChange?: Data_SuiObjectChange;
}
Index
Properties
aptCall?
aptEvent?
aptResource?
btcTransaction?
cosmosCall?
ethBlock?
ethLog?
ethTrace?
ethTransaction?
fuelBlock?
fuelCall?
solInstruction?
starknetEvents?
suiCall?
suiEvent?
suiObject?
suiObjectChange?
Properties
Optional aptCall
aptCall?: Data_AptCall
Optional aptEvent
aptEvent?: Data_AptEvent
Optional aptResource
aptResource?: Data_AptResource
Optional btcTransaction
btcTransaction?: Data_BTCTransaction
Optional cosmosCall
cosmosCall?: Data_CosmosCall
Optional ethBlock
ethBlock?: Data_EthBlock
Optional ethLog
ethLog?: Data_EthLog
Optional ethTrace
ethTrace?: Data_EthTrace
Optional ethTransaction
ethTransaction?: Data_EthTransaction
Optional fuelBlock
fuelBlock?: Data_FuelBlock
Optional fuelCall
fuelCall?: Data_FuelCall
Optional solInstruction
solInstruction?: Data_SolInstruction
Optional starknetEvents
starknetEvents?: Data_StarknetEvent
Optional suiCall
suiCall?: Data_SuiCall
Optional suiEvent
suiEvent?: Data_SuiEvent
Optional suiObject
suiObject?: Data_SuiObject
Optional suiObjectChange
suiObjectChange?: Data_SuiObjectChange
