@sentio/sdk: DBResponse
Module: .
Interface DBResponse
interface DBResponse {
    data?: {
        [key: string]: any;
    };
    entities?: RichStructList;
    entityList?: EntityList;
    error?: string;
    list?: any[];
    nextCursor?: string;
    opId: bigint;
}
Index
Properties
data?
entities?
entityList?
error?
list?
nextCursor?
opId
Properties
Optional data
data?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional entities
entities?: RichStructList
Optional entityList
entityList?: EntityList
Optional error
error?: string
Optional list
list?: any[]
Optional nextCursor
nextCursor?: string
opId
opId: bigint
