@sentio/sdk: ProcessorServiceImplementation
Module: .
Interface ProcessorServiceImplementation<CallContextExt>
interface ProcessorServiceImplementation<CallContextExt> {
    getConfig(request: ProcessConfigRequest, context: CallContext & CallContextExt): Promise<{
        accountConfigs?: {
            address?: string;
            chainId?: string;
            intervalConfigs?: {
                fetchConfig?: {
                    block?: (...) | (...) | (...);
                    trace?: (...) | (...) | (...);
                    transaction?: (...) | (...) | (...);
                    transactionReceipt?: (...) | (...) | (...);
                    transactionReceiptLogs?: (...) | (...) | (...);
                };
                handlerId?: number;
                minutes?: number;
                minutesInterval?: {
                    backfillInterval?: (...) | (...);
                    recentInterval?: (...) | (...);
                };
                slot?: number;
                slotInterval?: {
                    backfillInterval?: (...) | (...);
                    recentInterval?: (...) | (...);
                };
            }[];
            logConfigs?: {
                fetchConfig?: {
                    block?: (...) | (...) | (...);
                    trace?: (...) | (...) | (...);
                    transaction?: (...) | (...) | (...);
                    transactionReceipt?: (...) | (...) | (...);
                    transactionReceiptLogs?: (...) | (...) | (...);
                };
                filters?: {
                    address?: ...;
                    addressType?: ...;
                    topics?: ...;
                }[];
                handlerId?: number;
            }[];
            moveCallConfigs?: {
                fetchConfig?: {
                    allEvents?: (...) | (...) | (...);
                    inputs?: (...) | (...) | (...);
                    resourceChanges?: (...) | (...) | (...);
                    resourceConfig?: (...) | (...);
                };
                filters?: {
                    fromAndToAddress?: ...;
                    function?: ...;
                    includeFailed?: ...;
                    publicKeyPrefix?: ...;
                    typeArguments?: ...;
                    withTypeArguments?: ...;
                }[];
                handlerId?: number;
            }[];
            moveIntervalConfigs?: {
                fetchConfig?: {
                    owned?: (...) | (...) | (...);
                };
                intervalConfig?: {
                    fetchConfig?: (...) | (...);
                    handlerId?: (...) | (...);
                    minutes?: (...) | (...);
                    minutesInterval?: (...) | (...);
                    slot?: (...) | (...);
                    slotInterval?: (...) | (...);
                };
                ownerType?: MoveOwnerType;
                type?: string;
            }[];
            startBlock?: bigint;
        }[];
        config?: {
            name?: string;
            version?: string;
        };
        contractConfigs?: {
            assetConfigs?: {
                filters?: {
                    assetId?: ...;
                    fromAddress?: ...;
                    toAddress?: ...;
                }[];
                handlerId?: number;
            }[];
            contract?: {
                abi?: string;
                address?: string;
                chainId?: string;
                name?: string;
            };
            cosmosLogConfigs?: {
                handlerId?: number;
                logFilters?: string[];
            }[];
            endBlock?: bigint;
            fuelCallConfigs?: {
                filters?: {
                    function?: ...;
                    includeFailed?: ...;
                }[];
                handlerId?: number;
            }[];
            fuelLogConfigs?: {
                handlerId?: number;
                logIds?: string[];
            }[];
            instructionConfig?: {
                innerInstruction?: boolean;
                parsedInstruction?: boolean;
                rawDataInstruction?: boolean;
            };
            intervalConfigs?: {
                fetchConfig?: {
                    block?: (...) | (...) | (...);
                    trace?: (...) | (...) | (...);
                    transaction?: (...) | (...) | (...);
                    transactionReceipt?: (...) | (...) | (...);
                    transactionReceiptLogs?: (...) | (...) | (...);
                };
                handlerId?: number;
                minutes?: number;
                minutesInterval?: {
                    backfillInterval?: (...) | (...);
                    recentInterval?: (...) | (...);
                };
                slot?: number;
                slotInterval?: {
                    backfillInterval?: (...) | (...);
                    recentInterval?: (...) | (...);
                };
            }[];
            logConfigs?: {
                fetchConfig?: {
                    block?: (...) | (...) | (...);
                    trace?: (...) | (...) | (...);
                    transaction?: (...) | (...) | (...);
                    transactionReceipt?: (...) | (...) | (...);
                    transactionReceiptLogs?: (...) | (...) | (...);
                };
                filters?: {
                    address?: ...;
                    addressType?: ...;
                    topics?: ...;
                }[];
                handlerId?: number;
            }[];
            moveCallConfigs?: {
                fetchConfig?: {
                    allEvents?: (...) | (...) | (...);
                    inputs?: (...) | (...) | (...);
                    resourceChanges?: (...) | (...) | (...);
                    resourceConfig?: (...) | (...);
                };
                filters?: {
                    fromAndToAddress?: ...;
                    function?: ...;
                    includeFailed?: ...;
                    publicKeyPrefix?: ...;
                    typeArguments?: ...;
                    withTypeArguments?: ...;
                }[];
                handlerId?: number;
            }[];
            moveEventConfigs?: {
                fetchConfig?: {
                    allEvents?: (...) | (...) | (...);
                    inputs?: (...) | (...) | (...);
                    resourceChanges?: (...) | (...) | (...);
                    resourceConfig?: (...) | (...);
                };
                filters?: {
                    account?: ...;
                    type?: ...;
                }[];
                handlerId?: number;
            }[];
            moveResourceChangeConfigs?: {
                handlerId?: number;
                type?: string;
            }[];
            processorType?: string;
            startBlock?: bigint;
            traceConfigs?: {
                fetchConfig?: {
                    block?: (...) | (...) | (...);
                    trace?: (...) | (...) | (...);
                    transaction?: (...) | (...) | (...);
                    transactionReceipt?: (...) | (...) | (...);
                    transactionReceiptLogs?: (...) | (...) | (...);
                };
                handlerId?: number;
                signature?: string;
            }[];
            transactionConfig?: {
                fetchConfig?: {
                    block?: (...) | (...) | (...);
                    trace?: (...) | (...) | (...);
                    transaction?: (...) | (...) | (...);
                    transactionReceipt?: (...) | (...) | (...);
                    transactionReceiptLogs?: (...) | (...) | (...);
                };
                handlerId?: number;
            }[];
        }[];
        dbSchema?: {
            gqlSchema?: string;
        };
        eventLogConfigs?: {
            fields?: {
                basicType?: EventLogConfig_BasicFieldType;
                coinType?: {
                    address?: (...) | (...);
                    symbol?: (...) | (...);
                };
                name?: string;
                structType?: {
                    fields?: { name?: string | undefined; basicType?: EventLogConfig_BasicFieldType | undefined; coinType?: { symbol?: string | undefined; address?: { address?: string | undefined; chain?: string | undefined; } | undefined; } | undefined; structType?: { ...; } | undefined; }[] | undefined;
                };
            }[];
            name?: string;
        }[];
        eventTrackingConfigs?: {
            distinctAggregationByDays?: number[];
            eventName?: string;
            retentionConfig?: {
                days?: number;
                retentionEventName?: string;
            };
            totalByDay?: boolean;
            totalPerEntity?: {};
            unique?: boolean;
        }[];
        executionConfig?: {
            forceExactBlockTime?: boolean;
            processBindingTimeout?: number;
            sequential?: boolean;
        };
        exportConfigs?: {
            channel?: string;
            name?: string;
        }[];
        metricConfigs?: {
            aggregationConfig?: {
                discardOrigin?: boolean;
                intervalInMinutes?: number[];
                types?: AggregationType[];
            };
            description?: string;
            name?: string;
            persistentBetweenVersion?: boolean;
            sparse?: boolean;
            type?: MetricType;
            unit?: string;
        }[];
        templateInstances?: {
            baseLabels?: {};
            contract?: {
                abi?: string;
                address?: string;
                chainId?: string;
                name?: string;
            };
            endBlock?: bigint;
            startBlock?: bigint;
            templateId?: number;
        }[];
    }>;
    processBindings(request: ProcessBindingsRequest, context: CallContext & CallContextExt): Promise<{
        result?: {
            counters?: {
                add?: boolean;
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: {};
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                metricValue?: {
                    bigDecimal?: string;
                    bigInteger?: {
                        data?: ...;
                        negative?: ...;
                    };
                    doubleValue?: number;
                };
                runtimeInfo?: {
                    from?: HandlerType;
                };
            }[];
            events?: {
                attributes?: {};
                distinctEntityId?: string;
                message?: string;
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: {};
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                noMetric?: boolean;
                runtimeInfo?: {
                    from?: HandlerType;
                };
                severity?: LogLevel;
            }[];
            exports?: {
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: {};
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                payload?: string;
                runtimeInfo?: {
                    from?: HandlerType;
                };
            }[];
            gauges?: {
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: {};
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                metricValue?: {
                    bigDecimal?: string;
                    bigInteger?: {
                        data?: ...;
                        negative?: ...;
                    };
                    doubleValue?: number;
                };
                runtimeInfo?: {
                    from?: HandlerType;
                };
            }[];
            states?: {
                configUpdated?: boolean;
                error?: string;
            };
        };
    }>;
    processBindingsStream(request: AsyncIterable<ProcessStreamRequest>, context: CallContext & CallContextExt): ServerStreamingMethodResult<{
        dbRequest?: {
            delete?: {
                entity?: string[];
                id?: string[];
            };
            get?: {
                entity?: string;
                id?: string;
            };
            list?: {
                cursor?: string;
                entity?: string;
                filters?: {
                    field?: string;
                    op?: DBRequest_DBOperator;
                    value?: {
                        values?: ...;
                    };
                }[];
            };
            opId?: bigint;
            upsert?: {
                data?: {}[];
                entity?: string[];
                entityData?: {
                    fields?: {};
                }[];
                id?: string[];
            };
        };
        processId?: number;
        result?: {
            counters?: {
                add?: boolean;
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: {};
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                metricValue?: {
                    bigDecimal?: string;
                    bigInteger?: {
                        data?: ...;
                        negative?: ...;
                    };
                    doubleValue?: number;
                };
                runtimeInfo?: {
                    from?: HandlerType;
                };
            }[];
            events?: {
                attributes?: {};
                distinctEntityId?: string;
                message?: string;
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: {};
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                noMetric?: boolean;
                runtimeInfo?: {
                    from?: HandlerType;
                };
                severity?: LogLevel;
            }[];
            exports?: {
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: {};
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                payload?: string;
                runtimeInfo?: {
                    from?: HandlerType;
                };
            }[];
            gauges?: {
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: {};
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                metricValue?: {
                    bigDecimal?: string;
                    bigInteger?: {
                        data?: ...;
                        negative?: ...;
                    };
                    doubleValue?: number;
                };
                runtimeInfo?: {
                    from?: HandlerType;
                };
            }[];
            states?: {
                configUpdated?: boolean;
                error?: string;
            };
        };
    }>;
    start(request: StartRequest, context: CallContext & CallContextExt): Promise<{}>;
    stop(request: Empty, context: CallContext & CallContextExt): Promise<{}>;
}
Type Parameters
CallContextExt = {}
Implemented by
TestProcessorServer
Index
Methods
getConfig
processBindings
processBindingsStream
start
stop
Methods
getConfig
getConfig(request, context): Promise<{
    accountConfigs?: {
        address?: string;
        chainId?: string;
        intervalConfigs?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            handlerId?: number;
            minutes?: number;
            minutesInterval?: {
                backfillInterval?: (...) | (...);
                recentInterval?: (...) | (...);
            };
            slot?: number;
            slotInterval?: {
                backfillInterval?: (...) | (...);
                recentInterval?: (...) | (...);
            };
        }[];
        logConfigs?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            filters?: {
                address?: ...;
                addressType?: ...;
                topics?: ...;
            }[];
            handlerId?: number;
        }[];
        moveCallConfigs?: {
            fetchConfig?: {
                allEvents?: (...) | (...) | (...);
                inputs?: (...) | (...) | (...);
                resourceChanges?: (...) | (...) | (...);
                resourceConfig?: (...) | (...);
            };
            filters?: {
                fromAndToAddress?: ...;
                function?: ...;
                includeFailed?: ...;
                publicKeyPrefix?: ...;
                typeArguments?: ...;
                withTypeArguments?: ...;
            }[];
            handlerId?: number;
        }[];
        moveIntervalConfigs?: {
            fetchConfig?: {
                owned?: (...) | (...) | (...);
            };
            intervalConfig?: {
                fetchConfig?: (...) | (...);
                handlerId?: (...) | (...);
                minutes?: (...) | (...);
                minutesInterval?: (...) | (...);
                slot?: (...) | (...);
                slotInterval?: (...) | (...);
            };
            ownerType?: MoveOwnerType;
            type?: string;
        }[];
        startBlock?: bigint;
    }[];
    config?: {
        name?: string;
        version?: string;
    };
    contractConfigs?: {
        assetConfigs?: {
            filters?: {
                assetId?: ...;
                fromAddress?: ...;
                toAddress?: ...;
            }[];
            handlerId?: number;
        }[];
        contract?: {
            abi?: string;
            address?: string;
            chainId?: string;
            name?: string;
        };
        cosmosLogConfigs?: {
            handlerId?: number;
            logFilters?: string[];
        }[];
        endBlock?: bigint;
        fuelCallConfigs?: {
            filters?: {
                function?: ...;
                includeFailed?: ...;
            }[];
            handlerId?: number;
        }[];
        fuelLogConfigs?: {
            handlerId?: number;
            logIds?: string[];
        }[];
        instructionConfig?: {
            innerInstruction?: boolean;
            parsedInstruction?: boolean;
            rawDataInstruction?: boolean;
        };
        intervalConfigs?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            handlerId?: number;
            minutes?: number;
            minutesInterval?: {
                backfillInterval?: (...) | (...);
                recentInterval?: (...) | (...);
            };
            slot?: number;
            slotInterval?: {
                backfillInterval?: (...) | (...);
                recentInterval?: (...) | (...);
            };
        }[];
        logConfigs?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            filters?: {
                address?: ...;
                addressType?: ...;
                topics?: ...;
            }[];
            handlerId?: number;
        }[];
        moveCallConfigs?: {
            fetchConfig?: {
                allEvents?: (...) | (...) | (...);
                inputs?: (...) | (...) | (...);
                resourceChanges?: (...) | (...) | (...);
                resourceConfig?: (...) | (...);
            };
            filters?: {
                fromAndToAddress?: ...;
                function?: ...;
                includeFailed?: ...;
                publicKeyPrefix?: ...;
                typeArguments?: ...;
                withTypeArguments?: ...;
            }[];
            handlerId?: number;
        }[];
        moveEventConfigs?: {
            fetchConfig?: {
                allEvents?: (...) | (...) | (...);
                inputs?: (...) | (...) | (...);
                resourceChanges?: (...) | (...) | (...);
                resourceConfig?: (...) | (...);
            };
            filters?: {
                account?: ...;
                type?: ...;
            }[];
            handlerId?: number;
        }[];
        moveResourceChangeConfigs?: {
            handlerId?: number;
            type?: string;
        }[];
        processorType?: string;
        startBlock?: bigint;
        traceConfigs?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            handlerId?: number;
            signature?: string;
        }[];
        transactionConfig?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            handlerId?: number;
        }[];
    }[];
    dbSchema?: {
        gqlSchema?: string;
    };
    eventLogConfigs?: {
        fields?: {
            basicType?: EventLogConfig_BasicFieldType;
            coinType?: {
                address?: (...) | (...);
                symbol?: (...) | (...);
            };
            name?: string;
            structType?: {
                fields?: { name?: string | undefined; basicType?: EventLogConfig_BasicFieldType | undefined; coinType?: { symbol?: string | undefined; address?: { address?: string | undefined; chain?: string | undefined; } | undefined; } | undefined; structType?: { ...; } | undefined; }[] | undefined;
            };
        }[];
        name?: string;
    }[];
    eventTrackingConfigs?: {
        distinctAggregationByDays?: number[];
        eventName?: string;
        retentionConfig?: {
            days?: number;
            retentionEventName?: string;
        };
        totalByDay?: boolean;
        totalPerEntity?: {};
        unique?: boolean;
    }[];
    executionConfig?: {
        forceExactBlockTime?: boolean;
        processBindingTimeout?: number;
        sequential?: boolean;
    };
    exportConfigs?: {
        channel?: string;
        name?: string;
    }[];
    metricConfigs?: {
        aggregationConfig?: {
            discardOrigin?: boolean;
            intervalInMinutes?: number[];
            types?: AggregationType[];
        };
        description?: string;
        name?: string;
        persistentBetweenVersion?: boolean;
        sparse?: boolean;
        type?: MetricType;
        unit?: string;
    }[];
    templateInstances?: {
        baseLabels?: {};
        contract?: {
            abi?: string;
            address?: string;
            chainId?: string;
            name?: string;
        };
        endBlock?: bigint;
        startBlock?: bigint;
        templateId?: number;
    }[];
}>
Parameters
request: ProcessConfigRequest
context: CallContext & CallContextExt
Returns Promise<{
    accountConfigs?: {
        address?: string;
        chainId?: string;
        intervalConfigs?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            handlerId?: number;
            minutes?: number;
            minutesInterval?: {
                backfillInterval?: (...) | (...);
                recentInterval?: (...) | (...);
            };
            slot?: number;
            slotInterval?: {
                backfillInterval?: (...) | (...);
                recentInterval?: (...) | (...);
            };
        }[];
        logConfigs?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            filters?: {
                address?: ...;
                addressType?: ...;
                topics?: ...;
            }[];
            handlerId?: number;
        }[];
        moveCallConfigs?: {
            fetchConfig?: {
                allEvents?: (...) | (...) | (...);
                inputs?: (...) | (...) | (...);
                resourceChanges?: (...) | (...) | (...);
                resourceConfig?: (...) | (...);
            };
            filters?: {
                fromAndToAddress?: ...;
                function?: ...;
                includeFailed?: ...;
                publicKeyPrefix?: ...;
                typeArguments?: ...;
                withTypeArguments?: ...;
            }[];
            handlerId?: number;
        }[];
        moveIntervalConfigs?: {
            fetchConfig?: {
                owned?: (...) | (...) | (...);
            };
            intervalConfig?: {
                fetchConfig?: (...) | (...);
                handlerId?: (...) | (...);
                minutes?: (...) | (...);
                minutesInterval?: (...) | (...);
                slot?: (...) | (...);
                slotInterval?: (...) | (...);
            };
            ownerType?: MoveOwnerType;
            type?: string;
        }[];
        startBlock?: bigint;
    }[];
    config?: {
        name?: string;
        version?: string;
    };
    contractConfigs?: {
        assetConfigs?: {
            filters?: {
                assetId?: ...;
                fromAddress?: ...;
                toAddress?: ...;
            }[];
            handlerId?: number;
        }[];
        contract?: {
            abi?: string;
            address?: string;
            chainId?: string;
            name?: string;
        };
        cosmosLogConfigs?: {
            handlerId?: number;
            logFilters?: string[];
        }[];
        endBlock?: bigint;
        fuelCallConfigs?: {
            filters?: {
                function?: ...;
                includeFailed?: ...;
            }[];
            handlerId?: number;
        }[];
        fuelLogConfigs?: {
            handlerId?: number;
            logIds?: string[];
        }[];
        instructionConfig?: {
            innerInstruction?: boolean;
            parsedInstruction?: boolean;
            rawDataInstruction?: boolean;
        };
        intervalConfigs?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            handlerId?: number;
            minutes?: number;
            minutesInterval?: {
                backfillInterval?: (...) | (...);
                recentInterval?: (...) | (...);
            };
            slot?: number;
            slotInterval?: {
                backfillInterval?: (...) | (...);
                recentInterval?: (...) | (...);
            };
        }[];
        logConfigs?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            filters?: {
                address?: ...;
                addressType?: ...;
                topics?: ...;
            }[];
            handlerId?: number;
        }[];
        moveCallConfigs?: {
            fetchConfig?: {
                allEvents?: (...) | (...) | (...);
                inputs?: (...) | (...) | (...);
                resourceChanges?: (...) | (...) | (...);
                resourceConfig?: (...) | (...);
            };
            filters?: {
                fromAndToAddress?: ...;
                function?: ...;
                includeFailed?: ...;
                publicKeyPrefix?: ...;
                typeArguments?: ...;
                withTypeArguments?: ...;
            }[];
            handlerId?: number;
        }[];
        moveEventConfigs?: {
            fetchConfig?: {
                allEvents?: (...) | (...) | (...);
                inputs?: (...) | (...) | (...);
                resourceChanges?: (...) | (...) | (...);
                resourceConfig?: (...) | (...);
            };
            filters?: {
                account?: ...;
                type?: ...;
            }[];
            handlerId?: number;
        }[];
        moveResourceChangeConfigs?: {
            handlerId?: number;
            type?: string;
        }[];
        processorType?: string;
        startBlock?: bigint;
        traceConfigs?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            handlerId?: number;
            signature?: string;
        }[];
        transactionConfig?: {
            fetchConfig?: {
                block?: (...) | (...) | (...);
                trace?: (...) | (...) | (...);
                transaction?: (...) | (...) | (...);
                transactionReceipt?: (...) | (...) | (...);
                transactionReceiptLogs?: (...) | (...) | (...);
            };
            handlerId?: number;
        }[];
    }[];
    dbSchema?: {
        gqlSchema?: string;
    };
    eventLogConfigs?: {
        fields?: {
            basicType?: EventLogConfig_BasicFieldType;
            coinType?: {
                address?: (...) | (...);
                symbol?: (...) | (...);
            };
            name?: string;
            structType?: {
                fields?: { name?: string | undefined; basicType?: EventLogConfig_BasicFieldType | undefined; coinType?: { symbol?: string | undefined; address?: { address?: string | undefined; chain?: string | undefined; } | undefined; } | undefined; structType?: { ...; } | undefined; }[] | undefined;
            };
        }[];
        name?: string;
    }[];
    eventTrackingConfigs?: {
        distinctAggregationByDays?: number[];
        eventName?: string;
        retentionConfig?: {
            days?: number;
            retentionEventName?: string;
        };
        totalByDay?: boolean;
        totalPerEntity?: {};
        unique?: boolean;
    }[];
    executionConfig?: {
        forceExactBlockTime?: boolean;
        processBindingTimeout?: number;
        sequential?: boolean;
    };
    exportConfigs?: {
        channel?: string;
        name?: string;
    }[];
    metricConfigs?: {
        aggregationConfig?: {
            discardOrigin?: boolean;
            intervalInMinutes?: number[];
            types?: AggregationType[];
        };
        description?: string;
        name?: string;
        persistentBetweenVersion?: boolean;
        sparse?: boolean;
        type?: MetricType;
        unit?: string;
    }[];
    templateInstances?: {
        baseLabels?: {};
        contract?: {
            abi?: string;
            address?: string;
            chainId?: string;
            name?: string;
        };
        endBlock?: bigint;
        startBlock?: bigint;
        templateId?: number;
    }[];
}>
processBindings
processBindings(request, context): Promise<{
    result?: {
        counters?: {
            add?: boolean;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        events?: {
            attributes?: {};
            distinctEntityId?: string;
            message?: string;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            noMetric?: boolean;
            runtimeInfo?: {
                from?: HandlerType;
            };
            severity?: LogLevel;
        }[];
        exports?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            payload?: string;
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        gauges?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        states?: {
            configUpdated?: boolean;
            error?: string;
        };
    };
}>
Parameters
request: ProcessBindingsRequest
context: CallContext & CallContextExt
Returns Promise<{
    result?: {
        counters?: {
            add?: boolean;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        events?: {
            attributes?: {};
            distinctEntityId?: string;
            message?: string;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            noMetric?: boolean;
            runtimeInfo?: {
                from?: HandlerType;
            };
            severity?: LogLevel;
        }[];
        exports?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            payload?: string;
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        gauges?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        states?: {
            configUpdated?: boolean;
            error?: string;
        };
    };
}>
processBindingsStream
processBindingsStream(request, context): ServerStreamingMethodResult<{
    dbRequest?: {
        delete?: {
            entity?: string[];
            id?: string[];
        };
        get?: {
            entity?: string;
            id?: string;
        };
        list?: {
            cursor?: string;
            entity?: string;
            filters?: {
                field?: string;
                op?: DBRequest_DBOperator;
                value?: {
                    values?: ...;
                };
            }[];
        };
        opId?: bigint;
        upsert?: {
            data?: {}[];
            entity?: string[];
            entityData?: {
                fields?: {};
            }[];
            id?: string[];
        };
    };
    processId?: number;
    result?: {
        counters?: {
            add?: boolean;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        events?: {
            attributes?: {};
            distinctEntityId?: string;
            message?: string;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            noMetric?: boolean;
            runtimeInfo?: {
                from?: HandlerType;
            };
            severity?: LogLevel;
        }[];
        exports?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            payload?: string;
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        gauges?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        states?: {
            configUpdated?: boolean;
            error?: string;
        };
    };
}>
Parameters
request: AsyncIterable<ProcessStreamRequest>
context: CallContext & CallContextExt
Returns ServerStreamingMethodResult<{
    dbRequest?: {
        delete?: {
            entity?: string[];
            id?: string[];
        };
        get?: {
            entity?: string;
            id?: string;
        };
        list?: {
            cursor?: string;
            entity?: string;
            filters?: {
                field?: string;
                op?: DBRequest_DBOperator;
                value?: {
                    values?: ...;
                };
            }[];
        };
        opId?: bigint;
        upsert?: {
            data?: {}[];
            entity?: string[];
            entityData?: {
                fields?: {};
            }[];
            id?: string[];
        };
    };
    processId?: number;
    result?: {
        counters?: {
            add?: boolean;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        events?: {
            attributes?: {};
            distinctEntityId?: string;
            message?: string;
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            noMetric?: boolean;
            runtimeInfo?: {
                from?: HandlerType;
            };
            severity?: LogLevel;
        }[];
        exports?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            payload?: string;
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        gauges?: {
            metadata?: {
                address?: string;
                blockNumber?: bigint;
                chainId?: string;
                contractName?: string;
                labels?: {};
                logIndex?: number;
                name?: string;
                transactionHash?: string;
                transactionIndex?: number;
            };
            metricValue?: {
                bigDecimal?: string;
                bigInteger?: {
                    data?: ...;
                    negative?: ...;
                };
                doubleValue?: number;
            };
            runtimeInfo?: {
                from?: HandlerType;
            };
        }[];
        states?: {
            configUpdated?: boolean;
            error?: string;
        };
    };
}>
start
start(request, context): Promise<{}>
Parameters
request: StartRequest
context: CallContext & CallContextExt
Returns Promise<{}>
stop
stop(request, context): Promise<{}>
Parameters
request: Empty
context: CallContext & CallContextExt
Returns Promise<{}>
