@sentio/sdk: ProcessConfigResponse
Module: .
Interface ProcessConfigResponse
interface ProcessConfigResponse {
    accountConfigs: AccountConfig[];
    config: undefined | ProjectConfig;
    contractConfigs: ContractConfig[];
    dbSchema: undefined | DataBaseSchema;
    eventLogConfigs: EventLogConfig[];
    eventTrackingConfigs: EventTrackingConfig[];
    executionConfig: undefined | ExecutionConfig;
    exportConfigs: ExportConfig[];
    metricConfigs: MetricConfig[];
    templateInstances: TemplateInstance[];
}
Index
Properties
accountConfigs
config
contractConfigs
dbSchema
eventLogConfigs
eventTrackingConfigs
executionConfig
exportConfigs
metricConfigs
templateInstances
Properties
accountConfigs
accountConfigs: AccountConfig[]
config
config: undefined | ProjectConfig
contractConfigs
contractConfigs: ContractConfig[]
dbSchema
dbSchema: undefined | DataBaseSchema
eventLogConfigs
eventLogConfigs: EventLogConfig[]
eventTrackingConfigs
eventTrackingConfigs: EventTrackingConfig[]
executionConfig
executionConfig: undefined | ExecutionConfig
exportConfigs
exportConfigs: ExportConfig[]
metricConfigs
metricConfigs: MetricConfig[]
templateInstances
templateInstances: TemplateInstance[]
