@sentio/sdk: ProcessorClient
Module: .
Interface ProcessorClient<CallOptionsExt>
interface ProcessorClient<CallOptionsExt> {
    getConfig(request: {}, options?: CallOptions & CallOptionsExt): Promise<ProcessConfigResponse>;
    preprocessBindingsStream(request: AsyncIterable<{
        bindings?: {
            bindings?: {
                data?: {
                    aptCall?: {
                        transaction?: ...;
                    };
                    aptEvent?: {
                        transaction?: ...;
                    };
                    aptResource?: {
                        resources?: ...;
                        timestampMicros?: ...;
                        version?: ...;
                    };
                    btcTransaction?: {
                        timestamp?: ...;
                        transaction?: ...;
                    };
                    cosmosCall?: {
                        timestamp?: ...;
                        transaction?: ...;
                    };
                    ethBlock?: {
                        block?: ...;
                    };
                    ethLog?: {
                        block?: ...;
                        log?: ...;
                        timestamp?: ...;
                        transaction?: ...;
                        transactionReceipt?: ...;
                    };
                    ethTrace?: {
                        block?: ...;
                        timestamp?: ...;
                        trace?: ...;
                        transaction?: ...;
                        transactionReceipt?: ...;
                    };
                    ethTransaction?: {
                        block?: ...;
                        timestamp?: ...;
                        trace?: ...;
                        transaction?: ...;
                        transactionReceipt?: ...;
                    };
                    fuelCall?: {
                        timestamp?: ...;
                        transaction?: ...;
                    };
                    solInstruction?: {
                        accounts?: ...;
                        instructionData?: ...;
                        parsed?: ...;
                        programAccountId?: ...;
                        slot?: ...;
                    };
                    starknetEvents?: {
                        result?: ...;
                        timestamp?: ...;
                    };
                    suiCall?: {
                        slot?: ...;
                        timestamp?: ...;
                        transaction?: ...;
                    };
                    suiEvent?: {
                        slot?: ...;
                        timestamp?: ...;
                        transaction?: ...;
                    };
                    suiObject?: {
                        objects?: ...;
                        self?: ...;
                        slot?: ...;
                        timestamp?: ...;
                    };
                    suiObjectChange?: {
                        changes?: ...;
                        slot?: ...;
                        timestamp?: ...;
                        txDigest?: ...;
                    };
                };
                handlerIds?: number[];
                handlerType?: HandlerType;
            }[];
        };
        dbResult?: {
            data?: {};
            entities?: {
                entities?: {
                    fields?: {};
                }[];
            };
            entityList?: {
                entities?: {
                    data?: {
                        fields?: ...;
                    };
                    entity?: string;
                    genBlockChain?: string;
                    genBlockNumber?: bigint;
                    genBlockTime?: Date;
                }[];
            };
            error?: string;
            list?: any[];
            nextCursor?: string;
            opId?: bigint;
        };
        processId?: number;
    }>, options?: CallOptions & CallOptionsExt): AsyncIterable<PreprocessStreamResponse>;
    processBindings(request: {
        bindings?: {
            data?: {
                aptCall?: {
                    transaction?: {};
                };
                aptEvent?: {
                    transaction?: {};
                };
                aptResource?: {
                    resources?: {}[];
                    timestampMicros?: bigint;
                    version?: bigint;
                };
                btcTransaction?: {
                    timestamp?: Date;
                    transaction?: {};
                };
                cosmosCall?: {
                    timestamp?: Date;
                    transaction?: {};
                };
                ethBlock?: {
                    block?: {};
                };
                ethLog?: {
                    block?: {};
                    log?: {};
                    timestamp?: Date;
                    transaction?: {};
                    transactionReceipt?: {};
                };
                ethTrace?: {
                    block?: {};
                    timestamp?: Date;
                    trace?: {};
                    transaction?: {};
                    transactionReceipt?: {};
                };
                ethTransaction?: {
                    block?: {};
                    timestamp?: Date;
                    trace?: {};
                    transaction?: {};
                    transactionReceipt?: {};
                };
                fuelCall?: {
                    timestamp?: Date;
                    transaction?: {};
                };
                solInstruction?: {
                    accounts?: string[];
                    instructionData?: string;
                    parsed?: {};
                    programAccountId?: string;
                    slot?: bigint;
                };
                starknetEvents?: {
                    result?: {};
                    timestamp?: Date;
                };
                suiCall?: {
                    slot?: bigint;
                    timestamp?: Date;
                    transaction?: {};
                };
                suiEvent?: {
                    slot?: bigint;
                    timestamp?: Date;
                    transaction?: {};
                };
                suiObject?: {
                    objects?: {}[];
                    self?: {};
                    slot?: bigint;
                    timestamp?: Date;
                };
                suiObjectChange?: {
                    changes?: {}[];
                    slot?: bigint;
                    timestamp?: Date;
                    txDigest?: string;
                };
            };
            handlerIds?: number[];
            handlerType?: HandlerType;
        }[];
    }, options?: CallOptions & CallOptionsExt): Promise<ProcessBindingResponse>;
    processBindingsStream(request: AsyncIterable<{
        binding?: {
            data?: {
                aptCall?: {
                    transaction?: {};
                };
                aptEvent?: {
                    transaction?: {};
                };
                aptResource?: {
                    resources?: {}[];
                    timestampMicros?: bigint;
                    version?: bigint;
                };
                btcTransaction?: {
                    timestamp?: Date;
                    transaction?: {};
                };
                cosmosCall?: {
                    timestamp?: Date;
                    transaction?: {};
                };
                ethBlock?: {
                    block?: {};
                };
                ethLog?: {
                    block?: {};
                    log?: {};
                    timestamp?: Date;
                    transaction?: {};
                    transactionReceipt?: {};
                };
                ethTrace?: {
                    block?: {};
                    timestamp?: Date;
                    trace?: {};
                    transaction?: {};
                    transactionReceipt?: {};
                };
                ethTransaction?: {
                    block?: {};
                    timestamp?: Date;
                    trace?: {};
                    transaction?: {};
                    transactionReceipt?: {};
                };
                fuelCall?: {
                    timestamp?: Date;
                    transaction?: {};
                };
                solInstruction?: {
                    accounts?: string[];
                    instructionData?: string;
                    parsed?: {};
                    programAccountId?: string;
                    slot?: bigint;
                };
                starknetEvents?: {
                    result?: {};
                    timestamp?: Date;
                };
                suiCall?: {
                    slot?: bigint;
                    timestamp?: Date;
                    transaction?: {};
                };
                suiEvent?: {
                    slot?: bigint;
                    timestamp?: Date;
                    transaction?: {};
                };
                suiObject?: {
                    objects?: {}[];
                    self?: {};
                    slot?: bigint;
                    timestamp?: Date;
                };
                suiObjectChange?: {
                    changes?: {}[];
                    slot?: bigint;
                    timestamp?: Date;
                    txDigest?: string;
                };
            };
            handlerIds?: number[];
            handlerType?: HandlerType;
        };
        dbResult?: {
            data?: {};
            entities?: {
                entities?: {
                    fields?: {};
                }[];
            };
            entityList?: {
                entities?: {
                    data?: {
                        fields?: ...;
                    };
                    entity?: string;
                    genBlockChain?: string;
                    genBlockNumber?: bigint;
                    genBlockTime?: Date;
                }[];
            };
            error?: string;
            list?: any[];
            nextCursor?: string;
            opId?: bigint;
        };
        processId?: number;
    }>, options?: CallOptions & CallOptionsExt): AsyncIterable<ProcessStreamResponse>;
    start(request: {
        templateInstances?: {
            baseLabels?: {};
            contract?: {
                abi?: string;
                address?: string;
                chainId?: string;
                name?: string;
            };
            endBlock?: bigint;
            startBlock?: bigint;
            templateId?: number;
        }[];
    }, options?: CallOptions & CallOptionsExt): Promise<Empty>;
    stop(request: {}, options?: CallOptions & CallOptionsExt): Promise<Empty>;
}
Type Parameters
CallOptionsExt = {}
Index
Methods
getConfig
preprocessBindingsStream
processBindings
processBindingsStream
start
stop
Methods
getConfig
getConfig(request, options?): Promise<ProcessConfigResponse>
Parameters
request: {}
Optional options: CallOptions & CallOptionsExt
Returns Promise<ProcessConfigResponse>
preprocessBindingsStream
preprocessBindingsStream(request, options?): AsyncIterable<PreprocessStreamResponse>
Parameters
request: AsyncIterable<{
    bindings?: {
        bindings?: {
            data?: {
                aptCall?: {
                    transaction?: ...;
                };
                aptEvent?: {
                    transaction?: ...;
                };
                aptResource?: {
                    resources?: ...;
                    timestampMicros?: ...;
                    version?: ...;
                };
                btcTransaction?: {
                    timestamp?: ...;
                    transaction?: ...;
                };
                cosmosCall?: {
                    timestamp?: ...;
                    transaction?: ...;
                };
                ethBlock?: {
                    block?: ...;
                };
                ethLog?: {
                    block?: ...;
                    log?: ...;
                    timestamp?: ...;
                    transaction?: ...;
                    transactionReceipt?: ...;
                };
                ethTrace?: {
                    block?: ...;
                    timestamp?: ...;
                    trace?: ...;
                    transaction?: ...;
                    transactionReceipt?: ...;
                };
                ethTransaction?: {
                    block?: ...;
                    timestamp?: ...;
                    trace?: ...;
                    transaction?: ...;
                    transactionReceipt?: ...;
                };
                fuelCall?: {
                    timestamp?: ...;
                    transaction?: ...;
                };
                solInstruction?: {
                    accounts?: ...;
                    instructionData?: ...;
                    parsed?: ...;
                    programAccountId?: ...;
                    slot?: ...;
                };
                starknetEvents?: {
                    result?: ...;
                    timestamp?: ...;
                };
                suiCall?: {
                    slot?: ...;
                    timestamp?: ...;
                    transaction?: ...;
                };
                suiEvent?: {
                    slot?: ...;
                    timestamp?: ...;
                    transaction?: ...;
                };
                suiObject?: {
                    objects?: ...;
                    self?: ...;
                    slot?: ...;
                    timestamp?: ...;
                };
                suiObjectChange?: {
                    changes?: ...;
                    slot?: ...;
                    timestamp?: ...;
                    txDigest?: ...;
                };
            };
            handlerIds?: number[];
            handlerType?: HandlerType;
        }[];
    };
    dbResult?: {
        data?: {};
        entities?: {
            entities?: {
                fields?: {};
            }[];
        };
        entityList?: {
            entities?: {
                data?: {
                    fields?: ...;
                };
                entity?: string;
                genBlockChain?: string;
                genBlockNumber?: bigint;
                genBlockTime?: Date;
            }[];
        };
        error?: string;
        list?: any[];
        nextCursor?: string;
        opId?: bigint;
    };
    processId?: number;
}>
Optional options: CallOptions & CallOptionsExt
Returns AsyncIterable<PreprocessStreamResponse>
processBindings
processBindings(request, options?): Promise<ProcessBindingResponse>
Parameters
request: {
    bindings?: {
        data?: {
            aptCall?: {
                transaction?: {};
            };
            aptEvent?: {
                transaction?: {};
            };
            aptResource?: {
                resources?: {}[];
                timestampMicros?: bigint;
                version?: bigint;
            };
            btcTransaction?: {
                timestamp?: Date;
                transaction?: {};
            };
            cosmosCall?: {
                timestamp?: Date;
                transaction?: {};
            };
            ethBlock?: {
                block?: {};
            };
            ethLog?: {
                block?: {};
                log?: {};
                timestamp?: Date;
                transaction?: {};
                transactionReceipt?: {};
            };
            ethTrace?: {
                block?: {};
                timestamp?: Date;
                trace?: {};
                transaction?: {};
                transactionReceipt?: {};
            };
            ethTransaction?: {
                block?: {};
                timestamp?: Date;
                trace?: {};
                transaction?: {};
                transactionReceipt?: {};
            };
            fuelCall?: {
                timestamp?: Date;
                transaction?: {};
            };
            solInstruction?: {
                accounts?: string[];
                instructionData?: string;
                parsed?: {};
                programAccountId?: string;
                slot?: bigint;
            };
            starknetEvents?: {
                result?: {};
                timestamp?: Date;
            };
            suiCall?: {
                slot?: bigint;
                timestamp?: Date;
                transaction?: {};
            };
            suiEvent?: {
                slot?: bigint;
                timestamp?: Date;
                transaction?: {};
            };
            suiObject?: {
                objects?: {}[];
                self?: {};
                slot?: bigint;
                timestamp?: Date;
            };
            suiObjectChange?: {
                changes?: {}[];
                slot?: bigint;
                timestamp?: Date;
                txDigest?: string;
            };
        };
        handlerIds?: number[];
        handlerType?: HandlerType;
    }[];
}
Optional bindings?: {
    data?: {
        aptCall?: {
            transaction?: {};
        };
        aptEvent?: {
            transaction?: {};
        };
        aptResource?: {
            resources?: {}[];
            timestampMicros?: bigint;
            version?: bigint;
        };
        btcTransaction?: {
            timestamp?: Date;
            transaction?: {};
        };
        cosmosCall?: {
            timestamp?: Date;
            transaction?: {};
        };
        ethBlock?: {
            block?: {};
        };
        ethLog?: {
            block?: {};
            log?: {};
            timestamp?: Date;
            transaction?: {};
            transactionReceipt?: {};
        };
        ethTrace?: {
            block?: {};
            timestamp?: Date;
            trace?: {};
            transaction?: {};
            transactionReceipt?: {};
        };
        ethTransaction?: {
            block?: {};
            timestamp?: Date;
            trace?: {};
            transaction?: {};
            transactionReceipt?: {};
        };
        fuelCall?: {
            timestamp?: Date;
            transaction?: {};
        };
        solInstruction?: {
            accounts?: string[];
            instructionData?: string;
            parsed?: {};
            programAccountId?: string;
            slot?: bigint;
        };
        starknetEvents?: {
            result?: {};
            timestamp?: Date;
        };
        suiCall?: {
            slot?: bigint;
            timestamp?: Date;
            transaction?: {};
        };
        suiEvent?: {
            slot?: bigint;
            timestamp?: Date;
            transaction?: {};
        };
        suiObject?: {
            objects?: {}[];
            self?: {};
            slot?: bigint;
            timestamp?: Date;
        };
        suiObjectChange?: {
            changes?: {}[];
            slot?: bigint;
            timestamp?: Date;
            txDigest?: string;
        };
    };
    handlerIds?: number[];
    handlerType?: HandlerType;
}[]
Optional options: CallOptions & CallOptionsExt
Returns Promise<ProcessBindingResponse>
processBindingsStream
processBindingsStream(request, options?): AsyncIterable<ProcessStreamResponse>
Parameters
request: AsyncIterable<{
    binding?: {
        data?: {
            aptCall?: {
                transaction?: {};
            };
            aptEvent?: {
                transaction?: {};
            };
            aptResource?: {
                resources?: {}[];
                timestampMicros?: bigint;
                version?: bigint;
            };
            btcTransaction?: {
                timestamp?: Date;
                transaction?: {};
            };
            cosmosCall?: {
                timestamp?: Date;
                transaction?: {};
            };
            ethBlock?: {
                block?: {};
            };
            ethLog?: {
                block?: {};
                log?: {};
                timestamp?: Date;
                transaction?: {};
                transactionReceipt?: {};
            };
            ethTrace?: {
                block?: {};
                timestamp?: Date;
                trace?: {};
                transaction?: {};
                transactionReceipt?: {};
            };
            ethTransaction?: {
                block?: {};
                timestamp?: Date;
                trace?: {};
                transaction?: {};
                transactionReceipt?: {};
            };
            fuelCall?: {
                timestamp?: Date;
                transaction?: {};
            };
            solInstruction?: {
                accounts?: string[];
                instructionData?: string;
                parsed?: {};
                programAccountId?: string;
                slot?: bigint;
            };
            starknetEvents?: {
                result?: {};
                timestamp?: Date;
            };
            suiCall?: {
                slot?: bigint;
                timestamp?: Date;
                transaction?: {};
            };
            suiEvent?: {
                slot?: bigint;
                timestamp?: Date;
                transaction?: {};
            };
            suiObject?: {
                objects?: {}[];
                self?: {};
                slot?: bigint;
                timestamp?: Date;
            };
            suiObjectChange?: {
                changes?: {}[];
                slot?: bigint;
                timestamp?: Date;
                txDigest?: string;
            };
        };
        handlerIds?: number[];
        handlerType?: HandlerType;
    };
    dbResult?: {
        data?: {};
        entities?: {
            entities?: {
                fields?: {};
            }[];
        };
        entityList?: {
            entities?: {
                data?: {
                    fields?: ...;
                };
                entity?: string;
                genBlockChain?: string;
                genBlockNumber?: bigint;
                genBlockTime?: Date;
            }[];
        };
        error?: string;
        list?: any[];
        nextCursor?: string;
        opId?: bigint;
    };
    processId?: number;
}>
Optional options: CallOptions & CallOptionsExt
Returns AsyncIterable<ProcessStreamResponse>
start
start(request, options?): Promise<Empty>
Parameters
request: {
    templateInstances?: {
        baseLabels?: {};
        contract?: {
            abi?: string;
            address?: string;
            chainId?: string;
            name?: string;
        };
        endBlock?: bigint;
        startBlock?: bigint;
        templateId?: number;
    }[];
}
Optional templateInstances?: {
    baseLabels?: {};
    contract?: {
        abi?: string;
        address?: string;
        chainId?: string;
        name?: string;
    };
    endBlock?: bigint;
    startBlock?: bigint;
    templateId?: number;
}[]
Optional options: CallOptions & CallOptionsExt
Returns Promise<Empty>
stop
stop(request, options?): Promise<Empty>
Parameters
request: {}
Optional options: CallOptions & CallOptionsExt
Returns Promise<Empty>
