@sentio/sdk: RichValue
Module: .
Interface RichValue
interface RichValue {
    bigdecimalValue?: BigDecimal;
    bigintValue?: BigInteger;
    boolValue?: boolean;
    bytesValue?: Uint8Array;
    floatValue?: number;
    intValue?: number;
    listValue?: RichValueList;
    nullValue?: RichValue_NullValue;
    stringValue?: string;
    timestampValue?: Date;
}
Index
Properties
bigdecimalValue?
bigintValue?
boolValue?
bytesValue?
floatValue?
intValue?
listValue?
nullValue?
stringValue?
timestampValue?
Properties
Optional bigdecimalValue
bigdecimalValue?: BigDecimal
Optional bigintValue
bigintValue?: BigInteger
Optional boolValue
boolValue?: boolean
Optional bytesValue
bytesValue?: Uint8Array
Optional floatValue
floatValue?: number
Optional intValue
intValue?: number
Optional listValue
listValue?: RichValueList
Optional nullValue
nullValue?: RichValue_NullValue
Optional stringValue
stringValue?: string
Optional timestampValue
timestampValue?: Date
