@sentio/sdk: Pool
Module: aptos/builtin / _0x1 / pool_u64
Interface Pool
interface Pool {
    scaling_factor: bigint;
    shareholders: string[];
    shareholders_limit: bigint;
    shares: SimpleMap<string, bigint>;
    total_coins: bigint;
    total_shares: bigint;
}
Index
Properties
scaling_factor
shareholders
shareholders_limit
shares
total_coins
total_shares
Properties
scaling_factor
scaling_factor: bigint
shareholders
shareholders: string[]
shareholders_limit
shareholders_limit: bigint
shares
shares: SimpleMap<string, bigint>
total_coins
total_coins: bigint
total_shares
total_shares: bigint
