@sentio/sdk: WETH9
Module: builtin / weth9
Interface WETH9
Hierarchy
BaseContract
WETH9
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceOf
connect
decimals
deployed
deposit
emit
fallback
listenerCount
listeners
name
queryFilter
removeAllListeners
symbol
totalSupply
transfer
transferFrom
withdraw
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: { [eventTag: string]: RunningEvent }
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: { [eventTag: string]: ((...args: any[]) => void) }
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { allowance: any; approve: any; balanceOf: any; decimals: any; deposit: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; withdraw: any }
Type declaration
allowance:function
allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(guy: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
guy: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf:function
balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deposit:function
deposit(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(dst: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(src: PromiseOrValue<string>, dst: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
src: PromiseOrValue<string>
dst: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
withdraw:function
withdraw(wad: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
wad: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { allowance: any; approve: any; balanceOf: any; decimals: any; deposit: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; withdraw: any }
Type declaration
allowance:function
allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(guy: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
guy: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(overrides?: PayableOverrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
Optional overrides: PayableOverrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(dst: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
dst: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
transferFrom:function
transferFrom(src: PromiseOrValue<string>, dst: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
src: PromiseOrValue<string>
dst: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
withdraw:function
withdraw(wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: { Approval: any; Approval(address,address,uint256): any; Deposit: any; Deposit(address,uint256): any; Transfer: any; Transfer(address,address,uint256): any; Withdrawal: any; Withdrawal(address,uint256): any }
Type declaration
Approval:function
Approval(src?: null | PromiseOrValue<string>, guy?: null | PromiseOrValue<string>, wad?: null): weth9.ApprovalEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional guy: null | PromiseOrValue<string>
Optional wad: null
Returns weth9.ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(src?: null | PromiseOrValue<string>, guy?: null | PromiseOrValue<string>, wad?: null): weth9.ApprovalEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional guy: null | PromiseOrValue<string>
Optional wad: null
Returns weth9.ApprovalEventFilter
Deposit:function
Deposit(dst?: null | PromiseOrValue<string>, wad?: null): DepositEventFilter
Parameters
Optional dst: null | PromiseOrValue<string>
Optional wad: null
Returns DepositEventFilter
Deposit(address,uint256):function
Deposit(address,uint256)(dst?: null | PromiseOrValue<string>, wad?: null): DepositEventFilter
Parameters
Optional dst: null | PromiseOrValue<string>
Optional wad: null
Returns DepositEventFilter
Transfer:function
Transfer(src?: null | PromiseOrValue<string>, dst?: null | PromiseOrValue<string>, wad?: null): weth9.TransferEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional dst: null | PromiseOrValue<string>
Optional wad: null
Returns weth9.TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(src?: null | PromiseOrValue<string>, dst?: null | PromiseOrValue<string>, wad?: null): weth9.TransferEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional dst: null | PromiseOrValue<string>
Optional wad: null
Returns weth9.TransferEventFilter
Withdrawal:function
Withdrawal(src?: null | PromiseOrValue<string>, wad?: null): WithdrawalEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional wad: null
Returns WithdrawalEventFilter
Withdrawal(address,uint256):function
Withdrawal(address,uint256)(src?: null | PromiseOrValue<string>, wad?: null): WithdrawalEventFilter
Parameters
Optional src: null | PromiseOrValue<string>
Optional wad: null
Returns WithdrawalEventFilter
Overrides BaseContract.filters
functions
functions: { allowance: any; approve: any; balanceOf: any; decimals: any; deposit: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; withdraw: any }
Type declaration
allowance:function
allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(guy: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
guy: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
deposit:function
deposit(overrides?: PayableOverrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(dst: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
dst: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(src: PromiseOrValue<string>, dst: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
src: PromiseOrValue<string>
dst: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
withdraw:function
withdraw(wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: WETH9Interface
Overrides BaseContract.interface
off
off: OnEvent<WETH9>
Overrides BaseContract.off
on
on: OnEvent<WETH9>
Overrides BaseContract.on
once
once: OnEvent<WETH9>
Overrides BaseContract.once
populateTransaction
populateTransaction: { allowance: any; approve: any; balanceOf: any; decimals: any; deposit: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; withdraw: any }
Type declaration
allowance:function
allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(guy: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
guy: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(overrides?: PayableOverrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(dst: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
dst: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(src: PromiseOrValue<string>, dst: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
src: PromiseOrValue<string>
dst: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<WETH9>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
allowance
allowance(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(guy: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
guy: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): WETH9
Parameters
addressOrName: string
Returns WETH9
Overrides BaseContract.attach
balanceOf
balanceOf(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Provider | Signer): WETH9
Parameters
signerOrProvider: string | Provider | Signer
Returns WETH9
Overrides BaseContract.connect
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<WETH9>
Returns Promise<WETH9>
Overrides BaseContract.deployed
deposit
deposit(overrides?: PayableOverrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): WETH9
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns WETH9
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): WETH9
Parameters
Optional eventName: string
Returns WETH9
Overrides BaseContract.removeAllListeners
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(dst: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
dst: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(src: PromiseOrValue<string>, dst: PromiseOrValue<string>, wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
src: PromiseOrValue<string>
dst: PromiseOrValue<string>
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
withdraw
withdraw(wad: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
wad: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
