@sentio/sdk: EACAggregatorProxy
Module: builtin / eacaggregatorproxy
Interface EACAggregatorProxy
Hierarchy
BaseContract
EACAggregatorProxy
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
acceptOwnership
accessController
aggregator
attach
confirmAggregator
connect
decimals
deployed
description
emit
fallback
getAnswer
getRoundData
getTimestamp
latestAnswer
latestRound
latestRoundData
latestTimestamp
listenerCount
listeners
owner
phaseAggregators
phaseId
proposeAggregator
proposedAggregator
proposedGetRoundData
proposedLatestRoundData
queryFilter
removeAllListeners
setController
transferOwnership
version
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: { [eventTag: string]: RunningEvent }
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: { [eventTag: string]: ((...args: any[]) => void) }
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { acceptOwnership: any; accessController: any; aggregator: any; confirmAggregator: any; decimals: any; description: any; getAnswer: any; getRoundData: any; getTimestamp: any; latestAnswer: any; latestRound: any; latestRoundData: any; latestTimestamp: any; owner: any; phaseAggregators: any; phaseId: any; proposeAggregator: any; proposedAggregator: any; proposedGetRoundData: any; proposedLatestRoundData: any; setController: any; transferOwnership: any; version: any }
Type declaration
acceptOwnership:function
acceptOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
accessController:function
accessController(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
aggregator:function
aggregator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
confirmAggregator:function
confirmAggregator(_aggregator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_aggregator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
description:function
description(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getAnswer:function
getAnswer(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoundData:function
getRoundData(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
getTimestamp:function
getTimestamp(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestAnswer:function
latestAnswer(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestRound:function
latestRound(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestRoundData:function
latestRoundData(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
latestTimestamp:function
latestTimestamp(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
phaseAggregators:function
phaseAggregators(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
phaseId:function
phaseId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
proposeAggregator:function
proposeAggregator(_aggregator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_aggregator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
proposedAggregator:function
proposedAggregator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
proposedGetRoundData:function
proposedGetRoundData(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
proposedLatestRoundData:function
proposedLatestRoundData(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
setController:function
setController(_accessController: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_accessController: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
transferOwnership:function
transferOwnership(_to: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_to: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { acceptOwnership: any; accessController: any; aggregator: any; confirmAggregator: any; decimals: any; description: any; getAnswer: any; getRoundData: any; getTimestamp: any; latestAnswer: any; latestRound: any; latestRoundData: any; latestTimestamp: any; owner: any; phaseAggregators: any; phaseId: any; proposeAggregator: any; proposedAggregator: any; proposedGetRoundData: any; proposedLatestRoundData: any; setController: any; transferOwnership: any; version: any }
Type declaration
acceptOwnership:function
acceptOwnership(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
accessController:function
accessController(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
aggregator:function
aggregator(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
confirmAggregator:function
confirmAggregator(_aggregator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
_aggregator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
description:function
description(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAnswer:function
getAnswer(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoundData:function
getRoundData(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTimestamp:function
getTimestamp(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestAnswer:function
latestAnswer(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestRound:function
latestRound(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestRoundData:function
latestRoundData(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestTimestamp:function
latestTimestamp(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
phaseAggregators:function
phaseAggregators(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
phaseId:function
phaseId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposeAggregator:function
proposeAggregator(_aggregator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
_aggregator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
proposedAggregator:function
proposedAggregator(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposedGetRoundData:function
proposedGetRoundData(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposedLatestRoundData:function
proposedLatestRoundData(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setController:function
setController(_accessController: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
_accessController: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(_to: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
_to: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
version:function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: { AnswerUpdated: any; AnswerUpdated(int256,uint256,uint256): any; NewRound: any; NewRound(uint256,address,uint256): any; OwnershipTransferRequested: any; OwnershipTransferRequested(address,address): any; OwnershipTransferred: any; OwnershipTransferred(address,address): any }
Type declaration
AnswerUpdated:function
AnswerUpdated(current?: null | PromiseOrValue<BigNumberish>, roundId?: null | PromiseOrValue<BigNumberish>, updatedAt?: null): AnswerUpdatedEventFilter
Parameters
Optional current: null | PromiseOrValue<BigNumberish>
Optional roundId: null | PromiseOrValue<BigNumberish>
Optional updatedAt: null
Returns AnswerUpdatedEventFilter
AnswerUpdated(int256,uint256,uint256):function
AnswerUpdated(int256,uint256,uint256)(current?: null | PromiseOrValue<BigNumberish>, roundId?: null | PromiseOrValue<BigNumberish>, updatedAt?: null): AnswerUpdatedEventFilter
Parameters
Optional current: null | PromiseOrValue<BigNumberish>
Optional roundId: null | PromiseOrValue<BigNumberish>
Optional updatedAt: null
Returns AnswerUpdatedEventFilter
NewRound:function
NewRound(roundId?: null | PromiseOrValue<BigNumberish>, startedBy?: null | PromiseOrValue<string>, startedAt?: null): NewRoundEventFilter
Parameters
Optional roundId: null | PromiseOrValue<BigNumberish>
Optional startedBy: null | PromiseOrValue<string>
Optional startedAt: null
Returns NewRoundEventFilter
NewRound(uint256,address,uint256):function
NewRound(uint256,address,uint256)(roundId?: null | PromiseOrValue<BigNumberish>, startedBy?: null | PromiseOrValue<string>, startedAt?: null): NewRoundEventFilter
Parameters
Optional roundId: null | PromiseOrValue<BigNumberish>
Optional startedBy: null | PromiseOrValue<string>
Optional startedAt: null
Returns NewRoundEventFilter
OwnershipTransferRequested:function
OwnershipTransferRequested(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>): OwnershipTransferRequestedEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Returns OwnershipTransferRequestedEventFilter
OwnershipTransferRequested(address,address):function
OwnershipTransferRequested(address,address)(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>): OwnershipTransferRequestedEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Returns OwnershipTransferRequestedEventFilter
OwnershipTransferred:function
OwnershipTransferred(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>): eacaggregatorproxy.OwnershipTransferredEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Returns eacaggregatorproxy.OwnershipTransferredEventFilter
OwnershipTransferred(address,address):function
OwnershipTransferred(address,address)(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>): eacaggregatorproxy.OwnershipTransferredEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Returns eacaggregatorproxy.OwnershipTransferredEventFilter
Overrides BaseContract.filters
functions
functions: { acceptOwnership: any; accessController: any; aggregator: any; confirmAggregator: any; decimals: any; description: any; getAnswer: any; getRoundData: any; getTimestamp: any; latestAnswer: any; latestRound: any; latestRoundData: any; latestTimestamp: any; owner: any; phaseAggregators: any; phaseId: any; proposeAggregator: any; proposedAggregator: any; proposedGetRoundData: any; proposedLatestRoundData: any; setController: any; transferOwnership: any; version: any }
Type declaration
acceptOwnership:function
acceptOwnership(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
accessController:function
accessController(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
aggregator:function
aggregator(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
confirmAggregator:function
confirmAggregator(_aggregator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_aggregator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
description:function
description(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getAnswer:function
getAnswer(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getRoundData:function
getRoundData(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
getTimestamp:function
getTimestamp(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
latestAnswer:function
latestAnswer(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
latestRound:function
latestRound(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
latestRoundData:function
latestRoundData(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
latestTimestamp:function
latestTimestamp(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
phaseAggregators:function
phaseAggregators(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
phaseId:function
phaseId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
proposeAggregator:function
proposeAggregator(_aggregator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_aggregator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
proposedAggregator:function
proposedAggregator(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
proposedGetRoundData:function
proposedGetRoundData(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
proposedLatestRoundData:function
proposedLatestRoundData(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
setController:function
setController(_accessController: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_accessController: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferOwnership:function
transferOwnership(_to: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_to: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
version:function
version(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
Overrides BaseContract.functions
interface
interface: EACAggregatorProxyInterface
Overrides BaseContract.interface
off
off: OnEvent<EACAggregatorProxy>
Overrides BaseContract.off
on
on: OnEvent<EACAggregatorProxy>
Overrides BaseContract.on
once
once: OnEvent<EACAggregatorProxy>
Overrides BaseContract.once
populateTransaction
populateTransaction: { acceptOwnership: any; accessController: any; aggregator: any; confirmAggregator: any; decimals: any; description: any; getAnswer: any; getRoundData: any; getTimestamp: any; latestAnswer: any; latestRound: any; latestRoundData: any; latestTimestamp: any; owner: any; phaseAggregators: any; phaseId: any; proposeAggregator: any; proposedAggregator: any; proposedGetRoundData: any; proposedLatestRoundData: any; setController: any; transferOwnership: any; version: any }
Type declaration
acceptOwnership:function
acceptOwnership(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
accessController:function
accessController(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
aggregator:function
aggregator(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
confirmAggregator:function
confirmAggregator(_aggregator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
_aggregator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
description:function
description(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAnswer:function
getAnswer(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoundData:function
getRoundData(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTimestamp:function
getTimestamp(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
latestAnswer:function
latestAnswer(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
latestRound:function
latestRound(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
latestRoundData:function
latestRoundData(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
latestTimestamp:function
latestTimestamp(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
phaseAggregators:function
phaseAggregators(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
phaseId:function
phaseId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposeAggregator:function
proposeAggregator(_aggregator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
_aggregator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
proposedAggregator:function
proposedAggregator(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposedGetRoundData:function
proposedGetRoundData(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposedLatestRoundData:function
proposedLatestRoundData(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setController:function
setController(_accessController: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
_accessController: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(_to: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
_to: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
version:function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<EACAggregatorProxy>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
acceptOwnership
acceptOwnership(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
accessController
accessController(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
aggregator
aggregator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): EACAggregatorProxy
Parameters
addressOrName: string
Returns EACAggregatorProxy
Overrides BaseContract.attach
confirmAggregator
confirmAggregator(_aggregator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_aggregator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): EACAggregatorProxy
Parameters
signerOrProvider: string | Provider | Signer
Returns EACAggregatorProxy
Overrides BaseContract.connect
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<EACAggregatorProxy>
Returns Promise<EACAggregatorProxy>
Overrides BaseContract.deployed
description
description(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getAnswer
getAnswer(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoundData
getRoundData(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
getTimestamp
getTimestamp(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestAnswer
latestAnswer(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestRound
latestRound(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestRoundData
latestRoundData(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
latestTimestamp
latestTimestamp(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
phaseAggregators
phaseAggregators(arg0: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
phaseId
phaseId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
proposeAggregator
proposeAggregator(_aggregator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_aggregator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
proposedAggregator
proposedAggregator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
proposedGetRoundData
proposedGetRoundData(_roundId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
_roundId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
proposedLatestRoundData
proposedLatestRoundData(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { answer: BigNumber; answeredInRound: BigNumber; roundId: BigNumber; startedAt: BigNumber; updatedAt: BigNumber }>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): EACAggregatorProxy
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns EACAggregatorProxy
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): EACAggregatorProxy
Parameters
Optional eventName: string
Returns EACAggregatorProxy
Overrides BaseContract.removeAllListeners
setController
setController(_accessController: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_accessController: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(_to: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_to: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
version
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
