@sentio/sdk: ERC20
Module: builtin / erc20
Interface ERC20
Hierarchy
BaseContract
ERC20
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceOf
burn
burnFrom
connect
decimals
decreaseAllowance
deployed
emit
fallback
increaseAllowance
listenerCount
listeners
locker
name
owner
queryFilter
removeAllListeners
renounceOwnership
setLocker
symbol
totalSupply
transfer
transferFrom
transferOwnership
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: { [eventTag: string]: RunningEvent }
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: { [eventTag: string]: ((...args: any[]) => void) }
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; locker: any; name: any; owner: any; renounceOwnership: any; setLocker: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; transferOwnership: any }
Type declaration
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
burnFrom:function
burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
locker:function
locker(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
renounceOwnership:function
renounceOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setLocker:function
setLocker(_locker: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_locker: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; locker: any; name: any; owner: any; renounceOwnership: any; setLocker: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; transferOwnership: any }
Type declaration
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
burnFrom:function
burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
locker:function
locker(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
setLocker:function
setLocker(_locker: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
_locker: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
transferFrom:function
transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: { Approval: any; Approval(address,address,uint256): any; OwnershipTransferred: any; OwnershipTransferred(address,address): any; Transfer: any; Transfer(address,address,uint256): any }
Type declaration
Approval:function
Approval(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): erc20.ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional spender: null | PromiseOrValue<string>
Optional value: null
Returns erc20.ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): erc20.ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional spender: null | PromiseOrValue<string>
Optional value: null
Returns erc20.ApprovalEventFilter
OwnershipTransferred:function
OwnershipTransferred(previousOwner?: null | PromiseOrValue<string>, newOwner?: null | PromiseOrValue<string>): erc20.OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns erc20.OwnershipTransferredEventFilter
OwnershipTransferred(address,address):function
OwnershipTransferred(address,address)(previousOwner?: null | PromiseOrValue<string>, newOwner?: null | PromiseOrValue<string>): erc20.OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns erc20.OwnershipTransferredEventFilter
Transfer:function
Transfer(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): erc20.TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional value: null
Returns erc20.TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): erc20.TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional value: null
Returns erc20.TransferEventFilter
Overrides BaseContract.filters
functions
functions: { allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; locker: any; name: any; owner: any; renounceOwnership: any; setLocker: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; transferOwnership: any }
Type declaration
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
burnFrom:function
burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
locker:function
locker(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
setLocker:function
setLocker(_locker: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_locker: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: ERC20Interface
Overrides BaseContract.interface
off
off: OnEvent<ERC20>
Overrides BaseContract.off
on
on: OnEvent<ERC20>
Overrides BaseContract.on
once
once: OnEvent<ERC20>
Overrides BaseContract.once
populateTransaction
populateTransaction: { allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; locker: any; name: any; owner: any; renounceOwnership: any; setLocker: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; transferOwnership: any }
Type declaration
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
burnFrom:function
burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
locker:function
locker(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
setLocker:function
setLocker(_locker: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
_locker: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<ERC20>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
allowance
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): ERC20
Parameters
addressOrName: string
Returns ERC20
Overrides BaseContract.attach
balanceOf
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
burnFrom
burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): ERC20
Parameters
signerOrProvider: string | Provider | Signer
Returns ERC20
Overrides BaseContract.connect
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<ERC20>
Returns Promise<ERC20>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
increaseAllowance
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
locker
locker(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): ERC20
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns ERC20
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): ERC20
Parameters
Optional eventName: string
Returns ERC20
Overrides BaseContract.removeAllListeners
renounceOwnership
renounceOwnership(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
setLocker
setLocker(_locker: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_locker: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
