@sentio/sdk: ERC721
Module: eth/builtin / erc721
Interface ERC721
Hierarchy
BaseContract
ERC721
Index
Properties
[internal]
fallback
filters
interface
runner
target
Methods
addListener
connect
deploymentTransaction
emit
getAddress
getDeployedCode
getEvent
getFunction
listenerCount
listeners
off
on
once
queryFilter
queryTransaction
removeAllListeners
removeListener
waitForDeployment
Properties
Readonly [internal]
[internal]: any
Inherited from BaseContract.__@internal@3188
Readonly fallback
fallback: null | WrappedFallback
Inherited from BaseContract.fallback
Readonly filters
filters: Record<string, ContractEvent<any[]>>
Inherited from BaseContract.filters
interface
interface: ERC721Interface
Overrides BaseContract.interface
Readonly runner
runner: null | ContractRunner
Inherited from BaseContract.runner
Readonly target
target: string | Addressable
Inherited from BaseContract.target
Methods
addListener
addListener(event: ContractEventName, listener: Listener): Promise<ERC721>
Parameters
event: ContractEventName
listener: Listener
Returns Promise<ERC721>
Inherited from BaseContract.addListener
connect
connect(runner: null | ContractRunner): ERC721
Parameters
runner: null | ContractRunner
Returns ERC721
Overrides BaseContract.connect
deploymentTransaction
deploymentTransaction(): null | ContractTransactionResponse
Returns null | ContractTransactionResponse
Inherited from BaseContract.deploymentTransaction
emit
emit(event: ContractEventName, ...args: any[]): Promise<boolean>
Parameters
event: ContractEventName
Rest ...args: any[]
Returns Promise<boolean>
Inherited from BaseContract.emit
getAddress
getAddress(): Promise<string>
Returns Promise<string>
Inherited from BaseContract.getAddress
getDeployedCode
getDeployedCode(): Promise<null | string>
Returns Promise<null | string>
Inherited from BaseContract.getDeployedCode
getEvent
getEvent(key: string | EventFragment): ContractEvent<any[]>
Parameters
key: string | EventFragment
Returns ContractEvent<any[]>
Inherited from BaseContract.getEvent
getFunction
getFunction<T>(key: string | FunctionFragment): T
Type Parameters
T extends ContractMethod<any[], any, any, T> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Inherited from BaseContract.getFunction
listenerCount
listenerCount(event?: ContractEventName): Promise<number>
Parameters
Optional event: ContractEventName
Returns Promise<number>
Inherited from BaseContract.listenerCount
listeners
listeners(event?: ContractEventName): Promise<Listener[]>
Parameters
Optional event: ContractEventName
Returns Promise<Listener[]>
Inherited from BaseContract.listeners
off
off(event: ContractEventName, listener?: Listener): Promise<ERC721>
Parameters
event: ContractEventName
Optional listener: Listener
Returns Promise<ERC721>
Inherited from BaseContract.off
on
on(event: ContractEventName, listener: Listener): Promise<ERC721>
Parameters
event: ContractEventName
listener: Listener
Returns Promise<ERC721>
Inherited from BaseContract.on
once
once(event: ContractEventName, listener: Listener): Promise<ERC721>
Parameters
event: ContractEventName
listener: Listener
Returns Promise<ERC721>
Inherited from BaseContract.once
queryFilter
queryFilter(event: ContractEventName, fromBlock?: BlockTag, toBlock?: BlockTag): Promise<(Log | EventLog)[]>
Parameters
event: ContractEventName
Optional fromBlock: BlockTag
Optional toBlock: BlockTag
Returns Promise<(Log | EventLog)[]>
Inherited from BaseContract.queryFilter
queryTransaction
queryTransaction(hash: string): Promise<EventLog[]>
Parameters
hash: string
Returns Promise<EventLog[]>
Inherited from BaseContract.queryTransaction
removeAllListeners
removeAllListeners(event?: ContractEventName): Promise<ERC721>
Parameters
Optional event: ContractEventName
Returns Promise<ERC721>
Inherited from BaseContract.removeAllListeners
removeListener
removeListener(event: ContractEventName, listener: Listener): Promise<ERC721>
Parameters
event: ContractEventName
listener: Listener
Returns Promise<ERC721>
Inherited from BaseContract.removeListener
waitForDeployment
waitForDeployment(): Promise<ERC721>
Returns Promise<ERC721>
Inherited from BaseContract.waitForDeployment
