@sentio/sdk: GenesisValidatorMetadata
Module: sui/builtin / _0x3 / genesis
Interface GenesisValidatorMetadata
Hierarchy
GenesisValidatorMetadata
Index
Properties
commission_rate
description
gas_price
image_url
name
network_address
network_public_key
p2p_address
primary_address
project_url
proof_of_possession
protocol_public_key
sui_address
worker_address
worker_public_key
Properties
commission_rate
commission_rate: bigint
description
description: number[]
gas_price
gas_price: bigint
image_url
image_url: number[]
name
name: number[]
network_address
network_address: number[]
network_public_key
network_public_key: number[]
p2p_address
p2p_address: number[]
primary_address
primary_address: number[]
project_url
project_url: number[]
proof_of_possession
proof_of_possession: number[]
protocol_public_key
protocol_public_key: number[]
sui_address
sui_address: string
worker_address
worker_address: number[]
worker_public_key
worker_public_key: number[]
