@sentio/sdk: WrapperInstance
Module: sui/builtin / _0x2 / dynamic_object_field
Interface WrapperInstance
Hierarchy
TypedEventInstance<Wrapper<any>>
WrapperInstance
Index
Properties
bcs
data_decoded
id
packageId
parsedJson
sender
timestampMs?
transactionModule
type
type_arguments
Properties
bcs
bcs: string
Base 58 encoded bcs bytes of the move event
Inherited from TypedEventInstance.bcs
data_decoded
data_decoded: Wrapper<any>
Overrides TypedEventInstance.data_decoded
id
id: EventId
Sequential event ID, ie (transaction seq number, event seq number). 1) Serves as a unique event ID for each fullnode 2) Also serves to sequence events for the purposes of pagination and querying. A higher id is an event seen later by that fullnode. This ID is the "cursor" for event querying.
Inherited from TypedEventInstance.id
packageId
packageId: string
Move package where this event was emitted.
Inherited from TypedEventInstance.packageId
parsedJson
parsedJson: unknown
Parsed json value of the event
Inherited from TypedEventInstance.parsedJson
sender
sender: string
Sender's Sui address.
Inherited from TypedEventInstance.sender
Optional timestampMs
timestampMs?: null | string
UTC timestamp in milliseconds since epoch (1/1/1970)
Inherited from TypedEventInstance.timestampMs
transactionModule
transactionModule: string
Move module where this event was emitted.
Inherited from TypedEventInstance.transactionModule
type
type: string
Move event type.
Inherited from TypedEventInstance.type
type_arguments
type_arguments: [string]
Overrides TypedEventInstance.type_arguments
