@sentio/sdk: ValidatorEpochInfoEvent
Module: sui/builtin / _0x3 / validator_set
Interface ValidatorEpochInfoEvent
interface ValidatorEpochInfoEvent {
    commission_rate: bigint;
    epoch: bigint;
    pool_staking_reward: bigint;
    pool_token_exchange_rate: PoolTokenExchangeRate;
    reference_gas_survey_quote: bigint;
    stake: bigint;
    storage_fund_staking_reward: bigint;
    tallying_rule_global_score: bigint;
    tallying_rule_reporters: string[];
    validator_address: string;
}
Index
Properties
commission_rate
epoch
pool_staking_reward
pool_token_exchange_rate
reference_gas_survey_quote
stake
storage_fund_staking_reward
tallying_rule_global_score
tallying_rule_reporters
validator_address
Properties
commission_rate
commission_rate: bigint
epoch
epoch: bigint
pool_staking_reward
pool_staking_reward: bigint
pool_token_exchange_rate
pool_token_exchange_rate: PoolTokenExchangeRate
reference_gas_survey_quote
reference_gas_survey_quote: bigint
stake
stake: bigint
storage_fund_staking_reward
storage_fund_staking_reward: bigint
tallying_rule_global_score
tallying_rule_global_score: bigint
tallying_rule_reporters
tallying_rule_reporters: string[]
validator_address
validator_address: string
